Seed: 1700615200
Init: 139.467605

## MERGING 3 LISTS ##
Baseline (copy+sort) 9.870581
AVX Sort (Pointers)                      true     2.875946    
Pseudo AVX Sort (Binary Search)          true     3.107458    
AVX Sort Discrete N                      true     2.332196    
Bubble Sort Fast                         true     2.007550    
AVX Sort                                 true     2.414558    
AVX Sort (Binary Search)                 true     2.717275    
Heap                                     true     2.017061    
State Machine (Compiled)                 true     1.617565    
Pseudo AVX Sort                          true     3.475689    
Insertion Sort Indexes                   true     2.329941    
Insertion Sort Fast                      true     1.830929    

## MERGING 4 LISTS ##
Baseline (copy+sort) 19.046049
AVX Sort (Pointers)                      true     4.139715    
Pseudo AVX Sort (Binary Search)          true     5.367212    
AVX Sort Discrete N                      true     3.577017    
Bubble Sort Fast                         true     3.089287    
AVX Sort                                 true     3.601023    
AVX Sort (Binary Search)                 true     4.748708    
Heap                                     true     3.252186    
State Machine (Compiled)                 true     2.721558    
Pseudo AVX Sort                          true     5.064451    
Insertion Sort Indexes                   true     3.568330    
Insertion Sort Fast                      true     2.770005    

## MERGING 5 LISTS ##
Baseline (copy+sort) 18.493799
AVX Sort (Pointers)                      true     5.463944    
Pseudo AVX Sort (Binary Search)          true     7.186163    
AVX Sort Discrete N                      true     4.767039    
Bubble Sort Fast                         true     4.390678    
AVX Sort                                 true     4.817132    
AVX Sort (Binary Search)                 true     6.332817    
Heap                                     true     4.323710    
State Machine (Compiled)                 true     3.885079    
Pseudo AVX Sort                          true     6.636351    
Insertion Sort Indexes                   true     4.928053    
Insertion Sort Fast                      true     3.755452    

## MERGING 6 LISTS ##
Baseline (copy+sort) 26.518655
AVX Sort (Pointers)                      true     6.795176    
Pseudo AVX Sort (Binary Search)          true     9.396026    
AVX Sort Discrete N                      true     6.112017    
Bubble Sort Fast                         true     5.710852    
AVX Sort                                 true     6.120592    
AVX Sort (Binary Search)                 true     8.338392    
Heap                                     true     6.061631    
State Machine (Compiled)                 true     5.993990    
Pseudo AVX Sort                          true     8.359523    
Insertion Sort Indexes                   true     6.413221    
Insertion Sort Fast                      true     4.720336    

## MERGING 7 LISTS ##
Baseline (copy+sort) 21.761214
AVX Sort (Pointers)                      true     8.211658    
Pseudo AVX Sort (Binary Search)          true     11.652507    
AVX Sort Discrete N                      true     7.339766    
Bubble Sort Fast                         true     7.215996    
AVX Sort                                 true     7.493689    
AVX Sort (Binary Search)                 true     10.621144    
Heap                                     true     7.766308    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     10.060755    
Insertion Sort Indexes                   true     7.986327    
Insertion Sort Fast                      true     5.808332    

## MERGING 8 LISTS ##
Baseline (copy+sort) 33.907353
AVX Sort (Pointers)                      true     9.590215    
Pseudo AVX Sort (Binary Search)          true     14.453917    
AVX Sort Discrete N                      true     8.434618    
Bubble Sort Fast                         true     8.770028    
AVX Sort                                 true     8.897762    
AVX Sort (Binary Search)                 true     13.269130    
Heap                                     true     9.174024    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     11.841113    
Insertion Sort Indexes                   true     9.557908    
Insertion Sort Fast                      true     6.901398    

## MERGING 9 LISTS ##
Baseline (copy+sort) 31.212174
AVX Sort (Pointers)                      false    0.000002    unsupported
Pseudo AVX Sort (Binary Search)          true     16.621463    
AVX Sort Discrete N                      true     9.770700    
Bubble Sort Fast                         true     10.523842    
AVX Sort                                 true     10.355122    
AVX Sort (Binary Search)                 true     15.253907    
Heap                                     true     10.510909    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     13.740562    
Insertion Sort Indexes                   true     11.233664    
Insertion Sort Fast                      true     8.002031    

## MERGING 10 LISTS ##
Baseline (copy+sort) 37.079535
AVX Sort (Pointers)                      false    0.000001    unsupported
Pseudo AVX Sort (Binary Search)          true     18.973910    
AVX Sort Discrete N                      true     11.179282    
Bubble Sort Fast                         true     12.345458    
AVX Sort                                 true     11.902989    
AVX Sort (Binary Search)                 true     17.453573    
Heap                                     true     12.383243    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     15.954858    
Insertion Sort Indexes                   true     13.009937    
Insertion Sort Fast                      true     9.098867    

## MERGING 11 LISTS ##
Baseline (copy+sort) 36.371027
AVX Sort (Pointers)                      false    0.000001    unsupported
Pseudo AVX Sort (Binary Search)          true     21.326630    
AVX Sort Discrete N                      true     12.984626    
Bubble Sort Fast                         true     14.302070    
AVX Sort                                 true     13.502488    
AVX Sort (Binary Search)                 true     19.828300    
Heap                                     true     14.242330    
State Machine (Compiled)                 false    0.000005    unsupported
Pseudo AVX Sort                          true     18.066814    
Insertion Sort Indexes                   true     14.832984    
Insertion Sort Fast                      true     10.370869    

## MERGING 12 LISTS ##
Baseline (copy+sort) 47.575929
AVX Sort (Pointers)                      false    0.000002    unsupported
Pseudo AVX Sort (Binary Search)          true     24.134166    
AVX Sort Discrete N                      true     14.082058    
Bubble Sort Fast                         true     16.139809    
AVX Sort                                 true     15.123558    
AVX Sort (Binary Search)                 true     22.411500    
Heap                                     true     16.139241    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     20.207317    
Insertion Sort Indexes                   true     16.743198    
Insertion Sort Fast                      true     11.586536    

## MERGING 13 LISTS ##
Baseline (copy+sort) 46.474644
AVX Sort (Pointers)                      false    0.000002    unsupported
Pseudo AVX Sort (Binary Search)          true     26.787831    
AVX Sort Discrete N                      true     15.942930    
Bubble Sort Fast                         true     18.200870    
AVX Sort                                 true     16.795922    
AVX Sort (Binary Search)                 true     24.990183    
Heap                                     true     18.123597    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     22.458167    
Insertion Sort Indexes                   true     19.069160    
Insertion Sort Fast                      true     12.879840    

## MERGING 14 LISTS ##
Baseline (copy+sort) 58.053410
AVX Sort (Pointers)                      false    0.000002    unsupported
Pseudo AVX Sort (Binary Search)          true     29.745041    
AVX Sort Discrete N                      true     17.327463    
Bubble Sort Fast                         true     20.268972    
AVX Sort                                 true     18.448759    
AVX Sort (Binary Search)                 true     27.798012    
Heap                                     true     20.629294    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     24.774041    
Insertion Sort Indexes                   true     21.273696    
Insertion Sort Fast                      true     14.201862    

## MERGING 15 LISTS ##
Baseline (copy+sort) 52.162618
AVX Sort (Pointers)                      false    0.000001    unsupported
Pseudo AVX Sort (Binary Search)          true     32.791333    
AVX Sort Discrete N                      true     18.878123    
Bubble Sort Fast                         true     22.522464    
AVX Sort                                 true     20.261949    
AVX Sort (Binary Search)                 true     30.846610    
Heap                                     true     23.098779    
State Machine (Compiled)                 false    0.000004    unsupported
Pseudo AVX Sort                          true     27.296361    
Insertion Sort Indexes                   true     23.436557    
Insertion Sort Fast                      true     15.523743    

## MERGING 16 LISTS ##
Baseline (copy+sort) 66.013665
AVX Sort (Pointers)                      false    0.000001    unsupported
Pseudo AVX Sort (Binary Search)          true     36.045064    
AVX Sort Discrete N                      true     20.508875    
Bubble Sort Fast                         true     24.882898    
AVX Sort                                 true     22.097873    
AVX Sort (Binary Search)                 true     34.164795    
Heap                                     true     24.668166    
State Machine (Compiled)                 false    0.000003    unsupported
Pseudo AVX Sort                          true     29.857853    
Insertion Sort Indexes                   true     25.662807    
Insertion Sort Fast                      true     16.796284    

n,Bubble Sort Fast,Insertion Sort Fast,Insertion Sort Indexes,AVX Sort,AVX Sort Discrete N,AVX Sort (Pointers),AVX Sort (Binary Search),Pseudo AVX Sort,Pseudo AVX Sort (Binary Search),Heap,State Machine (Compiled)
3,2.007550,1.830929,2.329941,2.414558,2.332196,2.875946,2.717275,3.475689,3.107458,2.017061,1.617565
4,3.089287,2.770005,3.568330,3.601023,3.577017,4.139715,4.748708,5.064451,5.367212,3.252186,2.721558
5,4.390678,3.755452,4.928053,4.817132,4.767039,5.463944,6.332817,6.636351,7.186163,4.323710,3.885079
6,5.710852,4.720336,6.413221,6.120592,6.112017,6.795176,8.338392,8.359523,9.396026,6.061631,5.993990
7,7.215996,5.808332,7.986327,7.493689,7.339766,8.211658,10.621144,10.060755,11.652507,7.766308,0.000004
8,8.770028,6.901398,9.557908,8.897762,8.434618,9.590215,13.269130,11.841113,14.453917,9.174024,0.000004
9,10.523842,8.002031,11.233664,10.355122,9.770700,0.000002,15.253907,13.740562,16.621463,10.510909,0.000004
10,12.345458,9.098867,13.009937,11.902989,11.179282,0.000001,17.453573,15.954858,18.973910,12.383243,0.000004
11,14.302070,10.370869,14.832984,13.502488,12.984626,0.000001,19.828300,18.066814,21.326630,14.242330,0.000005
12,16.139809,11.586536,16.743198,15.123558,14.082058,0.000002,22.411500,20.207317,24.134166,16.139241,0.000004
13,18.200870,12.879840,19.069160,16.795922,15.942930,0.000002,24.990183,22.458167,26.787831,18.123597,0.000004
14,20.268972,14.201862,21.273696,18.448759,17.327463,0.000002,27.798012,24.774041,29.745041,20.629294,0.000004
15,22.522464,15.523743,23.436557,20.261949,18.878123,0.000001,30.846610,27.296361,32.791333,23.098779,0.000004
16,24.882898,16.796284,25.662807,22.097873,20.508875,0.000001,34.164795,29.857853,36.045064,24.668166,0.000003
