Init: 215.496250

## MERGING 3 LISTS ##
Baseline (copy+sort) 9.714273
State Machine (Binary Search Fast) true  2.811707
Insertion Sort Fast Discrete N true  1.827501
AVX Sort true  2.363254
State Machine (Lookup Table Alternative) true  2.159967
State Machine (Lookup Table Ascending) true  2.116457
State Machine (Compiled) true  1.983027
Insertion Sort Fast true  2.070576
State Machine (Binary Search) true  2.715824
Insertion Sort Indexes false Starts with \0 0.000002
State Machine (Lookup Table) true  2.234933
Heap true  2.209141
Bubble Sort Fast true  1.965950

## MERGING 4 LISTS ##
Baseline (copy+sort) 22.740342
State Machine (Binary Search Fast) true  3.971649
Insertion Sort Fast Discrete N true  2.796437
AVX Sort true  3.596622
State Machine (Lookup Table Alternative) true  3.237395
State Machine (Lookup Table Ascending) true  3.302894
State Machine (Compiled) true  3.028229
Insertion Sort Fast true  3.161486
State Machine (Binary Search) true  4.578155
Insertion Sort Indexes false Starts with \0 0.000001
State Machine (Lookup Table) true  3.088311
Heap true  3.481090
Bubble Sort Fast true  2.994936

## MERGING 5 LISTS ##
Baseline (copy+sort) 17.255714
State Machine (Binary Search Fast) true  7.020944
Insertion Sort Fast Discrete N true  3.636973
AVX Sort true  4.855178
State Machine (Lookup Table Alternative) true  4.528537
State Machine (Lookup Table Ascending) true  4.610070
State Machine (Compiled) true  4.133113
Insertion Sort Fast true  4.342879
State Machine (Binary Search) true  6.137872
Insertion Sort Indexes false Starts with \0 0.000002
State Machine (Lookup Table) true  4.571539
Heap true  4.783325
Bubble Sort Fast true  4.347136

## MERGING 6 LISTS ##
Baseline (copy+sort) 23.449629
State Machine (Binary Search Fast) true  7.224736
Insertion Sort Fast Discrete N true  4.696580
AVX Sort true  6.163157
State Machine (Lookup Table Alternative) true  5.742463
State Machine (Lookup Table Ascending) true  5.960863
State Machine (Compiled) true  5.946331
Insertion Sort Fast true  5.616656
State Machine (Binary Search) true  8.705767
Insertion Sort Indexes false Starts with \0 0.000002
State Machine (Lookup Table) true  5.687857
Heap true  6.495828
Bubble Sort Fast true  5.848047

## MERGING 7 LISTS ##
Baseline (copy+sort) 21.284654
State Machine (Binary Search Fast) true  11.090984
Insertion Sort Fast Discrete N true  5.682234
AVX Sort true  7.450048
State Machine (Lookup Table Alternative) true  8.082781
State Machine (Lookup Table Ascending) true  8.187027
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  6.951102
State Machine (Binary Search) true  12.755221
Insertion Sort Indexes false Starts with \0 0.000002
State Machine (Lookup Table) true  8.294527
Heap true  8.579077
Bubble Sort Fast true  7.468997

## MERGING 8 LISTS ##
Baseline (copy+sort) 30.842128
State Machine (Binary Search Fast) true  24.373497
Insertion Sort Fast Discrete N true  6.728722
AVX Sort true  8.908052
State Machine (Lookup Table Alternative) true  14.823477
State Machine (Lookup Table Ascending) true  15.145535
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  8.364397
State Machine (Binary Search) true  20.441901
Insertion Sort Indexes false Starts with \0 0.000001
State Machine (Lookup Table) true  15.396222
Heap true  9.872376
Bubble Sort Fast true  9.174338

## MERGING 9 LISTS ##
Baseline (copy+sort) 32.863530
State Machine (Binary Search Fast) false Starts with \0 0.000002
Insertion Sort Fast Discrete N true  8.131055
AVX Sort true  10.249038
State Machine (Lookup Table Alternative) false Starts with \0 0.000001
State Machine (Lookup Table Ascending) false Starts with \0 0.000002
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  9.853460
State Machine (Binary Search) false Starts with \0 0.000002
Insertion Sort Indexes false Starts with \0 0.000001
State Machine (Lookup Table) false Starts with \0 0.000001
Heap true  11.460858
Bubble Sort Fast true  11.083311

## MERGING 10 LISTS ##
Baseline (copy+sort) 37.172556
State Machine (Binary Search Fast) false Starts with \0 0.000002
Insertion Sort Fast Discrete N true  8.689022
AVX Sort true  11.627690
State Machine (Lookup Table Alternative) false Starts with \0 0.000002
State Machine (Lookup Table Ascending) false Starts with \0 0.000002
State Machine (Compiled) false Starts with \0 0.000006
Insertion Sort Fast true  11.457573
State Machine (Binary Search) false Starts with \0 0.000002
Insertion Sort Indexes false Starts with \0 0.000001
State Machine (Lookup Table) false Starts with \0 0.000002
Heap true  13.341698
Bubble Sort Fast true  13.075722

## MERGING 11 LISTS ##
Baseline (copy+sort) 38.704786
State Machine (Binary Search Fast) false Starts with \0 0.000001
Insertion Sort Fast Discrete N true  10.518559
AVX Sort true  13.115315
State Machine (Lookup Table Alternative) false Starts with \0 0.000001
State Machine (Lookup Table Ascending) false Starts with \0 0.000002
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  13.131270
State Machine (Binary Search) false Starts with \0 0.000001
Insertion Sort Indexes false Starts with \0 0.000002
State Machine (Lookup Table) false Starts with \0 0.000001
Heap true  15.520886
Bubble Sort Fast true  15.280205

## MERGING 12 LISTS ##
Baseline (copy+sort) 46.037071
State Machine (Binary Search Fast) false Starts with \0 0.000002
Insertion Sort Fast Discrete N true  11.396912
AVX Sort true  14.566088
State Machine (Lookup Table Alternative) false Starts with \0 0.000003
State Machine (Lookup Table Ascending) false Starts with \0 0.000002
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  14.905654
State Machine (Binary Search) false Starts with \0 0.000002
Insertion Sort Indexes false Starts with \0 0.000001
State Machine (Lookup Table) false Starts with \0 0.000001
Heap true  17.440431
Bubble Sort Fast true  17.552699

## MERGING 13 LISTS ##
Baseline (copy+sort) 45.129845
State Machine (Binary Search Fast) false Starts with \0 0.000002
Insertion Sort Fast Discrete N true  13.663738
AVX Sort true  16.231458
State Machine (Lookup Table Alternative) false Starts with \0 0.000002
State Machine (Lookup Table Ascending) false Starts with \0 0.000002
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  16.950156
State Machine (Binary Search) false Starts with \0 0.000002
Insertion Sort Indexes false Starts with \0 0.000001
State Machine (Lookup Table) false Starts with \0 0.000002
Heap true  19.640685
Bubble Sort Fast true  19.885847

## MERGING 14 LISTS ##
Baseline (copy+sort) 53.293762
State Machine (Binary Search Fast) false Starts with \0 0.000002
Insertion Sort Fast Discrete N true  13.801403
AVX Sort true  17.769155
State Machine (Lookup Table Alternative) false Starts with \0 0.000002
State Machine (Lookup Table Ascending) false Starts with \0 0.000002
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  18.860267
State Machine (Binary Search) false Starts with \0 0.000001
Insertion Sort Indexes false Starts with \0 0.000002
State Machine (Lookup Table) false Starts with \0 0.000001
Heap true  22.280541
Bubble Sort Fast true  22.460130

## MERGING 15 LISTS ##
Baseline (copy+sort) 52.005714
State Machine (Binary Search Fast) false Starts with \0 0.000001
Insertion Sort Fast Discrete N true  15.761732
AVX Sort true  19.513935
State Machine (Lookup Table Alternative) false Starts with \0 0.000002
State Machine (Lookup Table Ascending) false Starts with \0 0.000002
State Machine (Compiled) false Starts with \0 0.000005
Insertion Sort Fast true  20.925816
State Machine (Binary Search) false Starts with \0 0.000002
Insertion Sort Indexes false Starts with \0 0.000001
State Machine (Lookup Table) false Starts with \0 0.000002
Heap true  25.063747
Bubble Sort Fast true  25.497092

## MERGING 16 LISTS ##
Baseline (copy+sort) 60.825815
State Machine (Binary Search Fast) false Starts with \0 0.000002
Insertion Sort Fast Discrete N true  17.672257
AVX Sort true  21.387748
State Machine (Lookup Table Alternative) false Starts with \0 0.000001
State Machine (Lookup Table Ascending) false Starts with \0 0.000001
State Machine (Compiled) false Starts with \0 0.000007
Insertion Sort Fast true  23.108435
State Machine (Binary Search) false Starts with \0 0.000002
Insertion Sort Indexes true  25.064081
State Machine (Lookup Table) false Starts with \0 0.000001
Heap true  26.556976
Bubble Sort Fast true  28.493756

n,Bubble Sort Fast,Insertion Sort Fast,Insertion Sort Fast Discrete N,Insertion Sort Indexes,AVX Sort,Heap,State Machine (Compiled),State Machine (Lookup Table),State Machine (Lookup Table Alternative),State Machine (Lookup Table Ascending),State Machine (Binary Search),State Machine (Binary Search Fast)
3,1.965950,2.070576,1.827501,0.000002,2.363254,2.209141,1.983027,2.234933,2.159967,2.116457,2.715824,2.811707
4,2.994936,3.161486,2.796437,0.000001,3.596622,3.481090,3.028229,3.088311,3.237395,3.302894,4.578155,3.971649
5,4.347136,4.342879,3.636973,0.000002,4.855178,4.783325,4.133113,4.571539,4.528537,4.610070,6.137872,7.020944
6,5.848047,5.616656,4.696580,0.000002,6.163157,6.495828,5.946331,5.687857,5.742463,5.960863,8.705767,7.224736
7,7.468997,6.951102,5.682234,0.000002,7.450048,8.579077,0.000005,8.294527,8.082781,8.187027,12.755221,11.090984
8,9.174338,8.364397,6.728722,0.000001,8.908052,9.872376,0.000005,15.396222,14.823477,15.145535,20.441901,24.373497
9,11.083311,9.853460,8.131055,0.000001,10.249038,11.460858,0.000005,0.000001,0.000001,0.000002,0.000002,0.000002
10,13.075722,11.457573,8.689022,0.000001,11.627690,13.341698,0.000006,0.000002,0.000002,0.000002,0.000002,0.000002
11,15.280205,13.131270,10.518559,0.000002,13.115315,15.520886,0.000005,0.000001,0.000001,0.000002,0.000001,0.000001
12,17.552699,14.905654,11.396912,0.000001,14.566088,17.440431,0.000005,0.000001,0.000003,0.000002,0.000002,0.000002
13,19.885847,16.950156,13.663738,0.000001,16.231458,19.640685,0.000005,0.000002,0.000002,0.000002,0.000002,0.000002
14,22.460130,18.860267,13.801403,0.000002,17.769155,22.280541,0.000005,0.000001,0.000002,0.000002,0.000001,0.000002
15,25.497092,20.925816,15.761732,0.000001,19.513935,25.063747,0.000005,0.000002,0.000002,0.000002,0.000002,0.000001
16,28.493756,23.108435,17.672257,25.064081,21.387748,26.556976,0.000007,0.000001,0.000001,0.000001,0.000002,0.000002
