Init: 161.689974

## MERGING 3 LISTS ##
Baseline (copy+sort) 1.609532
State Machine (Lookup Table Ascending) true  0.540533
State Machine (Binary Search) true  0.688839
State Machine (Compiled) true  0.444169
Bubble Sort Fast true  0.490168
State Machine (Binary Search Fast) true  0.732287
State Machine (Lookup Table) true  0.573143
Heap true  0.475323
State Machine (Lookup Table Alternative) true  0.532638
Insertion Sort Fast true  0.456575

## MERGING 4 LISTS ##
Baseline (copy+sort) 4.556497
State Machine (Lookup Table Ascending) true  0.770287
State Machine (Binary Search) true  1.089330
State Machine (Compiled) true  0.675924
Bubble Sort Fast true  0.778319
State Machine (Binary Search Fast) true  1.034539
State Machine (Lookup Table) true  0.764724
Heap true  0.796944
State Machine (Lookup Table Alternative) true  0.755496
Insertion Sort Fast true  0.674535

## MERGING 5 LISTS ##
Baseline (copy+sort) 2.949881
State Machine (Lookup Table Ascending) true  1.140761
State Machine (Binary Search) true  1.585022
State Machine (Compiled) true  0.981499
Bubble Sort Fast true  1.102980
State Machine (Binary Search Fast) true  1.743148
State Machine (Lookup Table) true  1.176132
Heap true  1.084339
State Machine (Lookup Table Alternative) true  1.122278
Insertion Sort Fast true  0.920221

## MERGING 6 LISTS ##
Baseline (copy+sort) 5.019427
State Machine (Lookup Table Ascending) true  1.465377
State Machine (Binary Search) true  2.128213
State Machine (Compiled) true  1.472136
Bubble Sort Fast true  1.453681
State Machine (Binary Search Fast) true  1.908000
State Machine (Lookup Table) true  1.501863
Heap true  1.501522
State Machine (Lookup Table Alternative) true  1.461708
Insertion Sort Fast true  1.164532

## MERGING 7 LISTS ##
Baseline (copy+sort) 4.674525
State Machine (Lookup Table Ascending) true  2.048486
State Machine (Binary Search) true  2.862918
State Machine (Compiled) false Starts with \0 0.000007
Bubble Sort Fast true  1.864625
State Machine (Binary Search Fast) true  2.768090
State Machine (Lookup Table) true  2.027286
Heap true  2.070364
State Machine (Lookup Table Alternative) true  2.003794
Insertion Sort Fast true  1.425239

## MERGING 8 LISTS ##
Baseline (copy+sort) 5.982685
State Machine (Lookup Table Ascending) true  3.595359
State Machine (Binary Search) true  4.750087
State Machine (Compiled) false Starts with \0 0.000005
Bubble Sort Fast true  2.344748
State Machine (Binary Search Fast) true  5.805904
State Machine (Lookup Table) true  3.556746
Heap true  2.347629
State Machine (Lookup Table Alternative) true  3.558885
Insertion Sort Fast true  1.735881

n,Bubble Sort Fast,Insertion Sort Fast,Heap,State Machine (Compiled),State Machine (Lookup Table),State Machine (Lookup Table Alternative),State Machine (Lookup Table Ascending),State Machine (Binary Search),State Machine (Binary Search Fast)
3,0.490168,0.456575,0.475323,0.444169,0.573143,0.532638,0.540533,0.688839,0.732287
4,0.778319,0.674535,0.796944,0.675924,0.764724,0.755496,0.770287,1.089330,1.034539
5,1.102980,0.920221,1.084339,0.981499,1.176132,1.122278,1.140761,1.585022,1.743148
6,1.453681,1.164532,1.501522,1.472136,1.501863,1.461708,1.465377,2.128213,1.908000
7,1.864625,1.425239,2.070364,0.000007,2.027286,2.003794,2.048486,2.862918,2.768090
8,2.344748,1.735881,2.347629,0.000005,3.556746,3.558885,3.595359,4.750087,5.805904
