COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763511480

Init: 5433

## MERGING 3 LISTS ##
Baseline (copy+sort) 48
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          17,17,17 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          40,40,40 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 97
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          25,25,25 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          54,54,54 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 83
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          34,34,34 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          70,70,70 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 115
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          42,42,42 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          86,86,86 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 127
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          52,52,52 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       102,102,102 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          64,64,64 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       126,126,126 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 168
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          74,74,74 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       137,137,137 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 206
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          88,88,88 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       150,150,150 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 219
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          97,97,97 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       166,166,166 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       110,110,110 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       183,183,183 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       135,135,135 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       198,198,198 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 300
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       154,154,154 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       216,216,216 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 314
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       175,175,175 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       235,235,235 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 357
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       195,195,195 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       258,258,258 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 361
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       216,216,216 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       256,256,256 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 403
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       236,236,236 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       268,268,268 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 412
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       253,253,253 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       282,282,282 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 464
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       266,266,266 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       299,299,299 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 463
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       286,286,286 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       315,315,315 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 538
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       303,303,303 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       333,333,333 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 533
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       324,324,324 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       349,349,349 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 567
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       342,342,342 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       366,366,366 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 582
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       361,361,361 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       374,374,374 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 626
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       380,380,380 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       386,386,386 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 629
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       372,372,372 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       404,404,404 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 679
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       392,392,392 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       419,419,419 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 682
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       410,410,410 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       432,432,432 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 732
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       432,432,432 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       448,448,448 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 726
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       450,450,450 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       467,467,467 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       465,465,465 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       481,481,481 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 784
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       485,485,485 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       513,513,513 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 886
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       500,500,500 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       525,525,525 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 833
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       543,543,543 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       540,540,540 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 901
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       557,557,557 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       558,558,558 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 931
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       576,576,576 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       572,572,572 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 975
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       595,595,595 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       591,591,591 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 960
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       615,615,615 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       611,611,611 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1023
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       639,639,639 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       632,632,632 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1013
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       655,655,655 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       643,643,643 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1077
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       678,678,678 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       665,665,665 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1073
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       682,682,682 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       682,682,682 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1147
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       698,698,698 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       689,689,689 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1143
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       722,722,722 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       714,714,714 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1199
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       758,758,758 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       731,731,731 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       760,760,760 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       748,748,748 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1249
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       769,769,769 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       765,765,765 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1237
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       789,789,789 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       816,816,816 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1340
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       814,814,814 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       833,833,833 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1295
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       843,843,843 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       846,846,846 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1364
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       874,874,874 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       870,870,870 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1374
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       891,891,891 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       886,886,886 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1526
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       901,901,901 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       910,910,910 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1427
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       917,917,917 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       920,920,920 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1481
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       934,934,934 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       942,942,942 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1485
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       957,957,957 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       963,963,963 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1548
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       980,980,980 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       979,979,979 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1554
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       996,996,996 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       994,994,994 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1624
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1035,1035,1035 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1027,1027,1027 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1633
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1068,1068,1068 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1046,1046,1046 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1703
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1066,1066,1066 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1047,1047,1047 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1674
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1088,1088,1088 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1070,1070,1070 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1099,1099,1099 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1080,1080,1080 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1712
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1119,1119,1119 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1186,1186,1186 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1139,1139,1139 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1141,1141,1141 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1147,1147,1147 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1159,1159,1159 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1858
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1166,1166,1166 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1177,1177,1177 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1840
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1190,1190,1190 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1203,1203,1203 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1906
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1220,1220,1220 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1273,1273,1273 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1234,1234,1234 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1230,1230,1230 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1985
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1265,1265,1265 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1246,1246,1246 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1977
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1293,1293,1293 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1285,1285,1285 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2046
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1300,1300,1300 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1299,1299,1299 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 2018
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1455,1455,1455 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1318,1318,1318 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2101
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1351,1351,1351 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1334,1334,1334 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2064
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1368,1368,1368 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1351,1351,1351 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1396,1396,1396 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1376,1376,1376 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2137
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1416,1416,1416 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1390,1390,1390 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2244
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1423,1423,1423 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1414,1414,1414 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1445,1445,1445 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1512,1512,1512 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2306
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1472,1472,1472 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1528,1528,1528 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2300
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1481,1481,1481 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1540,1540,1540 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2355
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1506,1506,1506 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1564,1564,1564 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2323
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1539,1539,1539 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1576,1576,1576 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2447
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1545,1545,1545 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1599,1599,1599 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2417
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1568,1568,1568 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1626,1626,1626 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2474
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1594,1594,1594 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1642,1642,1642 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2473
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1621,1621,1621 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1636,1636,1636 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2546
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1647,1647,1647 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1645,1645,1645 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2541
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1781,1781,1781 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1666,1666,1666 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2624
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1699,1699,1699 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1685,1685,1685 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2629
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1724,1724,1724 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1700,1700,1700 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2660
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1749,1749,1749 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1718,1718,1718 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2625
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1770,1770,1770 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1738,1738,1738 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2747
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1779,1779,1779 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1761,1761,1761 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2713
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1805,1805,1805 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1837,1837,1837 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2773
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1831,1831,1831 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1854,1854,1854 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2775
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1857,1857,1857 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1885,1885,1885 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2857
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1876,1876,1876 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1900,1900,1900 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,40,17
4,54,25
5,70,34
6,86,42
7,102,52
8,126,64
9,137,74
10,150,88
11,166,97
12,183,110
13,198,135
14,216,154
15,235,175
16,258,195
17,256,216
18,268,236
19,282,253
20,299,266
21,315,286
22,333,303
23,349,324
24,366,342
25,374,361
26,386,380
27,404,372
28,419,392
29,432,410
30,448,432
31,467,450
32,481,465
33,513,485
34,525,500
35,540,543
36,558,557
37,572,576
38,591,595
39,611,615
40,632,639
41,643,655
42,665,678
43,682,682
44,689,698
45,714,722
46,731,758
47,748,760
48,765,769
49,816,789
50,833,814
51,846,843
52,870,874
53,886,891
54,910,901
55,920,917
56,942,934
57,963,957
58,979,980
59,994,996
60,1027,1035
61,1046,1068
62,1047,1066
63,1070,1088
64,1080,1099
65,1186,1119
66,1141,1139
67,1159,1147
68,1177,1166
69,1203,1190
70,1273,1220
71,1230,1234
72,1246,1265
73,1285,1293
74,1299,1300
75,1318,1455
76,1334,1351
77,1351,1368
78,1376,1396
79,1390,1416
80,1414,1423
81,1512,1445
82,1528,1472
83,1540,1481
84,1564,1506
85,1576,1539
86,1599,1545
87,1626,1568
88,1642,1594
89,1636,1621
90,1645,1647
91,1666,1781
92,1685,1699
93,1700,1724
94,1718,1749
95,1738,1770
96,1761,1779
97,1837,1805
98,1854,1831
99,1885,1857
100,1900,1876

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,40,40,40,17,17,17
4,54,54,54,25,25,25
5,70,70,70,34,34,34
6,86,86,86,42,42,42
7,102,102,102,52,52,52
8,126,126,126,64,64,64
9,137,137,137,74,74,74
10,150,150,150,88,88,88
11,166,166,166,97,97,97
12,183,183,183,110,110,110
13,198,198,198,135,135,135
14,216,216,216,154,154,154
15,235,235,235,175,175,175
16,258,258,258,195,195,195
17,256,256,256,216,216,216
18,268,268,268,236,236,236
19,282,282,282,253,253,253
20,299,299,299,266,266,266
21,315,315,315,286,286,286
22,333,333,333,303,303,303
23,349,349,349,324,324,324
24,366,366,366,342,342,342
25,374,374,374,361,361,361
26,386,386,386,380,380,380
27,404,404,404,372,372,372
28,419,419,419,392,392,392
29,432,432,432,410,410,410
30,448,448,448,432,432,432
31,467,467,467,450,450,450
32,481,481,481,465,465,465
33,513,513,513,485,485,485
34,525,525,525,500,500,500
35,540,540,540,543,543,543
36,558,558,558,557,557,557
37,572,572,572,576,576,576
38,591,591,591,595,595,595
39,611,611,611,615,615,615
40,632,632,632,639,639,639
41,643,643,643,655,655,655
42,665,665,665,678,678,678
43,682,682,682,682,682,682
44,689,689,689,698,698,698
45,714,714,714,722,722,722
46,731,731,731,758,758,758
47,748,748,748,760,760,760
48,765,765,765,769,769,769
49,816,816,816,789,789,789
50,833,833,833,814,814,814
51,846,846,846,843,843,843
52,870,870,870,874,874,874
53,886,886,886,891,891,891
54,910,910,910,901,901,901
55,920,920,920,917,917,917
56,942,942,942,934,934,934
57,963,963,963,957,957,957
58,979,979,979,980,980,980
59,994,994,994,996,996,996
60,1027,1027,1027,1035,1035,1035
61,1046,1046,1046,1068,1068,1068
62,1047,1047,1047,1066,1066,1066
63,1070,1070,1070,1088,1088,1088
64,1080,1080,1080,1099,1099,1099
65,1186,1186,1186,1119,1119,1119
66,1141,1141,1141,1139,1139,1139
67,1159,1159,1159,1147,1147,1147
68,1177,1177,1177,1166,1166,1166
69,1203,1203,1203,1190,1190,1190
70,1273,1273,1273,1220,1220,1220
71,1230,1230,1230,1234,1234,1234
72,1246,1246,1246,1265,1265,1265
73,1285,1285,1285,1293,1293,1293
74,1299,1299,1299,1300,1300,1300
75,1318,1318,1318,1455,1455,1455
76,1334,1334,1334,1351,1351,1351
77,1351,1351,1351,1368,1368,1368
78,1376,1376,1376,1396,1396,1396
79,1390,1390,1390,1416,1416,1416
80,1414,1414,1414,1423,1423,1423
81,1512,1512,1512,1445,1445,1445
82,1528,1528,1528,1472,1472,1472
83,1540,1540,1540,1481,1481,1481
84,1564,1564,1564,1506,1506,1506
85,1576,1576,1576,1539,1539,1539
86,1599,1599,1599,1545,1545,1545
87,1626,1626,1626,1568,1568,1568
88,1642,1642,1642,1594,1594,1594
89,1636,1636,1636,1621,1621,1621
90,1645,1645,1645,1647,1647,1647
91,1666,1666,1666,1781,1781,1781
92,1685,1685,1685,1699,1699,1699
93,1700,1700,1700,1724,1724,1724
94,1718,1718,1718,1749,1749,1749
95,1738,1738,1738,1770,1770,1770
96,1761,1761,1761,1779,1779,1779
97,1837,1837,1837,1805,1805,1805
98,1854,1854,1854,1831,1831,1831
99,1885,1885,1885,1857,1857,1857
100,1900,1900,1900,1876,1876,1876
