COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763475661

Init: 60436

## MERGING 3 LISTS ##
Baseline (copy+sort) 463
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       392,392,392 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       171,171,171 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1132
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       545,545,545 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       250,250,250 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 945
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       696,696,696 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       330,330,330 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1554
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       844,844,844 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       428,428,428 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1313
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1011,1011,1011 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       520,520,520 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 2007
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1245,1245,1245 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       664,664,664 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1927
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1384,1384,1384 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       748,748,748 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1520,1520,1520 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       876,876,876 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1688,1688,1688 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       967,967,967 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2849
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1906,1906,1906 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1100,1100,1100 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2822
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2025,2025,2025 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1340,1340,1340 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3331
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2202,2202,2202 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1522,1522,1522 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3236
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2454,2454,2454 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1737,1737,1737 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3843
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2638,2638,2638 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1938,1938,1938 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3765
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2617,2617,2617 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2143,2143,2143 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4342
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2742,2742,2742 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2338,2338,2338 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4339
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2900,2900,2900 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2518,2518,2518 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 4891
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3062,3062,3062 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2648,2648,2648 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 4972
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3224,3224,3224 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2830,2830,2830 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5379
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3405,3405,3405 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3008,3008,3008 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5325
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3576,3576,3576 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3212,3212,3212 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 5923
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3776,3776,3776 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3389,3389,3389 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 5909
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3846,3846,3846 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3635,3635,3635 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6429
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3970,3970,3970 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3776,3776,3776 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6572
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4138,4138,4138 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3669,3669,3669 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7085
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4289,4289,4289 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3925,3925,3925 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7011
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4458,4458,4458 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4067,4067,4067 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7758
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4627,4627,4627 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4518,4518,4518 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7729
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4811,4811,4811 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4743,4743,4743 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8294
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5067,5067,5067 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4612,4612,4612 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8175
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5295,5295,5295 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4870,4870,4870 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 8835
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5429,5429,5429 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5026,5026,5026 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8825
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5611,5611,5611 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5406,5406,5406 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9444
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5783,5783,5783 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5538,5538,5538 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9465
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5962,5962,5962 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5733,5733,5733 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10063
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6166,6166,6166 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5919,5919,5919 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 10008
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6346,6346,6346 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6124,6124,6124 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10537
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6571,6571,6571 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6314,6314,6314 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10541
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6762,6762,6762 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6581,6581,6581 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11259
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6894,6894,6894 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6716,6716,6716 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 11037
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7079,7079,7079 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6714,6714,6714 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 12022
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7274,7274,7274 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6987,6987,6987 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11610
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7451,7451,7451 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7144,7144,7144 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12598
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7720,7720,7720 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7342,7342,7342 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12367
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7873,7873,7873 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7546,7546,7546 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13039
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8096,8096,8096 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7678,7678,7678 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 13140
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8679,8679,8679 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7842,7842,7842 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13710
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8760,8760,8760 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8090,8090,8090 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13565
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8950,8950,8950 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8436,8436,8436 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14248
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9183,9183,9183 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8667,8667,8667 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14246
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9334,9334,9334 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8903,8903,8903 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 14944
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9594,9594,9594 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9127,9127,9127 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14548
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9752,9752,9752 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9414,9414,9414 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15461
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10028,10028,10028 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9313,9313,9313 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15275
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10246,10246,10246 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9536,9536,9536 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16418
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10368,10368,10368 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9825,9825,9825 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 16143
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10551,10551,10551 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9942,9942,9942 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16994
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10746,10746,10746 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10116,10116,10116 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 16396
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10996,10996,10996 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10350,10350,10350 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 18010
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11203,11203,11203 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10542,10542,10542 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17087
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11347,11347,11347 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10855,10855,10855 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 18327
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11580,11580,11580 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10966,10966,10966 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 17704
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12108,12108,12108 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11107,11107,11107 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 18924
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12269,12269,12269 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11327,11327,11327 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18495
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12459,12459,12459 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11452,11452,11452 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19265
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12658,12658,12658 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11632,11632,11632 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 18968
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12871,12871,12871 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11852,11852,11852 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 20425
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13060,13060,13060 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12048,12048,12048 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19579
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13293,13293,13293 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12293,12293,12293 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 20425
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13512,13512,13512 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12510,12510,12510 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20246
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14166,14166,14166 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12739,12739,12739 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 21188
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14327,14327,14327 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13016,13016,13016 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 21247
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14462,14462,14462 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13731,13731,13731 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 22074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14758,14758,14758 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13498,13498,13498 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 21710
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14950,14950,14950 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13642,13642,13642 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 22445
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15179,15179,15179 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13871,13871,13871 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22159
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15385,15385,15385 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14143,14143,14143 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23282
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15585,15585,15585 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14157,14157,14157 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 22744
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16310,16310,16310 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14393,14393,14393 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 23773
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16469,16469,16469 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14642,14642,14642 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16615,16615,16615 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14752,14752,14752 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 24475
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16879,16879,16879 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15060,15060,15060 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 23945
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17045,17045,17045 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15254,15254,15254 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 25149
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17345,17345,17345 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15411,15411,15411 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17582,17582,17582 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15678,15678,15678 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 26144
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17832,17832,17832 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15874,15874,15874 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25334
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17602,17602,17602 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16147,16147,16147 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 26165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17823,17823,17823 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16371,16371,16371 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 26217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18019,18019,18019 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17770,17770,17770 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 27227
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18242,18242,18242 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16890,16890,16890 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 26520
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18397,18397,18397 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17228,17228,17228 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 27471
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18672,18672,18672 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17407,17407,17407 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 27037
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18900,18900,18900 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17660,17660,17660 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 28288
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19142,19142,19142 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17743,17743,17743 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 28143
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19965,19965,19965 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18030,18030,18030 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 29360
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20146,20146,20146 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18328,18328,18328 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 29102
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20373,20373,20373 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18443,18443,18443 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 29775
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20541,20541,20541 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18732,18732,18732 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,392,171
4,545,250
5,696,330
6,844,428
7,1011,520
8,1245,664
9,1384,748
10,1520,876
11,1688,967
12,1906,1100
13,2025,1340
14,2202,1522
15,2454,1737
16,2638,1938
17,2617,2143
18,2742,2338
19,2900,2518
20,3062,2648
21,3224,2830
22,3405,3008
23,3576,3212
24,3776,3389
25,3846,3635
26,3970,3776
27,4138,3669
28,4289,3925
29,4458,4067
30,4627,4518
31,4811,4743
32,5067,4612
33,5295,4870
34,5429,5026
35,5611,5406
36,5783,5538
37,5962,5733
38,6166,5919
39,6346,6124
40,6571,6314
41,6762,6581
42,6894,6716
43,7079,6714
44,7274,6987
45,7451,7144
46,7720,7342
47,7873,7546
48,8096,7678
49,8679,7842
50,8760,8090
51,8950,8436
52,9183,8667
53,9334,8903
54,9594,9127
55,9752,9414
56,10028,9313
57,10246,9536
58,10368,9825
59,10551,9942
60,10746,10116
61,10996,10350
62,11203,10542
63,11347,10855
64,11580,10966
65,12108,11107
66,12269,11327
67,12459,11452
68,12658,11632
69,12871,11852
70,13060,12048
71,13293,12293
72,13512,12510
73,14166,12739
74,14327,13016
75,14462,13731
76,14758,13498
77,14950,13642
78,15179,13871
79,15385,14143
80,15585,14157
81,16310,14393
82,16469,14642
83,16615,14752
84,16879,15060
85,17045,15254
86,17345,15411
87,17582,15678
88,17832,15874
89,17602,16147
90,17823,16371
91,18019,17770
92,18242,16890
93,18397,17228
94,18672,17407
95,18900,17660
96,19142,17743
97,19965,18030
98,20146,18328
99,20373,18443
100,20541,18732

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,392,392,392,171,171,171
4,545,545,545,250,250,250
5,696,696,696,330,330,330
6,844,844,844,428,428,428
7,1011,1011,1011,520,520,520
8,1245,1245,1245,664,664,664
9,1384,1384,1384,748,748,748
10,1520,1520,1520,876,876,876
11,1688,1688,1688,967,967,967
12,1906,1906,1906,1100,1100,1100
13,2025,2025,2025,1340,1340,1340
14,2202,2202,2202,1522,1522,1522
15,2454,2454,2454,1737,1737,1737
16,2638,2638,2638,1938,1938,1938
17,2617,2617,2617,2143,2143,2143
18,2742,2742,2742,2338,2338,2338
19,2900,2900,2900,2518,2518,2518
20,3062,3062,3062,2648,2648,2648
21,3224,3224,3224,2830,2830,2830
22,3405,3405,3405,3008,3008,3008
23,3576,3576,3576,3212,3212,3212
24,3776,3776,3776,3389,3389,3389
25,3846,3846,3846,3635,3635,3635
26,3970,3970,3970,3776,3776,3776
27,4138,4138,4138,3669,3669,3669
28,4289,4289,4289,3925,3925,3925
29,4458,4458,4458,4067,4067,4067
30,4627,4627,4627,4518,4518,4518
31,4811,4811,4811,4743,4743,4743
32,5067,5067,5067,4612,4612,4612
33,5295,5295,5295,4870,4870,4870
34,5429,5429,5429,5026,5026,5026
35,5611,5611,5611,5406,5406,5406
36,5783,5783,5783,5538,5538,5538
37,5962,5962,5962,5733,5733,5733
38,6166,6166,6166,5919,5919,5919
39,6346,6346,6346,6124,6124,6124
40,6571,6571,6571,6314,6314,6314
41,6762,6762,6762,6581,6581,6581
42,6894,6894,6894,6716,6716,6716
43,7079,7079,7079,6714,6714,6714
44,7274,7274,7274,6987,6987,6987
45,7451,7451,7451,7144,7144,7144
46,7720,7720,7720,7342,7342,7342
47,7873,7873,7873,7546,7546,7546
48,8096,8096,8096,7678,7678,7678
49,8679,8679,8679,7842,7842,7842
50,8760,8760,8760,8090,8090,8090
51,8950,8950,8950,8436,8436,8436
52,9183,9183,9183,8667,8667,8667
53,9334,9334,9334,8903,8903,8903
54,9594,9594,9594,9127,9127,9127
55,9752,9752,9752,9414,9414,9414
56,10028,10028,10028,9313,9313,9313
57,10246,10246,10246,9536,9536,9536
58,10368,10368,10368,9825,9825,9825
59,10551,10551,10551,9942,9942,9942
60,10746,10746,10746,10116,10116,10116
61,10996,10996,10996,10350,10350,10350
62,11203,11203,11203,10542,10542,10542
63,11347,11347,11347,10855,10855,10855
64,11580,11580,11580,10966,10966,10966
65,12108,12108,12108,11107,11107,11107
66,12269,12269,12269,11327,11327,11327
67,12459,12459,12459,11452,11452,11452
68,12658,12658,12658,11632,11632,11632
69,12871,12871,12871,11852,11852,11852
70,13060,13060,13060,12048,12048,12048
71,13293,13293,13293,12293,12293,12293
72,13512,13512,13512,12510,12510,12510
73,14166,14166,14166,12739,12739,12739
74,14327,14327,14327,13016,13016,13016
75,14462,14462,14462,13731,13731,13731
76,14758,14758,14758,13498,13498,13498
77,14950,14950,14950,13642,13642,13642
78,15179,15179,15179,13871,13871,13871
79,15385,15385,15385,14143,14143,14143
80,15585,15585,15585,14157,14157,14157
81,16310,16310,16310,14393,14393,14393
82,16469,16469,16469,14642,14642,14642
83,16615,16615,16615,14752,14752,14752
84,16879,16879,16879,15060,15060,15060
85,17045,17045,17045,15254,15254,15254
86,17345,17345,17345,15411,15411,15411
87,17582,17582,17582,15678,15678,15678
88,17832,17832,17832,15874,15874,15874
89,17602,17602,17602,16147,16147,16147
90,17823,17823,17823,16371,16371,16371
91,18019,18019,18019,17770,17770,17770
92,18242,18242,18242,16890,16890,16890
93,18397,18397,18397,17228,17228,17228
94,18672,18672,18672,17407,17407,17407
95,18900,18900,18900,17660,17660,17660
96,19142,19142,19142,17743,17743,17743
97,19965,19965,19965,18030,18030,18030
98,20146,20146,20146,18328,18328,18328
99,20373,20373,20373,18443,18443,18443
100,20541,20541,20541,18732,18732,18732
