COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 5000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1763522650

Init: 29218

## MERGING 3 LISTS ##
Baseline (copy+sort) 228
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       201,201,201 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 594
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       274,274,274 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 430
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       348,348,348 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 721
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       431,431,431 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 679
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       511,511,511 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 851
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       627,627,627 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 883
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       681,681,681 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 1148
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       748,748,748 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 1131
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       826,826,826 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 1338
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       908,908,908 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 1397
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       993,993,993 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 1604
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1077,1077,1077 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 1612
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1170,1170,1170 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 1928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1285,1285,1285 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 1853
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1306,1306,1306 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 2118
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1364,1364,1364 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 2154
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1495,1495,1495 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 2407
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1521,1521,1521 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 2485
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1603,1603,1603 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 2609
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1693,1693,1693 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 2861
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1778,1778,1778 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 2915
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1875,1875,1875 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 2902
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1920,1920,1920 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 3217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1983,1983,1983 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 3168
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2058,2058,2058 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 3483
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2201,2201,2201 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 3511
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2220,2220,2220 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 3744
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2308,2308,2308 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 3739
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2397,2397,2397 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 4141
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2490,2490,2490 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 4131
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2611,2611,2611 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 4445
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2680,2680,2680 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 4279
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2769,2769,2769 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 4768
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2843,2843,2843 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 4733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2927,2927,2927 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 4931
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3026,3026,3026 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 4930
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3113,3113,3113 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 5188
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3209,3209,3209 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 5370
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3317,3317,3317 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 5578
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3384,3384,3384 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 5429
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3475,3475,3475 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 5772
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3549,3549,3549 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 5753
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3644,3644,3644 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 6136
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3742,3742,3742 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 6148
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3842,3842,3842 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 6481
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3947,3947,3947 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 6331
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4224,4224,4224 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 6779
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4344,4344,4344 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 6619
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4371,4371,4371 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 7274
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4465,4465,4465 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 6900
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4558,4558,4558 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 7615
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4660,4660,4660 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 7296
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4755,4755,4755 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 7676
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4863,4863,4863 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 7491
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5072,5072,5072 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 7937
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5088,5088,5088 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 7924
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5178,5178,5178 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 8268
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5268,5268,5268 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 8297
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5363,5363,5363 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 8800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5503,5503,5503 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 8514
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5560,5560,5560 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 8921
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5665,5665,5665 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 8961
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6008,6008,6008 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 9473
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6022,6022,6022 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 9106
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6115,6115,6115 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 9500
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6208,6208,6208 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 9357
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6371,6371,6371 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 9840
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6413,6413,6413 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 9798
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6501,6501,6501 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 10162
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6678,6678,6678 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 10218
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6721,6721,6721 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 10738
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6777,6777,6777 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 10467
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6859,6859,6859 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 10741
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6966,6966,6966 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 10523
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7112,7112,7112 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 11045
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7160,7160,7160 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 11007
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7260,7260,7260 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 11716
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7356,7356,7356 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 11594
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7884,7884,7884 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 11733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7961,7961,7961 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 11621
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8061,8061,8061 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 12041
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8177,8177,8177 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 11975
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8311,8311,8311 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 12318
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8411,8411,8411 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 12105
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8526,8526,8526 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 12774
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8660,8660,8660 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 12782
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8504,8504,8504 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 13052
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8562,8562,8562 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 12769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8720,8720,8720 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 13460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8808,8808,8808 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 13270
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8849,8849,8849 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 13671
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9005,9005,9005 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 13356
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9128,9128,9128 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 13971
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9219,9219,9219 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 13752
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9783,9783,9783 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 14662
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9871,9871,9871 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 14084
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9919,9919,9919 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 14886
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9998,9998,9998 |             0.0000 |

n,Find SIMD (O2)
3,201
4,274
5,348
6,431
7,511
8,627
9,681
10,748
11,826
12,908
13,993
14,1077
15,1170
16,1285
17,1306
18,1364
19,1495
20,1521
21,1603
22,1693
23,1778
24,1875
25,1920
26,1983
27,2058
28,2201
29,2220
30,2308
31,2397
32,2490
33,2611
34,2680
35,2769
36,2843
37,2927
38,3026
39,3113
40,3209
41,3317
42,3384
43,3475
44,3549
45,3644
46,3742
47,3842
48,3947
49,4224
50,4344
51,4371
52,4465
53,4558
54,4660
55,4755
56,4863
57,5072
58,5088
59,5178
60,5268
61,5363
62,5503
63,5560
64,5665
65,6008
66,6022
67,6115
68,6208
69,6371
70,6413
71,6501
72,6678
73,6721
74,6777
75,6859
76,6966
77,7112
78,7160
79,7260
80,7356
81,7884
82,7961
83,8061
84,8177
85,8311
86,8411
87,8526
88,8660
89,8504
90,8562
91,8720
92,8808
93,8849
94,9005
95,9128
96,9219
97,9783
98,9871
99,9919
100,9998

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,201,201,201
4,274,274,274
5,348,348,348
6,431,431,431
7,511,511,511
8,627,627,627
9,681,681,681
10,748,748,748
11,826,826,826
12,908,908,908
13,993,993,993
14,1077,1077,1077
15,1170,1170,1170
16,1285,1285,1285
17,1306,1306,1306
18,1364,1364,1364
19,1495,1495,1495
20,1521,1521,1521
21,1603,1603,1603
22,1693,1693,1693
23,1778,1778,1778
24,1875,1875,1875
25,1920,1920,1920
26,1983,1983,1983
27,2058,2058,2058
28,2201,2201,2201
29,2220,2220,2220
30,2308,2308,2308
31,2397,2397,2397
32,2490,2490,2490
33,2611,2611,2611
34,2680,2680,2680
35,2769,2769,2769
36,2843,2843,2843
37,2927,2927,2927
38,3026,3026,3026
39,3113,3113,3113
40,3209,3209,3209
41,3317,3317,3317
42,3384,3384,3384
43,3475,3475,3475
44,3549,3549,3549
45,3644,3644,3644
46,3742,3742,3742
47,3842,3842,3842
48,3947,3947,3947
49,4224,4224,4224
50,4344,4344,4344
51,4371,4371,4371
52,4465,4465,4465
53,4558,4558,4558
54,4660,4660,4660
55,4755,4755,4755
56,4863,4863,4863
57,5072,5072,5072
58,5088,5088,5088
59,5178,5178,5178
60,5268,5268,5268
61,5363,5363,5363
62,5503,5503,5503
63,5560,5560,5560
64,5665,5665,5665
65,6008,6008,6008
66,6022,6022,6022
67,6115,6115,6115
68,6208,6208,6208
69,6371,6371,6371
70,6413,6413,6413
71,6501,6501,6501
72,6678,6678,6678
73,6721,6721,6721
74,6777,6777,6777
75,6859,6859,6859
76,6966,6966,6966
77,7112,7112,7112
78,7160,7160,7160
79,7260,7260,7260
80,7356,7356,7356
81,7884,7884,7884
82,7961,7961,7961
83,8061,8061,8061
84,8177,8177,8177
85,8311,8311,8311
86,8411,8411,8411
87,8526,8526,8526
88,8660,8660,8660
89,8504,8504,8504
90,8562,8562,8562
91,8720,8720,8720
92,8808,8808,8808
93,8849,8849,8849
94,9005,9005,9005
95,9128,9128,9128
96,9219,9219,9219
97,9783,9783,9783
98,9871,9871,9871
99,9919,9919,9919
100,9998,9998,9998
