COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 25000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1764207013

Init: 157869

## MERGING 3 LISTS ##
Baseline (copy+sort) 1174
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       982,982,982 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 2814
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1389,1389,1389 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 2643
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1778,1778,1778 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 3459
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2128,2128,2128 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 3341
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2570,2570,2570 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 4985
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3200,3200,3200 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 4767
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3600,3600,3600 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 6330
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3948,3948,3948 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 5743
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4326,4326,4326 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 7930
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4824,4824,4824 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 6956
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5230,5230,5230 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 8163
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5762,5762,5762 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 8539
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6236,6236,6236 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 9789
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6881,6881,6881 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 9637
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6895,6895,6895 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 11112
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7289,7289,7289 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 10916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7732,7732,7732 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 12480
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8112,8112,8112 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 12716
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8572,8572,8572 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 14026
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9064,9064,9064 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 13959
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9568,9568,9568 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 15553
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10143,10143,10143 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 15470
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10375,10375,10375 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 16779
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10784,10784,10784 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 16393
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11219,11219,11219 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 18127
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11623,11623,11623 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 18448
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12144,12144,12144 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 20307
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12567,12567,12567 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 19884
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13153,13153,13153 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 21540
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13659,13659,13659 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 21489
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13999,13999,13999 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 22878
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14407,14407,14407 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 22753
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14766,14766,14766 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 24196
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15271,15271,15271 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 23656
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15753,15753,15753 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 25583
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16256,16256,16256 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 25478
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16761,16761,16761 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 26904
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17340,17340,17340 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 26832
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18222,18222,18222 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 28558
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18592,18592,18592 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 28487
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19090,19090,19090 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 30626
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19641,19641,19641 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 29732
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20128,20128,20128 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 32646
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20626,20626,20626 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 31651
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 21155,21155,21155 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 33098
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 21748,21748,21748 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 33034
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 22757,22757,22757 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 35290
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23161,23161,23161 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 34134
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23662,23662,23662 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 36820
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23934,23934,23934 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 35794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 24584,24584,24584 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 38608
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 25348,25348,25348 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 37170
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 25812,25812,25812 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 39940
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 26481,26481,26481 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 39784
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27664,27664,27664 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 41452
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 28548,28548,28548 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 40838
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 29068,29068,29068 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 42928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 29623,29623,29623 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 41995
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 30149,30149,30149 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 45076
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 30734,30734,30734 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 43483
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 31398,31398,31398 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 47438
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 32003,32003,32003 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 46305
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 32510,32510,32510 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 48838
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 33015,33015,33015 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 46515
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 33513,33513,33513 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 49460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 34060,34060,34060 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 48943
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 34685,34685,34685 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 51713
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 35301,35301,35301 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 50062
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 35875,35875,35875 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 52352
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 36491,36491,36491 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 51602
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 38293,38293,38293 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 54084
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 38707,38707,38707 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 53518
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 39365,39365,39365 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 55946
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 39947,39947,39947 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 55019
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 40466,40466,40466 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 57160
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 42007,42007,42007 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 58471
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 42233,42233,42233 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 60204
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 42832,42832,42832 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 59109
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 44046,44046,44046 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 62247
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 44685,44685,44685 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 61552
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 44798,44798,44798 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 64342
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 45662,45662,45662 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 62975
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 46408,46408,46408 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 65207
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 46985,46985,46985 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 64820
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 47282,47282,47282 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 66876
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 48247,48247,48247 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 65290
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 48411,48411,48411 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 68723
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 49557,49557,49557 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 66868
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 50046,50046,50046 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 70204
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 50496,50496,50496 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 68573
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 50790,50790,50790 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 72131
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 51634,51634,51634 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 70454
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 52035,52035,52035 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 74748
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 52820,52820,52820 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 71864
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 52898,52898,52898 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 75637
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 53421,53421,53421 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 73204
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 54075,54075,54075 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 78070
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 56263,56263,56263 |             0.0000 |

n,Find SIMD (O2)
3,982
4,1389
5,1778
6,2128
7,2570
8,3200
9,3600
10,3948
11,4326
12,4824
13,5230
14,5762
15,6236
16,6881
17,6895
18,7289
19,7732
20,8112
21,8572
22,9064
23,9568
24,10143
25,10375
26,10784
27,11219
28,11623
29,12144
30,12567
31,13153
32,13659
33,13999
34,14407
35,14766
36,15271
37,15753
38,16256
39,16761
40,17340
41,18222
42,18592
43,19090
44,19641
45,20128
46,20626
47,21155
48,21748
49,22757
50,23161
51,23662
52,23934
53,24584
54,25348
55,25812
56,26481
57,27664
58,28548
59,29068
60,29623
61,30149
62,30734
63,31398
64,32003
65,32510
66,33015
67,33513
68,34060
69,34685
70,35301
71,35875
72,36491
73,38293
74,38707
75,39365
76,39947
77,40466
78,42007
79,42233
80,42832
81,44046
82,44685
83,44798
84,45662
85,46408
86,46985
87,47282
88,48247
89,48411
90,49557
91,50046
92,50496
93,50790
94,51634
95,52035
96,52820
97,52898
98,53421
99,54075
100,56263

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,982,982,982
4,1389,1389,1389
5,1778,1778,1778
6,2128,2128,2128
7,2570,2570,2570
8,3200,3200,3200
9,3600,3600,3600
10,3948,3948,3948
11,4326,4326,4326
12,4824,4824,4824
13,5230,5230,5230
14,5762,5762,5762
15,6236,6236,6236
16,6881,6881,6881
17,6895,6895,6895
18,7289,7289,7289
19,7732,7732,7732
20,8112,8112,8112
21,8572,8572,8572
22,9064,9064,9064
23,9568,9568,9568
24,10143,10143,10143
25,10375,10375,10375
26,10784,10784,10784
27,11219,11219,11219
28,11623,11623,11623
29,12144,12144,12144
30,12567,12567,12567
31,13153,13153,13153
32,13659,13659,13659
33,13999,13999,13999
34,14407,14407,14407
35,14766,14766,14766
36,15271,15271,15271
37,15753,15753,15753
38,16256,16256,16256
39,16761,16761,16761
40,17340,17340,17340
41,18222,18222,18222
42,18592,18592,18592
43,19090,19090,19090
44,19641,19641,19641
45,20128,20128,20128
46,20626,20626,20626
47,21155,21155,21155
48,21748,21748,21748
49,22757,22757,22757
50,23161,23161,23161
51,23662,23662,23662
52,23934,23934,23934
53,24584,24584,24584
54,25348,25348,25348
55,25812,25812,25812
56,26481,26481,26481
57,27664,27664,27664
58,28548,28548,28548
59,29068,29068,29068
60,29623,29623,29623
61,30149,30149,30149
62,30734,30734,30734
63,31398,31398,31398
64,32003,32003,32003
65,32510,32510,32510
66,33015,33015,33015
67,33513,33513,33513
68,34060,34060,34060
69,34685,34685,34685
70,35301,35301,35301
71,35875,35875,35875
72,36491,36491,36491
73,38293,38293,38293
74,38707,38707,38707
75,39365,39365,39365
76,39947,39947,39947
77,40466,40466,40466
78,42007,42007,42007
79,42233,42233,42233
80,42832,42832,42832
81,44046,44046,44046
82,44685,44685,44685
83,44798,44798,44798
84,45662,45662,45662
85,46408,46408,46408
86,46985,46985,46985
87,47282,47282,47282
88,48247,48247,48247
89,48411,48411,48411
90,49557,49557,49557
91,50046,50046,50046
92,50496,50496,50496
93,50790,50790,50790
94,51634,51634,51634
95,52035,52035,52035
96,52820,52820,52820
97,52898,52898,52898
98,53421,53421,53421
99,54075,54075,54075
100,56263,56263,56263
