n,Find Unrolled (O1)(min),Find Unrolled (O1)(med),Find Unrolled (O1)(max),Find Unrolled (O2)(min),Find Unrolled (O2)(med),Find Unrolled (O2)(max),Find Unrolled (O3)(min),Find Unrolled (O3)(med),Find Unrolled (O3)(max),Find Unrolled (Os)(min),Find Unrolled (Os)(med),Find Unrolled (Os)(max),Find Unrolled (Oz)(min),Find Unrolled (Oz)(med),Find Unrolled (Oz)(max),Find SIMD (O1)(min),Find SIMD (O1)(med),Find SIMD (O1)(max),Find SIMD (O2)(min),Find SIMD (O2)(med),Find SIMD (O2)(max),Find SIMD (O3)(min),Find SIMD (O3)(med),Find SIMD (O3)(max),Find SIMD (Os)(min),Find SIMD (Os)(med),Find SIMD (Os)(max),Find SIMD (Oz)(min),Find SIMD (Oz)(med),Find SIMD (Oz)(max),Insert Cache (O1)(min),Insert Cache (O1)(med),Insert Cache (O1)(max),Insert Cache (O2)(min),Insert Cache (O2)(med),Insert Cache (O2)(max),Insert Cache (O3)(min),Insert Cache (O3)(med),Insert Cache (O3)(max),Insert Cache (Os)(min),Insert Cache (Os)(med),Insert Cache (Os)(max),Insert Cache (Oz)(min),Insert Cache (Oz)(med),Insert Cache (Oz)(max),Heap Cache (O1)(min),Heap Cache (O1)(med),Heap Cache (O1)(max),Heap Cache (O2)(min),Heap Cache (O2)(med),Heap Cache (O2)(max),Heap Cache (O3)(min),Heap Cache (O3)(med),Heap Cache (O3)(max),Heap Cache (Os)(min),Heap Cache (Os)(med),Heap Cache (Os)(max),Heap Cache (Oz)(min),Heap Cache (Oz)(med),Heap Cache (Oz)(max),Tournament Tree (O1)(min),Tournament Tree (O1)(med),Tournament Tree (O1)(max),Tournament Tree (O2)(min),Tournament Tree (O2)(med),Tournament Tree (O2)(max),Tournament Tree (O3)(min),Tournament Tree (O3)(med),Tournament Tree (O3)(max),Tournament Tree (Os)(min),Tournament Tree (Os)(med),Tournament Tree (Os)(max),Tournament Tree (Oz)(min),Tournament Tree (Oz)(med),Tournament Tree (Oz)(max),State Machine Cache (O1)(min),State Machine Cache (O1)(med),State Machine Cache (O1)(max),State Machine Cache (O2)(min),State Machine Cache (O2)(med),State Machine Cache (O2)(max),State Machine Cache (O3)(min),State Machine Cache (O3)(med),State Machine Cache (O3)(max),State Machine Cache (Os)(min),State Machine Cache (Os)(med),State Machine Cache (Os)(max),State Machine Cache (Oz)(min),State Machine Cache (Oz)(med),State Machine Cache (Oz)(max)
3,23,24,24,21,21,22,24,24,26,22,22,22,23,23,23,269,272,274,268,268,269,268,269,269,272,272,272,273,273,273,42,42,42,33,34,34,48,49,49,23,23,23,23,23,23,45,45,46,183,184,184,183,183,184,184,184,184,184,185,185,57,57,58,46,47,47,46,46,46,76,77,77,76,77,77,17,18,18,16,16,17,16,16,16,19,21,23,20,21,22
4,33,33,34,31,31,31,32,32,32,31,32,32,31,32,32,373,375,379,362,363,363,359,359,360,363,364,368,369,369,369,56,56,56,45,45,45,65,65,66,31,31,31,30,30,31,62,62,62,249,249,249,248,248,249,249,250,251,249,249,251,77,77,77,63,63,63,62,63,63,104,104,104,104,104,104,24,24,24,23,24,25,22,22,22,25,30,31,22,23,28
5,50,50,51,50,50,50,50,50,50,50,50,51,50,50,50,457,459,460,451,451,452,452,452,453,456,456,457,458,458,459,71,71,71,57,57,57,81,81,81,38,38,38,38,38,39,77,77,77,308,309,309,309,310,311,310,310,310,310,310,311,98,98,98,80,80,80,80,80,80,129,129,129,129,129,129,35,39,39,27,27,28,27,27,27,30,30,31,29,31,39
6,83,83,84,83,83,84,83,83,83,83,83,84,81,82,82,554,555,556,544,544,545,543,544,544,550,550,550,552,552,552,85,85,85,56,56,56,86,86,86,46,46,46,46,46,46,92,92,93,372,373,373,371,371,371,372,376,390,372,373,373,117,117,118,97,98,98,97,98,98,155,155,155,154,155,155,36,37,38,37,39,39,33,33,33,39,39,44,44,44,45
7,124,124,124,123,123,124,122,122,122,122,123,124,122,122,123,642,649,650,623,623,624,633,634,634,641,642,642,634,634,634,99,99,99,79,79,79,112,112,112,53,53,53,54,54,54,108,108,108,432,433,433,425,425,429,430,432,478,427,427,427,137,137,137,113,113,113,113,113,119,177,180,180,177,177,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,172,173,174,173,173,174,172,173,174,173,173,173,173,173,173,729,736,738,715,715,715,714,714,716,723,723,724,725,725,726,111,111,111,89,89,89,128,128,128,61,61,61,61,61,61,121,121,122,487,488,489,487,487,488,488,488,488,489,489,489,155,156,157,130,131,178,130,130,131,202,202,202,203,203,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,870,876,881,845,846,847,846,847,847,849,849,849,861,866,870,125,125,125,101,101,101,144,144,145,68,69,69,69,69,69,136,136,141,548,548,566,547,548,548,549,549,550,550,550,550,180,181,181,146,146,146,146,146,147,228,228,229,229,229,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,316,317,317,314,314,317,316,316,317,314,314,314,316,316,316,930,932,933,887,891,944,886,887,889,891,892,892,902,903,904,139,140,140,112,112,113,160,160,160,76,76,76,76,77,77,152,152,152,609,609,609,608,609,634,610,610,614,610,610,611,202,204,204,162,162,164,162,162,162,254,254,255,254,254,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,406,406,408,413,414,415,406,406,407,413,413,415,405,406,406,1023,1023,1024,976,976,977,977,978,978,982,982,983,994,995,997,153,154,154,123,123,124,176,177,177,83,83,84,84,84,85,167,167,167,669,669,670,668,669,669,671,671,672,672,672,673,228,229,231,178,178,183,177,178,180,279,283,288,279,280,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,507,507,509,509,509,510,508,509,513,508,508,509,508,509,511,1121,1124,1166,1066,1066,1070,1066,1066,1067,1071,1072,1073,1084,1085,1086,167,167,167,134,134,134,192,192,192,92,92,92,92,92,92,182,182,182,731,731,731,730,730,790,731,731,732,732,732,733,252,253,256,194,194,194,193,194,194,305,305,305,305,306,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,634,636,637,632,633,634,638,638,641,632,633,633,635,638,641,1216,1217,1266,1151,1154,1154,1153,1153,1154,1159,1160,1162,1173,1174,1175,181,181,181,146,146,146,209,209,209,99,99,99,99,99,99,197,197,197,791,791,791,790,790,794,793,794,794,794,794,795,270,272,274,209,210,212,209,210,210,330,331,331,330,331,391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,769,770,771,766,766,767,773,774,776,764,764,767,776,777,777,1310,1311,1312,1239,1239,1240,1241,1242,1244,1248,1249,1250,1264,1286,1302,195,196,196,157,157,180,224,225,225,107,107,107,106,106,107,212,212,212,852,852,853,851,852,854,853,854,856,855,856,857,303,306,309,225,225,225,226,226,226,355,357,409,356,357,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,933,934,942,930,931,932,929,930,933,934,937,937,925,925,925,1400,1403,1405,1330,1330,1331,1330,1330,1385,1339,1340,1365,1356,1356,1356,209,209,209,168,168,170,240,241,248,114,114,114,114,114,114,227,227,228,913,914,915,912,913,914,914,914,927,917,918,918,320,332,333,241,241,242,241,241,241,382,385,386,382,383,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1095,1095,1096,1101,1102,1103,1096,1099,1102,1105,1108,1109,1094,1095,1096,1500,1504,1508,1420,1420,1421,1419,1420,1420,1428,1428,1428,1445,1446,1481,222,222,222,180,180,180,257,257,257,122,122,123,122,122,122,242,243,256,972,975,1023,974,977,977,976,976,977,978,978,978,348,350,352,257,257,258,257,257,262,407,408,408,407,407,408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,1289,1290,1327,1293,1297,1304,1294,1294,1296,1297,1299,1303,1290,1292,1297,1682,1682,1682,1596,1596,1598,1593,1597,1603,1599,1600,1613,1612,1640,1667,236,236,237,191,191,191,273,273,273,158,158,158,130,130,130,258,258,259,1033,1035,1036,1034,1034,1034,1036,1038,1038,1038,1038,1039,369,376,376,276,277,277,276,277,290,434,434,435,434,435,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,1523,1525,1533,1501,1502,1561,1523,1531,1533,1502,1502,1503,1530,1532,1537,1765,1766,1772,1686,1715,1739,1684,1686,1719,1689,1691,1692,1697,1697,1698,252,252,254,202,202,202,289,290,292,137,138,139,137,137,139,273,273,273,1097,1097,1098,1096,1098,1099,1099,1099,1099,1100,1101,1101,401,410,411,297,297,297,301,312,357,461,462,464,469,470,471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,1749,1750,1752,1782,1788,1802,1751,1753,1755,1775,1784,1790,1749,1749,1754,1877,1881,1928,1772,1774,1776,1772,1773,1780,1778,1779,1833,1789,1790,1843,267,267,267,247,247,247,306,306,306,145,145,147,145,145,145,288,288,290,1156,1158,1158,1156,1157,1158,1159,1160,1161,1161,1162,1163,410,410,414,316,316,316,316,316,316,489,489,491,502,503,503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,2012,2014,2015,2011,2011,2012,2010,2011,2014,2018,2021,2082,2011,2012,2016,1972,1980,2031,1863,1863,1864,1860,1862,1862,1869,1870,1871,1880,1881,1882,279,280,280,224,224,224,322,322,322,152,152,152,152,152,153,303,304,309,1218,1219,1219,1219,1219,1219,1220,1221,1225,1224,1225,1230,432,433,433,335,336,336,336,336,337,515,517,520,536,536,537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,2306,2307,2317,2310,2311,2312,2307,2309,2316,2303,2308,2310,2308,2316,2318,2050,2053,2055,1965,1996,2015,1948,1948,1949,1956,1956,1959,1970,1970,2025,293,294,325,235,236,236,338,338,339,160,160,161,160,160,160,319,319,319,1279,1279,1279,1279,1280,1283,1282,1293,1334,1284,1284,1284,447,455,455,355,356,356,356,356,356,542,544,544,549,561,566,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,2604,2606,2660,2608,2615,2665,2605,2606,2608,2608,2608,2611,2608,2609,2611,2151,2155,2156,2036,2037,2042,2037,2038,2042,2044,2046,2052,2061,2061,2062,307,307,307,246,247,250,354,354,354,167,168,172,168,168,168,334,334,334,1339,1340,1346,1338,1340,1342,1341,1343,1348,1344,1348,1402,467,469,472,375,375,375,374,375,375,570,570,572,596,601,601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,2933,2934,2935,2933,2935,2971,2934,2935,2938,2943,2944,2948,2934,2938,2992,2252,2263,2311,2126,2130,2170,2124,2125,2128,2135,2138,2139,2152,2162,2166,320,321,329,258,258,258,370,370,371,175,175,175,214,214,214,349,350,350,1400,1401,1453,1400,1400,1402,1402,1403,1405,1405,1405,1407,490,491,497,395,395,395,394,394,395,597,597,597,616,628,630,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,3296,3296,3335,3294,3297,3326,3295,3295,3298,3296,3297,3297,3288,3291,3293,2344,2344,2356,2214,2214,2215,2215,2215,2216,2225,2226,2227,2241,2242,2242,335,335,335,269,269,271,386,386,387,183,183,183,183,183,183,364,365,365,1461,1462,1521,1461,1461,1462,1466,1466,1469,1467,1468,1470,511,512,515,414,414,416,416,416,417,622,624,624,656,660,668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,3686,3688,3690,3687,3689,3691,3686,3686,3751,3683,3683,3685,3688,3688,3691,2558,2563,2567,2456,2457,2503,2456,2457,2457,2451,2494,2509,2471,2471,2471,349,350,350,280,281,281,403,403,452,191,191,191,191,191,191,379,379,380,1523,1523,1523,1521,1521,1522,1525,1526,1527,1527,1528,1586,530,533,536,434,434,435,434,434,434,650,652,652,690,694,694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,4118,4122,4123,4126,4128,4179,4120,4122,4177,4132,4132,4133,4114,4115,4174,2653,2656,2668,2546,2547,2607,2546,2546,2558,2538,2539,2542,2561,2563,2563,362,362,362,292,292,292,418,429,473,198,199,199,198,198,198,395,396,396,1585,1587,1587,1585,1585,1586,1585,1586,1610,1589,1592,1594,551,555,555,453,453,453,454,454,455,680,681,682,716,721,724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,4560,4563,4579,4570,4573,4633,4556,4560,4578,4564,4568,4615,4557,4557,4559,2742,2756,2765,2637,2639,2642,2636,2655,2696,2629,2629,2631,2651,2658,2719,375,375,387,303,303,303,434,435,435,207,207,212,206,215,251,410,410,432,1642,1646,1646,1645,1645,1669,1646,1646,1646,1649,1650,1731,570,570,570,474,474,475,474,474,474,704,704,714,724,733,746,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,5053,5055,5111,5052,5054,5118,5042,5052,5102,5051,5055,5111,5042,5045,5047,2848,2851,2852,2728,2730,2730,2729,2730,2730,2716,2718,2793,2747,2748,2782,395,396,396,314,314,315,450,450,452,214,214,215,214,214,215,425,425,425,1702,1702,1704,1703,1704,1705,1707,1707,1708,1710,1711,1770,590,590,591,493,493,493,493,493,493,731,732,735,783,800,802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,5791,5791,5846,5761,5762,5812,5804,5806,5806,5766,5770,5818,5764,5766,5822,2934,2942,2945,2812,2814,2815,2816,2821,2878,2806,2807,2807,2833,2833,2849,409,409,409,325,325,330,467,467,467,221,222,222,222,222,223,440,440,442,1764,1765,1766,1765,1766,1769,1769,1771,1772,1772,1772,1780,609,611,612,513,513,515,513,513,515,758,760,820,796,832,884,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,6300,6300,6358,6322,6325,6335,6298,6306,6363,6313,6323,6325,6306,6307,6316,3022,3036,3038,2903,2903,2908,2904,2905,2959,2894,2896,2962,2920,2923,2976,425,425,426,337,337,337,483,483,483,229,229,229,229,229,229,455,455,455,1825,1825,1834,1826,1849,1864,1830,1839,1884,1834,1835,1893,630,633,637,532,532,589,532,532,532,784,785,786,859,866,868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,6903,6906,6907,6928,6941,6992,6909,6912,6968,6931,6944,6990,6916,6928,6975,3120,3121,3123,2994,2997,3046,2997,3008,3049,2986,3028,3042,3010,3013,3019,439,440,440,348,349,349,499,499,499,237,237,237,237,237,237,470,471,471,1887,1890,1891,1888,1888,1888,1892,1893,1893,1895,1896,1896,654,654,655,553,553,554,552,552,554,812,812,813,891,896,957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,7578,7587,7598,7544,7546,7591,7570,7584,7634,7554,7567,7594,7594,7644,7647,3216,3238,3239,3087,3088,3089,3087,3090,3092,3081,3084,3085,3103,3103,3104,448,448,449,359,359,359,515,515,515,244,245,246,244,245,245,486,486,487,1950,1950,1951,1950,1951,1953,1952,1952,2012,1957,1958,1959,672,672,673,571,571,572,573,573,576,840,845,857,914,918,929,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,8255,8279,8311,8309,8310,8379,8258,8264,8319,8287,8291,8348,8269,8270,8285,3396,3410,3418,3295,3297,3323,3292,3293,3295,3292,3305,3313,3330,3375,3383,462,463,463,371,371,428,531,531,532,252,253,253,252,253,253,501,501,501,2010,2011,2014,2010,2011,2011,2014,2016,2019,2018,2018,2037,697,697,698,596,598,599,596,596,598,867,868,868,944,952,957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,8942,8943,8975,8931,8938,9002,8932,8941,8999,8941,8941,8944,8960,8989,9034,3494,3497,3504,3384,3385,3450,3382,3383,3384,3384,3393,3456,3421,3423,3426,474,476,476,382,382,383,547,547,548,259,260,260,259,260,260,517,518,520,2069,2072,2154,2070,2070,2073,2082,2084,2135,2083,2086,2087,720,721,722,619,620,626,619,619,621,896,896,899,989,995,998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,9711,9712,9720,9685,9725,9744,9689,9746,9757,9699,9705,9712,9686,9689,9692,3596,3602,3610,3474,3475,3479,3473,3474,3495,3513,3532,3539,3513,3567,3568,489,489,490,393,393,395,563,564,564,267,268,268,267,267,268,531,532,535,2132,2132,2135,2136,2137,2137,2136,2137,2171,2140,2140,2200,745,746,748,643,643,644,643,643,644,923,923,923,982,999,1003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,10511,10516,10516,10477,10490,10509,10500,10516,10564,10483,10494,10550,10523,10580,10583,3685,3696,3701,3565,3567,3620,3560,3562,3568,3561,3564,3564,3601,3602,3603,505,505,508,404,405,405,579,580,580,274,275,275,275,275,276,547,547,548,2199,2228,2316,2190,2190,2245,2196,2196,2196,2199,2199,2199,769,769,770,665,666,666,665,666,667,948,950,950,1011,1023,1034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,11414,11414,11425,11476,11476,11530,11453,11496,11501,11478,11517,11531,11397,11399,11466,3773,3779,3809,3650,3650,3651,3650,3650,3721,3650,3651,3702,3689,3717,3773,518,519,519,415,416,416,595,596,596,282,283,283,282,282,283,562,562,563,2252,2253,2254,2252,2253,2253,2255,2258,2259,2258,2259,2318,793,793,793,689,690,690,691,693,693,977,982,987,1041,1046,1052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,12370,12385,12416,12309,12309,12371,12398,12443,12452,12307,12315,12367,12411,12421,12473,3870,3899,3911,3742,3744,3759,3737,3746,3803,3739,3751,3752,3779,3780,3785,530,530,530,427,427,427,612,614,614,290,290,290,290,290,291,576,576,577,2313,2315,2371,2313,2315,2318,2321,2321,2321,2323,2324,2325,818,819,821,713,726,749,712,745,748,1003,1003,1004,1078,1079,1085,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,13333,13395,13399,13416,13457,13469,13325,13346,13388,13449,13494,13502,13343,13399,13416,3970,3977,3981,3828,3836,3838,3824,3829,3889,3829,3831,3836,3885,3905,3924,545,545,546,438,438,439,627,628,628,297,298,298,298,298,298,592,592,593,2375,2376,2435,2373,2381,2462,2381,2445,2472,2387,2387,2389,842,843,845,738,739,740,736,737,738,1031,1032,1032,1092,1095,1104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,14287,14290,14335,14377,14433,14449,14292,14295,14356,14387,14443,14444,14308,14330,14377,4086,4089,4090,3920,3925,3925,3917,3935,3941,3922,3928,3980,3964,3980,4023,559,559,559,449,450,470,645,645,645,305,306,306,305,306,306,608,609,610,2436,2436,2437,2446,2457,2497,2472,2480,2509,2445,2446,2446,866,867,867,760,760,760,761,762,762,1060,1061,1061,1090,1116,1127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,15242,15245,15305,15317,15319,15376,15259,15306,15328,15262,15278,15317,15237,15286,15300,4682,4691,4753,4333,4335,4393,4345,4365,4399,4343,4345,4351,4457,4494,4507,572,589,594,461,461,462,661,662,664,313,313,314,314,314,316,623,623,623,2502,2560,2560,2495,2500,2580,2503,2504,2507,2506,2508,2523,891,891,892,783,784,785,784,784,785,1087,1087,1088,1152,1156,1158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,16555,16613,16613,16466,16468,16523,16547,16591,16603,16434,16448,16505,16567,16569,16619,4783,4785,4800,4424,4426,4481,4423,4432,4478,4428,4484,4491,4548,4552,4570,583,583,583,472,472,472,676,692,736,321,321,322,321,321,322,639,639,639,2556,2558,2558,2556,2601,2609,2564,2564,2565,2565,2565,2568,915,915,915,808,808,809,807,808,808,1116,1117,1122,1176,1180,1195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,17719,17761,17771,17889,17954,17956,17743,17753,17817,17873,17928,18064,17693,17752,17756,4894,4896,4946,4507,4512,4570,4510,4511,4513,4518,4529,4583,4636,4639,4643,598,598,599,537,538,560,691,692,692,328,329,329,328,329,385,654,654,654,2619,2621,2651,2620,2625,2627,2624,2683,2702,2628,2628,2633,940,940,941,830,831,833,831,831,832,1143,1143,1144,1190,1212,1213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,19340,19344,19360,19197,19197,19205,19303,19355,19361,19150,19182,19196,19321,19365,19373,5009,5010,5010,4596,4596,4624,4595,4597,4599,4607,4608,4650,4711,4720,4738,613,613,613,494,494,495,709,709,709,336,336,337,336,336,337,669,691,711,2681,2683,2704,2678,2678,2679,2686,2687,2690,2685,2687,2692,963,964,964,854,855,883,854,854,856,1170,1173,1176,1229,1240,1242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,20459,20461,20471,20682,20695,20703,20458,20467,20470,20664,20704,20712,20512,20513,20518,5082,5088,5098,4681,4685,4686,4684,4693,4735,4686,4687,4690,4804,4824,4871,629,629,629,505,505,506,725,726,783,344,344,345,343,344,345,683,684,685,2740,2779,2784,2739,2739,2739,2748,2748,2749,2752,2752,2754,989,989,991,878,879,881,912,917,917,1197,1197,1201,1255,1265,1273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,21916,21971,21974,22077,22113,22133,21906,21910,22015,22137,22139,22144,21937,21999,21999,5189,5191,5246,4774,4778,4791,4779,4782,4819,4772,4781,4820,4906,4911,4967,644,644,644,516,517,517,741,741,742,351,351,352,351,352,352,698,699,699,2798,2799,2799,2798,2800,2801,2808,2810,2869,2812,2813,2933,1012,1012,1016,901,902,902,901,902,903,1224,1224,1227,1283,1292,1293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47,23223,23262,23279,23303,23361,23371,23266,23280,23285,23319,23338,23404,23249,23252,23274,5307,5322,5375,4859,4861,4862,4858,4866,4928,4860,4862,4865,4989,4993,5015,657,657,657,535,564,611,757,757,759,358,359,405,358,359,359,714,714,715,2861,2950,2989,2860,2863,2865,2869,2869,2879,2871,2875,2893,1036,1037,1038,924,924,925,924,924,926,1251,1252,1252,1298,1301,1303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48,25031,25047,25062,25116,25122,25171,25026,25031,25052,25064,25073,25140,25021,25033,25042,5409,5413,5424,4949,4951,5004,4948,4951,4966,4947,4948,4949,5075,5087,5130,671,671,672,539,539,542,773,775,828,366,367,369,366,366,366,729,729,731,2922,2923,2976,2921,2922,2925,2943,2948,2982,2939,2942,3012,1062,1062,1063,949,949,949,948,949,949,1281,1282,1291,1349,1353,1353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49,26407,26425,26443,26264,26278,26286,26411,26434,26479,26268,26313,26323,26421,26422,26478,5944,5944,5984,5432,5434,5435,5432,5433,5489,5500,5500,5544,5579,5583,5598,685,686,686,550,551,551,789,789,789,374,391,456,375,375,375,744,745,745,2989,3063,3132,2983,2985,2986,2990,2990,3050,2998,3000,3099,1086,1087,1087,972,972,975,972,972,973,1308,1309,1310,1372,1378,1427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,28146,28185,28186,27937,27945,28006,28087,28091,28190,27992,27997,28011,28136,28146,28166,6029,6038,6091,5523,5524,5569,5520,5530,5582,5595,5596,5661,5673,5679,5681,697,698,704,562,562,563,806,807,861,382,382,382,382,428,465,759,760,761,3045,3047,3049,3044,3044,3097,3052,3052,3053,3053,3055,3106,1110,1110,1110,995,997,999,994,995,995,1335,1335,1341,1388,1396,1399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
