COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 20000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1763517543

Init: 127238

## MERGING 3 LISTS ##
Baseline (copy+sort) 1223
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       815,815,815 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 2132
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1099,1099,1099 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1407,1407,1407 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 3399
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1758,1758,1758 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 3280
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2098,2098,2098 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 3611
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2610,2610,2610 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 3670
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2837,2837,2837 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 4551
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3115,3115,3115 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 4970
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3455,3455,3455 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 5890
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3799,3799,3799 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 5834
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4165,4165,4165 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 6912
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4558,4558,4558 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 7080
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4953,4953,4953 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 7960
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5451,5451,5451 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 7904
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5495,5495,5495 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 8969
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5754,5754,5754 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 8811
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6091,6091,6091 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 10108
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6436,6436,6436 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 10340
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6778,6778,6778 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 11219
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7158,7158,7158 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 11365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7572,7572,7572 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 12339
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8003,8003,8003 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 12344
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8114,8114,8114 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 13485
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8373,8373,8373 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 13596
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8722,8722,8722 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 15324
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9068,9068,9068 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 14492
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9289,9289,9289 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 15485
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9654,9654,9654 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 15804
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10127,10127,10127 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 16576
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10560,10560,10560 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 17123
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10996,10996,10996 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 18102
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11267,11267,11267 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 17545
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11698,11698,11698 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 19464
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12003,12003,12003 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 18847
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12413,12413,12413 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 20695
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12813,12813,12813 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 20437
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13280,13280,13280 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 21797
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13682,13682,13682 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 21753
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14162,14162,14162 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 22939
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14456,14456,14456 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 22344
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14782,14782,14782 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 24339
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15173,15173,15173 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 23644
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15584,15584,15584 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 25663
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16043,16043,16043 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 25324
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16479,16479,16479 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 26340
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16959,16959,16959 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 26878
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18058,18058,18058 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 27916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18387,18387,18387 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 27404
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18730,18730,18730 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 28953
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19180,19180,19180 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 29181
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19598,19598,19598 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 30344
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20027,20027,20027 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 30211
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20422,20422,20422 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 31800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20907,20907,20907 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 31247
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 21843,21843,21843 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 32831
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 22206,22206,22206 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 32990
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 22615,22615,22615 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 34919
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23009,23009,23009 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 33834
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23388,23388,23388 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 35747
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23877,23877,23877 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 34950
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 24312,24312,24312 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 37030
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 24864,24864,24864 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 36696
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 25928,25928,25928 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 37741
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 26313,26313,26313 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 37659
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 26709,26709,26709 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 39075
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27143,27143,27143 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 38818
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27620,27620,27620 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 40660
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 28091,28091,28091 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 40479
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 28533,28533,28533 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 42755
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 29063,29063,29063 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 41773
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 29483,29483,29483 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 43594
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 29914,29914,29914 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 42814
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 30276,30276,30276 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 44261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 30693,30693,30693 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 43663
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 31213,31213,31213 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 45681
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 31651,31651,31651 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 46044
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 32171,32171,32171 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 47945
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 32600,32600,32600 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 47181
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 34501,34501,34501 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 48860
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 34883,34883,34883 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 47554
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 35353,35353,35353 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 49466
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 35781,35781,35781 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 49370
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 36277,36277,36277 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 52055
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 36743,36743,36743 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 50525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 37272,37272,37272 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 53157
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 37857,37857,37857 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 51402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 37177,37177,37177 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 54280
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 37652,37652,37652 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 52726
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 38145,38145,38145 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 55447
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 38566,38566,38566 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 53832
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 39076,39076,39076 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 56350
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 39549,39549,39549 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 55860
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 40060,40060,40060 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 59101
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 40622,40622,40622 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 58220
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 42497,42497,42497 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 59351
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 42964,42964,42964 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 58144
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 43320,43320,43320 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 60170
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 43925,43925,43925 |             0.0000 |

n,Find SIMD (O2)
3,815
4,1099
5,1407
6,1758
7,2098
8,2610
9,2837
10,3115
11,3455
12,3799
13,4165
14,4558
15,4953
16,5451
17,5495
18,5754
19,6091
20,6436
21,6778
22,7158
23,7572
24,8003
25,8114
26,8373
27,8722
28,9068
29,9289
30,9654
31,10127
32,10560
33,10996
34,11267
35,11698
36,12003
37,12413
38,12813
39,13280
40,13682
41,14162
42,14456
43,14782
44,15173
45,15584
46,16043
47,16479
48,16959
49,18058
50,18387
51,18730
52,19180
53,19598
54,20027
55,20422
56,20907
57,21843
58,22206
59,22615
60,23009
61,23388
62,23877
63,24312
64,24864
65,25928
66,26313
67,26709
68,27143
69,27620
70,28091
71,28533
72,29063
73,29483
74,29914
75,30276
76,30693
77,31213
78,31651
79,32171
80,32600
81,34501
82,34883
83,35353
84,35781
85,36277
86,36743
87,37272
88,37857
89,37177
90,37652
91,38145
92,38566
93,39076
94,39549
95,40060
96,40622
97,42497
98,42964
99,43320
100,43925

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,815,815,815
4,1099,1099,1099
5,1407,1407,1407
6,1758,1758,1758
7,2098,2098,2098
8,2610,2610,2610
9,2837,2837,2837
10,3115,3115,3115
11,3455,3455,3455
12,3799,3799,3799
13,4165,4165,4165
14,4558,4558,4558
15,4953,4953,4953
16,5451,5451,5451
17,5495,5495,5495
18,5754,5754,5754
19,6091,6091,6091
20,6436,6436,6436
21,6778,6778,6778
22,7158,7158,7158
23,7572,7572,7572
24,8003,8003,8003
25,8114,8114,8114
26,8373,8373,8373
27,8722,8722,8722
28,9068,9068,9068
29,9289,9289,9289
30,9654,9654,9654
31,10127,10127,10127
32,10560,10560,10560
33,10996,10996,10996
34,11267,11267,11267
35,11698,11698,11698
36,12003,12003,12003
37,12413,12413,12413
38,12813,12813,12813
39,13280,13280,13280
40,13682,13682,13682
41,14162,14162,14162
42,14456,14456,14456
43,14782,14782,14782
44,15173,15173,15173
45,15584,15584,15584
46,16043,16043,16043
47,16479,16479,16479
48,16959,16959,16959
49,18058,18058,18058
50,18387,18387,18387
51,18730,18730,18730
52,19180,19180,19180
53,19598,19598,19598
54,20027,20027,20027
55,20422,20422,20422
56,20907,20907,20907
57,21843,21843,21843
58,22206,22206,22206
59,22615,22615,22615
60,23009,23009,23009
61,23388,23388,23388
62,23877,23877,23877
63,24312,24312,24312
64,24864,24864,24864
65,25928,25928,25928
66,26313,26313,26313
67,26709,26709,26709
68,27143,27143,27143
69,27620,27620,27620
70,28091,28091,28091
71,28533,28533,28533
72,29063,29063,29063
73,29483,29483,29483
74,29914,29914,29914
75,30276,30276,30276
76,30693,30693,30693
77,31213,31213,31213
78,31651,31651,31651
79,32171,32171,32171
80,32600,32600,32600
81,34501,34501,34501
82,34883,34883,34883
83,35353,35353,35353
84,35781,35781,35781
85,36277,36277,36277
86,36743,36743,36743
87,37272,37272,37272
88,37857,37857,37857
89,37177,37177,37177
90,37652,37652,37652
91,38145,38145,38145
92,38566,38566,38566
93,39076,39076,39076
94,39549,39549,39549
95,40060,40060,40060
96,40622,40622,40622
97,42497,42497,42497
98,42964,42964,42964
99,43320,43320,43320
100,43925,43925,43925
