COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763492309

Init: 60465

## MERGING 3 LISTS ##
Baseline (copy+sort) 543
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       392,392,392 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       169,169,169 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 975
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       545,545,545 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       250,250,250 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 875
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       696,696,696 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       329,329,329 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1505
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       844,844,844 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       431,431,431 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1351
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1011,1011,1011 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       521,521,521 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 1752
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1248,1248,1248 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       651,651,651 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1778
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1383,1383,1383 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       748,748,748 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2178
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1518,1518,1518 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       881,881,881 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2303
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1687,1687,1687 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       975,975,975 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2934
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1852,1852,1852 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1096,1096,1096 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2846
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2024,2024,2024 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1347,1347,1347 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3464
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2203,2203,2203 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1523,1523,1523 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3368
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2398,2398,2398 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1735,1735,1735 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3762
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2639,2639,2639 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1938,1938,1938 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3884
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2616,2616,2616 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2143,2143,2143 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4319
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2742,2742,2742 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2341,2341,2341 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4312
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2899,2899,2899 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2518,2518,2518 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 4973
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3058,3058,3058 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2647,2647,2647 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 5024
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3221,3221,3221 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2832,2832,2832 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5394
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3399,3399,3399 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3007,3007,3007 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5455
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3576,3576,3576 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3211,3211,3211 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 5980
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3798,3798,3798 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3390,3390,3390 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6050
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3848,3848,3848 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3586,3586,3586 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6611
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3967,3967,3967 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3773,3773,3773 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6475
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4129,4129,4129 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3677,3677,3677 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7039
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4290,4290,4290 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3869,3869,3869 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7029
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4456,4456,4456 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4067,4067,4067 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7705
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4685,4685,4685 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4271,4271,4271 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7642
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4804,4804,4804 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4530,4530,4530 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8389
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5015,5015,5015 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4610,4610,4610 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5298,5298,5298 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4814,4814,4814 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 9041
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5433,5433,5433 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4967,4967,4967 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8790
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5608,5608,5608 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5405,5405,5405 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5843,5843,5843 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5538,5538,5538 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9444
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6020,6020,6020 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5734,5734,5734 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10018
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6224,6224,6224 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5914,5914,5914 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 9829
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6405,6405,6405 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6125,6125,6125 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6627,6627,6627 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6315,6315,6315 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10679
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6763,6763,6763 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6521,6521,6521 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11173
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6896,6896,6896 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6719,6719,6719 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 11074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7080,7080,7080 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6761,6761,6761 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 12067
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7256,7256,7256 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6979,6979,6979 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7499,7499,7499 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7147,7147,7147 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12488
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7662,7662,7662 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7357,7357,7357 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12359
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7879,7879,7879 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7608,7608,7608 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13145
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8157,8157,8157 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7616,7616,7616 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 12894
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8619,8619,8619 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7832,7832,7832 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13824
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8768,8768,8768 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8149,8149,8149 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13463
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8999,8999,8999 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8379,8379,8379 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14687
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9130,9130,9130 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8721,8721,8721 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14236
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9376,9376,9376 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8864,8864,8864 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 14852
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9608,9608,9608 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8899,8899,8899 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14625
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9754,9754,9754 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9171,9171,9171 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15370
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10034,10034,10034 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9314,9314,9314 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15552
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10215,10215,10215 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9576,9576,9576 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16229
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10425,10425,10425 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9756,9756,9756 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 15826
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10550,10550,10550 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9890,9890,9890 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16705
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10799,10799,10799 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10129,10129,10129 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 16321
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10938,10938,10938 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10401,10401,10401 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 17736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11143,11143,11143 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10597,10597,10597 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17015
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11349,11349,11349 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10865,10865,10865 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 17872
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11621,11621,11621 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10896,10896,10896 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 18200
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12108,12108,12108 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11107,11107,11107 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 18700
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12259,12259,12259 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11330,11330,11330 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18564
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12468,12468,12468 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11456,11456,11456 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19555
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12654,12654,12654 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11633,11633,11633 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 19254
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12805,12805,12805 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11846,11846,11846 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 19928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13022,13022,13022 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12050,12050,12050 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19543
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13234,13234,13234 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12290,12290,12290 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 20467
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13520,13520,13520 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12509,12509,12509 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20193
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14172,14172,14172 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12741,12741,12741 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 21196
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14336,14336,14336 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13026,13026,13026 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 21042
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14523,14523,14523 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13667,13667,13667 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 21625
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14714,14714,14714 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13416,13416,13416 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 21710
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15020,15020,15020 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13644,13644,13644 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 22968
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15188,15188,15188 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13931,13931,13931 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22247
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15347,15347,15347 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14135,14135,14135 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23587
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15643,15643,15643 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14157,14157,14157 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 22660
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16378,16378,16378 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14387,14387,14387 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 23854
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16475,16475,16475 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14648,14648,14648 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16669,16669,16669 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14803,14803,14803 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 24433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16887,16887,16887 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15015,15015,15015 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 24372
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17175,17175,17175 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15252,15252,15252 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 25473
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17296,17296,17296 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15478,15478,15478 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24836
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17519,17519,17519 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15680,15680,15680 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 26382
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17808,17808,17808 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15932,15932,15932 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25831
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17670,17670,17670 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16138,16138,16138 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 26336
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17822,17822,17822 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16504,16504,16504 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 26782
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18039,18039,18039 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17947,17947,17947 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 27704
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18162,18162,18162 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16953,16953,16953 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 26817
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18434,18434,18434 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17190,17190,17190 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 27836
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18668,18668,18668 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17376,17376,17376 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 27513
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18902,18902,18902 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17657,17657,17657 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 28364
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19148,19148,19148 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17748,17748,17748 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 28161
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19976,19976,19976 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18020,18020,18020 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 28858
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20144,20144,20144 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18327,18327,18327 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 28683
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20373,20373,20373 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18397,18397,18397 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 30203
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20530,20530,20530 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18726,18726,18726 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,392,169
4,545,250
5,696,329
6,844,431
7,1011,521
8,1248,651
9,1383,748
10,1518,881
11,1687,975
12,1852,1096
13,2024,1347
14,2203,1523
15,2398,1735
16,2639,1938
17,2616,2143
18,2742,2341
19,2899,2518
20,3058,2647
21,3221,2832
22,3399,3007
23,3576,3211
24,3798,3390
25,3848,3586
26,3967,3773
27,4129,3677
28,4290,3869
29,4456,4067
30,4685,4271
31,4804,4530
32,5015,4610
33,5298,4814
34,5433,4967
35,5608,5405
36,5843,5538
37,6020,5734
38,6224,5914
39,6405,6125
40,6627,6315
41,6763,6521
42,6896,6719
43,7080,6761
44,7256,6979
45,7499,7147
46,7662,7357
47,7879,7608
48,8157,7616
49,8619,7832
50,8768,8149
51,8999,8379
52,9130,8721
53,9376,8864
54,9608,8899
55,9754,9171
56,10034,9314
57,10215,9576
58,10425,9756
59,10550,9890
60,10799,10129
61,10938,10401
62,11143,10597
63,11349,10865
64,11621,10896
65,12108,11107
66,12259,11330
67,12468,11456
68,12654,11633
69,12805,11846
70,13022,12050
71,13234,12290
72,13520,12509
73,14172,12741
74,14336,13026
75,14523,13667
76,14714,13416
77,15020,13644
78,15188,13931
79,15347,14135
80,15643,14157
81,16378,14387
82,16475,14648
83,16669,14803
84,16887,15015
85,17175,15252
86,17296,15478
87,17519,15680
88,17808,15932
89,17670,16138
90,17822,16504
91,18039,17947
92,18162,16953
93,18434,17190
94,18668,17376
95,18902,17657
96,19148,17748
97,19976,18020
98,20144,18327
99,20373,18397
100,20530,18726

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,392,392,392,169,169,169
4,545,545,545,250,250,250
5,696,696,696,329,329,329
6,844,844,844,431,431,431
7,1011,1011,1011,521,521,521
8,1248,1248,1248,651,651,651
9,1383,1383,1383,748,748,748
10,1518,1518,1518,881,881,881
11,1687,1687,1687,975,975,975
12,1852,1852,1852,1096,1096,1096
13,2024,2024,2024,1347,1347,1347
14,2203,2203,2203,1523,1523,1523
15,2398,2398,2398,1735,1735,1735
16,2639,2639,2639,1938,1938,1938
17,2616,2616,2616,2143,2143,2143
18,2742,2742,2742,2341,2341,2341
19,2899,2899,2899,2518,2518,2518
20,3058,3058,3058,2647,2647,2647
21,3221,3221,3221,2832,2832,2832
22,3399,3399,3399,3007,3007,3007
23,3576,3576,3576,3211,3211,3211
24,3798,3798,3798,3390,3390,3390
25,3848,3848,3848,3586,3586,3586
26,3967,3967,3967,3773,3773,3773
27,4129,4129,4129,3677,3677,3677
28,4290,4290,4290,3869,3869,3869
29,4456,4456,4456,4067,4067,4067
30,4685,4685,4685,4271,4271,4271
31,4804,4804,4804,4530,4530,4530
32,5015,5015,5015,4610,4610,4610
33,5298,5298,5298,4814,4814,4814
34,5433,5433,5433,4967,4967,4967
35,5608,5608,5608,5405,5405,5405
36,5843,5843,5843,5538,5538,5538
37,6020,6020,6020,5734,5734,5734
38,6224,6224,6224,5914,5914,5914
39,6405,6405,6405,6125,6125,6125
40,6627,6627,6627,6315,6315,6315
41,6763,6763,6763,6521,6521,6521
42,6896,6896,6896,6719,6719,6719
43,7080,7080,7080,6761,6761,6761
44,7256,7256,7256,6979,6979,6979
45,7499,7499,7499,7147,7147,7147
46,7662,7662,7662,7357,7357,7357
47,7879,7879,7879,7608,7608,7608
48,8157,8157,8157,7616,7616,7616
49,8619,8619,8619,7832,7832,7832
50,8768,8768,8768,8149,8149,8149
51,8999,8999,8999,8379,8379,8379
52,9130,9130,9130,8721,8721,8721
53,9376,9376,9376,8864,8864,8864
54,9608,9608,9608,8899,8899,8899
55,9754,9754,9754,9171,9171,9171
56,10034,10034,10034,9314,9314,9314
57,10215,10215,10215,9576,9576,9576
58,10425,10425,10425,9756,9756,9756
59,10550,10550,10550,9890,9890,9890
60,10799,10799,10799,10129,10129,10129
61,10938,10938,10938,10401,10401,10401
62,11143,11143,11143,10597,10597,10597
63,11349,11349,11349,10865,10865,10865
64,11621,11621,11621,10896,10896,10896
65,12108,12108,12108,11107,11107,11107
66,12259,12259,12259,11330,11330,11330
67,12468,12468,12468,11456,11456,11456
68,12654,12654,12654,11633,11633,11633
69,12805,12805,12805,11846,11846,11846
70,13022,13022,13022,12050,12050,12050
71,13234,13234,13234,12290,12290,12290
72,13520,13520,13520,12509,12509,12509
73,14172,14172,14172,12741,12741,12741
74,14336,14336,14336,13026,13026,13026
75,14523,14523,14523,13667,13667,13667
76,14714,14714,14714,13416,13416,13416
77,15020,15020,15020,13644,13644,13644
78,15188,15188,15188,13931,13931,13931
79,15347,15347,15347,14135,14135,14135
80,15643,15643,15643,14157,14157,14157
81,16378,16378,16378,14387,14387,14387
82,16475,16475,16475,14648,14648,14648
83,16669,16669,16669,14803,14803,14803
84,16887,16887,16887,15015,15015,15015
85,17175,17175,17175,15252,15252,15252
86,17296,17296,17296,15478,15478,15478
87,17519,17519,17519,15680,15680,15680
88,17808,17808,17808,15932,15932,15932
89,17670,17670,17670,16138,16138,16138
90,17822,17822,17822,16504,16504,16504
91,18039,18039,18039,17947,17947,17947
92,18162,18162,18162,16953,16953,16953
93,18434,18434,18434,17190,17190,17190
94,18668,18668,18668,17376,17376,17376
95,18902,18902,18902,17657,17657,17657
96,19148,19148,19148,17748,17748,17748
97,19976,19976,19976,18020,18020,18020
98,20144,20144,20144,18327,18327,18327
99,20373,20373,20373,18397,18397,18397
100,20530,20530,20530,18726,18726,18726
