COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 20
ITER_COUNT 1
NUM_TESTS 30
SEED 1759287768

Init: 12341

## MERGING 3 LISTS ##
Baseline (copy+sort) 482
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       119,119,119 |             0.0000 |
Find (O1)                                | true    |      ? |       398,398,398 |             0.0000 |
Find (O3)                                | true    |      ? |       553,553,553 |             0.0000 |
Find (Oz)                                | true    |      ? |       428,428,428 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       228,228,228 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       228,228,228 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       166,166,166 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       221,221,221 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       229,229,229 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       120,120,120 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       224,224,224 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       177,177,177 |             0.0000 |
Find (O2)                                | true    |      ? |       399,399,399 |             0.0000 |
State Machine Cache (O2)                 | true    |      ? |       127,127,127 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       169,169,169 |             0.0000 |
Find (Os)                                | true    |      ? |       442,442,442 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       120,120,120 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       169,169,169 |             0.0000 |
State Machine Cache (O1)                 | true    |      ? |       133,133,133 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       172,172,172 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       120,120,120 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       171,171,171 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       162,162,162 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       219,219,219 |             0.0000 |
State Machine Cache (O3)                 | true    |      ? |       118,118,118 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       230,230,230 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       122,122,122 |             0.0000 |
State Machine Cache (Oz)                 | true    |      ? |       131,131,131 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       170,170,170 |             0.0000 |
State Machine Cache (Os)                 | true    |      ? |       128,128,128 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1063
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       195,195,195 |             0.0000 |
Find (O1)                                | true    |      ? |       567,567,567 |             0.0000 |
Find (O3)                                | true    |      ? |       678,678,678 |             0.0000 |
Find (Oz)                                | true    |      ? |       598,598,598 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       310,310,310 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       311,311,311 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       247,247,247 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       317,317,317 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       304,304,304 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       197,197,197 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       377,377,377 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       306,306,306 |             0.0000 |
Find (O2)                                | true    |      ? |       570,570,570 |             0.0000 |
State Machine Cache (O2)                 | true    |      ? |       195,195,195 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       300,300,300 |             0.0000 |
Find (Os)                                | true    |      ? |       614,614,614 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       192,192,192 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       299,299,299 |             0.0000 |
State Machine Cache (O1)                 | true    |      ? |       205,205,205 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       255,255,255 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       194,194,194 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       249,249,249 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       240,240,240 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       362,362,362 |             0.0000 |
State Machine Cache (O3)                 | true    |      ? |       185,185,185 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       307,307,307 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       195,195,195 |             0.0000 |
State Machine Cache (Oz)                 | true    |      ? |       202,202,202 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       249,249,249 |             0.0000 |
State Machine Cache (Os)                 | true    |      ? |       199,199,199 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1163
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       284,284,284 |             0.0000 |
Find (O1)                                | true    |      ? |       723,723,723 |             0.0000 |
Find (O3)                                | true    |      ? |       851,851,851 |             0.0000 |
Find (Oz)                                | true    |      ? |       757,757,757 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       405,405,405 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       400,400,400 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       327,327,327 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       421,421,421 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       390,390,390 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       271,271,271 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       534,534,534 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       451,451,451 |             0.0000 |
Find (O2)                                | true    |      ? |       726,726,726 |             0.0000 |
State Machine Cache (O2)                 | true    |      ? |       293,293,293 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       441,441,441 |             0.0000 |
Find (Os)                                | true    |      ? |       773,773,773 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       282,282,282 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       441,441,441 |             0.0000 |
State Machine Cache (O1)                 | true    |      ? |       294,294,294 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       336,336,336 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       281,281,281 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       324,324,324 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       317,317,317 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       513,513,513 |             0.0000 |
State Machine Cache (O3)                 | true    |      ? |       266,266,266 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       396,396,396 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       268,268,268 |             0.0000 |
State Machine Cache (Oz)                 | true    |      ? |       304,304,304 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       325,325,325 |             0.0000 |
State Machine Cache (Os)                 | true    |      ? |       302,302,302 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1373
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       375,375,375 |             0.0000 |
Find (O1)                                | true    |      ? |       865,865,865 |             0.0000 |
Find (O3)                                | true    |      ? |       999,999,999 |             0.0000 |
Find (Oz)                                | true    |      ? |       909,909,909 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       549,549,549 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       528,528,528 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       414,414,414 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       572,572,572 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       533,533,533 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       366,366,366 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       634,634,634 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       541,541,541 |             0.0000 |
Find (O2)                                | true    |      ? |       852,852,852 |             0.0000 |
State Machine Cache (O2)                 | true    |      ? |       487,487,487 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       516,516,516 |             0.0000 |
Find (Os)                                | true    |      ? |       902,902,902 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       362,362,362 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       517,517,517 |             0.0000 |
State Machine Cache (O1)                 | true    |      ? |       536,536,536 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       435,435,435 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       364,364,364 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       399,399,399 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       401,401,401 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       624,624,624 |             0.0000 |
State Machine Cache (O3)                 | true    |      ? |       476,476,476 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       529,529,529 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       358,358,358 |             0.0000 |
State Machine Cache (Oz)                 | true    |      ? |       521,521,521 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       400,400,400 |             0.0000 |
State Machine Cache (Os)                 | true    |      ? |       510,510,510 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       477,477,477 |             0.0000 |
Find (O1)                                | true    |      ? |    1104,1104,1104 |             0.0000 |
Find (O3)                                | true    |      ? |    1140,1140,1140 |             0.0000 |
Find (Oz)                                | true    |      ? |    1065,1065,1065 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       710,710,710 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       687,687,687 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       490,490,490 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       738,738,738 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       686,686,686 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       475,475,475 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       847,847,847 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       731,731,731 |             0.0000 |
Find (O2)                                | true    |      ? |    1006,1006,1006 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |       705,705,705 |             0.0000 |
Find (Os)                                | true    |      ? |    1079,1079,1079 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       490,490,490 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       710,710,710 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       525,525,525 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       478,478,478 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       486,486,486 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       482,482,482 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       821,821,821 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |       685,685,685 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       476,476,476 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |       483,483,483 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 8 LISTS ##
Baseline (copy+sort) 1721
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       594,594,594 |             0.0000 |
Find (O1)                                | true    |      ? |    1318,1318,1318 |             0.0000 |
Find (O3)                                | true    |      ? |    1312,1312,1312 |             0.0000 |
Find (Oz)                                | true    |      ? |    1291,1291,1291 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       806,806,806 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       793,793,793 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       587,587,587 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       848,848,848 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       784,784,784 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       573,573,573 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       987,987,987 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       850,850,850 |             0.0000 |
Find (O2)                                | true    |      ? |    1240,1240,1240 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |       825,825,825 |             0.0000 |
Find (Os)                                | true    |      ? |    1315,1315,1315 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       592,592,592 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       826,826,826 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       651,651,651 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       596,596,596 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       580,580,580 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       574,574,574 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       959,959,959 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |       785,785,785 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       586,586,586 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |       578,578,578 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 9 LISTS ##
Baseline (copy+sort) 1843
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       693,693,693 |             0.0000 |
Find (O1)                                | true    |      ? |    1329,1329,1329 |             0.0000 |
Find (O3)                                | true    |      ? |    1504,1504,1504 |             0.0000 |
Find (Oz)                                | true    |      ? |    1408,1408,1408 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       941,941,941 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       916,916,916 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       682,682,682 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       981,981,981 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       892,892,892 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       693,693,693 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1229,1229,1229 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1066,1066,1066 |             0.0000 |
Find (O2)                                | true    |      ? |    1376,1376,1376 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1039,1039,1039 |             0.0000 |
Find (Os)                                | true    |      ? |    1475,1475,1475 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       684,684,684 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1043,1043,1043 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       758,758,758 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       699,699,699 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       681,681,681 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       667,667,667 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    1227,1227,1227 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |       895,895,895 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       694,694,694 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |       680,680,680 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 10 LISTS ##
Baseline (copy+sort) 2214
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |       887,887,887 |             0.0000 |
Find (O1)                                | true    |      ? |    1459,1459,1459 |             0.0000 |
Find (O3)                                | true    |      ? |    1664,1664,1664 |             0.0000 |
Find (Oz)                                | true    |      ? |    1552,1552,1552 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1113,1113,1113 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1074,1074,1074 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       786,786,786 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1145,1145,1145 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1045,1045,1045 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |       876,876,876 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1418,1418,1418 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1228,1228,1228 |             0.0000 |
Find (O2)                                | true    |      ? |    1500,1500,1500 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1197,1197,1197 |             0.0000 |
Find (Os)                                | true    |      ? |    1606,1606,1606 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |       870,870,870 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1203,1203,1203 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       877,877,877 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |       878,878,878 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       789,789,789 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       770,770,770 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    1344,1344,1344 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1051,1051,1051 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |       892,892,892 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |       783,783,783 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 11 LISTS ##
Baseline (copy+sort) 2242
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    1049,1049,1049 |             0.0000 |
Find (O1)                                | true    |      ? |    1614,1614,1614 |             0.0000 |
Find (O3)                                | true    |      ? |    1852,1852,1852 |             0.0000 |
Find (Oz)                                | true    |      ? |    1737,1737,1737 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1332,1332,1332 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1286,1286,1286 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       897,897,897 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1367,1367,1367 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1255,1255,1255 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    1060,1060,1060 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1649,1649,1649 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1408,1408,1408 |             0.0000 |
Find (O2)                                | true    |      ? |    1690,1690,1690 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1373,1373,1373 |             0.0000 |
Find (Os)                                | true    |      ? |    1805,1805,1805 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    1050,1050,1050 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1382,1382,1382 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       989,989,989 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    1066,1066,1066 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       922,922,922 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       884,884,884 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    1545,1545,1545 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1265,1265,1265 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    1049,1049,1049 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |       910,910,910 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 12 LISTS ##
Baseline (copy+sort) 2897
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    1276,1276,1276 |             0.0000 |
Find (O1)                                | true    |      ? |    1810,1810,1810 |             0.0000 |
Find (O3)                                | true    |      ? |    2055,2055,2055 |             0.0000 |
Find (Oz)                                | true    |      ? |    1907,1907,1907 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1493,1493,1493 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1438,1438,1438 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1012,1012,1012 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1525,1525,1525 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1409,1409,1409 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    1298,1298,1298 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1758,1758,1758 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1470,1470,1470 |             0.0000 |
Find (O2)                                | true    |      ? |    1857,1857,1857 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1449,1449,1449 |             0.0000 |
Find (Os)                                | true    |      ? |    1987,1987,1987 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    1255,1255,1255 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1439,1439,1439 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1112,1112,1112 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    1260,1260,1260 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1038,1038,1038 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       982,982,982 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    1634,1634,1634 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1423,1423,1423 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    1270,1270,1270 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1024,1024,1024 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 13 LISTS ##
Baseline (copy+sort) 2942
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    1569,1569,1569 |             0.0000 |
Find (O1)                                | true    |      ? |    2033,2033,2033 |             0.0000 |
Find (O3)                                | true    |      ? |    2223,2223,2223 |             0.0000 |
Find (Oz)                                | true    |      ? |    2060,2060,2060 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1684,1684,1684 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1625,1625,1625 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1117,1117,1117 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1729,1729,1729 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1600,1600,1600 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    1565,1565,1565 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2015,2015,2015 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1799,1799,1799 |             0.0000 |
Find (O2)                                | true    |      ? |    2026,2026,2026 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1739,1739,1739 |             0.0000 |
Find (Os)                                | true    |      ? |    2155,2155,2155 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    1551,1551,1551 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1750,1750,1750 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1367,1367,1367 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    1545,1545,1545 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1136,1136,1136 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1090,1090,1090 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    1949,1949,1949 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1599,1599,1599 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    1560,1560,1560 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1130,1130,1130 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 14 LISTS ##
Baseline (copy+sort) 3402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    1894,1894,1894 |             0.0000 |
Find (O1)                                | true    |      ? |    2139,2139,2139 |             0.0000 |
Find (O3)                                | true    |      ? |    2404,2404,2404 |             0.0000 |
Find (Oz)                                | true    |      ? |    2243,2243,2243 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1897,1897,1897 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1839,1839,1839 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1237,1237,1237 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1943,1943,1943 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1821,1821,1821 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    1813,1813,1813 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2190,2190,2190 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1951,1951,1951 |             0.0000 |
Find (O2)                                | true    |      ? |    2207,2207,2207 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1882,1882,1882 |             0.0000 |
Find (Os)                                | true    |      ? |    2346,2346,2346 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    1813,1813,1813 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1887,1887,1887 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1552,1552,1552 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    1814,1814,1814 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1247,1247,1247 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1197,1197,1197 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    2094,2094,2094 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1834,1834,1834 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    1834,1834,1834 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1251,1251,1251 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 15 LISTS ##
Baseline (copy+sort) 3317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    2113,2113,2113 |             0.0000 |
Find (O1)                                | true    |      ? |    2301,2301,2301 |             0.0000 |
Find (O3)                                | true    |      ? |    2575,2575,2575 |             0.0000 |
Find (Oz)                                | true    |      ? |    2434,2434,2434 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2138,2138,2138 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2065,2065,2065 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1365,1365,1365 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2180,2180,2180 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2052,2052,2052 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    2073,2073,2073 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2364,2364,2364 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2109,2109,2109 |             0.0000 |
Find (O2)                                | true    |      ? |    2399,2399,2399 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2045,2045,2045 |             0.0000 |
Find (Os)                                | true    |      ? |    2592,2592,2592 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    2100,2100,2100 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2043,2043,2043 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1475,1475,1475 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    2102,2102,2102 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1370,1370,1370 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1312,1312,1312 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    2284,2284,2284 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2058,2058,2058 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    2058,2058,2058 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1370,1370,1370 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 16 LISTS ##
Baseline (copy+sort) 3816
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    2437,2437,2437 |             0.0000 |
Find (O1)                                | true    |      ? |    2473,2473,2473 |             0.0000 |
Find (O3)                                | true    |      ? |    2740,2740,2740 |             0.0000 |
Find (Oz)                                | true    |      ? |    2645,2645,2645 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2265,2265,2265 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2191,2191,2191 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1475,1475,1475 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2283,2283,2283 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2176,2176,2176 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    2500,2500,2500 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2521,2521,2521 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2258,2258,2258 |             0.0000 |
Find (O2)                                | true    |      ? |    2634,2634,2634 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2181,2181,2181 |             0.0000 |
Find (Os)                                | true    |      ? |    2778,2778,2778 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    2408,2408,2408 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2185,2185,2185 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1582,1582,1582 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    2423,2423,2423 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1484,1484,1484 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1429,1429,1429 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    2438,2438,2438 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2186,2186,2186 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    2400,2400,2400 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1492,1492,1492 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 17 LISTS ##
Baseline (copy+sort) 3851
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    2755,2755,2755 |             0.0000 |
Find (O1)                                | true    |      ? |    2921,2921,2921 |             0.0000 |
Find (O3)                                | true    |      ? |    2990,2990,2990 |             0.0000 |
Find (Oz)                                | true    |      ? |    2729,2729,2729 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2435,2435,2435 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2354,2354,2354 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1601,1601,1601 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2437,2437,2437 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2308,2308,2308 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    2746,2746,2746 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2822,2822,2822 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2532,2532,2532 |             0.0000 |
Find (O2)                                | true    |      ? |    2684,2684,2684 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2450,2450,2450 |             0.0000 |
Find (Os)                                | true    |      ? |    2902,2902,2902 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    2781,2781,2781 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2452,2452,2452 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1814,1814,1814 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    2733,2733,2733 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1609,1609,1609 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1561,1561,1561 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    2730,2730,2730 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2307,2307,2307 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    2753,2753,2753 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1608,1608,1608 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 18 LISTS ##
Baseline (copy+sort) 4327
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    3005,3005,3005 |             0.0000 |
Find (O1)                                | true    |      ? |    3096,3096,3096 |             0.0000 |
Find (O3)                                | true    |      ? |    3185,3185,3185 |             0.0000 |
Find (Oz)                                | true    |      ? |    2896,2896,2896 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2645,2645,2645 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2529,2529,2529 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1722,1722,1722 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2599,2599,2599 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2479,2479,2479 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    3003,3003,3003 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    3111,3111,3111 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2804,2804,2804 |             0.0000 |
Find (O2)                                | true    |      ? |    2815,2815,2815 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2700,2700,2700 |             0.0000 |
Find (Os)                                | true    |      ? |    3033,3033,3033 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    3002,3002,3002 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2698,2698,2698 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1996,1996,1996 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    3040,3040,3040 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1746,1746,1746 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1685,1685,1685 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    2999,2999,2999 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2491,2491,2491 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    3023,3023,3023 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1747,1747,1747 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 19 LISTS ##
Baseline (copy+sort) 4531
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    3481,3481,3481 |             0.0000 |
Find (O1)                                | true    |      ? |    3243,3243,3243 |             0.0000 |
Find (O3)                                | true    |      ? |    3348,3348,3348 |             0.0000 |
Find (Oz)                                | true    |      ? |    3057,3057,3057 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2873,2873,2873 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2759,2759,2759 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1851,1851,1851 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2815,2815,2815 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2680,2680,2680 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    3512,3512,3512 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    3401,3401,3401 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    3082,3082,3082 |             0.0000 |
Find (O2)                                | true    |      ? |    2977,2977,2977 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2966,2966,2966 |             0.0000 |
Find (Os)                                | true    |      ? |    3215,3215,3215 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    3467,3467,3467 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2968,2968,2968 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    2569,2569,2569 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    3465,3465,3465 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1884,1884,1884 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1821,1821,1821 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    3290,3290,3290 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2685,2685,2685 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    3515,3515,3515 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    1879,1879,1879 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 20 LISTS ##
Baseline (copy+sort) 4969
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Unrolled (O3)                       | true    |      ? |    3721,3721,3721 |             0.0000 |
Find (O1)                                | true    |      ? |    3429,3429,3429 |             0.0000 |
Find (O3)                                | true    |      ? |    3524,3524,3524 |             0.0000 |
Find (Oz)                                | true    |      ? |    3219,3219,3219 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    3053,3053,3053 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2904,2904,2904 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1992,1992,1992 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2971,2971,2971 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2844,2844,2844 |             0.0000 |
Find Unrolled (O2)                       | true    |      ? |    3716,3716,3716 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    3635,3635,3635 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    3305,3305,3305 |             0.0000 |
Find (O2)                                | true    |      ? |    3141,3141,3141 |             0.0000 |
State Machine Cache (O2)                 | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    3162,3162,3162 |             0.0000 |
Find (Os)                                | true    |      ? |    3386,3386,3386 |             0.0000 |
Find Unrolled (Oz)                       | true    |      ? |    3830,3830,3830 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    3161,3161,3161 |             0.0000 |
State Machine Cache (O1)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    2689,2689,2689 |             0.0000 |
Find Unrolled (O1)                       | true    |      ? |    3735,3735,3735 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2012,2012,2012 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1960,1960,1960 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |    3512,3512,3512 |             0.0000 |
State Machine Cache (O3)                 | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2860,2860,2860 |             0.0000 |
Find Unrolled (Os)                       | true    |      ? |    3741,3741,3741 |             0.0000 |
State Machine Cache (Oz)                 | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (Os)                        | true    |      ? |    2010,2010,2010 |             0.0000 |
State Machine Cache (Os)                 | false   |      ? |                 ? |                  ? | Unsupported

n,Find Unrolled (O1),Find Unrolled (O2),Find Unrolled (O3),Find Unrolled (Os),Find Unrolled (Oz),Find (O1),Find (O2),Find (O3),Find (Os),Find (Oz),Insert Cache (O1),Insert Cache (O2),Insert Cache (O3),Insert Cache (Os),Insert Cache (Oz),Heap Cache (O1),Heap Cache (O2),Heap Cache (O3),Heap Cache (Os),Heap Cache (Oz),Tournament Tree (O1),Tournament Tree (O2),Tournament Tree (O3),Tournament Tree (Os),Tournament Tree (Oz),State Machine Cache (O1),State Machine Cache (O2),State Machine Cache (O3),State Machine Cache (Os),State Machine Cache (Oz)
3,120,120,119,122,120,398,399,553,442,428,162,166,172,170,171,221,230,229,228,228,177,169,169,219,224,133,127,118,128,131
4,194,197,195,195,192,567,570,678,614,598,240,247,255,249,249,317,307,304,311,310,306,299,300,362,377,205,195,185,199,202
5,281,271,284,268,282,723,726,851,773,757,317,327,336,325,324,421,396,390,400,405,451,441,441,513,534,294,293,266,302,304
6,364,366,375,358,362,865,852,999,902,909,401,414,435,400,399,572,529,533,528,549,541,517,516,624,634,536,487,476,510,521
7,478,475,477,476,490,1104,1006,1140,1079,1065,482,490,525,483,486,738,685,686,687,710,731,710,705,821,847,0,0,0,0,0
8,596,573,594,586,592,1318,1240,1312,1315,1291,574,587,651,578,580,848,785,784,793,806,850,826,825,959,987,0,0,0,0,0
9,699,693,693,694,684,1329,1376,1504,1475,1408,667,682,758,680,681,981,895,892,916,941,1066,1043,1039,1227,1229,0,0,0,0,0
10,878,876,887,892,870,1459,1500,1664,1606,1552,770,786,877,783,789,1145,1051,1045,1074,1113,1228,1203,1197,1344,1418,0,0,0,0,0
11,1066,1060,1049,1049,1050,1614,1690,1852,1805,1737,884,897,989,910,922,1367,1265,1255,1286,1332,1408,1382,1373,1545,1649,0,0,0,0,0
12,1260,1298,1276,1270,1255,1810,1857,2055,1987,1907,982,1012,1112,1024,1038,1525,1423,1409,1438,1493,1470,1439,1449,1634,1758,0,0,0,0,0
13,1545,1565,1569,1560,1551,2033,2026,2223,2155,2060,1090,1117,1367,1130,1136,1729,1599,1600,1625,1684,1799,1750,1739,1949,2015,0,0,0,0,0
14,1814,1813,1894,1834,1813,2139,2207,2404,2346,2243,1197,1237,1552,1251,1247,1943,1834,1821,1839,1897,1951,1887,1882,2094,2190,0,0,0,0,0
15,2102,2073,2113,2058,2100,2301,2399,2575,2592,2434,1312,1365,1475,1370,1370,2180,2058,2052,2065,2138,2109,2043,2045,2284,2364,0,0,0,0,0
16,2423,2500,2437,2400,2408,2473,2634,2740,2778,2645,1429,1475,1582,1492,1484,2283,2186,2176,2191,2265,2258,2185,2181,2438,2521,0,0,0,0,0
17,2733,2746,2755,2753,2781,2921,2684,2990,2902,2729,1561,1601,1814,1608,1609,2437,2307,2308,2354,2435,2532,2452,2450,2730,2822,0,0,0,0,0
18,3040,3003,3005,3023,3002,3096,2815,3185,3033,2896,1685,1722,1996,1747,1746,2599,2491,2479,2529,2645,2804,2698,2700,2999,3111,0,0,0,0,0
19,3465,3512,3481,3515,3467,3243,2977,3348,3215,3057,1821,1851,2569,1879,1884,2815,2685,2680,2759,2873,3082,2968,2966,3290,3401,0,0,0,0,0
20,3735,3716,3721,3741,3830,3429,3141,3524,3386,3219,1960,1992,2689,2010,2012,2971,2860,2844,2904,3053,3305,3161,3162,3512,3635,0,0,0,0,0

n,Find Unrolled (O1) (min),Find Unrolled (O1) (med),Find Unrolled (O1) (max),Find Unrolled (O2) (min),Find Unrolled (O2) (med),Find Unrolled (O2) (max),Find Unrolled (O3) (min),Find Unrolled (O3) (med),Find Unrolled (O3) (max),Find Unrolled (Os) (min),Find Unrolled (Os) (med),Find Unrolled (Os) (max),Find Unrolled (Oz) (min),Find Unrolled (Oz) (med),Find Unrolled (Oz) (max),Find (O1) (min),Find (O1) (med),Find (O1) (max),Find (O2) (min),Find (O2) (med),Find (O2) (max),Find (O3) (min),Find (O3) (med),Find (O3) (max),Find (Os) (min),Find (Os) (med),Find (Os) (max),Find (Oz) (min),Find (Oz) (med),Find (Oz) (max),Insert Cache (O1) (min),Insert Cache (O1) (med),Insert Cache (O1) (max),Insert Cache (O2) (min),Insert Cache (O2) (med),Insert Cache (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max),Insert Cache (Os) (min),Insert Cache (Os) (med),Insert Cache (Os) (max),Insert Cache (Oz) (min),Insert Cache (Oz) (med),Insert Cache (Oz) (max),Heap Cache (O1) (min),Heap Cache (O1) (med),Heap Cache (O1) (max),Heap Cache (O2) (min),Heap Cache (O2) (med),Heap Cache (O2) (max),Heap Cache (O3) (min),Heap Cache (O3) (med),Heap Cache (O3) (max),Heap Cache (Os) (min),Heap Cache (Os) (med),Heap Cache (Os) (max),Heap Cache (Oz) (min),Heap Cache (Oz) (med),Heap Cache (Oz) (max),Tournament Tree (O1) (min),Tournament Tree (O1) (med),Tournament Tree (O1) (max),Tournament Tree (O2) (min),Tournament Tree (O2) (med),Tournament Tree (O2) (max),Tournament Tree (O3) (min),Tournament Tree (O3) (med),Tournament Tree (O3) (max),Tournament Tree (Os) (min),Tournament Tree (Os) (med),Tournament Tree (Os) (max),Tournament Tree (Oz) (min),Tournament Tree (Oz) (med),Tournament Tree (Oz) (max),State Machine Cache (O1) (min),State Machine Cache (O1) (med),State Machine Cache (O1) (max),State Machine Cache (O2) (min),State Machine Cache (O2) (med),State Machine Cache (O2) (max),State Machine Cache (O3) (min),State Machine Cache (O3) (med),State Machine Cache (O3) (max),State Machine Cache (Os) (min),State Machine Cache (Os) (med),State Machine Cache (Os) (max),State Machine Cache (Oz) (min),State Machine Cache (Oz) (med),State Machine Cache (Oz) (max)
3,120,120,120,120,120,120,119,119,119,122,122,122,120,120,120,398,398,398,399,399,399,553,553,553,442,442,442,428,428,428,162,162,162,166,166,166,172,172,172,170,170,170,171,171,171,221,221,221,230,230,230,229,229,229,228,228,228,228,228,228,177,177,177,169,169,169,169,169,169,219,219,219,224,224,224,133,133,133,127,127,127,118,118,118,128,128,128,131,131,131
4,194,194,194,197,197,197,195,195,195,195,195,195,192,192,192,567,567,567,570,570,570,678,678,678,614,614,614,598,598,598,240,240,240,247,247,247,255,255,255,249,249,249,249,249,249,317,317,317,307,307,307,304,304,304,311,311,311,310,310,310,306,306,306,299,299,299,300,300,300,362,362,362,377,377,377,205,205,205,195,195,195,185,185,185,199,199,199,202,202,202
5,281,281,281,271,271,271,284,284,284,268,268,268,282,282,282,723,723,723,726,726,726,851,851,851,773,773,773,757,757,757,317,317,317,327,327,327,336,336,336,325,325,325,324,324,324,421,421,421,396,396,396,390,390,390,400,400,400,405,405,405,451,451,451,441,441,441,441,441,441,513,513,513,534,534,534,294,294,294,293,293,293,266,266,266,302,302,302,304,304,304
6,364,364,364,366,366,366,375,375,375,358,358,358,362,362,362,865,865,865,852,852,852,999,999,999,902,902,902,909,909,909,401,401,401,414,414,414,435,435,435,400,400,400,399,399,399,572,572,572,529,529,529,533,533,533,528,528,528,549,549,549,541,541,541,517,517,517,516,516,516,624,624,624,634,634,634,536,536,536,487,487,487,476,476,476,510,510,510,521,521,521
7,478,478,478,475,475,475,477,477,477,476,476,476,490,490,490,1104,1104,1104,1006,1006,1006,1140,1140,1140,1079,1079,1079,1065,1065,1065,482,482,482,490,490,490,525,525,525,483,483,483,486,486,486,738,738,738,685,685,685,686,686,686,687,687,687,710,710,710,731,731,731,710,710,710,705,705,705,821,821,821,847,847,847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,596,596,596,573,573,573,594,594,594,586,586,586,592,592,592,1318,1318,1318,1240,1240,1240,1312,1312,1312,1315,1315,1315,1291,1291,1291,574,574,574,587,587,587,651,651,651,578,578,578,580,580,580,848,848,848,785,785,785,784,784,784,793,793,793,806,806,806,850,850,850,826,826,826,825,825,825,959,959,959,987,987,987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,699,699,699,693,693,693,693,693,693,694,694,694,684,684,684,1329,1329,1329,1376,1376,1376,1504,1504,1504,1475,1475,1475,1408,1408,1408,667,667,667,682,682,682,758,758,758,680,680,680,681,681,681,981,981,981,895,895,895,892,892,892,916,916,916,941,941,941,1066,1066,1066,1043,1043,1043,1039,1039,1039,1227,1227,1227,1229,1229,1229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,878,878,878,876,876,876,887,887,887,892,892,892,870,870,870,1459,1459,1459,1500,1500,1500,1664,1664,1664,1606,1606,1606,1552,1552,1552,770,770,770,786,786,786,877,877,877,783,783,783,789,789,789,1145,1145,1145,1051,1051,1051,1045,1045,1045,1074,1074,1074,1113,1113,1113,1228,1228,1228,1203,1203,1203,1197,1197,1197,1344,1344,1344,1418,1418,1418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1066,1066,1066,1060,1060,1060,1049,1049,1049,1049,1049,1049,1050,1050,1050,1614,1614,1614,1690,1690,1690,1852,1852,1852,1805,1805,1805,1737,1737,1737,884,884,884,897,897,897,989,989,989,910,910,910,922,922,922,1367,1367,1367,1265,1265,1265,1255,1255,1255,1286,1286,1286,1332,1332,1332,1408,1408,1408,1382,1382,1382,1373,1373,1373,1545,1545,1545,1649,1649,1649,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1260,1260,1260,1298,1298,1298,1276,1276,1276,1270,1270,1270,1255,1255,1255,1810,1810,1810,1857,1857,1857,2055,2055,2055,1987,1987,1987,1907,1907,1907,982,982,982,1012,1012,1012,1112,1112,1112,1024,1024,1024,1038,1038,1038,1525,1525,1525,1423,1423,1423,1409,1409,1409,1438,1438,1438,1493,1493,1493,1470,1470,1470,1439,1439,1439,1449,1449,1449,1634,1634,1634,1758,1758,1758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1545,1545,1545,1565,1565,1565,1569,1569,1569,1560,1560,1560,1551,1551,1551,2033,2033,2033,2026,2026,2026,2223,2223,2223,2155,2155,2155,2060,2060,2060,1090,1090,1090,1117,1117,1117,1367,1367,1367,1130,1130,1130,1136,1136,1136,1729,1729,1729,1599,1599,1599,1600,1600,1600,1625,1625,1625,1684,1684,1684,1799,1799,1799,1750,1750,1750,1739,1739,1739,1949,1949,1949,2015,2015,2015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,1814,1814,1814,1813,1813,1813,1894,1894,1894,1834,1834,1834,1813,1813,1813,2139,2139,2139,2207,2207,2207,2404,2404,2404,2346,2346,2346,2243,2243,2243,1197,1197,1197,1237,1237,1237,1552,1552,1552,1251,1251,1251,1247,1247,1247,1943,1943,1943,1834,1834,1834,1821,1821,1821,1839,1839,1839,1897,1897,1897,1951,1951,1951,1887,1887,1887,1882,1882,1882,2094,2094,2094,2190,2190,2190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,2102,2102,2102,2073,2073,2073,2113,2113,2113,2058,2058,2058,2100,2100,2100,2301,2301,2301,2399,2399,2399,2575,2575,2575,2592,2592,2592,2434,2434,2434,1312,1312,1312,1365,1365,1365,1475,1475,1475,1370,1370,1370,1370,1370,1370,2180,2180,2180,2058,2058,2058,2052,2052,2052,2065,2065,2065,2138,2138,2138,2109,2109,2109,2043,2043,2043,2045,2045,2045,2284,2284,2284,2364,2364,2364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2423,2423,2423,2500,2500,2500,2437,2437,2437,2400,2400,2400,2408,2408,2408,2473,2473,2473,2634,2634,2634,2740,2740,2740,2778,2778,2778,2645,2645,2645,1429,1429,1429,1475,1475,1475,1582,1582,1582,1492,1492,1492,1484,1484,1484,2283,2283,2283,2186,2186,2186,2176,2176,2176,2191,2191,2191,2265,2265,2265,2258,2258,2258,2185,2185,2185,2181,2181,2181,2438,2438,2438,2521,2521,2521,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,2733,2733,2733,2746,2746,2746,2755,2755,2755,2753,2753,2753,2781,2781,2781,2921,2921,2921,2684,2684,2684,2990,2990,2990,2902,2902,2902,2729,2729,2729,1561,1561,1561,1601,1601,1601,1814,1814,1814,1608,1608,1608,1609,1609,1609,2437,2437,2437,2307,2307,2307,2308,2308,2308,2354,2354,2354,2435,2435,2435,2532,2532,2532,2452,2452,2452,2450,2450,2450,2730,2730,2730,2822,2822,2822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,3040,3040,3040,3003,3003,3003,3005,3005,3005,3023,3023,3023,3002,3002,3002,3096,3096,3096,2815,2815,2815,3185,3185,3185,3033,3033,3033,2896,2896,2896,1685,1685,1685,1722,1722,1722,1996,1996,1996,1747,1747,1747,1746,1746,1746,2599,2599,2599,2491,2491,2491,2479,2479,2479,2529,2529,2529,2645,2645,2645,2804,2804,2804,2698,2698,2698,2700,2700,2700,2999,2999,2999,3111,3111,3111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,3465,3465,3465,3512,3512,3512,3481,3481,3481,3515,3515,3515,3467,3467,3467,3243,3243,3243,2977,2977,2977,3348,3348,3348,3215,3215,3215,3057,3057,3057,1821,1821,1821,1851,1851,1851,2569,2569,2569,1879,1879,1879,1884,1884,1884,2815,2815,2815,2685,2685,2685,2680,2680,2680,2759,2759,2759,2873,2873,2873,3082,3082,3082,2968,2968,2968,2966,2966,2966,3290,3290,3290,3401,3401,3401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,3735,3735,3735,3716,3716,3716,3721,3721,3721,3741,3741,3741,3830,3830,3830,3429,3429,3429,3141,3141,3141,3524,3524,3524,3386,3386,3386,3219,3219,3219,1960,1960,1960,1992,1992,1992,2689,2689,2689,2010,2010,2010,2012,2012,2012,2971,2971,2971,2860,2860,2860,2844,2844,2844,2904,2904,2904,3053,3053,3053,3305,3305,3305,3161,3161,3161,3162,3162,3162,3512,3512,3512,3635,3635,3635,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
