COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1763515915

Init: 5498

## MERGING 3 LISTS ##
Baseline (copy+sort) 47
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |          40,40,40 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 93
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |          55,55,55 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 84
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |          70,70,70 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |          87,87,87 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 126
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       103,103,103 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 177
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       126,126,126 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 179
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       137,137,137 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       150,150,150 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 218
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       166,166,166 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 259
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       182,182,182 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 270
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       199,199,199 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 309
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       216,216,216 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 316
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       233,233,233 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       256,256,256 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 367
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       261,261,261 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 409
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       273,273,273 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 417
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       288,288,288 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 466
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       305,305,305 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 483
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       321,321,321 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 521
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       337,337,337 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 531
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       353,353,353 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 586
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       373,373,373 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 585
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       383,383,383 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 645
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       393,393,393 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 627
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       411,411,411 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 699
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       426,426,426 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 704
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       443,443,443 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       457,457,457 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 745
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       475,475,475 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 845
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       495,495,495 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 792
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       517,517,517 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 855
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       531,531,531 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 852
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       548,548,548 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       563,563,563 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 921
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       579,579,579 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 966
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       596,596,596 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 977
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       614,614,614 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1031
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       632,632,632 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1019
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       656,656,656 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1078
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       667,667,667 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1082
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       685,685,685 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1140
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       698,698,698 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1156
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       715,715,715 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1208
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       736,736,736 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1198
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       755,755,755 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1252
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       776,776,776 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1272
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       831,831,831 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1332
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       841,841,841 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1324
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       860,860,860 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1415
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       877,877,877 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1381
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       897,897,897 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1445
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       921,921,921 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       933,933,933 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1508
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1013,1013,1013 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1491
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       980,980,980 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1571
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       991,991,991 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1554
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1007,1007,1007 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1686
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1024,1024,1024 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1623
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1043,1043,1043 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1700
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1059,1059,1059 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1678
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1081,1081,1081 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1767
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1096,1096,1096 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1762
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1161,1161,1161 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1810
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1177,1177,1177 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1801
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1189,1189,1189 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1875
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1207,1207,1207 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1868
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1222,1222,1222 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1921
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1242,1242,1242 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1931
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1264,1264,1264 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1980
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1286,1286,1286 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1999
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1305,1305,1305 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2099
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1321,1321,1321 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 2066
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1337,1337,1337 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2143
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1346,1346,1346 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2152
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1374,1374,1374 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2202
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1389,1389,1389 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2159
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1403,1403,1403 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2273
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1424,1424,1424 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2234
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1530,1530,1530 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2373
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1543,1543,1543 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2301
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1556,1556,1556 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2384
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1578,1578,1578 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2351
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1593,1593,1593 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2447
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1611,1611,1611 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2469
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1636,1636,1636 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2523
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1656,1656,1656 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2484
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1638,1638,1638 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2583
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1655,1655,1655 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2535
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1675,1675,1675 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2635
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1691,1691,1691 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2581
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1706,1706,1706 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2679
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1724,1724,1724 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2663
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1746,1746,1746 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2761
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1766,1766,1766 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2745
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1891,1891,1891 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2850
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1908,1908,1908 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2795
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1925,1925,1925 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1945,1945,1945 |             0.0000 |

n,Find SIMD (O2)
3,40
4,55
5,70
6,87
7,103
8,126
9,137
10,150
11,166
12,182
13,199
14,216
15,233
16,256
17,261
18,273
19,288
20,305
21,321
22,337
23,353
24,373
25,383
26,393
27,411
28,426
29,443
30,457
31,475
32,495
33,517
34,531
35,548
36,563
37,579
38,596
39,614
40,632
41,656
42,667
43,685
44,698
45,715
46,736
47,755
48,776
49,831
50,841
51,860
52,877
53,897
54,921
55,933
56,1013
57,980
58,991
59,1007
60,1024
61,1043
62,1059
63,1081
64,1096
65,1161
66,1177
67,1189
68,1207
69,1222
70,1242
71,1264
72,1286
73,1305
74,1321
75,1337
76,1346
77,1374
78,1389
79,1403
80,1424
81,1530
82,1543
83,1556
84,1578
85,1593
86,1611
87,1636
88,1656
89,1638
90,1655
91,1675
92,1691
93,1706
94,1724
95,1746
96,1766
97,1891
98,1908
99,1925
100,1945

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,40,40,40
4,55,55,55
5,70,70,70
6,87,87,87
7,103,103,103
8,126,126,126
9,137,137,137
10,150,150,150
11,166,166,166
12,182,182,182
13,199,199,199
14,216,216,216
15,233,233,233
16,256,256,256
17,261,261,261
18,273,273,273
19,288,288,288
20,305,305,305
21,321,321,321
22,337,337,337
23,353,353,353
24,373,373,373
25,383,383,383
26,393,393,393
27,411,411,411
28,426,426,426
29,443,443,443
30,457,457,457
31,475,475,475
32,495,495,495
33,517,517,517
34,531,531,531
35,548,548,548
36,563,563,563
37,579,579,579
38,596,596,596
39,614,614,614
40,632,632,632
41,656,656,656
42,667,667,667
43,685,685,685
44,698,698,698
45,715,715,715
46,736,736,736
47,755,755,755
48,776,776,776
49,831,831,831
50,841,841,841
51,860,860,860
52,877,877,877
53,897,897,897
54,921,921,921
55,933,933,933
56,1013,1013,1013
57,980,980,980
58,991,991,991
59,1007,1007,1007
60,1024,1024,1024
61,1043,1043,1043
62,1059,1059,1059
63,1081,1081,1081
64,1096,1096,1096
65,1161,1161,1161
66,1177,1177,1177
67,1189,1189,1189
68,1207,1207,1207
69,1222,1222,1222
70,1242,1242,1242
71,1264,1264,1264
72,1286,1286,1286
73,1305,1305,1305
74,1321,1321,1321
75,1337,1337,1337
76,1346,1346,1346
77,1374,1374,1374
78,1389,1389,1389
79,1403,1403,1403
80,1424,1424,1424
81,1530,1530,1530
82,1543,1543,1543
83,1556,1556,1556
84,1578,1578,1578
85,1593,1593,1593
86,1611,1611,1611
87,1636,1636,1636
88,1656,1656,1656
89,1638,1638,1638
90,1655,1655,1655
91,1675,1675,1675
92,1691,1691,1691
93,1706,1706,1706
94,1724,1724,1724
95,1746,1746,1746
96,1766,1766,1766
97,1891,1891,1891
98,1908,1908,1908
99,1925,1925,1925
100,1945,1945,1945
