COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763449024

Init: 60413

## MERGING 3 LISTS ##
Baseline (copy+sort) 456
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       392,392,392 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       169,169,169 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1128
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       545,545,545 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       250,250,250 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 970
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       696,696,696 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       331,331,331 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1445
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       844,844,844 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       430,430,430 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1321
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1011,1011,1011 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       520,520,520 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 1744
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1248,1248,1248 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       659,659,659 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1891
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1382,1382,1382 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       751,751,751 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2655
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1519,1519,1519 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       882,882,882 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2334
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1687,1687,1687 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       981,981,981 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2696
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1853,1853,1853 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1105,1105,1105 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2729
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2024,2024,2024 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1341,1341,1341 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3170
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2204,2204,2204 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1523,1523,1523 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3390
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2398,2398,2398 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1737,1737,1737 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3719
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2637,2637,2637 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1936,1936,1936 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3822
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2616,2616,2616 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2142,2142,2142 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4248
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2742,2742,2742 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2335,2335,2335 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4267
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2957,2957,2957 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2520,2520,2520 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 5001
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3059,3059,3059 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2648,2648,2648 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 4809
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3281,3281,3281 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    2832,2832,2832 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5420
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3399,3399,3399 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3008,3008,3008 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5369
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3639,3639,3639 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3209,3209,3209 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 6117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3778,3778,3778 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3388,3388,3388 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6054
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3846,3846,3846 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3581,3581,3581 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6506
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3967,3967,3967 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3828,3828,3828 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6377
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4130,4130,4130 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3674,3674,3674 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7088
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4289,4289,4289 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    3867,3867,3867 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 6969
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4458,4458,4458 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4125,4125,4125 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7664
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4629,4629,4629 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4270,4270,4270 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7764
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4807,4807,4807 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4474,4474,4474 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8207
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5013,5013,5013 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4612,4612,4612 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8214
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5355,5355,5355 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4815,4815,4815 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 8852
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5480,5480,5480 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    4965,4965,4965 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8644
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5604,5604,5604 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5456,5456,5456 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9360
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5779,5779,5779 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5591,5591,5591 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9307
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5965,5965,5965 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5784,5784,5784 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10024
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6158,6158,6158 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    5978,5978,5978 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 9811
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6360,6360,6360 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6184,6184,6184 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10771
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6568,6568,6568 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6353,6353,6353 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10652
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6817,6817,6817 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6506,6506,6506 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6960,6960,6960 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6769,6769,6769 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 11157
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7083,7083,7083 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6739,6739,6739 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 11825
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7311,7311,7311 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    6927,6927,6927 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11701
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7508,7508,7508 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7139,7139,7139 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12475
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7659,7659,7659 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7345,7345,7345 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12390
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7871,7871,7871 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7608,7608,7608 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13253
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8095,8095,8095 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7613,7613,7613 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 13028
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8609,8609,8609 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    7896,7896,7896 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13622
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8830,8830,8830 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8090,8090,8090 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13442
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8944,8944,8944 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8431,8431,8431 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9188,9188,9188 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8662,8662,8662 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14412
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9334,9334,9334 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8868,8868,8868 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 14952
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9594,9594,9594 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    8897,8897,8897 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14714
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9760,9760,9760 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9175,9175,9175 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15577
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10033,10033,10033 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9325,9325,9325 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15398
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10209,10209,10209 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9585,9585,9585 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16190
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10379,10379,10379 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9759,9759,9759 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 16399
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10608,10608,10608 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    9886,9886,9886 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16913
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10741,10741,10741 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10153,10153,10153 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 16673
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10942,10942,10942 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10385,10385,10385 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 17261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11201,11201,11201 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10564,10564,10564 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17183
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11407,11407,11407 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10802,10802,10802 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 17894
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11573,11573,11573 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 10901,10901,10901 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 17918
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12047,12047,12047 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11170,11170,11170 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 18709
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12225,12225,12225 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11379,11379,11379 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18376
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12406,12406,12406 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11519,11519,11519 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19249
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12607,12607,12607 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11680,11680,11680 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 19287
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12810,12810,12810 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 11914,11914,11914 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 20019
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13021,13021,13021 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12071,12071,12071 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19823
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13298,13298,13298 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12291,12291,12291 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 20583
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13515,13515,13515 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12557,12557,12557 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20279
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14178,14178,14178 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 12800,12800,12800 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 20947
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14264,14264,14264 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13016,13016,13016 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 21155
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14461,14461,14461 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13673,13673,13673 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 22061
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14725,14725,14725 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13412,13412,13412 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 21695
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14960,14960,14960 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13695,13695,13695 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 22519
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15110,15110,15110 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 13908,13908,13908 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22274
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15350,15350,15350 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14149,14149,14149 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23601
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15647,15647,15647 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14161,14161,14161 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 23329
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16254,16254,16254 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14450,14450,14450 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 23960
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16427,16427,16427 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14619,14619,14619 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23702
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16610,16610,16610 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 14806,14806,14806 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 24555
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16822,16822,16822 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15067,15067,15067 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 24307
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17107,17107,17107 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15249,15249,15249 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 25118
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17331,17331,17331 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15687,15687,15687 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24866
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17571,17571,17571 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15896,15896,15896 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 26194
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17835,17835,17835 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 15933,15933,15933 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25429
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17681,17681,17681 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16101,16101,16101 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 26304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17774,17774,17774 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16482,16482,16482 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 26104
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18028,18028,18028 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17698,17698,17698 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 27001
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18191,18191,18191 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 16885,16885,16885 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 27026
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18439,18439,18439 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17180,17180,17180 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 27598
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18670,18670,18670 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17417,17417,17417 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 27288
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18897,18897,18897 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17682,17682,17682 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 28613
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19087,19087,19087 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 17749,17749,17749 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 28090
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19983,19983,19983 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18030,18030,18030 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 28994
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20169,20169,20169 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18326,18326,18326 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 28521
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20385,20385,20385 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18422,18422,18422 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 29317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20591,20591,20591 |             0.0000 |
Insert Cache (O3)                        | true    |      ? | 18722,18722,18722 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,392,169
4,545,250
5,696,331
6,844,430
7,1011,520
8,1248,659
9,1382,751
10,1519,882
11,1687,981
12,1853,1105
13,2024,1341
14,2204,1523
15,2398,1737
16,2637,1936
17,2616,2142
18,2742,2335
19,2957,2520
20,3059,2648
21,3281,2832
22,3399,3008
23,3639,3209
24,3778,3388
25,3846,3581
26,3967,3828
27,4130,3674
28,4289,3867
29,4458,4125
30,4629,4270
31,4807,4474
32,5013,4612
33,5355,4815
34,5480,4965
35,5604,5456
36,5779,5591
37,5965,5784
38,6158,5978
39,6360,6184
40,6568,6353
41,6817,6506
42,6960,6769
43,7083,6739
44,7311,6927
45,7508,7139
46,7659,7345
47,7871,7608
48,8095,7613
49,8609,7896
50,8830,8090
51,8944,8431
52,9188,8662
53,9334,8868
54,9594,8897
55,9760,9175
56,10033,9325
57,10209,9585
58,10379,9759
59,10608,9886
60,10741,10153
61,10942,10385
62,11201,10564
63,11407,10802
64,11573,10901
65,12047,11170
66,12225,11379
67,12406,11519
68,12607,11680
69,12810,11914
70,13021,12071
71,13298,12291
72,13515,12557
73,14178,12800
74,14264,13016
75,14461,13673
76,14725,13412
77,14960,13695
78,15110,13908
79,15350,14149
80,15647,14161
81,16254,14450
82,16427,14619
83,16610,14806
84,16822,15067
85,17107,15249
86,17331,15687
87,17571,15896
88,17835,15933
89,17681,16101
90,17774,16482
91,18028,17698
92,18191,16885
93,18439,17180
94,18670,17417
95,18897,17682
96,19087,17749
97,19983,18030
98,20169,18326
99,20385,18422
100,20591,18722

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,392,392,392,169,169,169
4,545,545,545,250,250,250
5,696,696,696,331,331,331
6,844,844,844,430,430,430
7,1011,1011,1011,520,520,520
8,1248,1248,1248,659,659,659
9,1382,1382,1382,751,751,751
10,1519,1519,1519,882,882,882
11,1687,1687,1687,981,981,981
12,1853,1853,1853,1105,1105,1105
13,2024,2024,2024,1341,1341,1341
14,2204,2204,2204,1523,1523,1523
15,2398,2398,2398,1737,1737,1737
16,2637,2637,2637,1936,1936,1936
17,2616,2616,2616,2142,2142,2142
18,2742,2742,2742,2335,2335,2335
19,2957,2957,2957,2520,2520,2520
20,3059,3059,3059,2648,2648,2648
21,3281,3281,3281,2832,2832,2832
22,3399,3399,3399,3008,3008,3008
23,3639,3639,3639,3209,3209,3209
24,3778,3778,3778,3388,3388,3388
25,3846,3846,3846,3581,3581,3581
26,3967,3967,3967,3828,3828,3828
27,4130,4130,4130,3674,3674,3674
28,4289,4289,4289,3867,3867,3867
29,4458,4458,4458,4125,4125,4125
30,4629,4629,4629,4270,4270,4270
31,4807,4807,4807,4474,4474,4474
32,5013,5013,5013,4612,4612,4612
33,5355,5355,5355,4815,4815,4815
34,5480,5480,5480,4965,4965,4965
35,5604,5604,5604,5456,5456,5456
36,5779,5779,5779,5591,5591,5591
37,5965,5965,5965,5784,5784,5784
38,6158,6158,6158,5978,5978,5978
39,6360,6360,6360,6184,6184,6184
40,6568,6568,6568,6353,6353,6353
41,6817,6817,6817,6506,6506,6506
42,6960,6960,6960,6769,6769,6769
43,7083,7083,7083,6739,6739,6739
44,7311,7311,7311,6927,6927,6927
45,7508,7508,7508,7139,7139,7139
46,7659,7659,7659,7345,7345,7345
47,7871,7871,7871,7608,7608,7608
48,8095,8095,8095,7613,7613,7613
49,8609,8609,8609,7896,7896,7896
50,8830,8830,8830,8090,8090,8090
51,8944,8944,8944,8431,8431,8431
52,9188,9188,9188,8662,8662,8662
53,9334,9334,9334,8868,8868,8868
54,9594,9594,9594,8897,8897,8897
55,9760,9760,9760,9175,9175,9175
56,10033,10033,10033,9325,9325,9325
57,10209,10209,10209,9585,9585,9585
58,10379,10379,10379,9759,9759,9759
59,10608,10608,10608,9886,9886,9886
60,10741,10741,10741,10153,10153,10153
61,10942,10942,10942,10385,10385,10385
62,11201,11201,11201,10564,10564,10564
63,11407,11407,11407,10802,10802,10802
64,11573,11573,11573,10901,10901,10901
65,12047,12047,12047,11170,11170,11170
66,12225,12225,12225,11379,11379,11379
67,12406,12406,12406,11519,11519,11519
68,12607,12607,12607,11680,11680,11680
69,12810,12810,12810,11914,11914,11914
70,13021,13021,13021,12071,12071,12071
71,13298,13298,13298,12291,12291,12291
72,13515,13515,13515,12557,12557,12557
73,14178,14178,14178,12800,12800,12800
74,14264,14264,14264,13016,13016,13016
75,14461,14461,14461,13673,13673,13673
76,14725,14725,14725,13412,13412,13412
77,14960,14960,14960,13695,13695,13695
78,15110,15110,15110,13908,13908,13908
79,15350,15350,15350,14149,14149,14149
80,15647,15647,15647,14161,14161,14161
81,16254,16254,16254,14450,14450,14450
82,16427,16427,16427,14619,14619,14619
83,16610,16610,16610,14806,14806,14806
84,16822,16822,16822,15067,15067,15067
85,17107,17107,17107,15249,15249,15249
86,17331,17331,17331,15687,15687,15687
87,17571,17571,17571,15896,15896,15896
88,17835,17835,17835,15933,15933,15933
89,17681,17681,17681,16101,16101,16101
90,17774,17774,17774,16482,16482,16482
91,18028,18028,18028,17698,17698,17698
92,18191,18191,18191,16885,16885,16885
93,18439,18439,18439,17180,17180,17180
94,18670,18670,18670,17417,17417,17417
95,18897,18897,18897,17682,17682,17682
96,19087,19087,19087,17749,17749,17749
97,19983,19983,19983,18030,18030,18030
98,20169,20169,20169,18326,18326,18326
99,20385,20385,20385,18422,18422,18422
100,20591,20591,20591,18722,18722,18722
