COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 4000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1763523905

Init: 23135

## MERGING 3 LISTS ##
Baseline (copy+sort) 181
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       160,160,160 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 437
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       218,218,218 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 343
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       278,278,278 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 516
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       345,345,345 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 540
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       407,407,407 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 711
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       500,500,500 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 703
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       544,544,544 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 886
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       595,595,595 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 886
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       660,660,660 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 1074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       724,724,724 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 1133
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       832,832,832 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 1290
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       859,859,859 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 1312
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       933,933,933 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 1474
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1023,1023,1023 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 1534
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1038,1038,1038 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 1694
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1091,1091,1091 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 1704
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1149,1149,1149 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 1916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1210,1210,1210 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 1952
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1275,1275,1275 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 2184
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1341,1341,1341 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 2141
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1412,1412,1412 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 2323
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1487,1487,1487 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 2393
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1527,1527,1527 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 2550
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1575,1575,1575 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 2572
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1642,1642,1642 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 2850
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1705,1705,1705 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 2792
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1761,1761,1761 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 2987
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1838,1838,1838 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 3025
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1908,1908,1908 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 3304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1983,1983,1983 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 3265
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2081,2081,2081 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 3517
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2134,2134,2134 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 3433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2203,2203,2203 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 3728
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2264,2264,2264 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 3662
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2333,2333,2333 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 3920
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2406,2406,2406 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 3960
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2529,2529,2529 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 4153
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2555,2555,2555 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 4158
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2638,2638,2638 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 4400
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2689,2689,2689 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 4372
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2766,2766,2766 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 4685
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2839,2839,2839 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 4614
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2962,2962,2962 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 4945
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2975,2975,2975 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 4820
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3054,3054,3054 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 5215
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3138,3138,3138 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 5075
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3357,3357,3357 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 5402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3410,3410,3410 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 5251
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3480,3480,3480 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 5666
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3547,3547,3547 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 5777
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3623,3623,3623 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 6025
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3700,3700,3700 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 5899
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3787,3787,3787 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 6153
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3861,3861,3861 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 6128
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4048,4048,4048 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 6307
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4052,4052,4052 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 6317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4107,4107,4107 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 6739
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4186,4186,4186 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 6549
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4297,4297,4297 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 6948
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4328,4328,4328 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 6804
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4454,4454,4454 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 7167
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4497,4497,4497 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 7075
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4771,4771,4771 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 7378
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4778,4778,4778 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 7322
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4855,4855,4855 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 7542
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4938,4938,4938 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 7703
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5007,5007,5007 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 7804
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5092,5092,5092 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 7973
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5165,5165,5165 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 8134
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5311,5311,5311 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 8144
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5317,5317,5317 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 8463
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5385,5385,5385 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 8200
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5514,5514,5514 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 8636
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5534,5534,5534 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 8515
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5604,5604,5604 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 8962
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5681,5681,5681 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 8725
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5766,5766,5766 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 9205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5845,5845,5845 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 9026
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6254,6254,6254 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 9512
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6324,6324,6324 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 9315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6413,6413,6413 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 9809
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6525,6525,6525 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 9462
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6547,6547,6547 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 9886
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6631,6631,6631 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 9861
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6722,6722,6722 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 10360
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6888,6888,6888 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 10231
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6867,6867,6867 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 10729
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6886,6886,6886 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 10499
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6962,6962,6962 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 11011
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7045,7045,7045 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 10775
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7128,7128,7128 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 11171
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7193,7193,7193 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 10947
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7291,7291,7291 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 11556
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7406,7406,7406 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 11239
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7824,7824,7824 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 11718
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7909,7909,7909 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 11437
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7994,7994,7994 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 11928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8080,8080,8080 |             0.0000 |

n,Find SIMD (O2)
3,160
4,218
5,278
6,345
7,407
8,500
9,544
10,595
11,660
12,724
13,832
14,859
15,933
16,1023
17,1038
18,1091
19,1149
20,1210
21,1275
22,1341
23,1412
24,1487
25,1527
26,1575
27,1642
28,1705
29,1761
30,1838
31,1908
32,1983
33,2081
34,2134
35,2203
36,2264
37,2333
38,2406
39,2529
40,2555
41,2638
42,2689
43,2766
44,2839
45,2962
46,2975
47,3054
48,3138
49,3357
50,3410
51,3480
52,3547
53,3623
54,3700
55,3787
56,3861
57,4048
58,4052
59,4107
60,4186
61,4297
62,4328
63,4454
64,4497
65,4771
66,4778
67,4855
68,4938
69,5007
70,5092
71,5165
72,5311
73,5317
74,5385
75,5514
76,5534
77,5604
78,5681
79,5766
80,5845
81,6254
82,6324
83,6413
84,6525
85,6547
86,6631
87,6722
88,6888
89,6867
90,6886
91,6962
92,7045
93,7128
94,7193
95,7291
96,7406
97,7824
98,7909
99,7994
100,8080

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,160,160,160
4,218,218,218
5,278,278,278
6,345,345,345
7,407,407,407
8,500,500,500
9,544,544,544
10,595,595,595
11,660,660,660
12,724,724,724
13,832,832,832
14,859,859,859
15,933,933,933
16,1023,1023,1023
17,1038,1038,1038
18,1091,1091,1091
19,1149,1149,1149
20,1210,1210,1210
21,1275,1275,1275
22,1341,1341,1341
23,1412,1412,1412
24,1487,1487,1487
25,1527,1527,1527
26,1575,1575,1575
27,1642,1642,1642
28,1705,1705,1705
29,1761,1761,1761
30,1838,1838,1838
31,1908,1908,1908
32,1983,1983,1983
33,2081,2081,2081
34,2134,2134,2134
35,2203,2203,2203
36,2264,2264,2264
37,2333,2333,2333
38,2406,2406,2406
39,2529,2529,2529
40,2555,2555,2555
41,2638,2638,2638
42,2689,2689,2689
43,2766,2766,2766
44,2839,2839,2839
45,2962,2962,2962
46,2975,2975,2975
47,3054,3054,3054
48,3138,3138,3138
49,3357,3357,3357
50,3410,3410,3410
51,3480,3480,3480
52,3547,3547,3547
53,3623,3623,3623
54,3700,3700,3700
55,3787,3787,3787
56,3861,3861,3861
57,4048,4048,4048
58,4052,4052,4052
59,4107,4107,4107
60,4186,4186,4186
61,4297,4297,4297
62,4328,4328,4328
63,4454,4454,4454
64,4497,4497,4497
65,4771,4771,4771
66,4778,4778,4778
67,4855,4855,4855
68,4938,4938,4938
69,5007,5007,5007
70,5092,5092,5092
71,5165,5165,5165
72,5311,5311,5311
73,5317,5317,5317
74,5385,5385,5385
75,5514,5514,5514
76,5534,5534,5534
77,5604,5604,5604
78,5681,5681,5681
79,5766,5766,5766
80,5845,5845,5845
81,6254,6254,6254
82,6324,6324,6324
83,6413,6413,6413
84,6525,6525,6525
85,6547,6547,6547
86,6631,6631,6631
87,6722,6722,6722
88,6888,6888,6888
89,6867,6867,6867
90,6886,6886,6886
91,6962,6962,6962
92,7045,7045,7045
93,7128,7128,7128
94,7193,7193,7193
95,7291,7291,7291
96,7406,7406,7406
97,7824,7824,7824
98,7909,7909,7909
99,7994,7994,7994
100,8080,8080,8080
