COMPILER_VERSION 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]
ARRAY_LENGTH 25000000
ARRAY_COUNT 32
ITER_COUNT 11
NUM_TESTS 4
SEED 1738713713

Init: 50120

## MERGING 3 LISTS ##
Baseline (copy+sort) 1425
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |       439,440,498 |            16.5988 |
Tournament Tree 2                        | true    |      ? |       571,572,572 |             0.2875 |
Insertion Sort Fast                      | true    |      ? |       405,405,408 |             0.9791 |
Heap                                     | true    |      ? |       452,453,453 |             0.3857 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 3186
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |       694,695,695 |             0.4810 |
Tournament Tree 2                        | true    |      ? |       955,956,957 |             0.5750 |
Insertion Sort Fast                      | true    |      ? |       644,645,649 |             1.2984 |
Heap                                     | true    |      ? |       683,685,745 |            17.1931 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 2204
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    1000,1007,1009 |             2.3496 |
Tournament Tree 2                        | true    |      ? |    1349,1349,1409 |            17.0527 |
Insertion Sort Fast                      | true    |      ? |       889,890,893 |             1.0285 |
Heap                                     | true    |      ? |      957,960,1018 |            16.9511 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 3613
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    1331,1337,1396 |            17.2334 |
Tournament Tree 2                        | true    |      ? |    1676,1680,1686 |             2.7090 |
Insertion Sort Fast                      | true    |      ? |    1176,1177,1235 |            16.6426 |
Heap                                     | true    |      ? |    1352,1355,1412 |            16.4342 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 3344
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    1670,1676,1734 |            17.1537 |
Tournament Tree 2                        | true    |      ? |    2215,2221,2286 |            18.9750 |
Insertion Sort Fast                      | true    |      ? |    1450,1450,1453 |             1.0285 |
Heap                                     | true    |      ? |    1823,1827,1881 |            16.0310 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 5206
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    2095,2113,2160 |            15.0410 |
Tournament Tree 2                        | true    |      ? |    2579,2591,2644 |            16.5754 |
Insertion Sort Fast                      | true    |      ? |    1741,1742,1802 |            17.3062 |
Heap                                     | true    |      ? |    2097,2105,2155 |            15.3886 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 5125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    2671,2707,2756 |            20.4915 |
Tournament Tree 2                        | true    |      ? |    3223,3228,3285 |            21.6390 |
Insertion Sort Fast                      | true    |      ? |    2017,2019,2073 |            15.4967 |
Heap                                     | true    |      ? |    2408,2411,2467 |            16.1491 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 6304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    3443,3445,3447 |             0.9959 |
Tournament Tree 2                        | true    |      ? |    3732,3734,3795 |            17.5438 |
Insertion Sort Fast                      | true    |      ? |    2291,2299,2358 |            17.3929 |
Heap                                     | true    |      ? |    2825,2834,2887 |            21.2307 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 6028
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    4193,4210,4267 |            27.6124 |
Tournament Tree 2                        | true    |      ? |    4281,4283,4342 |            22.8567 |
Insertion Sort Fast                      | true    |      ? |    2608,2609,2668 |            22.7720 |
Heap                                     | true    |      ? |    3356,3361,3419 |            17.0192 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 6819
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    4901,4903,4963 |            21.7050 |
Tournament Tree 2                        | true    |      ? |    4558,4559,4632 |            28.4422 |
Insertion Sort Fast                      | true    |      ? |    2902,2918,2976 |            18.1577 |
Heap                                     | true    |      ? |    3796,3800,3859 |            22.2562 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 6926
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    5690,5728,5787 |            27.5519 |
Tournament Tree 2                        | true    |      ? |    5330,5337,5394 |            26.0457 |
Insertion Sort Fast                      | true    |      ? |    3241,3256,3318 |            20.5648 |
Heap                                     | true    |      ? |    4325,4326,4383 |            16.4030 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 8399
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    6429,6466,6538 |            33.0016 |
Tournament Tree 2                        | true    |      ? |    5763,5765,5828 |            26.5311 |
Insertion Sort Fast                      | true    |      ? |    3584,3595,3646 |            15.2700 |
Heap                                     | true    |      ? |    4938,4944,5003 |            22.7574 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 8191
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    7229,7342,7403 |            41.7042 |
Tournament Tree 2                        | true    |      ? |    6229,6238,6294 |            24.2916 |
Insertion Sort Fast                      | true    |      ? |    3898,3914,3963 |            21.5122 |
Heap                                     | true    |      ? |    5616,5621,5679 |            16.8386 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 9610
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    8205,8239,8311 |            33.3776 |
Tournament Tree 2                        | true    |      ? |    6629,6634,6688 |            23.6259 |
Insertion Sort Fast                      | true    |      ? |    4229,4237,4296 |            23.1884 |
Heap                                     | true    |      ? |    5953,5956,6014 |            27.4783 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 9422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? |    9556,9585,9639 |            27.7057 |
Tournament Tree 2                        | true    |      ? |    7431,7436,7495 |            25.3967 |
Insertion Sort Fast                      | true    |      ? |    4669,4671,4730 |            24.8064 |
Heap                                     | true    |      ? |    6286,6296,6354 |            26.5461 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 10768
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 10727,10762,10819 |            32.1425 |
Tournament Tree 2                        | true    |      ? |    8150,8153,8212 |            26.6468 |
Insertion Sort Fast                      | true    |      ? |    5151,5174,5219 |            20.3474 |
Heap                                     | true    |      ? |    6738,6745,6810 |            28.2117 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 11782
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 11644,11722,11815 |            45.3674 |
Tournament Tree 2                        | true    |      ? |    8881,8884,8945 |            26.0330 |
Insertion Sort Fast                      | true    |      ? |    5626,5674,5731 |            30.8229 |
Heap                                     | true    |      ? |    7308,7313,7372 |            26.6440 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 12835
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 12925,12955,13014 |            31.5752 |
Tournament Tree 2                        | true    |      ? |    9447,9451,9508 |            28.7954 |
Insertion Sort Fast                      | true    |      ? |    6174,6203,6265 |            25.8294 |
Heap                                     | true    |      ? |    7776,7778,7842 |            28.3479 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 12630
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 13929,14016,14030 |            31.2529 |
Tournament Tree 2                        | true    |      ? | 10082,10099,10149 |            26.3037 |
Insertion Sort Fast                      | true    |      ? |    6623,6706,6768 |            41.7848 |
Heap                                     | true    |      ? |    8308,8313,8376 |            29.6904 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 13580
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 14916,14977,14998 |            26.6424 |
Tournament Tree 2                        | true    |      ? | 10492,10499,10561 |            26.9051 |
Insertion Sort Fast                      | true    |      ? |    7177,7225,7286 |            35.2577 |
Heap                                     | true    |      ? |    8929,8940,8999 |            30.3533 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 13763
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 15784,15927,15945 |            44.6816 |
Tournament Tree 2                        | true    |      ? | 10879,10895,10941 |            26.6433 |
Insertion Sort Fast                      | true    |      ? |    7719,7749,7816 |            33.0154 |
Heap                                     | true    |      ? |    9630,9646,9699 |            26.1771 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 15029
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 16955,17016,17050 |            27.8217 |
Tournament Tree 2                        | true    |      ? | 11225,11242,11300 |            28.5764 |
Insertion Sort Fast                      | true    |      ? |    8171,8293,8348 |            51.7639 |
Heap                                     | true    |      ? | 10136,10146,10204 |            26.5411 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 15257
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 17887,17966,17984 |            26.5735 |
Tournament Tree 2                        | true    |      ? | 11978,12038,12045 |            28.3044 |
Insertion Sort Fast                      | true    |      ? |    8770,8872,8927 |            46.4882 |
Heap                                     | true    |      ? | 10683,10707,10760 |            28.8453 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 17203
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 18915,18993,19084 |            43.6615 |
Tournament Tree 2                        | true    |      ? | 12575,12625,12638 |            28.1645 |
Insertion Sort Fast                      | true    |      ? |    9355,9418,9474 |            34.5591 |
Heap                                     | true    |      ? | 11374,11395,11450 |            27.8986 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 16206
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 19961,20084,20141 |            57.1900 |
Tournament Tree 2                        | true    |      ? | 13084,13142,13157 |            29.1051 |
Insertion Sort Fast                      | true    |      ? |   9919,9976,10016 |            29.0375 |
Heap                                     | true    |      ? | 12138,12192,12209 |            29.4711 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 18453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 21095,21167,21212 |            36.3345 |
Tournament Tree 2                        | true    |      ? | 13523,13576,13584 |            27.8838 |
Insertion Sort Fast                      | true    |      ? | 10455,10542,10607 |            45.1773 |
Heap                                     | true    |      ? | 12762,12820,12831 |            27.1375 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 18986
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 22266,22310,22357 |            28.1031 |
Tournament Tree 2                        | true    |      ? | 14037,14095,14119 |            30.0831 |
Insertion Sort Fast                      | true    |      ? | 11047,11119,11174 |            40.6320 |
Heap                                     | true    |      ? | 13457,13513,13535 |            28.8312 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 21961
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 23249,23346,23458 |            67.1122 |
Tournament Tree 2                        | true    |      ? | 14499,14554,14563 |            26.2603 |
Insertion Sort Fast                      | true    |      ? | 11496,11601,11693 |            67.8743 |
Heap                                     | true    |      ? | 14207,14275,14283 |            29.1624 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 19033
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 24441,24618,24684 |            64.4319 |
Tournament Tree 2                        | true    |      ? | 14991,15043,15054 |            27.5726 |
Insertion Sort Fast                      | true    |      ? | 12088,12204,12340 |            70.3554 |
Heap                                     | true    |      ? | 15028,15082,15104 |            29.4506 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 21075
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 25615,25745,25783 |            55.3343 |
Tournament Tree 2                        | true    |      ? | 15424,15476,15486 |            23.1331 |
Insertion Sort Fast                      | true    |      ? | 12717,12809,12923 |            51.7077 |
Heap                                     | true    |      ? | 15419,15488,15496 |            28.1686 |

n,Find,Insertion Sort Fast,Heap,Tournament Tree 2
3,440,405,453,572
4,695,645,685,956
5,1007,890,960,1349
6,1337,1177,1355,1680
7,1676,1450,1827,2221
8,2113,1742,2105,2591
9,2707,2019,2411,3228
10,3445,2299,2834,3734
11,4210,2609,3361,4283
12,4903,2918,3800,4559
13,5728,3256,4326,5337
14,6466,3595,4944,5765
15,7342,3914,5621,6238
16,8239,4237,5956,6634
17,9585,4671,6296,7436
18,10762,5174,6745,8153
19,11722,5674,7313,8884
20,12955,6203,7778,9451
21,14016,6706,8313,10099
22,14977,7225,8940,10499
23,15927,7749,9646,10895
24,17016,8293,10146,11242
25,17966,8872,10707,12038
26,18993,9418,11395,12625
27,20084,9976,12192,13142
28,21167,10542,12820,13576
29,22310,11119,13513,14095
30,23346,11601,14275,14554
31,24618,12204,15082,15043
32,25745,12809,15488,15476

n,Find (min),Find (med),Find (max),Insertion Sort Fast (min),Insertion Sort Fast (med),Insertion Sort Fast (max),Heap (min),Heap (med),Heap (max),Tournament Tree 2 (min),Tournament Tree 2 (med),Tournament Tree 2 (max)
3,439,440,498,405,405,408,452,453,453,571,572,572
4,694,695,695,644,645,649,683,685,745,955,956,957
5,1000,1007,1009,889,890,893,957,960,1018,1349,1349,1409
6,1331,1337,1396,1176,1177,1235,1352,1355,1412,1676,1680,1686
7,1670,1676,1734,1450,1450,1453,1823,1827,1881,2215,2221,2286
8,2095,2113,2160,1741,1742,1802,2097,2105,2155,2579,2591,2644
9,2671,2707,2756,2017,2019,2073,2408,2411,2467,3223,3228,3285
10,3443,3445,3447,2291,2299,2358,2825,2834,2887,3732,3734,3795
11,4193,4210,4267,2608,2609,2668,3356,3361,3419,4281,4283,4342
12,4901,4903,4963,2902,2918,2976,3796,3800,3859,4558,4559,4632
13,5690,5728,5787,3241,3256,3318,4325,4326,4383,5330,5337,5394
14,6429,6466,6538,3584,3595,3646,4938,4944,5003,5763,5765,5828
15,7229,7342,7403,3898,3914,3963,5616,5621,5679,6229,6238,6294
16,8205,8239,8311,4229,4237,4296,5953,5956,6014,6629,6634,6688
17,9556,9585,9639,4669,4671,4730,6286,6296,6354,7431,7436,7495
18,10727,10762,10819,5151,5174,5219,6738,6745,6810,8150,8153,8212
19,11644,11722,11815,5626,5674,5731,7308,7313,7372,8881,8884,8945
20,12925,12955,13014,6174,6203,6265,7776,7778,7842,9447,9451,9508
21,13929,14016,14030,6623,6706,6768,8308,8313,8376,10082,10099,10149
22,14916,14977,14998,7177,7225,7286,8929,8940,8999,10492,10499,10561
23,15784,15927,15945,7719,7749,7816,9630,9646,9699,10879,10895,10941
24,16955,17016,17050,8171,8293,8348,10136,10146,10204,11225,11242,11300
25,17887,17966,17984,8770,8872,8927,10683,10707,10760,11978,12038,12045
26,18915,18993,19084,9355,9418,9474,11374,11395,11450,12575,12625,12638
27,19961,20084,20141,9919,9976,10016,12138,12192,12209,13084,13142,13157
28,21095,21167,21212,10455,10542,10607,12762,12820,12831,13523,13576,13584
29,22266,22310,22357,11047,11119,11174,13457,13513,13535,14037,14095,14119
30,23249,23346,23458,11496,11601,11693,14207,14275,14283,14499,14554,14563
31,24441,24618,24684,12088,12204,12340,15028,15082,15104,14991,15043,15054
32,25615,25745,25783,12717,12809,12923,15419,15488,15496,15424,15476,15486
