COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763513415

Init: 5410

## MERGING 3 LISTS ##
Baseline (copy+sort) 44
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          17,17,17 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          40,40,40 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 89
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          25,25,25 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          55,55,55 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 82
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          33,33,33 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          70,70,70 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 109
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          43,43,43 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          86,86,86 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 127
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          52,52,52 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       102,102,102 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 161
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          64,64,64 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       126,126,126 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 170
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          74,74,74 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       136,136,136 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 215
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          87,87,87 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       149,149,149 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 219
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          95,95,95 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       166,166,166 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 255
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       109,109,109 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       182,182,182 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 262
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       135,135,135 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       199,199,199 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       154,154,154 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       216,216,216 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       175,175,175 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       234,234,234 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 353
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       195,195,195 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       259,259,259 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 367
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       215,215,215 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       256,256,256 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 418
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       235,235,235 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       268,268,268 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       253,253,253 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       283,283,283 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 462
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       267,267,267 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       299,299,299 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 465
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       285,285,285 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       314,314,314 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 519
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       304,304,304 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       330,330,330 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 532
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       324,324,324 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       348,348,348 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 559
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       341,341,341 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       366,366,366 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 578
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       361,361,361 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       375,375,375 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 700
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       380,380,380 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       387,387,387 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 622
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       370,370,370 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       401,401,401 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 672
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       390,390,390 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       417,417,417 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 685
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       410,410,410 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       432,432,432 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 728
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       430,430,430 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       448,448,448 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 724
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       451,451,451 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       463,463,463 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 808
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       464,464,464 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       483,483,483 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 793
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       484,484,484 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       512,512,512 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 851
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       497,497,497 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       522,522,522 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 831
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       542,542,542 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       538,538,538 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 894
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       556,556,556 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       556,556,556 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 901
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       577,577,577 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       573,573,573 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 988
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       595,595,595 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       590,590,590 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 968
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       616,616,616 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       608,608,608 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1005
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       636,636,636 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       628,628,628 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1015
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       654,654,654 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       645,645,645 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1065
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       675,675,675 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       658,658,658 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1058
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       675,675,675 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       673,673,673 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1130
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       697,697,697 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       689,689,689 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1124
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       717,717,717 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       706,706,706 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1182
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       740,740,740 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       724,724,724 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1231
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       759,759,759 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       743,743,743 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1265
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       765,765,765 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       762,762,762 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1250
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       787,787,787 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       816,816,816 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1318
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       815,815,815 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       829,829,829 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       839,839,839 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       846,846,846 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1391
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       871,871,871 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       861,861,861 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1369
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       891,891,891 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       879,879,879 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1472
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       892,892,892 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       901,901,901 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       917,917,917 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       926,926,926 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1472
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       934,934,934 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       940,940,940 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1467
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       954,954,954 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       968,968,968 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1549
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       977,977,977 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       975,975,975 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1527
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       995,995,995 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       991,991,991 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1603
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1019,1019,1019 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1011,1011,1011 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1607
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1040,1040,1040 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1025,1025,1025 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1668
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1060,1060,1060 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1047,1047,1047 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1652
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1087,1087,1087 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1067,1067,1067 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1732
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1098,1098,1098 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1083,1083,1083 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1729
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1118,1118,1118 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1127,1127,1127 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1849
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1140,1140,1140 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1142,1142,1142 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1786
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1147,1147,1147 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1157,1157,1157 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1884
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1168,1168,1168 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1172,1172,1172 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1823
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1188,1188,1188 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1189,1189,1189 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1899
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1207,1207,1207 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1210,1210,1210 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1897
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1234,1234,1234 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1228,1228,1228 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 2003
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1279,1279,1279 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1272,1272,1272 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 2002
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1290,1290,1290 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1300,1300,1300 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2059
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1324,1324,1324 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1335,1335,1335 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 2049
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1394,1394,1394 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1331,1331,1331 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2208
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1359,1359,1359 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1345,1345,1345 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2132
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1381,1381,1381 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1364,1364,1364 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2169
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1404,1404,1404 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1384,1384,1384 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2204
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1430,1430,1430 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1403,1403,1403 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2232
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1437,1437,1437 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1419,1419,1419 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2249
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1456,1456,1456 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1523,1523,1523 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2297
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1481,1481,1481 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1537,1537,1537 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2342
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1492,1492,1492 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1554,1554,1554 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2374
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1521,1521,1521 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1572,1572,1572 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2333
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1543,1543,1543 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1591,1591,1591 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2423
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1556,1556,1556 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1610,1610,1610 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2411
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1582,1582,1582 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1634,1634,1634 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2482
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1605,1605,1605 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1655,1655,1655 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2490
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1630,1630,1630 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1641,1641,1641 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2561
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1689,1689,1689 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1658,1658,1658 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2572
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1795,1795,1795 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1679,1679,1679 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2665
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1713,1713,1713 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1692,1692,1692 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2605
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1736,1736,1736 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1725,1725,1725 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2713
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1780,1780,1780 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1737,1737,1737 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2653
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1787,1787,1787 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1749,1749,1749 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1790,1790,1790 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1768,1768,1768 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1821,1821,1821 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1858,1858,1858 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2845
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1858,1858,1858 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1876,1876,1876 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2785
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1859,1859,1859 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1893,1893,1893 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2895
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1910,1910,1910 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1885,1885,1885 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,40,17
4,55,25
5,70,33
6,86,43
7,102,52
8,126,64
9,136,74
10,149,87
11,166,95
12,182,109
13,199,135
14,216,154
15,234,175
16,259,195
17,256,215
18,268,235
19,283,253
20,299,267
21,314,285
22,330,304
23,348,324
24,366,341
25,375,361
26,387,380
27,401,370
28,417,390
29,432,410
30,448,430
31,463,451
32,483,464
33,512,484
34,522,497
35,538,542
36,556,556
37,573,577
38,590,595
39,608,616
40,628,636
41,645,654
42,658,675
43,673,675
44,689,697
45,706,717
46,724,740
47,743,759
48,762,765
49,816,787
50,829,815
51,846,839
52,861,871
53,879,891
54,901,892
55,926,917
56,940,934
57,968,954
58,975,977
59,991,995
60,1011,1019
61,1025,1040
62,1047,1060
63,1067,1087
64,1083,1098
65,1127,1118
66,1142,1140
67,1157,1147
68,1172,1168
69,1189,1188
70,1210,1207
71,1228,1234
72,1272,1279
73,1300,1290
74,1335,1324
75,1331,1394
76,1345,1359
77,1364,1381
78,1384,1404
79,1403,1430
80,1419,1437
81,1523,1456
82,1537,1481
83,1554,1492
84,1572,1521
85,1591,1543
86,1610,1556
87,1634,1582
88,1655,1605
89,1641,1630
90,1658,1689
91,1679,1795
92,1692,1713
93,1725,1736
94,1737,1780
95,1749,1787
96,1768,1790
97,1858,1821
98,1876,1858
99,1893,1859
100,1885,1910

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,40,40,40,17,17,17
4,55,55,55,25,25,25
5,70,70,70,33,33,33
6,86,86,86,43,43,43
7,102,102,102,52,52,52
8,126,126,126,64,64,64
9,136,136,136,74,74,74
10,149,149,149,87,87,87
11,166,166,166,95,95,95
12,182,182,182,109,109,109
13,199,199,199,135,135,135
14,216,216,216,154,154,154
15,234,234,234,175,175,175
16,259,259,259,195,195,195
17,256,256,256,215,215,215
18,268,268,268,235,235,235
19,283,283,283,253,253,253
20,299,299,299,267,267,267
21,314,314,314,285,285,285
22,330,330,330,304,304,304
23,348,348,348,324,324,324
24,366,366,366,341,341,341
25,375,375,375,361,361,361
26,387,387,387,380,380,380
27,401,401,401,370,370,370
28,417,417,417,390,390,390
29,432,432,432,410,410,410
30,448,448,448,430,430,430
31,463,463,463,451,451,451
32,483,483,483,464,464,464
33,512,512,512,484,484,484
34,522,522,522,497,497,497
35,538,538,538,542,542,542
36,556,556,556,556,556,556
37,573,573,573,577,577,577
38,590,590,590,595,595,595
39,608,608,608,616,616,616
40,628,628,628,636,636,636
41,645,645,645,654,654,654
42,658,658,658,675,675,675
43,673,673,673,675,675,675
44,689,689,689,697,697,697
45,706,706,706,717,717,717
46,724,724,724,740,740,740
47,743,743,743,759,759,759
48,762,762,762,765,765,765
49,816,816,816,787,787,787
50,829,829,829,815,815,815
51,846,846,846,839,839,839
52,861,861,861,871,871,871
53,879,879,879,891,891,891
54,901,901,901,892,892,892
55,926,926,926,917,917,917
56,940,940,940,934,934,934
57,968,968,968,954,954,954
58,975,975,975,977,977,977
59,991,991,991,995,995,995
60,1011,1011,1011,1019,1019,1019
61,1025,1025,1025,1040,1040,1040
62,1047,1047,1047,1060,1060,1060
63,1067,1067,1067,1087,1087,1087
64,1083,1083,1083,1098,1098,1098
65,1127,1127,1127,1118,1118,1118
66,1142,1142,1142,1140,1140,1140
67,1157,1157,1157,1147,1147,1147
68,1172,1172,1172,1168,1168,1168
69,1189,1189,1189,1188,1188,1188
70,1210,1210,1210,1207,1207,1207
71,1228,1228,1228,1234,1234,1234
72,1272,1272,1272,1279,1279,1279
73,1300,1300,1300,1290,1290,1290
74,1335,1335,1335,1324,1324,1324
75,1331,1331,1331,1394,1394,1394
76,1345,1345,1345,1359,1359,1359
77,1364,1364,1364,1381,1381,1381
78,1384,1384,1384,1404,1404,1404
79,1403,1403,1403,1430,1430,1430
80,1419,1419,1419,1437,1437,1437
81,1523,1523,1523,1456,1456,1456
82,1537,1537,1537,1481,1481,1481
83,1554,1554,1554,1492,1492,1492
84,1572,1572,1572,1521,1521,1521
85,1591,1591,1591,1543,1543,1543
86,1610,1610,1610,1556,1556,1556
87,1634,1634,1634,1582,1582,1582
88,1655,1655,1655,1605,1605,1605
89,1641,1641,1641,1630,1630,1630
90,1658,1658,1658,1689,1689,1689
91,1679,1679,1679,1795,1795,1795
92,1692,1692,1692,1713,1713,1713
93,1725,1725,1725,1736,1736,1736
94,1737,1737,1737,1780,1780,1780
95,1749,1749,1749,1787,1787,1787
96,1768,1768,1768,1790,1790,1790
97,1858,1858,1858,1821,1821,1821
98,1876,1876,1876,1858,1858,1858
99,1893,1893,1893,1859,1859,1859
100,1885,1885,1885,1910,1910,1910
