COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763445692

Init: 60502

## MERGING 3 LISTS ##
Baseline (copy+sort) 456
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       169,169,169 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       399,399,399 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1174
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       250,250,250 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       545,545,545 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 966
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       329,329,329 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       733,733,733 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1562
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       427,427,427 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       862,862,862 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1306
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       520,520,520 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1031,1031,1031 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 1757
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       658,658,658 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1271,1271,1271 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1785
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       747,747,747 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1382,1382,1382 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2191
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       887,887,887 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1519,1519,1519 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2287
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       966,966,966 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1687,1687,1687 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2967
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1109,1109,1109 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1852,1852,1852 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2894
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1341,1341,1341 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2025,2025,2025 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3189
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1573,1573,1573 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2202,2202,2202 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3234
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1736,1736,1736 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2398,2398,2398 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1935,1935,1935 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2638,2638,2638 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3973
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2144,2144,2144 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2616,2616,2616 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4473
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2336,2336,2336 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2741,2741,2741 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4347
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2523,2523,2523 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2900,2900,2900 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 4783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2708,2708,2708 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3068,3068,3068 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 4917
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2832,2832,2832 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3226,3226,3226 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3066,3066,3066 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3397,3397,3397 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5455
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3213,3213,3213 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3578,3578,3578 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 6011
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3390,3390,3390 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3777,3777,3777 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 5896
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3579,3579,3579 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3845,3845,3845 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6546
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3774,3774,3774 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3970,3970,3970 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3712,3712,3712 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4129,4129,4129 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7291
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3870,3870,3870 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4289,4289,4289 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7323
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4067,4067,4067 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4458,4458,4458 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7756
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4334,4334,4334 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4641,4641,4641 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7555
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4473,4473,4473 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4805,4805,4805 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8289
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4624,4624,4624 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5063,5063,5063 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8221
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4816,4816,4816 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5295,5295,5295 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 9168
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4965,4965,4965 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5433,5433,5433 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8757
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5407,5407,5407 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5608,5608,5608 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9540
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5539,5539,5539 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5788,5788,5788 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5733,5733,5733 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5966,5966,5966 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10201
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5911,5911,5911 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6152,6152,6152 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 10027
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6125,6125,6125 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6353,6353,6353 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10899
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6318,6318,6318 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6563,6563,6563 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10586
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6508,6508,6508 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6759,6759,6759 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11521
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6715,6715,6715 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6947,6947,6947 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 11145
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6708,6708,6708 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7129,7129,7129 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 11911
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6964,6964,6964 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7258,7258,7258 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11881
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7197,7197,7197 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7455,7455,7455 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12892
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7341,7341,7341 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7661,7661,7661 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12421
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7547,7547,7547 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7915,7915,7915 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13184
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7616,7616,7616 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8145,8145,8145 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 12848
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7891,7891,7891 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8619,8619,8619 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13646
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8089,8089,8089 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8826,8826,8826 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13454
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8437,8437,8437 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8947,8947,8947 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14609
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8667,8667,8667 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9130,9130,9130 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14145
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8864,8864,8864 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9368,9368,9368 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 14906
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8897,8897,8897 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9544,9544,9544 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9121,9121,9121 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9751,9751,9751 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15458
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9314,9314,9314 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9977,9977,9977 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15301
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9584,9584,9584 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10210,10210,10210 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16734
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9754,9754,9754 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10417,10417,10417 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 15775
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9940,9940,9940 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10555,10555,10555 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16791
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10168,10168,10168 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10741,10741,10741 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 16627
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10335,10335,10335 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11006,11006,11006 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 17589
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10539,10539,10539 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11145,11145,11145 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17251
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10852,10852,10852 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11350,11350,11350 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 17972
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10964,10964,10964 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11572,11572,11572 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 18327
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11162,11162,11162 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12051,12051,12051 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 18534
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11329,11329,11329 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12278,12278,12278 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18401
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11451,11451,11451 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12456,12456,12456 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19219
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11627,11627,11627 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12665,12665,12665 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 18828
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11906,11906,11906 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12846,12846,12846 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 19979
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12103,12103,12103 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13076,13076,13076 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19743
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12286,12286,12286 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13264,13264,13264 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 20630
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12509,12509,12509 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13516,13516,13516 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12738,12738,12738 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14177,14177,14177 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 21181
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13001,13001,13001 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14267,14267,14267 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 20855
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13724,13724,13724 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14519,14519,14519 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 22099
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13414,13414,13414 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14729,14729,14729 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 22036
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13702,13702,13702 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14903,14903,14903 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 22422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13890,13890,13890 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15179,15179,15179 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22001
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14086,14086,14086 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15406,15406,15406 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23384
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14202,14202,14202 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15586,15586,15586 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 23084
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14443,14443,14443 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16306,16306,16306 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 23900
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14666,14666,14666 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16408,16408,16408 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23627
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14748,14748,14748 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16676,16676,16676 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 25002
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15068,15068,15068 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16855,16855,16855 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 23817
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15250,15250,15250 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17097,17097,17097 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 25680
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15421,15421,15421 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17332,17332,17332 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24561
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15687,15687,15687 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17574,17574,17574 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 25640
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15867,15867,15867 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17839,17839,17839 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16220,16220,16220 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17649,17649,17649 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 26279
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16358,16358,16358 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17896,17896,17896 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 26220
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17766,17766,17766 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18035,18035,18035 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 26974
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16949,16949,16949 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18228,18228,18228 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 26995
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17187,17187,17187 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18452,18452,18452 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 27995
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17427,17427,17427 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18658,18658,18658 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 27476
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17658,17658,17658 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18845,18845,18845 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 28462
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17746,17746,17746 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 19142,19142,19142 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 28330
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18024,18024,18024 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 19965,19965,19965 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 29281
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18323,18323,18323 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20092,20092,20092 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 28702
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18423,18423,18423 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20372,20372,20372 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 30070
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18725,18725,18725 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20631,20631,20631 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,399,169
4,545,250
5,733,329
6,862,427
7,1031,520
8,1271,658
9,1382,747
10,1519,887
11,1687,966
12,1852,1109
13,2025,1341
14,2202,1573
15,2398,1736
16,2638,1935
17,2616,2144
18,2741,2336
19,2900,2523
20,3068,2708
21,3226,2832
22,3397,3066
23,3578,3213
24,3777,3390
25,3845,3579
26,3970,3774
27,4129,3712
28,4289,3870
29,4458,4067
30,4641,4334
31,4805,4473
32,5063,4624
33,5295,4816
34,5433,4965
35,5608,5407
36,5788,5539
37,5966,5733
38,6152,5911
39,6353,6125
40,6563,6318
41,6759,6508
42,6947,6715
43,7129,6708
44,7258,6964
45,7455,7197
46,7661,7341
47,7915,7547
48,8145,7616
49,8619,7891
50,8826,8089
51,8947,8437
52,9130,8667
53,9368,8864
54,9544,8897
55,9751,9121
56,9977,9314
57,10210,9584
58,10417,9754
59,10555,9940
60,10741,10168
61,11006,10335
62,11145,10539
63,11350,10852
64,11572,10964
65,12051,11162
66,12278,11329
67,12456,11451
68,12665,11627
69,12846,11906
70,13076,12103
71,13264,12286
72,13516,12509
73,14177,12738
74,14267,13001
75,14519,13724
76,14729,13414
77,14903,13702
78,15179,13890
79,15406,14086
80,15586,14202
81,16306,14443
82,16408,14666
83,16676,14748
84,16855,15068
85,17097,15250
86,17332,15421
87,17574,15687
88,17839,15867
89,17649,16220
90,17896,16358
91,18035,17766
92,18228,16949
93,18452,17187
94,18658,17427
95,18845,17658
96,19142,17746
97,19965,18024
98,20092,18323
99,20372,18423
100,20631,18725

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,399,399,399,169,169,169
4,545,545,545,250,250,250
5,733,733,733,329,329,329
6,862,862,862,427,427,427
7,1031,1031,1031,520,520,520
8,1271,1271,1271,658,658,658
9,1382,1382,1382,747,747,747
10,1519,1519,1519,887,887,887
11,1687,1687,1687,966,966,966
12,1852,1852,1852,1109,1109,1109
13,2025,2025,2025,1341,1341,1341
14,2202,2202,2202,1573,1573,1573
15,2398,2398,2398,1736,1736,1736
16,2638,2638,2638,1935,1935,1935
17,2616,2616,2616,2144,2144,2144
18,2741,2741,2741,2336,2336,2336
19,2900,2900,2900,2523,2523,2523
20,3068,3068,3068,2708,2708,2708
21,3226,3226,3226,2832,2832,2832
22,3397,3397,3397,3066,3066,3066
23,3578,3578,3578,3213,3213,3213
24,3777,3777,3777,3390,3390,3390
25,3845,3845,3845,3579,3579,3579
26,3970,3970,3970,3774,3774,3774
27,4129,4129,4129,3712,3712,3712
28,4289,4289,4289,3870,3870,3870
29,4458,4458,4458,4067,4067,4067
30,4641,4641,4641,4334,4334,4334
31,4805,4805,4805,4473,4473,4473
32,5063,5063,5063,4624,4624,4624
33,5295,5295,5295,4816,4816,4816
34,5433,5433,5433,4965,4965,4965
35,5608,5608,5608,5407,5407,5407
36,5788,5788,5788,5539,5539,5539
37,5966,5966,5966,5733,5733,5733
38,6152,6152,6152,5911,5911,5911
39,6353,6353,6353,6125,6125,6125
40,6563,6563,6563,6318,6318,6318
41,6759,6759,6759,6508,6508,6508
42,6947,6947,6947,6715,6715,6715
43,7129,7129,7129,6708,6708,6708
44,7258,7258,7258,6964,6964,6964
45,7455,7455,7455,7197,7197,7197
46,7661,7661,7661,7341,7341,7341
47,7915,7915,7915,7547,7547,7547
48,8145,8145,8145,7616,7616,7616
49,8619,8619,8619,7891,7891,7891
50,8826,8826,8826,8089,8089,8089
51,8947,8947,8947,8437,8437,8437
52,9130,9130,9130,8667,8667,8667
53,9368,9368,9368,8864,8864,8864
54,9544,9544,9544,8897,8897,8897
55,9751,9751,9751,9121,9121,9121
56,9977,9977,9977,9314,9314,9314
57,10210,10210,10210,9584,9584,9584
58,10417,10417,10417,9754,9754,9754
59,10555,10555,10555,9940,9940,9940
60,10741,10741,10741,10168,10168,10168
61,11006,11006,11006,10335,10335,10335
62,11145,11145,11145,10539,10539,10539
63,11350,11350,11350,10852,10852,10852
64,11572,11572,11572,10964,10964,10964
65,12051,12051,12051,11162,11162,11162
66,12278,12278,12278,11329,11329,11329
67,12456,12456,12456,11451,11451,11451
68,12665,12665,12665,11627,11627,11627
69,12846,12846,12846,11906,11906,11906
70,13076,13076,13076,12103,12103,12103
71,13264,13264,13264,12286,12286,12286
72,13516,13516,13516,12509,12509,12509
73,14177,14177,14177,12738,12738,12738
74,14267,14267,14267,13001,13001,13001
75,14519,14519,14519,13724,13724,13724
76,14729,14729,14729,13414,13414,13414
77,14903,14903,14903,13702,13702,13702
78,15179,15179,15179,13890,13890,13890
79,15406,15406,15406,14086,14086,14086
80,15586,15586,15586,14202,14202,14202
81,16306,16306,16306,14443,14443,14443
82,16408,16408,16408,14666,14666,14666
83,16676,16676,16676,14748,14748,14748
84,16855,16855,16855,15068,15068,15068
85,17097,17097,17097,15250,15250,15250
86,17332,17332,17332,15421,15421,15421
87,17574,17574,17574,15687,15687,15687
88,17839,17839,17839,15867,15867,15867
89,17649,17649,17649,16220,16220,16220
90,17896,17896,17896,16358,16358,16358
91,18035,18035,18035,17766,17766,17766
92,18228,18228,18228,16949,16949,16949
93,18452,18452,18452,17187,17187,17187
94,18658,18658,18658,17427,17427,17427
95,18845,18845,18845,17658,17658,17658
96,19142,19142,19142,17746,17746,17746
97,19965,19965,19965,18024,18024,18024
98,20092,20092,20092,18323,18323,18323
99,20372,20372,20372,18423,18423,18423
100,20631,20631,20631,18725,18725,18725
