COMPILER_VERSION 14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]
ARRAY_LENGTH 25000000
ARRAY_COUNT 32
ITER_COUNT 11
NUM_TESTS 18
SEED 1738885543

Init: 50178

## MERGING 3 LISTS ##
Baseline (copy+sort) 1548
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |       467,538,544 |            32.1031 |
Insert (O1)                              | true    |      ? |       441,448,452 |             4.2504 |
Insert (O3)                              | true    |      ? |       400,401,435 |             9.9187 |
State Machine (Os)                       | true    |      ? |       305,306,314 |             3.5489 |
State Machine (Oz)                       | true    |      ? |       309,309,314 |             1.5374 |
Insert (O0)                              | true    |      ? |       704,705,708 |             1.0285 |
Insert (Oz)                              | true    |      ? |       407,408,414 |             1.8719 |
Heap (O1)                                | true    |      ? |       472,473,543 |            20.1867 |
Insert (Os)                              | true    |      ? |       401,402,404 |             0.9621 |
State Machine (O0)                       | true    |      ? |       362,362,364 |             0.6556 |
Heap (O0)                                | true    |      ? |    1064,1070,1128 |            17.0420 |
Heap (O2)                                | true    |      ? |       462,463,463 |             0.2875 |
Insert (O2)                              | true    |      ? |       406,406,418 |             4.5218 |
Heap (Os)                                | true    |      ? |       452,453,455 |             0.7497 |
State Machine (O1)                       | true    |      ? |       344,344,354 |             2.8226 |
Heap (O3)                                | true    |      ? |       446,447,452 |             2.2962 |
State Machine (O3)                       | true    |      ? |       298,299,299 |             0.3857 |
State Machine (O2)                       | true    |      ? |       320,322,330 |             3.0775 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 3491
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |       722,725,802 |            23.6482 |
Insert (O1)                              | true    |      ? |       681,684,685 |             1.3048 |
Insert (O3)                              | true    |      ? |       594,595,598 |             1.1642 |
State Machine (Os)                       | true    |      ? |       497,498,507 |             2.9542 |
State Machine (Oz)                       | true    |      ? |       493,498,553 |            16.1925 |
Insert (O0)                              | true    |      ? |    1103,1105,1108 |             1.2129 |
Insert (Oz)                              | true    |      ? |       591,591,598 |             2.1894 |
Heap (O1)                                | true    |      ? |       763,788,822 |            15.2098 |
Insert (Os)                              | true    |      ? |       589,592,598 |             2.2342 |
State Machine (O0)                       | true    |      ? |       589,590,598 |             2.3461 |
Heap (O0)                                | true    |      ? |    1616,1630,1689 |            18.1777 |
Heap (O2)                                | true    |      ? |       694,695,753 |            16.4115 |
Insert (O2)                              | true    |      ? |       645,646,647 |             0.5750 |
Heap (Os)                                | true    |      ? |       710,711,713 |             0.9360 |
State Machine (O1)                       | true    |      ? |       558,558,558 |             0.0000 |
Heap (O3)                                | true    |      ? |       688,690,749 |            17.0138 |
State Machine (O3)                       | true    |      ? |       480,483,494 |             3.8008 |
State Machine (O2)                       | true    |      ? |       499,500,510 |             4.0635 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 2244
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    1023,1026,1078 |            15.1265 |
Insert (O1)                              | true    |      ? |       943,947,957 |             4.9007 |
Insert (O3)                              | true    |      ? |       821,821,883 |            17.7703 |
State Machine (Os)                       | true    |      ? |       736,737,739 |             0.7385 |
State Machine (Oz)                       | true    |      ? |       736,738,747 |             3.9959 |
Insert (O0)                              | true    |      ? |    1564,1568,1605 |            10.9068 |
Insert (Oz)                              | true    |      ? |       809,810,869 |            16.7894 |
Heap (O1)                                | true    |      ? |    1054,1057,1063 |             2.2490 |
Insert (Os)                              | true    |      ? |       806,806,867 |            17.3510 |
State Machine (O0)                       | true    |      ? |      988,992,1002 |             5.4983 |
Heap (O0)                                | true    |      ? |    2232,2245,2300 |            17.3248 |
Heap (O2)                                | true    |      ? |      971,973,1027 |            15.6749 |
Insert (O2)                              | true    |      ? |       887,890,895 |             2.4529 |
Heap (Os)                                | true    |      ? |      965,969,1024 |            16.2872 |
State Machine (O1)                       | true    |      ? |       827,828,843 |             5.5313 |
Heap (O3)                                | true    |      ? |      945,948,1015 |            19.2139 |
State Machine (O3)                       | true    |      ? |       746,746,755 |             3.0587 |
State Machine (O2)                       | true    |      ? |       767,767,773 |             1.7104 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 3978
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    1430,1431,1433 |             1.0833 |
Insert (O1)                              | true    |      ? |    1231,1233,1291 |            16.7119 |
Insert (O3)                              | true    |      ? |    1087,1090,1094 |             2.0206 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    2063,2070,2131 |            24.1483 |
Insert (Oz)                              | true    |      ? |    1046,1047,1048 |             0.6428 |
Heap (O1)                                | true    |      ? |    1489,1493,1553 |            17.5240 |
Insert (Os)                              | true    |      ? |    1038,1039,1050 |             4.5781 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    2979,2993,3048 |            22.4057 |
Heap (O2)                                | true    |      ? |    1380,1388,1394 |             4.4480 |
Insert (O2)                              | true    |      ? |    1179,1180,1239 |            16.7983 |
Heap (Os)                                | true    |      ? |    1384,1392,1451 |            17.7931 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    1354,1364,1370 |             4.7552 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 7 LISTS ##
Baseline (copy+sort) 3396
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    1951,1954,2014 |            17.2440 |
Insert (O1)                              | true    |      ? |    1594,1601,1609 |             3.6995 |
Insert (O3)                              | true    |      ? |    1411,1412,1471 |            16.9564 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    2605,2610,2675 |            19.0037 |
Insert (Oz)                              | true    |      ? |    1315,1319,1378 |            17.3205 |
Heap (O1)                                | true    |      ? |    2042,2047,2098 |            15.1837 |
Insert (Os)                              | true    |      ? |    1284,1295,1342 |            15.0289 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    3833,3843,3914 |            24.5848 |
Heap (O2)                                | true    |      ? |    1843,1851,1854 |             3.7527 |
Insert (O2)                              | true    |      ? |    1460,1461,1522 |            17.4763 |
Heap (Os)                                | true    |      ? |    1876,1879,1938 |            17.1994 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    1796,1807,1859 |            16.1102 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 8 LISTS ##
Baseline (copy+sort) 5153
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    2244,2245,2302 |            16.1266 |
Insert (O1)                              | true    |      ? |    1857,1862,1877 |             6.6507 |
Insert (O3)                              | true    |      ? |    1708,1711,1768 |            16.5699 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    3189,3198,3256 |            23.3096 |
Insert (Oz)                              | true    |      ? |    1583,1585,1613 |            10.2956 |
Heap (O1)                                | true    |      ? |    2390,2398,2457 |            17.5711 |
Insert (Os)                              | true    |      ? |    1543,1549,1605 |            16.8915 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    4509,4532,4582 |            24.2913 |
Heap (O2)                                | true    |      ? |    2112,2126,2178 |            16.7835 |
Insert (O2)                              | true    |      ? |    1739,1740,1799 |            16.9988 |
Heap (Os)                                | true    |      ? |    2148,2156,2215 |            17.7769 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    2081,2089,2139 |            15.2375 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 9 LISTS ##
Baseline (copy+sort) 4741
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    2612,2615,2671 |            16.3394 |
Insert (O1)                              | true    |      ? |    2119,2126,2172 |            14.4691 |
Insert (O3)                              | true    |      ? |    1993,1997,2056 |            17.1411 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    3788,3796,3856 |            26.6402 |
Insert (Oz)                              | true    |      ? |    1847,1850,1911 |            17.5155 |
Heap (O1)                                | true    |      ? |    2761,2765,2823 |            16.9301 |
Insert (Os)                              | true    |      ? |    1814,1819,1882 |            18.3771 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    5248,5260,5314 |            22.0787 |
Heap (O2)                                | true    |      ? |    2424,2432,2488 |            16.9062 |
Insert (O2)                              | true    |      ? |    2013,2018,2077 |            17.1647 |
Heap (Os)                                | true    |      ? |    2457,2476,2517 |            17.7308 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    2378,2383,2441 |            16.8699 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 10 LISTS ##
Baseline (copy+sort) 6126
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    3048,3052,3115 |            22.8166 |
Insert (O1)                              | true    |      ? |    2489,2492,2551 |            17.1854 |
Insert (O3)                              | true    |      ? |    2265,2275,2333 |            17.3839 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    4394,4406,4473 |            26.1028 |
Insert (Oz)                              | true    |      ? |    2131,2142,2196 |            16.3894 |
Heap (O1)                                | true    |      ? |    3278,3283,3343 |            22.3622 |
Insert (Os)                              | true    |      ? |    2095,2108,2152 |            15.4765 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    6081,6099,6145 |            21.9846 |
Heap (O2)                                | true    |      ? |    2852,2858,2916 |            17.3205 |
Insert (O2)                              | true    |      ? |    2296,2302,2359 |            21.1160 |
Heap (Os)                                | true    |      ? |    2921,2932,2990 |            17.6574 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    2792,2798,2853 |            16.1573 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 11 LISTS ##
Baseline (copy+sort) 5962
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    3599,3603,3661 |            21.4850 |
Insert (O1)                              | true    |      ? |    2823,2825,2879 |            15.6923 |
Insert (O3)                              | true    |      ? |    2584,2587,2646 |            17.1411 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    5036,5056,5115 |            26.4953 |
Insert (Oz)                              | true    |      ? |    2434,2444,2498 |            16.5918 |
Heap (O1)                                | true    |      ? |    3903,3907,3964 |            20.2309 |
Insert (Os)                              | true    |      ? |    2389,2395,2452 |            17.4635 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    7107,7126,7173 |            24.4986 |
Heap (O2)                                | true    |      ? |    3366,3369,3431 |            22.8921 |
Insert (O2)                              | true    |      ? |    2585,2597,2650 |            16.5499 |
Heap (Os)                                | true    |      ? |    3440,3442,3517 |            26.1284 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    3298,3309,3363 |            17.0720 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 12 LISTS ##
Baseline (copy+sort) 6946
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    4074,4078,4136 |            16.7672 |
Insert (O1)                              | true    |      ? |    3098,3104,3164 |            19.7275 |
Insert (O3)                              | true    |      ? |    2911,2917,2972 |            16.3085 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    5703,5740,5788 |            25.9793 |
Insert (Oz)                              | true    |      ? |    2741,2753,2811 |            23.3465 |
Heap (O1)                                | true    |      ? |    4413,4418,4479 |            22.3662 |
Insert (Os)                              | true    |      ? |    2688,2693,2745 |            16.0402 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    8000,8025,8082 |            28.4710 |
Heap (O2)                                | true    |      ? |    3814,3820,3882 |            23.6252 |
Insert (O2)                              | true    |      ? |    2910,2915,2963 |            14.2562 |
Heap (Os)                                | true    |      ? |    3917,3932,3983 |            21.0120 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    3750,3759,3831 |            27.3390 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 13 LISTS ##
Baseline (copy+sort) 6859
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    4610,4616,4673 |            22.7007 |
Insert (O1)                              | true    |      ? |    3429,3437,3491 |            21.1758 |
Insert (O3)                              | true    |      ? |    3255,3259,3317 |            22.6333 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    6430,6449,6504 |            26.3900 |
Insert (Oz)                              | true    |      ? |    3061,3071,3123 |            15.8620 |
Heap (O1)                                | true    |      ? |    5018,5025,5077 |            22.8267 |
Insert (Os)                              | true    |      ? |    2986,2993,3043 |            15.3284 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? |    9011,9018,9075 |            24.9117 |
Heap (O2)                                | true    |      ? |    4328,4332,4394 |            22.6508 |
Insert (O2)                              | true    |      ? |    3239,3251,3302 |            16.3338 |
Heap (Os)                                | true    |      ? |    4445,4467,4509 |            19.7752 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    4243,4260,4325 |            25.9118 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 14 LISTS ##
Baseline (copy+sort) 8441
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    5280,5286,5346 |            25.6905 |
Insert (O1)                              | true    |      ? |    3826,3828,3885 |            16.4694 |
Insert (O3)                              | true    |      ? |    3573,3576,3637 |            23.2528 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    7151,7172,7238 |            29.3784 |
Insert (Oz)                              | true    |      ? |    3378,3400,3459 |            24.0695 |
Heap (O1)                                | true    |      ? |    5757,5769,5832 |            25.8802 |
Insert (Os)                              | true    |      ? |    3286,3298,3365 |            20.8826 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 10089,10099,10155 |            28.4300 |
Heap (O2)                                | true    |      ? |    4968,4972,5031 |            22.5157 |
Insert (O2)                              | true    |      ? |    3572,3582,3631 |            17.5730 |
Heap (Os)                                | true    |      ? |    5053,5057,5107 |            14.5295 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    4864,4883,4943 |            25.5809 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 15 LISTS ##
Baseline (copy+sort) 8385
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    6017,6027,6086 |            26.1607 |
Insert (O1)                              | true    |      ? |    4197,4201,4258 |            22.4024 |
Insert (O3)                              | true    |      ? |    3892,3898,3955 |            20.5314 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    7952,7971,8052 |            31.2970 |
Insert (Oz)                              | true    |      ? |    3726,3734,3797 |            18.5365 |
Heap (O1)                                | true    |      ? |    6508,6524,6583 |            26.2361 |
Insert (Os)                              | true    |      ? |    3617,3620,3643 |             9.5190 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 11251,11305,11335 |            29.4046 |
Heap (O2)                                | true    |      ? |    5595,5598,5660 |            26.5529 |
Insert (O2)                              | true    |      ? |    3883,3899,3955 |            22.5956 |
Heap (Os)                                | true    |      ? |    5775,5781,5842 |            24.4851 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    5509,5530,5592 |            27.3076 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 16 LISTS ##
Baseline (copy+sort) 9981
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    6381,6391,6446 |            24.8589 |
Insert (O1)                              | true    |      ? |    4570,4575,4629 |            19.9010 |
Insert (O3)                              | true    |      ? |    4222,4224,4282 |            22.4028 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    8737,8775,8816 |            24.7720 |
Insert (Oz)                              | true    |      ? |    4067,4096,4160 |            25.6596 |
Heap (O1)                                | true    |      ? |    6880,6896,6956 |            23.6482 |
Insert (Os)                              | true    |      ? |    3954,3964,4049 |            28.8046 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 12037,12097,12129 |            31.5778 |
Heap (O2)                                | true    |      ? |    5932,5938,5999 |            23.4500 |
Insert (O2)                              | true    |      ? |    4219,4226,4286 |            23.6175 |
Heap (Os)                                | true    |      ? |    6032,6064,6108 |            22.1460 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    5815,5823,5880 |            25.7181 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 17 LISTS ##
Baseline (copy+sort) 10291
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    6768,6773,6838 |            25.9128 |
Insert (O1)                              | true    |      ? |    4958,4965,5017 |            20.4600 |
Insert (O3)                              | true    |      ? |    4651,4655,4721 |            23.9979 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? |    9580,9602,9683 |            33.9073 |
Insert (Oz)                              | true    |      ? |    4485,4498,4561 |            27.1905 |
Heap (O1)                                | true    |      ? |    7152,7168,7229 |            27.1877 |
Insert (Os)                              | true    |      ? |    4303,4313,4361 |            17.5099 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 12923,12957,13001 |            28.1595 |
Heap (O2)                                | true    |      ? |    6269,6275,6334 |            25.9386 |
Insert (O2)                              | true    |      ? |    4656,4666,4725 |            26.5825 |
Heap (Os)                                | true    |      ? |    6409,6436,6487 |            23.6430 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    6161,6169,6225 |            21.8500 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 18 LISTS ##
Baseline (copy+sort) 11099
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    7276,7282,7354 |            30.9558 |
Insert (O1)                              | true    |      ? |    5370,5386,5445 |            26.9389 |
Insert (O3)                              | true    |      ? |    5122,5146,5209 |            25.7621 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 10461,10502,10564 |            36.8371 |
Insert (Oz)                              | true    |      ? |    4947,4964,5024 |            24.2126 |
Heap (O1)                                | true    |      ? |    7734,7740,7801 |            26.6027 |
Insert (Os)                              | true    |      ? |    4669,4671,4736 |            24.6432 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 13878,13947,13965 |            31.1517 |
Heap (O2)                                | true    |      ? |    6743,6749,6808 |            26.3730 |
Insert (O2)                              | true    |      ? |    5131,5169,5228 |            27.7471 |
Heap (Os)                                | true    |      ? |    6842,6846,6908 |            26.6895 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    6630,6637,6695 |            25.5391 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 19 LISTS ##
Baseline (copy+sort) 11362
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    7910,7921,7978 |            26.4097 |
Insert (O1)                              | true    |      ? |    5783,5813,5870 |            24.9737 |
Insert (O3)                              | true    |      ? |    5614,5656,5714 |            29.9791 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 11350,11414,11509 |            41.5111 |
Insert (Oz)                              | true    |      ? |    5364,5395,5467 |            30.3946 |
Heap (O1)                                | true    |      ? |    8334,8346,8405 |            25.8220 |
Insert (Os)                              | true    |      ? |    5042,5049,5103 |            26.1932 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 15005,15067,15091 |            29.7941 |
Heap (O2)                                | true    |      ? |    7276,7282,7340 |            25.7486 |
Insert (O2)                              | true    |      ? |    5652,5664,5723 |            21.2443 |
Heap (Os)                                | true    |      ? |    7388,7402,7471 |            30.5509 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    7178,7185,7242 |            27.2175 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 20 LISTS ##
Baseline (copy+sort) 12516
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    8339,8346,8413 |            28.1525 |
Insert (O1)                              | true    |      ? |    6242,6263,6320 |            25.3070 |
Insert (O3)                              | true    |      ? |    6166,6203,6260 |            27.0219 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 12327,12378,12442 |            41.5513 |
Insert (Oz)                              | true    |      ? |    5822,5872,5919 |            30.3399 |
Heap (O1)                                | true    |      ? |    8850,8870,8925 |            27.0231 |
Insert (Os)                              | true    |      ? |    5436,5448,5508 |            25.2020 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 15967,16015,16046 |            25.7804 |
Heap (O2)                                | true    |      ? |    7757,7763,7824 |            29.3407 |
Insert (O2)                              | true    |      ? |    6139,6199,6255 |            32.4580 |
Heap (Os)                                | true    |      ? |    7824,7870,7918 |            26.5996 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    7618,7622,7686 |            26.7254 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 21 LISTS ##
Baseline (copy+sort) 12525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    8856,8865,8922 |            25.9618 |
Insert (O1)                              | true    |      ? |    6706,6728,6786 |            25.1485 |
Insert (O3)                              | true    |      ? |    6653,6689,6745 |            33.3615 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 13254,13310,13372 |            34.0002 |
Insert (Oz)                              | true    |      ? |    6253,6313,6351 |            32.4750 |
Heap (O1)                                | true    |      ? |    9417,9428,9487 |            27.8538 |
Insert (Os)                              | true    |      ? |    5835,5863,5914 |            26.4672 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 17082,17149,17185 |            30.3236 |
Heap (O2)                                | true    |      ? |    8312,8317,8370 |            24.6553 |
Insert (O2)                              | true    |      ? |    6673,6702,6756 |            27.8446 |
Heap (Os)                                | true    |      ? |    8365,8393,8437 |            22.8126 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    8140,8146,8203 |            25.3817 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 22 LISTS ##
Baseline (copy+sort) 14360
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? |    9546,9550,9610 |            25.9281 |
Insert (O1)                              | true    |      ? |    7134,7167,7223 |            30.6341 |
Insert (O3)                              | true    |      ? |    7210,7223,7283 |            24.7276 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 14269,14313,14367 |            32.2670 |
Insert (Oz)                              | true    |      ? |    6695,6752,6825 |            40.2250 |
Heap (O1)                                | true    |      ? | 10149,10215,10238 |            29.0246 |
Insert (Os)                              | true    |      ? |    6233,6239,6312 |            30.6009 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 18234,18311,18382 |            39.9210 |
Heap (O2)                                | true    |      ? |    8948,8955,9010 |            21.3704 |
Insert (O2)                              | true    |      ? |    7216,7228,7284 |            18.5882 |
Heap (Os)                                | true    |      ? |    9040,9046,9106 |            27.7074 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    8776,8787,8841 |            21.3065 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 23 LISTS ##
Baseline (copy+sort) 13655
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 10273,10279,10347 |            29.5638 |
Insert (O1)                              | true    |      ? |    7615,7630,7690 |            25.9924 |
Insert (O3)                              | true    |      ? |    7754,7756,7814 |            16.7376 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 15298,15348,15429 |            36.3125 |
Insert (Oz)                              | true    |      ? |    7143,7188,7269 |            40.1168 |
Heap (O1)                                | true    |      ? | 10891,10907,10954 |            25.6921 |
Insert (Os)                              | true    |      ? |    6642,6648,6717 |            25.8984 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 19505,19564,19632 |            28.3712 |
Heap (O2)                                | true    |      ? |    9584,9600,9653 |            25.7977 |
Insert (O2)                              | true    |      ? |    7658,7756,7812 |            43.7500 |
Heap (Os)                                | true    |      ? |    9665,9685,9773 |            38.4088 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    9435,9440,9494 |            23.6905 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 24 LISTS ##
Baseline (copy+sort) 15409
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 10821,10878,10885 |            29.1028 |
Insert (O1)                              | true    |      ? |    8058,8128,8183 |            37.1410 |
Insert (O3)                              | true    |      ? |    8211,8299,8360 |            43.3788 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 16340,16427,16467 |            33.6356 |
Insert (Oz)                              | true    |      ? |    7573,7632,7702 |            39.0915 |
Heap (O1)                                | true    |      ? | 11400,11450,11485 |            29.3421 |
Insert (Os)                              | true    |      ? |    7068,7081,7145 |            28.3689 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 20502,20555,20570 |            18.9017 |
Heap (O2)                                | true    |      ? | 10102,10113,10168 |            26.6802 |
Insert (O2)                              | true    |      ? |    8188,8284,8341 |            39.3287 |
Heap (Os)                                | true    |      ? | 10169,10201,10236 |            24.4280 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? |    9867,9888,9943 |            29.9280 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 25 LISTS ##
Baseline (copy+sort) 15278
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 11368,11371,11432 |            28.5510 |
Insert (O1)                              | true    |      ? |    8535,8611,8671 |            36.6234 |
Insert (O3)                              | true    |      ? |    8840,8854,8975 |            39.6816 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 17386,17466,17524 |            37.7239 |
Insert (Oz)                              | true    |      ? |    8026,8059,8152 |            48.7317 |
Heap (O1)                                | true    |      ? | 11976,12025,12055 |            30.0817 |
Insert (Os)                              | true    |      ? |    7509,7533,7583 |            27.6301 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 21564,21630,21652 |            21.6513 |
Heap (O2)                                | true    |      ? | 10637,10643,10700 |            26.8196 |
Insert (O2)                              | true    |      ? |    8803,8843,8902 |            32.0637 |
Heap (Os)                                | true    |      ? | 10722,10749,10819 |            30.1837 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 10431,10466,10497 |            28.4901 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 26 LISTS ##
Baseline (copy+sort) 17045
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 12115,12170,12178 |            28.0204 |
Insert (O1)                              | true    |      ? |    9079,9105,9156 |            23.9435 |
Insert (O3)                              | true    |      ? |    9305,9406,9463 |            41.8593 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 18562,18598,18632 |            25.8591 |
Insert (Oz)                              | true    |      ? |    8483,8517,8596 |            35.1519 |
Heap (O1)                                | true    |      ? | 12739,12786,12822 |            28.7192 |
Insert (Os)                              | true    |      ? |    7987,7999,8058 |            28.9930 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 22826,22866,22930 |            28.3788 |
Heap (O2)                                | true    |      ? | 11345,11359,11414 |            29.1238 |
Insert (O2)                              | true    |      ? |    9315,9398,9462 |            36.6764 |
Heap (Os)                                | true    |      ? | 11473,11483,11539 |            29.3947 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 11078,11110,11168 |            29.1956 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 27 LISTS ##
Baseline (copy+sort) 16170
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 12912,12968,12992 |            28.5211 |
Insert (O1)                              | true    |      ? |    9546,9606,9660 |            33.6366 |
Insert (O3)                              | true    |      ? |    9836,9936,9989 |            42.8254 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 19666,19724,19749 |            28.8043 |
Insert (Oz)                              | true    |      ? |    8877,8971,9040 |            49.8550 |
Heap (O1)                                | true    |      ? | 13704,13762,13798 |            31.0087 |
Insert (Os)                              | true    |      ? |    8439,8444,8504 |            23.2930 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 24208,24242,24284 |            19.1324 |
Heap (O2)                                | true    |      ? | 12074,12097,12141 |            27.4130 |
Insert (O2)                              | true    |      ? |   9913,9948,10003 |            28.0109 |
Heap (Os)                                | true    |      ? | 12170,12225,12246 |            30.5354 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 11875,11890,11948 |            28.6455 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 28 LISTS ##
Baseline (copy+sort) 18104
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 13606,13661,13682 |            26.8811 |
Insert (O1)                              | true    |      ? | 10075,10128,10185 |            36.1482 |
Insert (O3)                              | true    |      ? | 10406,10550,10606 |            59.1812 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 21001,21069,21127 |            32.4748 |
Insert (Oz)                              | true    |      ? |    9326,9424,9509 |            50.0387 |
Heap (O1)                                | true    |      ? | 14525,14588,14652 |            36.6329 |
Insert (Os)                              | true    |      ? |    8936,9002,9061 |            40.2457 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 25515,25531,25581 |            17.7051 |
Heap (O2)                                | true    |      ? | 12704,12757,12779 |            27.4039 |
Insert (O2)                              | true    |      ? | 10435,10509,10589 |            39.6839 |
Heap (Os)                                | true    |      ? | 12847,12908,12918 |            28.6752 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 12518,12558,12595 |            28.9808 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 29 LISTS ##
Baseline (copy+sort) 17676
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 14363,14432,14492 |            37.7981 |
Insert (O1)                              | true    |      ? | 10579,10636,10695 |            37.2326 |
Insert (O3)                              | true    |      ? | 11085,11104,11160 |            23.4947 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 22209,22258,22315 |            31.2034 |
Insert (Oz)                              | true    |      ? |    9780,9852,9897 |            35.8553 |
Heap (O1)                                | true    |      ? | 15399,15498,15513 |            36.4626 |
Insert (Os)                              | true    |      ? |    9444,9475,9532 |            29.1706 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 26777,26835,26874 |            25.4087 |
Heap (O2)                                | true    |      ? | 13395,13425,13485 |            34.8264 |
Insert (O2)                              | true    |      ? | 11052,11116,11173 |            38.8957 |
Heap (Os)                                | true    |      ? | 13575,13595,13654 |            26.4894 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 13211,13287,13306 |            32.9352 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 30 LISTS ##
Baseline (copy+sort) 19441
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 15236,15301,15311 |            30.7049 |
Insert (O1)                              | true    |      ? | 11081,11176,11191 |            33.2678 |
Insert (O3)                              | true    |      ? | 11544,11642,11662 |            36.9431 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 23189,23245,23269 |            27.2833 |
Insert (Oz)                              | true    |      ? | 10204,10253,10294 |            28.9622 |
Heap (O1)                                | true    |      ? | 16226,16299,16324 |            30.4417 |
Insert (Os)                              | true    |      ? |    9886,9890,9963 |            26.1306 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 28047,28137,28197 |            47.0744 |
Heap (O2)                                | true    |      ? | 14179,14238,14269 |            30.3677 |
Insert (O2)                              | true    |      ? | 11532,11606,11662 |            42.1108 |
Heap (Os)                                | true    |      ? | 14494,14549,14564 |            29.2586 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 14004,14088,14108 |            36.0085 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 31 LISTS ##
Baseline (copy+sort) 19365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 16154,16215,16225 |            27.9125 |
Insert (O1)                              | true    |      ? | 11521,11570,11632 |            33.7215 |
Insert (O3)                              | true    |      ? | 12109,12200,12222 |            40.2254 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 24374,24436,24477 |            32.3879 |
Insert (Oz)                              | true    |      ? | 10668,10689,10754 |            28.3432 |
Heap (O1)                                | true    |      ? | 17240,17346,17373 |            40.1878 |
Insert (Os)                              | true    |      ? | 10445,10488,10529 |            29.3891 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 29516,29560,29618 |            32.3897 |
Heap (O2)                                | true    |      ? | 14973,15030,15042 |            26.8226 |
Insert (O2)                              | true    |      ? | 12147,12179,12227 |            28.3351 |
Heap (Os)                                | true    |      ? | 15317,15373,15385 |            28.1199 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 14767,14815,14842 |            26.3316 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

## MERGING 32 LISTS ##
Baseline (copy+sort) 20868
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Oz)                                | true    |      ? | 16556,16616,16624 |            26.7687 |
Insert (O1)                              | true    |      ? | 12034,12075,12124 |            31.6526 |
Insert (O3)                              | true    |      ? | 12648,12763,12819 |            55.8192 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert (O0)                              | true    |      ? | 25730,25793,25846 |            32.8669 |
Insert (Oz)                              | true    |      ? | 11038,11097,11140 |            33.1264 |
Heap (O1)                                | true    |      ? | 17683,17714,17748 |            21.1808 |
Insert (Os)                              | true    |      ? | 10940,11000,11054 |            40.3052 |
State Machine (O0)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O0)                                | true    |      ? | 30448,30474,30524 |            24.3948 |
Heap (O2)                                | true    |      ? | 15357,15415,15431 |            28.2980 |
Insert (O2)                              | true    |      ? | 12695,12750,12805 |            38.0074 |
Heap (Os)                                | true    |      ? | 15619,15682,15734 |            32.7202 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap (O3)                                | true    |      ? | 15119,15205,15218 |            37.2882 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported

n,Insert (O0),Insert (O1),Insert (O2),Insert (O3),Insert (Os),Insert (Oz),Heap (O0),Heap (O1),Heap (O2),Heap (O3),Heap (Os),Heap (Oz),State Machine (O0),State Machine (O1),State Machine (O2),State Machine (O3),State Machine (Os),State Machine (Oz)
3,705,448,406,401,402,408,1070,473,463,447,453,538,362,344,322,299,306,309
4,1105,684,646,595,592,591,1630,788,695,690,711,725,590,558,500,483,498,498
5,1568,947,890,821,806,810,2245,1057,973,948,969,1026,992,828,767,746,737,738
6,2070,1233,1180,1090,1039,1047,2993,1493,1388,1364,1392,1431,0,0,0,0,0,0
7,2610,1601,1461,1412,1295,1319,3843,2047,1851,1807,1879,1954,0,0,0,0,0,0
8,3198,1862,1740,1711,1549,1585,4532,2398,2126,2089,2156,2245,0,0,0,0,0,0
9,3796,2126,2018,1997,1819,1850,5260,2765,2432,2383,2476,2615,0,0,0,0,0,0
10,4406,2492,2302,2275,2108,2142,6099,3283,2858,2798,2932,3052,0,0,0,0,0,0
11,5056,2825,2597,2587,2395,2444,7126,3907,3369,3309,3442,3603,0,0,0,0,0,0
12,5740,3104,2915,2917,2693,2753,8025,4418,3820,3759,3932,4078,0,0,0,0,0,0
13,6449,3437,3251,3259,2993,3071,9018,5025,4332,4260,4467,4616,0,0,0,0,0,0
14,7172,3828,3582,3576,3298,3400,10099,5769,4972,4883,5057,5286,0,0,0,0,0,0
15,7971,4201,3899,3898,3620,3734,11305,6524,5598,5530,5781,6027,0,0,0,0,0,0
16,8775,4575,4226,4224,3964,4096,12097,6896,5938,5823,6064,6391,0,0,0,0,0,0
17,9602,4965,4666,4655,4313,4498,12957,7168,6275,6169,6436,6773,0,0,0,0,0,0
18,10502,5386,5169,5146,4671,4964,13947,7740,6749,6637,6846,7282,0,0,0,0,0,0
19,11414,5813,5664,5656,5049,5395,15067,8346,7282,7185,7402,7921,0,0,0,0,0,0
20,12378,6263,6199,6203,5448,5872,16015,8870,7763,7622,7870,8346,0,0,0,0,0,0
21,13310,6728,6702,6689,5863,6313,17149,9428,8317,8146,8393,8865,0,0,0,0,0,0
22,14313,7167,7228,7223,6239,6752,18311,10215,8955,8787,9046,9550,0,0,0,0,0,0
23,15348,7630,7756,7756,6648,7188,19564,10907,9600,9440,9685,10279,0,0,0,0,0,0
24,16427,8128,8284,8299,7081,7632,20555,11450,10113,9888,10201,10878,0,0,0,0,0,0
25,17466,8611,8843,8854,7533,8059,21630,12025,10643,10466,10749,11371,0,0,0,0,0,0
26,18598,9105,9398,9406,7999,8517,22866,12786,11359,11110,11483,12170,0,0,0,0,0,0
27,19724,9606,9948,9936,8444,8971,24242,13762,12097,11890,12225,12968,0,0,0,0,0,0
28,21069,10128,10509,10550,9002,9424,25531,14588,12757,12558,12908,13661,0,0,0,0,0,0
29,22258,10636,11116,11104,9475,9852,26835,15498,13425,13287,13595,14432,0,0,0,0,0,0
30,23245,11176,11606,11642,9890,10253,28137,16299,14238,14088,14549,15301,0,0,0,0,0,0
31,24436,11570,12179,12200,10488,10689,29560,17346,15030,14815,15373,16215,0,0,0,0,0,0
32,25793,12075,12750,12763,11000,11097,30474,17714,15415,15205,15682,16616,0,0,0,0,0,0

n,Insert (O0) (min),Insert (O0) (med),Insert (O0) (max),Insert (O1) (min),Insert (O1) (med),Insert (O1) (max),Insert (O2) (min),Insert (O2) (med),Insert (O2) (max),Insert (O3) (min),Insert (O3) (med),Insert (O3) (max),Insert (Os) (min),Insert (Os) (med),Insert (Os) (max),Insert (Oz) (min),Insert (Oz) (med),Insert (Oz) (max),Heap (O0) (min),Heap (O0) (med),Heap (O0) (max),Heap (O1) (min),Heap (O1) (med),Heap (O1) (max),Heap (O2) (min),Heap (O2) (med),Heap (O2) (max),Heap (O3) (min),Heap (O3) (med),Heap (O3) (max),Heap (Os) (min),Heap (Os) (med),Heap (Os) (max),Heap (Oz) (min),Heap (Oz) (med),Heap (Oz) (max),State Machine (O0) (min),State Machine (O0) (med),State Machine (O0) (max),State Machine (O1) (min),State Machine (O1) (med),State Machine (O1) (max),State Machine (O2) (min),State Machine (O2) (med),State Machine (O2) (max),State Machine (O3) (min),State Machine (O3) (med),State Machine (O3) (max),State Machine (Os) (min),State Machine (Os) (med),State Machine (Os) (max),State Machine (Oz) (min),State Machine (Oz) (med),State Machine (Oz) (max)
3,704,705,708,441,448,452,406,406,418,400,401,435,401,402,404,407,408,414,1064,1070,1128,472,473,543,462,463,463,446,447,452,452,453,455,467,538,544,362,362,364,344,344,354,320,322,330,298,299,299,305,306,314,309,309,314
4,1103,1105,1108,681,684,685,645,646,647,594,595,598,589,592,598,591,591,598,1616,1630,1689,763,788,822,694,695,753,688,690,749,710,711,713,722,725,802,589,590,598,558,558,558,499,500,510,480,483,494,497,498,507,493,498,553
5,1564,1568,1605,943,947,957,887,890,895,821,821,883,806,806,867,809,810,869,2232,2245,2300,1054,1057,1063,971,973,1027,945,948,1015,965,969,1024,1023,1026,1078,988,992,1002,827,828,843,767,767,773,746,746,755,736,737,739,736,738,747
6,2063,2070,2131,1231,1233,1291,1179,1180,1239,1087,1090,1094,1038,1039,1050,1046,1047,1048,2979,2993,3048,1489,1493,1553,1380,1388,1394,1354,1364,1370,1384,1392,1451,1430,1431,1433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,2605,2610,2675,1594,1601,1609,1460,1461,1522,1411,1412,1471,1284,1295,1342,1315,1319,1378,3833,3843,3914,2042,2047,2098,1843,1851,1854,1796,1807,1859,1876,1879,1938,1951,1954,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,3189,3198,3256,1857,1862,1877,1739,1740,1799,1708,1711,1768,1543,1549,1605,1583,1585,1613,4509,4532,4582,2390,2398,2457,2112,2126,2178,2081,2089,2139,2148,2156,2215,2244,2245,2302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3788,3796,3856,2119,2126,2172,2013,2018,2077,1993,1997,2056,1814,1819,1882,1847,1850,1911,5248,5260,5314,2761,2765,2823,2424,2432,2488,2378,2383,2441,2457,2476,2517,2612,2615,2671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,4394,4406,4473,2489,2492,2551,2296,2302,2359,2265,2275,2333,2095,2108,2152,2131,2142,2196,6081,6099,6145,3278,3283,3343,2852,2858,2916,2792,2798,2853,2921,2932,2990,3048,3052,3115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5036,5056,5115,2823,2825,2879,2585,2597,2650,2584,2587,2646,2389,2395,2452,2434,2444,2498,7107,7126,7173,3903,3907,3964,3366,3369,3431,3298,3309,3363,3440,3442,3517,3599,3603,3661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,5703,5740,5788,3098,3104,3164,2910,2915,2963,2911,2917,2972,2688,2693,2745,2741,2753,2811,8000,8025,8082,4413,4418,4479,3814,3820,3882,3750,3759,3831,3917,3932,3983,4074,4078,4136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6430,6449,6504,3429,3437,3491,3239,3251,3302,3255,3259,3317,2986,2993,3043,3061,3071,3123,9011,9018,9075,5018,5025,5077,4328,4332,4394,4243,4260,4325,4445,4467,4509,4610,4616,4673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,7151,7172,7238,3826,3828,3885,3572,3582,3631,3573,3576,3637,3286,3298,3365,3378,3400,3459,10089,10099,10155,5757,5769,5832,4968,4972,5031,4864,4883,4943,5053,5057,5107,5280,5286,5346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,7952,7971,8052,4197,4201,4258,3883,3899,3955,3892,3898,3955,3617,3620,3643,3726,3734,3797,11251,11305,11335,6508,6524,6583,5595,5598,5660,5509,5530,5592,5775,5781,5842,6017,6027,6086,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,8737,8775,8816,4570,4575,4629,4219,4226,4286,4222,4224,4282,3954,3964,4049,4067,4096,4160,12037,12097,12129,6880,6896,6956,5932,5938,5999,5815,5823,5880,6032,6064,6108,6381,6391,6446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,9580,9602,9683,4958,4965,5017,4656,4666,4725,4651,4655,4721,4303,4313,4361,4485,4498,4561,12923,12957,13001,7152,7168,7229,6269,6275,6334,6161,6169,6225,6409,6436,6487,6768,6773,6838,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,10461,10502,10564,5370,5386,5445,5131,5169,5228,5122,5146,5209,4669,4671,4736,4947,4964,5024,13878,13947,13965,7734,7740,7801,6743,6749,6808,6630,6637,6695,6842,6846,6908,7276,7282,7354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,11350,11414,11509,5783,5813,5870,5652,5664,5723,5614,5656,5714,5042,5049,5103,5364,5395,5467,15005,15067,15091,8334,8346,8405,7276,7282,7340,7178,7185,7242,7388,7402,7471,7910,7921,7978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,12327,12378,12442,6242,6263,6320,6139,6199,6255,6166,6203,6260,5436,5448,5508,5822,5872,5919,15967,16015,16046,8850,8870,8925,7757,7763,7824,7618,7622,7686,7824,7870,7918,8339,8346,8413,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,13254,13310,13372,6706,6728,6786,6673,6702,6756,6653,6689,6745,5835,5863,5914,6253,6313,6351,17082,17149,17185,9417,9428,9487,8312,8317,8370,8140,8146,8203,8365,8393,8437,8856,8865,8922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,14269,14313,14367,7134,7167,7223,7216,7228,7284,7210,7223,7283,6233,6239,6312,6695,6752,6825,18234,18311,18382,10149,10215,10238,8948,8955,9010,8776,8787,8841,9040,9046,9106,9546,9550,9610,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,15298,15348,15429,7615,7630,7690,7658,7756,7812,7754,7756,7814,6642,6648,6717,7143,7188,7269,19505,19564,19632,10891,10907,10954,9584,9600,9653,9435,9440,9494,9665,9685,9773,10273,10279,10347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,16340,16427,16467,8058,8128,8183,8188,8284,8341,8211,8299,8360,7068,7081,7145,7573,7632,7702,20502,20555,20570,11400,11450,11485,10102,10113,10168,9867,9888,9943,10169,10201,10236,10821,10878,10885,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,17386,17466,17524,8535,8611,8671,8803,8843,8902,8840,8854,8975,7509,7533,7583,8026,8059,8152,21564,21630,21652,11976,12025,12055,10637,10643,10700,10431,10466,10497,10722,10749,10819,11368,11371,11432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,18562,18598,18632,9079,9105,9156,9315,9398,9462,9305,9406,9463,7987,7999,8058,8483,8517,8596,22826,22866,22930,12739,12786,12822,11345,11359,11414,11078,11110,11168,11473,11483,11539,12115,12170,12178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,19666,19724,19749,9546,9606,9660,9913,9948,10003,9836,9936,9989,8439,8444,8504,8877,8971,9040,24208,24242,24284,13704,13762,13798,12074,12097,12141,11875,11890,11948,12170,12225,12246,12912,12968,12992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,21001,21069,21127,10075,10128,10185,10435,10509,10589,10406,10550,10606,8936,9002,9061,9326,9424,9509,25515,25531,25581,14525,14588,14652,12704,12757,12779,12518,12558,12595,12847,12908,12918,13606,13661,13682,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,22209,22258,22315,10579,10636,10695,11052,11116,11173,11085,11104,11160,9444,9475,9532,9780,9852,9897,26777,26835,26874,15399,15498,15513,13395,13425,13485,13211,13287,13306,13575,13595,13654,14363,14432,14492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,23189,23245,23269,11081,11176,11191,11532,11606,11662,11544,11642,11662,9886,9890,9963,10204,10253,10294,28047,28137,28197,16226,16299,16324,14179,14238,14269,14004,14088,14108,14494,14549,14564,15236,15301,15311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,24374,24436,24477,11521,11570,11632,12147,12179,12227,12109,12200,12222,10445,10488,10529,10668,10689,10754,29516,29560,29618,17240,17346,17373,14973,15030,15042,14767,14815,14842,15317,15373,15385,16154,16215,16225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,25730,25793,25846,12034,12075,12124,12695,12750,12805,12648,12763,12819,10940,11000,11054,11038,11097,11140,30448,30474,30524,17683,17714,17748,15357,15415,15431,15119,15205,15218,15619,15682,15734,16556,16616,16624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
