COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 50
ITER_COUNT 1
NUM_TESTS 3
TEST_TYPE random
SEED 1760934002

Init: 2710

## MERGING 3 LISTS ##
Baseline (copy+sort) 51
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          11,11,11 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          15,15,15 |             0.0000 |
Find (Cache)                             | true    |      ? |          17,17,17 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 82
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          20,20,20 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          23,23,23 |             0.0000 |
Find (Cache)                             | true    |      ? |          26,26,26 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 87
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          26,26,26 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          32,32,32 |             0.0000 |
Find (Cache)                             | true    |      ? |          35,35,35 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 115
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          36,36,36 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          41,41,41 |             0.0000 |
Find (Cache)                             | true    |      ? |          45,45,45 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          46,46,46 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          49,49,49 |             0.0000 |
Find (Cache)                             | true    |      ? |          59,59,59 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 158
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          59,59,59 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          68,68,68 |             0.0000 |
Find (Cache)                             | true    |      ? |          70,70,70 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 175
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          69,69,69 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          78,78,78 |             0.0000 |
Find (Cache)                             | true    |      ? |          97,97,97 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 213
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |          89,89,89 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |          97,97,97 |             0.0000 |
Find (Cache)                             | true    |      ? |       114,114,114 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 219
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       102,102,102 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       111,111,111 |             0.0000 |
Find (Cache)                             | true    |      ? |       136,136,136 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 254
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       123,123,123 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       138,138,138 |             0.0000 |
Find (Cache)                             | true    |      ? |       164,164,164 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 280
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       151,151,151 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       163,163,163 |             0.0000 |
Find (Cache)                             | true    |      ? |       188,188,188 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 307
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       178,178,178 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       203,203,203 |             0.0000 |
Find (Cache)                             | true    |      ? |       212,212,212 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 311
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       198,198,198 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       227,227,227 |             0.0000 |
Find (Cache)                             | true    |      ? |       242,242,242 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 358
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       235,235,235 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       254,254,254 |             0.0000 |
Find (Cache)                             | true    |      ? |       277,277,277 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 360
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       270,270,270 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       279,279,279 |             0.0000 |
Find (Cache)                             | true    |      ? |       312,312,312 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 405
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       305,305,305 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       315,315,315 |             0.0000 |
Find (Cache)                             | true    |      ? |       354,354,354 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       327,327,327 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       340,340,340 |             0.0000 |
Find (Cache)                             | true    |      ? |       386,386,386 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 456
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       374,374,374 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       388,388,388 |             0.0000 |
Find (Cache)                             | true    |      ? |       412,412,412 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 484
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       419,419,419 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       422,422,422 |             0.0000 |
Find (Cache)                             | true    |      ? |       465,465,465 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 541
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       452,452,452 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       452,452,452 |             0.0000 |
Find (Cache)                             | true    |      ? |       505,505,505 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 515
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       483,483,483 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       509,509,509 |             0.0000 |
Find (Cache)                             | true    |      ? |       573,573,573 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 567
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       540,540,540 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       537,537,537 |             0.0000 |
Find (Cache)                             | true    |      ? |       573,573,573 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 577
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       567,567,567 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       572,572,572 |             0.0000 |
Find (Cache)                             | true    |      ? |       609,609,609 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 622
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       623,623,623 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       624,624,624 |             0.0000 |
Find (Cache)                             | true    |      ? |       646,646,646 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 627
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       652,652,652 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       658,658,658 |             0.0000 |
Find (Cache)                             | true    |      ? |       685,685,685 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 672
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       698,698,698 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       722,722,722 |             0.0000 |
Find (Cache)                             | true    |      ? |       724,724,724 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 675
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       766,766,766 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       769,769,769 |             0.0000 |
Find (Cache)                             | true    |      ? |       763,763,763 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 734
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       807,807,807 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       816,816,816 |             0.0000 |
Find (Cache)                             | true    |      ? |       803,803,803 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 742
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       868,868,868 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       869,869,869 |             0.0000 |
Find (Cache)                             | true    |      ? |       847,847,847 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 793
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       885,885,885 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       913,913,913 |             0.0000 |
Find (Cache)                             | true    |      ? |       894,894,894 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |       962,962,962 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |       975,975,975 |             0.0000 |
Find (Cache)                             | true    |      ? |       942,942,942 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 850
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1016,1016,1016 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1034,1034,1034 |             0.0000 |
Find (Cache)                             | true    |      ? |    1004,1004,1004 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 834
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1074,1074,1074 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1100,1100,1100 |             0.0000 |
Find (Cache)                             | true    |      ? |    1040,1040,1040 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 901
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1112,1112,1112 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1154,1154,1154 |             0.0000 |
Find (Cache)                             | true    |      ? |    1078,1078,1078 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 899
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1188,1188,1188 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1191,1191,1191 |             0.0000 |
Find (Cache)                             | true    |      ? |    1157,1157,1157 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 954
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1249,1249,1249 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1263,1263,1263 |             0.0000 |
Find (Cache)                             | true    |      ? |    1212,1212,1212 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 958
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1303,1303,1303 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1306,1306,1306 |             0.0000 |
Find (Cache)                             | true    |      ? |    1262,1262,1262 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 999
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1367,1367,1367 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1367,1367,1367 |             0.0000 |
Find (Cache)                             | true    |      ? |    1311,1311,1311 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 995
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1408,1408,1408 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1432,1432,1432 |             0.0000 |
Find (Cache)                             | true    |      ? |    1362,1362,1362 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1068
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1473,1473,1473 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1485,1485,1485 |             0.0000 |
Find (Cache)                             | true    |      ? |    1413,1413,1413 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1051
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1556,1556,1556 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1562,1562,1562 |             0.0000 |
Find (Cache)                             | true    |      ? |    1466,1466,1466 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1129
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1621,1621,1621 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1642,1642,1642 |             0.0000 |
Find (Cache)                             | true    |      ? |    1519,1519,1519 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1143
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1710,1710,1710 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1730,1730,1730 |             0.0000 |
Find (Cache)                             | true    |      ? |    1570,1570,1570 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1188
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1762,1762,1762 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1777,1777,1777 |             0.0000 |
Find (Cache)                             | true    |      ? |    1626,1626,1626 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1167
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1824,1824,1824 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1829,1829,1829 |             0.0000 |
Find (Cache)                             | true    |      ? |    1677,1677,1677 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1251
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1927,1927,1927 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1932,1932,1932 |             0.0000 |
Find (Cache)                             | true    |      ? |    1734,1734,1734 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1226
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    1978,1978,1978 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    1966,1966,1966 |             0.0000 |
Find (Cache)                             | true    |      ? |    1790,1790,1790 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache Unrolled)                    | true    |      ? |    2049,2049,2049 |             0.0000 |
Find (Cache Unrolled Best)               | true    |      ? |    2044,2044,2044 |             0.0000 |
Find (Cache)                             | true    |      ? |    1845,1845,1845 |             0.0000 |

n,Find (Cache),Find (Cache Unrolled),Find (Cache Unrolled Best)
3,17,11,15
4,26,20,23
5,35,26,32
6,45,36,41
7,59,46,49
8,70,59,68
9,97,69,78
10,114,89,97
11,136,102,111
12,164,123,138
13,188,151,163
14,212,178,203
15,242,198,227
16,277,235,254
17,312,270,279
18,354,305,315
19,386,327,340
20,412,374,388
21,465,419,422
22,505,452,452
23,573,483,509
24,573,540,537
25,609,567,572
26,646,623,624
27,685,652,658
28,724,698,722
29,763,766,769
30,803,807,816
31,847,868,869
32,894,885,913
33,942,962,975
34,1004,1016,1034
35,1040,1074,1100
36,1078,1112,1154
37,1157,1188,1191
38,1212,1249,1263
39,1262,1303,1306
40,1311,1367,1367
41,1362,1408,1432
42,1413,1473,1485
43,1466,1556,1562
44,1519,1621,1642
45,1570,1710,1730
46,1626,1762,1777
47,1677,1824,1829
48,1734,1927,1932
49,1790,1978,1966
50,1845,2049,2044

n,Find (Cache) (min),Find (Cache) (med),Find (Cache) (max),Find (Cache Unrolled) (min),Find (Cache Unrolled) (med),Find (Cache Unrolled) (max),Find (Cache Unrolled Best) (min),Find (Cache Unrolled Best) (med),Find (Cache Unrolled Best) (max)
3,17,17,17,11,11,11,15,15,15
4,26,26,26,20,20,20,23,23,23
5,35,35,35,26,26,26,32,32,32
6,45,45,45,36,36,36,41,41,41
7,59,59,59,46,46,46,49,49,49
8,70,70,70,59,59,59,68,68,68
9,97,97,97,69,69,69,78,78,78
10,114,114,114,89,89,89,97,97,97
11,136,136,136,102,102,102,111,111,111
12,164,164,164,123,123,123,138,138,138
13,188,188,188,151,151,151,163,163,163
14,212,212,212,178,178,178,203,203,203
15,242,242,242,198,198,198,227,227,227
16,277,277,277,235,235,235,254,254,254
17,312,312,312,270,270,270,279,279,279
18,354,354,354,305,305,305,315,315,315
19,386,386,386,327,327,327,340,340,340
20,412,412,412,374,374,374,388,388,388
21,465,465,465,419,419,419,422,422,422
22,505,505,505,452,452,452,452,452,452
23,573,573,573,483,483,483,509,509,509
24,573,573,573,540,540,540,537,537,537
25,609,609,609,567,567,567,572,572,572
26,646,646,646,623,623,623,624,624,624
27,685,685,685,652,652,652,658,658,658
28,724,724,724,698,698,698,722,722,722
29,763,763,763,766,766,766,769,769,769
30,803,803,803,807,807,807,816,816,816
31,847,847,847,868,868,868,869,869,869
32,894,894,894,885,885,885,913,913,913
33,942,942,942,962,962,962,975,975,975
34,1004,1004,1004,1016,1016,1016,1034,1034,1034
35,1040,1040,1040,1074,1074,1074,1100,1100,1100
36,1078,1078,1078,1112,1112,1112,1154,1154,1154
37,1157,1157,1157,1188,1188,1188,1191,1191,1191
38,1212,1212,1212,1249,1249,1249,1263,1263,1263
39,1262,1262,1262,1303,1303,1303,1306,1306,1306
40,1311,1311,1311,1367,1367,1367,1367,1367,1367
41,1362,1362,1362,1408,1408,1408,1432,1432,1432
42,1413,1413,1413,1473,1473,1473,1485,1485,1485
43,1466,1466,1466,1556,1556,1556,1562,1562,1562
44,1519,1519,1519,1621,1621,1621,1642,1642,1642
45,1570,1570,1570,1710,1710,1710,1730,1730,1730
46,1626,1626,1626,1762,1762,1762,1777,1777,1777
47,1677,1677,1677,1824,1824,1824,1829,1829,1829
48,1734,1734,1734,1927,1927,1927,1932,1932,1932
49,1790,1790,1790,1978,1978,1978,1966,1966,1966
50,1845,1845,1845,2049,2049,2049,2044,2044,2044
