COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
SEED 1752109560

Init: 5263

## MERGING 3 LISTS ##
Baseline (copy+sort) 46
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          18,18,18 |             0.0000 |
Heap (Cache)                             | true    |      ? |          22,22,22 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 86
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          27,27,27 |             0.0000 |
Heap (Cache)                             | true    |      ? |          29,29,29 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 87
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          37,37,37 |             0.0000 |
Heap (Cache)                             | true    |      ? |          38,38,38 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 133
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          52,52,52 |             0.0000 |
Heap (Cache)                             | true    |      ? |          52,52,52 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 124
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          77,77,77 |             0.0000 |
Heap (Cache)                             | true    |      ? |          69,69,69 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          87,87,87 |             0.0000 |
Heap (Cache)                             | true    |      ? |          79,79,79 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 175
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          98,98,98 |             0.0000 |
Heap (Cache)                             | true    |      ? |          90,90,90 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       112,112,112 |             0.0000 |
Heap (Cache)                             | true    |      ? |       105,105,105 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 210
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       134,134,134 |             0.0000 |
Heap (Cache)                             | true    |      ? |       123,123,123 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 244
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       150,150,150 |             0.0000 |
Heap (Cache)                             | true    |      ? |       138,138,138 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 262
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       170,170,170 |             0.0000 |
Heap (Cache)                             | true    |      ? |       156,156,156 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       193,193,193 |             0.0000 |
Heap (Cache)                             | true    |      ? |       178,178,178 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 305
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       227,227,227 |             0.0000 |
Heap (Cache)                             | true    |      ? |       202,202,202 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 345
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       238,238,238 |             0.0000 |
Heap (Cache)                             | true    |      ? |       212,212,212 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       251,251,251 |             0.0000 |
Heap (Cache)                             | true    |      ? |       226,226,226 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 405
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       267,267,267 |             0.0000 |
Heap (Cache)                             | true    |      ? |       243,243,243 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 407
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       290,290,290 |             0.0000 |
Heap (Cache)                             | true    |      ? |       265,265,265 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 455
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       306,306,306 |             0.0000 |
Heap (Cache)                             | true    |      ? |       278,278,278 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 454
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       327,327,327 |             0.0000 |
Heap (Cache)                             | true    |      ? |       302,302,302 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 508
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       350,350,350 |             0.0000 |
Heap (Cache)                             | true    |      ? |       320,320,320 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 512
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       380,380,380 |             0.0000 |
Heap (Cache)                             | true    |      ? |       346,346,346 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 569
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       395,395,395 |             0.0000 |
Heap (Cache)                             | true    |      ? |       359,359,359 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 571
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       419,419,419 |             0.0000 |
Heap (Cache)                             | true    |      ? |       385,385,385 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 623
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       442,442,442 |             0.0000 |
Heap (Cache)                             | true    |      ? |       403,403,403 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 606
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       473,473,473 |             0.0000 |
Heap (Cache)                             | true    |      ? |       434,434,434 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 695
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       496,496,496 |             0.0000 |
Heap (Cache)                             | true    |      ? |       451,451,451 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 661
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       525,525,525 |             0.0000 |
Heap (Cache)                             | true    |      ? |       479,479,479 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 719
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       554,554,554 |             0.0000 |
Heap (Cache)                             | true    |      ? |       504,504,504 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       589,589,589 |             0.0000 |
Heap (Cache)                             | true    |      ? |       534,534,534 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       604,604,604 |             0.0000 |
Heap (Cache)                             | true    |      ? |       545,545,545 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 768
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       621,621,621 |             0.0000 |
Heap (Cache)                             | true    |      ? |       564,564,564 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 817
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       642,642,642 |             0.0000 |
Heap (Cache)                             | true    |      ? |       581,581,581 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 833
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       668,668,668 |             0.0000 |
Heap (Cache)                             | true    |      ? |       606,606,606 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 878
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       685,685,685 |             0.0000 |
Heap (Cache)                             | true    |      ? |       618,618,618 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       712,712,712 |             0.0000 |
Heap (Cache)                             | true    |      ? |       643,643,643 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 939
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       732,732,732 |             0.0000 |
Heap (Cache)                             | true    |      ? |       663,663,663 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 940
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       769,769,769 |             0.0000 |
Heap (Cache)                             | true    |      ? |       696,696,696 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 999
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       783,783,783 |             0.0000 |
Heap (Cache)                             | true    |      ? |       702,702,702 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 987
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       815,815,815 |             0.0000 |
Heap (Cache)                             | true    |      ? |       733,733,733 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1084
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       836,836,836 |             0.0000 |
Heap (Cache)                             | true    |      ? |       751,751,751 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1042
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       876,876,876 |             0.0000 |
Heap (Cache)                             | true    |      ? |       786,786,786 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1100
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       895,895,895 |             0.0000 |
Heap (Cache)                             | true    |      ? |       799,799,799 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1101
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       938,938,938 |             0.0000 |
Heap (Cache)                             | true    |      ? |       830,830,830 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1167
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       961,961,961 |             0.0000 |
Heap (Cache)                             | true    |      ? |       855,855,855 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1155
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1007,1007,1007 |             0.0000 |
Heap (Cache)                             | true    |      ? |       887,887,887 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1232
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1014,1014,1014 |             0.0000 |
Heap (Cache)                             | true    |      ? |       897,897,897 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1055,1055,1055 |             0.0000 |
Heap (Cache)                             | true    |      ? |       933,933,933 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1277
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1069,1069,1069 |             0.0000 |
Heap (Cache)                             | true    |      ? |       945,945,945 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1271
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1113,1113,1113 |             0.0000 |
Heap (Cache)                             | true    |      ? |       982,982,982 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1342
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1125,1125,1125 |             0.0000 |
Heap (Cache)                             | true    |      ? |       996,996,996 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1164,1164,1164 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1036,1036,1036 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1404
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1193,1193,1193 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1056,1056,1056 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1392
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1239,1239,1239 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1100,1100,1100 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1451
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1258,1258,1258 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1111,1111,1111 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1295,1295,1295 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1151,1151,1151 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1508
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1323,1323,1323 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1170,1170,1170 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1496
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1366,1366,1366 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1213,1213,1213 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1566
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1394,1394,1394 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1231,1231,1231 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1579
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1438,1438,1438 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1272,1272,1272 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1641
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1471,1471,1471 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1296,1296,1296 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1628
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1515,1515,1515 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1336,1336,1336 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1694
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1532,1532,1532 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1344,1344,1344 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1700
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1558,1558,1558 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1377,1377,1377 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1737
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1574,1574,1574 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1394,1394,1394 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1729
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1608,1608,1608 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1426,1426,1426 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1810
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1629,1629,1629 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1438,1438,1438 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1819
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1668,1668,1668 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1476,1476,1476 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1871
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1684,1684,1684 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1487,1487,1487 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1863
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1737,1737,1737 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1536,1536,1536 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1936
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1744,1744,1744 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1526,1526,1526 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1919
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1777,1777,1777 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1579,1579,1579 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1995
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1801,1801,1801 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1588,1588,1588 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1985
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1850,1850,1850 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1635,1635,1635 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2068
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1863,1863,1863 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1634,1634,1634 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2034
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1906,1906,1906 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1683,1683,1683 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2109
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1914,1914,1914 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1690,1690,1690 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2120
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1977,1977,1977 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1742,1742,1742 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2178
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1976,1976,1976 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1730,1730,1730 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2149
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2037,2037,2037 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1788,1788,1788 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2264
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2040,2040,2040 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1793,1793,1793 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2206
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2100,2100,2100 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1846,1846,1846 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2297
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2097,2097,2097 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1841,1841,1841 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2265
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2161,2161,2161 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1900,1900,1900 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2362
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2177,2177,2177 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1906,1906,1906 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2241,2241,2241 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1967,1967,1967 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2417
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2237,2237,2237 |             0.0000 |
Heap (Cache)                             | true    |      ? |    1954,1954,1954 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2301,2301,2301 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2025,2025,2025 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2515
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2309,2309,2309 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2022,2022,2022 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2445
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2376,2376,2376 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2070,2070,2070 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2567
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2375,2375,2375 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2084,2084,2084 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2504
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2444,2444,2444 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2148,2148,2148 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2617
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2453,2453,2453 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2150,2150,2150 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2600
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2522,2522,2522 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2208,2208,2208 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2652
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2519,2519,2519 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2187,2187,2187 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2628
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2582,2582,2582 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2263,2263,2263 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2740
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2576,2576,2576 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2256,2256,2256 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2714
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2642,2642,2642 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2326,2326,2326 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2784
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2641,2641,2641 |             0.0000 |
Heap (Cache)                             | true    |      ? |    2307,2307,2307 |             0.0000 |

n,Heap,Heap (Cache)
3,18,22
4,27,29
5,37,38
6,52,52
7,77,69
8,87,79
9,98,90
10,112,105
11,134,123
12,150,138
13,170,156
14,193,178
15,227,202
16,238,212
17,251,226
18,267,243
19,290,265
20,306,278
21,327,302
22,350,320
23,380,346
24,395,359
25,419,385
26,442,403
27,473,434
28,496,451
29,525,479
30,554,504
31,589,534
32,604,545
33,621,564
34,642,581
35,668,606
36,685,618
37,712,643
38,732,663
39,769,696
40,783,702
41,815,733
42,836,751
43,876,786
44,895,799
45,938,830
46,961,855
47,1007,887
48,1014,897
49,1055,933
50,1069,945
51,1113,982
52,1125,996
53,1164,1036
54,1193,1056
55,1239,1100
56,1258,1111
57,1295,1151
58,1323,1170
59,1366,1213
60,1394,1231
61,1438,1272
62,1471,1296
63,1515,1336
64,1532,1344
65,1558,1377
66,1574,1394
67,1608,1426
68,1629,1438
69,1668,1476
70,1684,1487
71,1737,1536
72,1744,1526
73,1777,1579
74,1801,1588
75,1850,1635
76,1863,1634
77,1906,1683
78,1914,1690
79,1977,1742
80,1976,1730
81,2037,1788
82,2040,1793
83,2100,1846
84,2097,1841
85,2161,1900
86,2177,1906
87,2241,1967
88,2237,1954
89,2301,2025
90,2309,2022
91,2376,2070
92,2375,2084
93,2444,2148
94,2453,2150
95,2522,2208
96,2519,2187
97,2582,2263
98,2576,2256
99,2642,2326
100,2641,2307

n,Heap (min),Heap (med),Heap (max),Heap (Cache) (min),Heap (Cache) (med),Heap (Cache) (max)
3,18,18,18,22,22,22
4,27,27,27,29,29,29
5,37,37,37,38,38,38
6,52,52,52,52,52,52
7,77,77,77,69,69,69
8,87,87,87,79,79,79
9,98,98,98,90,90,90
10,112,112,112,105,105,105
11,134,134,134,123,123,123
12,150,150,150,138,138,138
13,170,170,170,156,156,156
14,193,193,193,178,178,178
15,227,227,227,202,202,202
16,238,238,238,212,212,212
17,251,251,251,226,226,226
18,267,267,267,243,243,243
19,290,290,290,265,265,265
20,306,306,306,278,278,278
21,327,327,327,302,302,302
22,350,350,350,320,320,320
23,380,380,380,346,346,346
24,395,395,395,359,359,359
25,419,419,419,385,385,385
26,442,442,442,403,403,403
27,473,473,473,434,434,434
28,496,496,496,451,451,451
29,525,525,525,479,479,479
30,554,554,554,504,504,504
31,589,589,589,534,534,534
32,604,604,604,545,545,545
33,621,621,621,564,564,564
34,642,642,642,581,581,581
35,668,668,668,606,606,606
36,685,685,685,618,618,618
37,712,712,712,643,643,643
38,732,732,732,663,663,663
39,769,769,769,696,696,696
40,783,783,783,702,702,702
41,815,815,815,733,733,733
42,836,836,836,751,751,751
43,876,876,876,786,786,786
44,895,895,895,799,799,799
45,938,938,938,830,830,830
46,961,961,961,855,855,855
47,1007,1007,1007,887,887,887
48,1014,1014,1014,897,897,897
49,1055,1055,1055,933,933,933
50,1069,1069,1069,945,945,945
51,1113,1113,1113,982,982,982
52,1125,1125,1125,996,996,996
53,1164,1164,1164,1036,1036,1036
54,1193,1193,1193,1056,1056,1056
55,1239,1239,1239,1100,1100,1100
56,1258,1258,1258,1111,1111,1111
57,1295,1295,1295,1151,1151,1151
58,1323,1323,1323,1170,1170,1170
59,1366,1366,1366,1213,1213,1213
60,1394,1394,1394,1231,1231,1231
61,1438,1438,1438,1272,1272,1272
62,1471,1471,1471,1296,1296,1296
63,1515,1515,1515,1336,1336,1336
64,1532,1532,1532,1344,1344,1344
65,1558,1558,1558,1377,1377,1377
66,1574,1574,1574,1394,1394,1394
67,1608,1608,1608,1426,1426,1426
68,1629,1629,1629,1438,1438,1438
69,1668,1668,1668,1476,1476,1476
70,1684,1684,1684,1487,1487,1487
71,1737,1737,1737,1536,1536,1536
72,1744,1744,1744,1526,1526,1526
73,1777,1777,1777,1579,1579,1579
74,1801,1801,1801,1588,1588,1588
75,1850,1850,1850,1635,1635,1635
76,1863,1863,1863,1634,1634,1634
77,1906,1906,1906,1683,1683,1683
78,1914,1914,1914,1690,1690,1690
79,1977,1977,1977,1742,1742,1742
80,1976,1976,1976,1730,1730,1730
81,2037,2037,2037,1788,1788,1788
82,2040,2040,2040,1793,1793,1793
83,2100,2100,2100,1846,1846,1846
84,2097,2097,2097,1841,1841,1841
85,2161,2161,2161,1900,1900,1900
86,2177,2177,2177,1906,1906,1906
87,2241,2241,2241,1967,1967,1967
88,2237,2237,2237,1954,1954,1954
89,2301,2301,2301,2025,2025,2025
90,2309,2309,2309,2022,2022,2022
91,2376,2376,2376,2070,2070,2070
92,2375,2375,2375,2084,2084,2084
93,2444,2444,2444,2148,2148,2148
94,2453,2453,2453,2150,2150,2150
95,2522,2522,2522,2208,2208,2208
96,2519,2519,2519,2187,2187,2187
97,2582,2582,2582,2263,2263,2263
98,2576,2576,2576,2256,2256,2256
99,2642,2642,2642,2326,2326,2326
100,2641,2641,2641,2307,2307,2307
