COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 2000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1763516195

Init: 11441

## MERGING 3 LISTS ##
Baseline (copy+sort) 90
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |          81,81,81 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 175
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       110,110,110 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 179
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       140,140,140 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 273
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       175,175,175 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 259
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       207,207,207 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 372
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       253,253,253 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       273,273,273 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       300,300,300 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 458
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       333,333,333 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 528
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       365,365,365 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 556
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       400,400,400 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 651
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       433,433,433 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 655
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       473,473,473 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 749
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       515,515,515 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 747
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       524,524,524 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 880
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       548,548,548 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 853
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       579,579,579 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 956
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       610,610,610 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 957
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       644,644,644 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 1055
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       675,675,675 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 1071
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       709,709,709 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 1222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       747,747,747 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 1174
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       766,766,766 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 1278
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       795,795,795 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 1301
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       825,825,825 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 1401
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       855,855,855 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 1421
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       887,887,887 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 1524
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       923,923,923 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 1530
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       960,960,960 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 1664
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       995,995,995 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 1622
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1047,1047,1047 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 1748
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1070,1070,1070 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 1750
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1106,1106,1106 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 1849
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1139,1139,1139 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 1869
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1174,1174,1174 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 1978
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1205,1205,1205 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 2012
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1243,1243,1243 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 2102
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1278,1278,1278 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 2103
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1331,1331,1331 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 2209
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1355,1355,1355 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 2192
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1389,1389,1389 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 2366
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1424,1424,1424 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 2310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1454,1454,1454 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 2544
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1497,1497,1497 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 2437
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1526,1526,1526 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 2602
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1570,1570,1570 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 2536
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1685,1685,1685 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 2689
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1709,1709,1709 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 2675
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1749,1749,1749 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 2807
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1777,1777,1777 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 2793
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1814,1814,1814 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 2942
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1851,1851,1851 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 2930
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1893,1893,1893 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 3122
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1961,1961,1961 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 3107
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1997,1997,1997 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 3177
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2020,2020,2020 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 3165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2048,2048,2048 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 3394
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2079,2079,2079 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 3381
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2118,2118,2118 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 3420
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2159,2159,2159 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 3365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2195,2195,2195 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 3580
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2236,2236,2236 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 3566
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2358,2358,2358 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 3736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2386,2386,2386 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 3667
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2425,2425,2425 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 3838
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2454,2454,2454 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 3794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2496,2496,2496 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 3953
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2535,2535,2535 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 3899
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2573,2573,2573 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 4114
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2627,2627,2627 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 4004
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2650,2650,2650 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 4180
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2681,2681,2681 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 4117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2715,2715,2715 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 4323
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2757,2757,2757 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 4255
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2794,2794,2794 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 4482
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2822,2822,2822 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 4364
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2861,2861,2861 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 4606
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2890,2890,2890 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 4527
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3105,3105,3105 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 4707
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3132,3132,3132 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 4702
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3169,3169,3169 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 4922
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3179,3179,3179 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 4791
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3255,3255,3255 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 4967
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3289,3289,3289 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 4933
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3333,3333,3333 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 5114
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3373,3373,3373 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 5050
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3354,3354,3354 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 5226
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3377,3377,3377 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 5144
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3416,3416,3416 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 5365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3461,3461,3461 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 5335
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3497,3497,3497 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 5436
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3538,3538,3538 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 5514
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3580,3580,3580 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 5635
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3625,3625,3625 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 5605
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3852,3852,3852 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 6006
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3887,3887,3887 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 5647
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3941,3941,3941 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 5897
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3967,3967,3967 |             0.0000 |

n,Find SIMD (O2)
3,81
4,110
5,140
6,175
7,207
8,253
9,273
10,300
11,333
12,365
13,400
14,433
15,473
16,515
17,524
18,548
19,579
20,610
21,644
22,675
23,709
24,747
25,766
26,795
27,825
28,855
29,887
30,923
31,960
32,995
33,1047
34,1070
35,1106
36,1139
37,1174
38,1205
39,1243
40,1278
41,1331
42,1355
43,1389
44,1424
45,1454
46,1497
47,1526
48,1570
49,1685
50,1709
51,1749
52,1777
53,1814
54,1851
55,1893
56,1961
57,1997
58,2020
59,2048
60,2079
61,2118
62,2159
63,2195
64,2236
65,2358
66,2386
67,2425
68,2454
69,2496
70,2535
71,2573
72,2627
73,2650
74,2681
75,2715
76,2757
77,2794
78,2822
79,2861
80,2890
81,3105
82,3132
83,3169
84,3179
85,3255
86,3289
87,3333
88,3373
89,3354
90,3377
91,3416
92,3461
93,3497
94,3538
95,3580
96,3625
97,3852
98,3887
99,3941
100,3967

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,81,81,81
4,110,110,110
5,140,140,140
6,175,175,175
7,207,207,207
8,253,253,253
9,273,273,273
10,300,300,300
11,333,333,333
12,365,365,365
13,400,400,400
14,433,433,433
15,473,473,473
16,515,515,515
17,524,524,524
18,548,548,548
19,579,579,579
20,610,610,610
21,644,644,644
22,675,675,675
23,709,709,709
24,747,747,747
25,766,766,766
26,795,795,795
27,825,825,825
28,855,855,855
29,887,887,887
30,923,923,923
31,960,960,960
32,995,995,995
33,1047,1047,1047
34,1070,1070,1070
35,1106,1106,1106
36,1139,1139,1139
37,1174,1174,1174
38,1205,1205,1205
39,1243,1243,1243
40,1278,1278,1278
41,1331,1331,1331
42,1355,1355,1355
43,1389,1389,1389
44,1424,1424,1424
45,1454,1454,1454
46,1497,1497,1497
47,1526,1526,1526
48,1570,1570,1570
49,1685,1685,1685
50,1709,1709,1709
51,1749,1749,1749
52,1777,1777,1777
53,1814,1814,1814
54,1851,1851,1851
55,1893,1893,1893
56,1961,1961,1961
57,1997,1997,1997
58,2020,2020,2020
59,2048,2048,2048
60,2079,2079,2079
61,2118,2118,2118
62,2159,2159,2159
63,2195,2195,2195
64,2236,2236,2236
65,2358,2358,2358
66,2386,2386,2386
67,2425,2425,2425
68,2454,2454,2454
69,2496,2496,2496
70,2535,2535,2535
71,2573,2573,2573
72,2627,2627,2627
73,2650,2650,2650
74,2681,2681,2681
75,2715,2715,2715
76,2757,2757,2757
77,2794,2794,2794
78,2822,2822,2822
79,2861,2861,2861
80,2890,2890,2890
81,3105,3105,3105
82,3132,3132,3132
83,3169,3169,3169
84,3179,3179,3179
85,3255,3255,3255
86,3289,3289,3289
87,3333,3333,3333
88,3373,3373,3373
89,3354,3354,3354
90,3377,3377,3377
91,3416,3416,3416
92,3461,3461,3461
93,3497,3497,3497
94,3538,3538,3538
95,3580,3580,3580
96,3625,3625,3625
97,3852,3852,3852
98,3887,3887,3887
99,3941,3941,3941
100,3967,3967,3967
