COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763465674

Init: 60409

## MERGING 3 LISTS ##
Baseline (copy+sort) 478
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       172,172,172 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       399,399,399 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1135
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       251,251,251 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       545,545,545 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1004
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       331,331,331 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       696,696,696 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1403
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       430,430,430 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       861,861,861 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1403
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       522,522,522 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1032,1032,1032 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 1897
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       654,654,654 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1272,1272,1272 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1870
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       750,750,750 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1383,1383,1383 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2251
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       881,881,881 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1519,1519,1519 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2234
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       963,963,963 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1688,1688,1688 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2889
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1111,1111,1111 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1852,1852,1852 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2735
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1341,1341,1341 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2024,2024,2024 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1523,1523,1523 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2203,2203,2203 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3366
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1737,1737,1737 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2400,2400,2400 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3818
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1939,1939,1939 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2638,2638,2638 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2141,2141,2141 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2617,2617,2617 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4308
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2335,2335,2335 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2742,2742,2742 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4308
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2521,2521,2521 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2900,2900,2900 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 4952
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2648,2648,2648 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3058,3058,3058 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 5113
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2831,2831,2831 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3223,3223,3223 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5415
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3009,3009,3009 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3396,3396,3396 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5438
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3210,3210,3210 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3578,3578,3578 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 5966
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3388,3388,3388 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3777,3777,3777 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6093
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3576,3576,3576 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3847,3847,3847 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6570
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3827,3827,3827 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3966,3966,3966 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6630
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3670,3670,3670 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4127,4127,4127 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7068
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3900,3900,3900 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4289,4289,4289 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7154
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4153,4153,4153 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4456,4456,4456 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7727
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4274,4274,4274 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4688,4688,4688 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7545
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4478,4478,4478 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4806,4806,4806 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8338
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4612,4612,4612 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5025,5025,5025 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8343
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4813,4813,4813 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5294,5294,5294 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 8915
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5023,5023,5023 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5433,5433,5433 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8764
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5461,5461,5461 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5606,5606,5606 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9425
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5587,5587,5587 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5792,5792,5792 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9462
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5788,5788,5788 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5960,5960,5960 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10389
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5967,5967,5967 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6154,6154,6154 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 9858
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6178,6178,6178 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6356,6356,6356 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10682
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6373,6373,6373 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6567,6567,6567 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10643
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6509,6509,6509 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6755,6755,6755 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11327
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6713,6713,6713 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6889,6889,6889 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 11120
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6707,6707,6707 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7075,7075,7075 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 12102
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6924,6924,6924 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7321,7321,7321 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11810
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7201,7201,7201 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7455,7455,7455 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12731
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7406,7406,7406 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7664,7664,7664 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12211
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7548,7548,7548 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7862,7862,7862 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13014
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7621,7621,7621 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8143,8143,8143 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 13042
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7898,7898,7898 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8619,8619,8619 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13950
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8091,8091,8091 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8776,8776,8776 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13624
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8378,8378,8378 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9010,9010,9010 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14704
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8670,8670,8670 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9188,9188,9188 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14517
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8937,8937,8937 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9336,9336,9336 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 14930
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8911,8911,8911 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9641,9641,9641 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14723
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9224,9224,9224 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9754,9754,9754 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15449
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9360,9360,9360 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10034,10034,10034 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15444
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9621,9621,9621 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10206,10206,10206 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16056
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9797,9797,9797 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10406,10406,10406 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 15751
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9935,9935,9935 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10555,10555,10555 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16791
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10168,10168,10168 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10736,10736,10736 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 16976
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10332,10332,10332 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10988,10988,10988 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 17404
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10540,10540,10540 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11194,11194,11194 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17152
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10857,10857,10857 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11349,11349,11349 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 18369
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10965,10965,10965 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11566,11566,11566 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 17878
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11160,11160,11160 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12051,12051,12051 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 18859
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11344,11344,11344 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12217,12217,12217 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18257
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11512,11512,11512 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12406,12406,12406 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19328
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11690,11690,11690 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12608,12608,12608 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 19052
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11911,11911,11911 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12813,12813,12813 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 20121
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12114,12114,12114 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13022,13022,13022 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19607
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12347,12347,12347 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13235,13235,13235 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 20613
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12564,12564,12564 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13462,13462,13462 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20245
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12798,12798,12798 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14112,14112,14112 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 21152
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13019,13019,13019 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14328,14328,14328 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 21026
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13725,13725,13725 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14520,14520,14520 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 21826
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13414,13414,13414 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14714,14714,14714 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 21393
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13641,13641,13641 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14906,14906,14906 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 22528
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13910,13910,13910 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15113,15113,15113 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22133
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14149,14149,14149 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15406,15406,15406 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23048
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14215,14215,14215 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15600,15600,15600 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 23294
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14429,14429,14429 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16309,16309,16309 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 24606
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14626,14626,14626 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16467,16467,16467 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23510
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14800,14800,14800 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16624,16624,16624 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 24463
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15011,15011,15011 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16872,16872,16872 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 24352
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15306,15306,15306 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17081,17081,17081 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 24968
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15432,15432,15432 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17336,17336,17336 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24701
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15633,15633,15633 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17561,17561,17561 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 25601
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15923,15923,15923 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17832,17832,17832 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25484
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16135,16135,16135 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17663,17663,17663 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 26525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16358,16358,16358 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17760,17760,17760 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 25913
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17766,17766,17766 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18021,18021,18021 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 27484
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16945,16945,16945 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18228,18228,18228 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 26826
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17189,17189,17189 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18455,18455,18455 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 27655
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17426,17426,17426 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18658,18658,18658 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 27041
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17647,17647,17647 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18839,18839,18839 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 28492
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17735,17735,17735 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 19090,19090,19090 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 27682
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18022,18022,18022 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 19970,19970,19970 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 29219
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18291,18291,18291 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20105,20105,20105 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 28637
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18427,18427,18427 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20387,20387,20387 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 29603
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18695,18695,18695 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20598,20598,20598 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,399,172
4,545,251
5,696,331
6,861,430
7,1032,522
8,1272,654
9,1383,750
10,1519,881
11,1688,963
12,1852,1111
13,2024,1341
14,2203,1523
15,2400,1737
16,2638,1939
17,2617,2141
18,2742,2335
19,2900,2521
20,3058,2648
21,3223,2831
22,3396,3009
23,3578,3210
24,3777,3388
25,3847,3576
26,3966,3827
27,4127,3670
28,4289,3900
29,4456,4153
30,4688,4274
31,4806,4478
32,5025,4612
33,5294,4813
34,5433,5023
35,5606,5461
36,5792,5587
37,5960,5788
38,6154,5967
39,6356,6178
40,6567,6373
41,6755,6509
42,6889,6713
43,7075,6707
44,7321,6924
45,7455,7201
46,7664,7406
47,7862,7548
48,8143,7621
49,8619,7898
50,8776,8091
51,9010,8378
52,9188,8670
53,9336,8937
54,9641,8911
55,9754,9224
56,10034,9360
57,10206,9621
58,10406,9797
59,10555,9935
60,10736,10168
61,10988,10332
62,11194,10540
63,11349,10857
64,11566,10965
65,12051,11160
66,12217,11344
67,12406,11512
68,12608,11690
69,12813,11911
70,13022,12114
71,13235,12347
72,13462,12564
73,14112,12798
74,14328,13019
75,14520,13725
76,14714,13414
77,14906,13641
78,15113,13910
79,15406,14149
80,15600,14215
81,16309,14429
82,16467,14626
83,16624,14800
84,16872,15011
85,17081,15306
86,17336,15432
87,17561,15633
88,17832,15923
89,17663,16135
90,17760,16358
91,18021,17766
92,18228,16945
93,18455,17189
94,18658,17426
95,18839,17647
96,19090,17735
97,19970,18022
98,20105,18291
99,20387,18427
100,20598,18695

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,399,399,399,172,172,172
4,545,545,545,251,251,251
5,696,696,696,331,331,331
6,861,861,861,430,430,430
7,1032,1032,1032,522,522,522
8,1272,1272,1272,654,654,654
9,1383,1383,1383,750,750,750
10,1519,1519,1519,881,881,881
11,1688,1688,1688,963,963,963
12,1852,1852,1852,1111,1111,1111
13,2024,2024,2024,1341,1341,1341
14,2203,2203,2203,1523,1523,1523
15,2400,2400,2400,1737,1737,1737
16,2638,2638,2638,1939,1939,1939
17,2617,2617,2617,2141,2141,2141
18,2742,2742,2742,2335,2335,2335
19,2900,2900,2900,2521,2521,2521
20,3058,3058,3058,2648,2648,2648
21,3223,3223,3223,2831,2831,2831
22,3396,3396,3396,3009,3009,3009
23,3578,3578,3578,3210,3210,3210
24,3777,3777,3777,3388,3388,3388
25,3847,3847,3847,3576,3576,3576
26,3966,3966,3966,3827,3827,3827
27,4127,4127,4127,3670,3670,3670
28,4289,4289,4289,3900,3900,3900
29,4456,4456,4456,4153,4153,4153
30,4688,4688,4688,4274,4274,4274
31,4806,4806,4806,4478,4478,4478
32,5025,5025,5025,4612,4612,4612
33,5294,5294,5294,4813,4813,4813
34,5433,5433,5433,5023,5023,5023
35,5606,5606,5606,5461,5461,5461
36,5792,5792,5792,5587,5587,5587
37,5960,5960,5960,5788,5788,5788
38,6154,6154,6154,5967,5967,5967
39,6356,6356,6356,6178,6178,6178
40,6567,6567,6567,6373,6373,6373
41,6755,6755,6755,6509,6509,6509
42,6889,6889,6889,6713,6713,6713
43,7075,7075,7075,6707,6707,6707
44,7321,7321,7321,6924,6924,6924
45,7455,7455,7455,7201,7201,7201
46,7664,7664,7664,7406,7406,7406
47,7862,7862,7862,7548,7548,7548
48,8143,8143,8143,7621,7621,7621
49,8619,8619,8619,7898,7898,7898
50,8776,8776,8776,8091,8091,8091
51,9010,9010,9010,8378,8378,8378
52,9188,9188,9188,8670,8670,8670
53,9336,9336,9336,8937,8937,8937
54,9641,9641,9641,8911,8911,8911
55,9754,9754,9754,9224,9224,9224
56,10034,10034,10034,9360,9360,9360
57,10206,10206,10206,9621,9621,9621
58,10406,10406,10406,9797,9797,9797
59,10555,10555,10555,9935,9935,9935
60,10736,10736,10736,10168,10168,10168
61,10988,10988,10988,10332,10332,10332
62,11194,11194,11194,10540,10540,10540
63,11349,11349,11349,10857,10857,10857
64,11566,11566,11566,10965,10965,10965
65,12051,12051,12051,11160,11160,11160
66,12217,12217,12217,11344,11344,11344
67,12406,12406,12406,11512,11512,11512
68,12608,12608,12608,11690,11690,11690
69,12813,12813,12813,11911,11911,11911
70,13022,13022,13022,12114,12114,12114
71,13235,13235,13235,12347,12347,12347
72,13462,13462,13462,12564,12564,12564
73,14112,14112,14112,12798,12798,12798
74,14328,14328,14328,13019,13019,13019
75,14520,14520,14520,13725,13725,13725
76,14714,14714,14714,13414,13414,13414
77,14906,14906,14906,13641,13641,13641
78,15113,15113,15113,13910,13910,13910
79,15406,15406,15406,14149,14149,14149
80,15600,15600,15600,14215,14215,14215
81,16309,16309,16309,14429,14429,14429
82,16467,16467,16467,14626,14626,14626
83,16624,16624,16624,14800,14800,14800
84,16872,16872,16872,15011,15011,15011
85,17081,17081,17081,15306,15306,15306
86,17336,17336,17336,15432,15432,15432
87,17561,17561,17561,15633,15633,15633
88,17832,17832,17832,15923,15923,15923
89,17663,17663,17663,16135,16135,16135
90,17760,17760,17760,16358,16358,16358
91,18021,18021,18021,17766,17766,17766
92,18228,18228,18228,16945,16945,16945
93,18455,18455,18455,17189,17189,17189
94,18658,18658,18658,17426,17426,17426
95,18839,18839,18839,17647,17647,17647
96,19090,19090,19090,17735,17735,17735
97,19970,19970,19970,18022,18022,18022
98,20105,20105,20105,18291,18291,18291
99,20387,20387,20387,18427,18427,18427
100,20598,20598,20598,18695,18695,18695
