COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 5
TEST_TYPE random
SEED 1764480171
MEMORY 0.745058 GiB

Init: 5370

## MERGING 3 LISTS ##
Baseline (copy+sort) 44
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          16,16,16 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          17,17,17 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          16,16,16 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          16,16,16 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          16,16,16 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 84
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          24,24,24 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          25,25,25 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          23,23,23 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          24,24,24 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          24,24,24 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 89
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          32,32,32 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          33,33,33 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          31,31,31 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          32,32,32 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          31,31,31 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 116
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          40,40,40 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          43,43,43 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          40,40,40 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          40,40,40 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          40,40,40 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 124
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          50,50,50 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          53,53,53 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          49,49,49 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          49,49,49 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          49,49,49 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 169
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          59,59,59 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          65,65,65 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          57,57,57 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          58,58,58 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          59,59,59 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 171
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          69,69,69 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          79,79,79 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          66,66,66 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          68,68,68 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          69,69,69 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 206
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          79,79,79 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          88,88,88 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          78,78,78 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       129,129,129 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          80,80,80 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 213
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          88,88,88 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |          98,98,98 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          87,87,87 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |          91,91,91 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |          90,90,90 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 253
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |          99,99,99 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       109,109,109 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |          96,96,96 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       102,102,102 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       101,101,101 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       109,109,109 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       133,133,133 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       107,107,107 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       111,111,111 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       111,111,111 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 306
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       123,123,123 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       152,152,152 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       118,118,118 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       123,123,123 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       123,123,123 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       133,133,133 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       143,143,143 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       129,129,129 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       135,135,135 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       134,134,134 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 351
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       146,146,146 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       155,155,155 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       142,142,142 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       147,147,147 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       146,146,146 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 357
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       157,157,157 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       179,179,179 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       154,154,154 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       161,161,161 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       160,160,160 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 404
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       169,169,169 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       199,199,199 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       166,166,166 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       173,173,173 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       174,174,174 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 408
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       182,182,182 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       251,251,251 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       180,180,180 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       184,184,184 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       184,184,184 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 471
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       197,197,197 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       263,263,263 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       192,192,192 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       198,198,198 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       199,199,199 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 464
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       213,213,213 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       283,283,283 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       206,206,206 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       212,212,212 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       213,213,213 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 501
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       224,224,224 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       299,299,299 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       219,219,219 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       232,232,232 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       231,231,231 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       238,238,238 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       321,321,321 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       235,235,235 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       253,253,253 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       250,250,250 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 566
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       255,255,255 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       338,338,338 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       248,248,248 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       268,268,268 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       269,269,269 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 569
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       269,269,269 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       359,359,359 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       265,265,265 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       287,287,287 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       285,285,285 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 621
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       287,287,287 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       376,376,376 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       280,280,280 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       364,364,364 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       303,303,303 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 623
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       302,302,302 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       396,396,396 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       295,295,295 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       326,326,326 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       317,317,317 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 673
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       319,319,319 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       406,406,406 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       313,313,313 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       347,347,347 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       343,343,343 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 668
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       335,335,335 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       424,424,424 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       327,327,327 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       366,366,366 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       366,366,366 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 718
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       352,352,352 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       443,443,443 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       342,342,342 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       385,385,385 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       382,382,382 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 734
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       372,372,372 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       466,466,466 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       362,362,362 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       402,402,402 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       399,399,399 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 778
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       390,390,390 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       483,483,483 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       384,384,384 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       422,422,422 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       425,425,425 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 781
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       410,410,410 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       502,502,502 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       400,400,400 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       447,447,447 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       439,439,439 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 849
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       427,427,427 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       521,521,521 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       414,414,414 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       464,464,464 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       517,517,517 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 842
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       447,447,447 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       522,522,522 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       436,436,436 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       490,490,490 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       492,492,492 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 883
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       466,466,466 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       538,538,538 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       459,459,459 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       512,512,512 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       510,510,510 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 883
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       490,490,490 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       559,559,559 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       477,477,477 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       535,535,535 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       534,534,534 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 980
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       504,504,504 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       578,578,578 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       492,492,492 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       557,557,557 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       559,559,559 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 948
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       524,524,524 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       596,596,596 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       512,512,512 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       582,582,582 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       582,582,582 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1007
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       550,550,550 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       615,615,615 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       535,535,535 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       661,661,661 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       601,601,601 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 998
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       571,571,571 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       635,635,635 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       556,556,556 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       632,632,632 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       630,630,630 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1054
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       592,592,592 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       652,652,652 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       587,587,587 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       660,660,660 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       659,659,659 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1067
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       618,618,618 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       689,689,689 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       608,608,608 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       680,680,680 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       680,680,680 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1138
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       637,637,637 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       698,698,698 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       623,623,623 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       708,708,708 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       707,707,707 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1119
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       659,659,659 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       715,715,715 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       642,642,642 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       743,743,743 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       728,728,728 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1188
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       683,683,683 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       735,735,735 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       667,667,667 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       762,762,762 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       755,755,755 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1157
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       708,708,708 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       756,756,756 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       700,700,700 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       788,788,788 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       784,784,784 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1231
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       733,733,733 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       780,780,780 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       719,719,719 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       818,818,818 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       811,811,811 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1224
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       756,756,756 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       795,795,795 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       742,742,742 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       839,839,839 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       830,830,830 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1292
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       793,793,793 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       814,814,814 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       766,766,766 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       860,860,860 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       854,854,854 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1294
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       805,805,805 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       829,829,829 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       788,788,788 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       891,891,891 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       886,886,886 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1366
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       834,834,834 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       869,869,869 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       813,813,813 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       923,923,923 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       915,915,915 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1333
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       858,858,858 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       890,890,890 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       838,838,838 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       956,956,956 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       945,945,945 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1496
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       892,892,892 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       899,899,899 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       866,866,866 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       990,990,990 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       977,977,977 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1416
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       917,917,917 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       919,919,919 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       892,892,892 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1016,1016,1016 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       999,999,999 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1495
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       942,942,942 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       926,926,926 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       919,919,919 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1047,1047,1047 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1030,1030,1030 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1466
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       972,972,972 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       947,947,947 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1009,1009,1009 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1079,1079,1079 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1087,1087,1087 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1519
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |       992,992,992 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       971,971,971 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       977,977,977 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1108,1108,1108 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1093,1093,1093 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1527
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1030,1030,1030 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       991,991,991 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1003,1003,1003 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1136,1136,1136 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1128,1128,1128 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1584
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1065,1065,1065 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       998,998,998 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1089,1089,1089 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1172,1172,1172 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1159,1159,1159 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1587
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1089,1089,1089 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1019,1019,1019 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1062,1062,1062 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1201,1201,1201 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1188,1188,1188 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1658
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1123,1123,1123 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1036,1036,1036 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1091,1091,1091 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1233,1233,1233 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1219,1219,1219 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1626
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1153,1153,1153 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1060,1060,1060 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1122,1122,1122 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1275,1275,1275 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1249,1249,1249 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1702
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1182,1182,1182 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1077,1077,1077 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1148,1148,1148 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1294,1294,1294 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1284,1284,1284 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1694
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1214,1214,1214 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1102,1102,1102 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1180,1180,1180 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1327,1327,1327 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1317,1317,1317 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1788
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1244,1244,1244 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1117,1117,1117 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1210,1210,1210 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1366,1366,1366 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1353,1353,1353 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1750
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1276,1276,1276 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1153,1153,1153 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1246,1246,1246 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1400,1400,1400 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1387,1387,1387 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1825
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1314,1314,1314 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1172,1172,1172 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1277,1277,1277 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1430,1430,1430 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1419,1419,1419 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1864
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1342,1342,1342 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1196,1196,1196 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1303,1303,1303 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1462,1462,1462 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1454,1454,1454 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1892
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1374,1374,1374 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1223,1223,1223 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1335,1335,1335 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1499,1499,1499 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1485,1485,1485 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1852
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1411,1411,1411 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1242,1242,1242 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1420,1420,1420 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1539,1539,1539 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1519,1519,1519 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1972
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1445,1445,1445 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1250,1250,1250 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1401,1401,1401 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1570,1570,1570 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1562,1562,1562 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1965
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1485,1485,1485 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1274,1274,1274 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1432,1432,1432 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1605,1605,1605 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1591,1591,1591 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2073
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1512,1512,1512 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1295,1295,1295 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1460,1460,1460 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1639,1639,1639 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1625,1625,1625 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1988
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1549,1549,1549 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1349,1349,1349 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1495,1495,1495 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1675,1675,1675 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1664,1664,1664 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2061
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1642,1642,1642 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1318,1318,1318 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1530,1530,1530 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1712,1712,1712 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1694,1694,1694 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2055
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1616,1616,1616 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1332,1332,1332 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1563,1563,1563 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1752,1752,1752 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1733,1733,1733 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2124
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1656,1656,1656 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1360,1360,1360 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1656,1656,1656 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1788,1788,1788 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1793,1793,1793 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2105
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1691,1691,1691 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1383,1383,1383 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1632,1632,1632 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1822,1822,1822 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1804,1804,1804 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2182
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1727,1727,1727 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1405,1405,1405 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1729,1729,1729 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1862,1862,1862 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1853,1853,1853 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2201
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1770,1770,1770 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1429,1429,1429 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1705,1705,1705 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1902,1902,1902 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1891,1891,1891 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2278
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1804,1804,1804 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1446,1446,1446 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1791,1791,1791 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1937,1937,1937 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1937,1937,1937 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2250
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1850,1850,1850 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1488,1488,1488 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1781,1781,1781 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1978,1978,1978 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1962,1962,1962 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2321
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1882,1882,1882 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1509,1509,1509 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1810,1810,1810 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2019,2019,2019 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2010,2010,2010 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2307
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    1925,1925,1925 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1528,1528,1528 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1846,1846,1846 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2061,2061,2061 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2044,2044,2044 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2403
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2019,2019,2019 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1558,1558,1558 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1883,1883,1883 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2096,2096,2096 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2084,2084,2084 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2354
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2002,2002,2002 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1579,1579,1579 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1924,1924,1924 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2144,2144,2144 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2136,2136,2136 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2449
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2042,2042,2042 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1590,1590,1590 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1960,1960,1960 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2184,2184,2184 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2189,2189,2189 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2392
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2080,2080,2080 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1618,1618,1618 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2008,2008,2008 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2221,2221,2221 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2223,2223,2223 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2567
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2123,2123,2123 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1637,1637,1637 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2032,2032,2032 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2261,2261,2261 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2246,2246,2246 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2480
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2169,2169,2169 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1741,1741,1741 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2076,2076,2076 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2309,2309,2309 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2278,2278,2278 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2591
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2204,2204,2204 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1651,1651,1651 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2113,2113,2113 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2353,2353,2353 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2325,2325,2325 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2561
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2316,2316,2316 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1677,1677,1677 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2168,2168,2168 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2393,2393,2393 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2389,2389,2389 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2637
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2295,2295,2295 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1708,1708,1708 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2193,2193,2193 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2445,2445,2445 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2411,2411,2411 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2608
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2337,2337,2337 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1739,1739,1739 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2230,2230,2230 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2486,2486,2486 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2484,2484,2484 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2683
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2374,2374,2374 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1818,1818,1818 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2268,2268,2268 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2522,2522,2522 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2513,2513,2513 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2673
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2421,2421,2421 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1786,1786,1786 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2311,2311,2311 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2580,2580,2580 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2551,2551,2551 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2849
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2464,2464,2464 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1802,1802,1802 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2351,2351,2351 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2608,2608,2608 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2597,2597,2597 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2750
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2517,2517,2517 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1860,1860,1860 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2395,2395,2395 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2654,2654,2654 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2640,2640,2640 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2822
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O2)                        | true    |      ? |    2557,2557,2557 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |    1878,1878,1878 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    2432,2432,2432 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    2700,2700,2700 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    2679,2679,2679 |             0.0000 |
