COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 15000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1764139698

Init: 92634

## MERGING 3 LISTS ##
Baseline (copy+sort) 818
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       599,599,599 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1968
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       820,820,820 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1653
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1048,1048,1048 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 2117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1363,1363,1363 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 2202
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1565,1565,1565 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 2808
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1942,1942,1942 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 2715
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2097,2097,2097 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 3317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2302,2302,2302 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 3496
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2552,2552,2552 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 4112
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2807,2807,2807 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 4164
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3078,3078,3078 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 4979
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3355,3355,3355 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 4922
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3656,3656,3656 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 6022
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4075,4075,4075 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 5871
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4002,4002,4002 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 6892
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4190,4190,4190 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 6482
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4430,4430,4430 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 7600
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4674,4674,4674 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 7294
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4937,4937,4937 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 8177
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5261,5261,5261 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 8091
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5482,5482,5482 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 9082
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5805,5805,5805 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 9216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5962,5962,5962 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 9847
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6090,6090,6090 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 9782
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6333,6333,6333 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 10837
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6585,6585,6585 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 10986
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6889,6889,6889 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 11979
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7106,7106,7106 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 11816
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7396,7396,7396 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 12507
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7710,7710,7710 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 12569
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8048,8048,8048 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 13515
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8266,8266,8266 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 13151
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8537,8537,8537 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 14509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8801,8801,8801 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 14422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9082,9082,9082 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 15211
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9378,9378,9378 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 14884
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9718,9718,9718 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 16266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10053,10053,10053 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 16401
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10491,10491,10491 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 16989
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10651,10651,10651 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 16733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10911,10911,10911 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 18371
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11272,11272,11272 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 17628
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11529,11529,11529 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 18733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11943,11943,11943 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 18824
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12232,12232,12232 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 19662
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12591,12591,12591 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 19430
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13226,13226,13226 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 20924
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13511,13511,13511 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 20501
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13773,13773,13773 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 21821
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14067,14067,14067 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 21460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14322,14322,14322 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 22574
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14695,14695,14695 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 22535
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15011,15011,15011 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 23331
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15302,15302,15302 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 23511
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15645,15645,15645 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 24810
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15945,15945,15945 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 24137
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16241,16241,16241 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 25229
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16504,16504,16504 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 25292
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16844,16844,16844 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 26911
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17171,17171,17171 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 26394
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17473,17473,17473 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 27399
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17793,17793,17793 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 27157
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18755,18755,18755 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 28892
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18963,18963,18963 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 27795
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19281,19281,19281 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 29582
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19541,19541,19541 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 29630
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19908,19908,19908 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 30030
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20250,20250,20250 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 29903
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20594,20594,20594 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 31401
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20886,20886,20886 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 31074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 21807,21807,21807 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 33097
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 22075,22075,22075 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 31492
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 22386,22386,22386 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 33340
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 22701,22701,22701 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 32413
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 22994,22994,22994 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 33809
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23389,23389,23389 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 33399
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 23709,23709,23709 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 35177
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 24115,24115,24115 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 35542
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 25109,25109,25109 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 35982
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 25347,25347,25347 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 35188
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 25664,25664,25664 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 36825
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 25993,25993,25993 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 36848
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 26342,26342,26342 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 38477
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 26735,26735,26735 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 37743
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27171,27171,27171 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 38970
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27522,27522,27522 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 38638
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27284,27284,27284 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 40282
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27519,27519,27519 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 39655
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 27839,27839,27839 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 41529
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 28159,28159,28159 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 40052
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 28492,28492,28492 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 42457
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 28850,28850,28850 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 41805
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 29236,29236,29236 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 43320
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 29624,29624,29624 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 42331
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 31046,31046,31046 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 44084
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 31402,31402,31402 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 43151
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 31690,31690,31690 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 45394
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 32023,32023,32023 |             0.0000 |

n,Find SIMD (O2)
3,599
4,820
5,1048
6,1363
7,1565
8,1942
9,2097
10,2302
11,2552
12,2807
13,3078
14,3355
15,3656
16,4075
17,4002
18,4190
19,4430
20,4674
21,4937
22,5261
23,5482
24,5805
25,5962
26,6090
27,6333
28,6585
29,6889
30,7106
31,7396
32,7710
33,8048
34,8266
35,8537
36,8801
37,9082
38,9378
39,9718
40,10053
41,10491
42,10651
43,10911
44,11272
45,11529
46,11943
47,12232
48,12591
49,13226
50,13511
51,13773
52,14067
53,14322
54,14695
55,15011
56,15302
57,15645
58,15945
59,16241
60,16504
61,16844
62,17171
63,17473
64,17793
65,18755
66,18963
67,19281
68,19541
69,19908
70,20250
71,20594
72,20886
73,21807
74,22075
75,22386
76,22701
77,22994
78,23389
79,23709
80,24115
81,25109
82,25347
83,25664
84,25993
85,26342
86,26735
87,27171
88,27522
89,27284
90,27519
91,27839
92,28159
93,28492
94,28850
95,29236
96,29624
97,31046
98,31402
99,31690
100,32023

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,599,599,599
4,820,820,820
5,1048,1048,1048
6,1363,1363,1363
7,1565,1565,1565
8,1942,1942,1942
9,2097,2097,2097
10,2302,2302,2302
11,2552,2552,2552
12,2807,2807,2807
13,3078,3078,3078
14,3355,3355,3355
15,3656,3656,3656
16,4075,4075,4075
17,4002,4002,4002
18,4190,4190,4190
19,4430,4430,4430
20,4674,4674,4674
21,4937,4937,4937
22,5261,5261,5261
23,5482,5482,5482
24,5805,5805,5805
25,5962,5962,5962
26,6090,6090,6090
27,6333,6333,6333
28,6585,6585,6585
29,6889,6889,6889
30,7106,7106,7106
31,7396,7396,7396
32,7710,7710,7710
33,8048,8048,8048
34,8266,8266,8266
35,8537,8537,8537
36,8801,8801,8801
37,9082,9082,9082
38,9378,9378,9378
39,9718,9718,9718
40,10053,10053,10053
41,10491,10491,10491
42,10651,10651,10651
43,10911,10911,10911
44,11272,11272,11272
45,11529,11529,11529
46,11943,11943,11943
47,12232,12232,12232
48,12591,12591,12591
49,13226,13226,13226
50,13511,13511,13511
51,13773,13773,13773
52,14067,14067,14067
53,14322,14322,14322
54,14695,14695,14695
55,15011,15011,15011
56,15302,15302,15302
57,15645,15645,15645
58,15945,15945,15945
59,16241,16241,16241
60,16504,16504,16504
61,16844,16844,16844
62,17171,17171,17171
63,17473,17473,17473
64,17793,17793,17793
65,18755,18755,18755
66,18963,18963,18963
67,19281,19281,19281
68,19541,19541,19541
69,19908,19908,19908
70,20250,20250,20250
71,20594,20594,20594
72,20886,20886,20886
73,21807,21807,21807
74,22075,22075,22075
75,22386,22386,22386
76,22701,22701,22701
77,22994,22994,22994
78,23389,23389,23389
79,23709,23709,23709
80,24115,24115,24115
81,25109,25109,25109
82,25347,25347,25347
83,25664,25664,25664
84,25993,25993,25993
85,26342,26342,26342
86,26735,26735,26735
87,27171,27171,27171
88,27522,27522,27522
89,27284,27284,27284
90,27519,27519,27519
91,27839,27839,27839
92,28159,28159,28159
93,28492,28492,28492
94,28850,28850,28850
95,29236,29236,29236
96,29624,29624,29624
97,31046,31046,31046
98,31402,31402,31402
99,31690,31690,31690
100,32023,32023,32023
