COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 1
TEST_TYPE random
SEED 1764134282

Init: 60446

## MERGING 3 LISTS ##
Baseline (copy+sort) 525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       399,399,399 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1094
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       546,546,546 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 878
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       748,748,748 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1336
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |       866,866,866 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1389
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1034,1034,1034 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 1869
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1285,1285,1285 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1975
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1385,1385,1385 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2271
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1521,1521,1521 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2238
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1686,1686,1686 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2714
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    1912,1912,1912 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2028,2028,2028 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3246
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2211,2211,2211 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3260
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2405,2405,2405 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3726
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2704,2704,2704 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3862
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2635,2635,2635 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4306
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2760,2760,2760 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4250
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    2921,2921,2921 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 4918
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3077,3077,3077 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 4960
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3250,3250,3250 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5406
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3479,3479,3479 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3601,3601,3601 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 5963
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3808,3808,3808 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6073
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    3877,3877,3877 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6514
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4002,4002,4002 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6623
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4157,4157,4157 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7058
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4323,4323,4323 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7063
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4485,4485,4485 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7671
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4667,4667,4667 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    4840,4840,4840 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8267
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5111,5111,5111 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8269
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5296,5296,5296 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 8911
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5433,5433,5433 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8834
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5600,5600,5600 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9824
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5775,5775,5775 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9436
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    5969,5969,5969 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10175
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6480,6480,6480 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 9897
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6610,6610,6610 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10782
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6560,6560,6560 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10485
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6886,6886,6886 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    6962,6962,6962 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 10997
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7197,7197,7197 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 11942
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7373,7373,7373 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11615
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7560,7560,7560 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12681
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7727,7727,7727 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12290
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    7926,7926,7926 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13057
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8176,8176,8176 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 12872
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8640,8640,8640 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13656
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8787,8787,8787 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13397
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    8951,8951,8951 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14180
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9004,9004,9004 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14174
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9216,9216,9216 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 14989
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9572,9572,9572 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14980
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? |    9807,9807,9807 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15645
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10035,10035,10035 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15681
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10197,10197,10197 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16210
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10334,10334,10334 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 15814
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10587,10587,10587 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16795
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10758,10758,10758 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 16380
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 10974,10974,10974 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 17526
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11104,11104,11104 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17068
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11381,11381,11381 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 18111
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 11553,11553,11553 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 18187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12148,12148,12148 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 19276
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12364,12364,12364 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18542
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12514,12514,12514 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19379
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12713,12713,12713 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 19198
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 12982,12982,12982 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 20343
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13146,13146,13146 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19890
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13336,13336,13336 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 21015
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 13598,13598,13598 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20324
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14044,14044,14044 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 22220
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14281,14281,14281 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 20800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14383,14383,14383 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 21902
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14654,14654,14654 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 22011
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 14871,14871,14871 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 22675
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15036,15036,15036 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22439
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15254,15254,15254 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23139
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 15556,15556,15556 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 22961
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16320,16320,16320 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 24047
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16401,16401,16401 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23326
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16615,16615,16615 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 25239
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 16878,16878,16878 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 24043
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17089,17089,17089 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 25212
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17307,17307,17307 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24648
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17554,17554,17554 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 25675
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17757,17757,17757 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25300
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17639,17639,17639 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 26441
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17822,17822,17822 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 26094
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 17998,17998,17998 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 27233
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18207,18207,18207 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 27083
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18418,18418,18418 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 28034
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18662,18662,18662 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 27528
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 18864,18864,18864 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 28416
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 19124,19124,19124 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 28276
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20157,20157,20157 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 29173
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20270,20270,20270 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 28514
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20519,20519,20519 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 30210
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (O2)                           | true    |      ? | 20724,20724,20724 |             0.0000 |

n,Find SIMD (O2)
3,399
4,546
5,748
6,866
7,1034
8,1285
9,1385
10,1521
11,1686
12,1912
13,2028
14,2211
15,2405
16,2704
17,2635
18,2760
19,2921
20,3077
21,3250
22,3479
23,3601
24,3808
25,3877
26,4002
27,4157
28,4323
29,4485
30,4667
31,4840
32,5111
33,5296
34,5433
35,5600
36,5775
37,5969
38,6480
39,6610
40,6560
41,6886
42,6962
43,7197
44,7373
45,7560
46,7727
47,7926
48,8176
49,8640
50,8787
51,8951
52,9004
53,9216
54,9572
55,9807
56,10035
57,10197
58,10334
59,10587
60,10758
61,10974
62,11104
63,11381
64,11553
65,12148
66,12364
67,12514
68,12713
69,12982
70,13146
71,13336
72,13598
73,14044
74,14281
75,14383
76,14654
77,14871
78,15036
79,15254
80,15556
81,16320
82,16401
83,16615
84,16878
85,17089
86,17307
87,17554
88,17757
89,17639
90,17822
91,17998
92,18207
93,18418
94,18662
95,18864
96,19124
97,20157
98,20270
99,20519
100,20724

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max)
3,399,399,399
4,546,546,546
5,748,748,748
6,866,866,866
7,1034,1034,1034
8,1285,1285,1285
9,1385,1385,1385
10,1521,1521,1521
11,1686,1686,1686
12,1912,1912,1912
13,2028,2028,2028
14,2211,2211,2211
15,2405,2405,2405
16,2704,2704,2704
17,2635,2635,2635
18,2760,2760,2760
19,2921,2921,2921
20,3077,3077,3077
21,3250,3250,3250
22,3479,3479,3479
23,3601,3601,3601
24,3808,3808,3808
25,3877,3877,3877
26,4002,4002,4002
27,4157,4157,4157
28,4323,4323,4323
29,4485,4485,4485
30,4667,4667,4667
31,4840,4840,4840
32,5111,5111,5111
33,5296,5296,5296
34,5433,5433,5433
35,5600,5600,5600
36,5775,5775,5775
37,5969,5969,5969
38,6480,6480,6480
39,6610,6610,6610
40,6560,6560,6560
41,6886,6886,6886
42,6962,6962,6962
43,7197,7197,7197
44,7373,7373,7373
45,7560,7560,7560
46,7727,7727,7727
47,7926,7926,7926
48,8176,8176,8176
49,8640,8640,8640
50,8787,8787,8787
51,8951,8951,8951
52,9004,9004,9004
53,9216,9216,9216
54,9572,9572,9572
55,9807,9807,9807
56,10035,10035,10035
57,10197,10197,10197
58,10334,10334,10334
59,10587,10587,10587
60,10758,10758,10758
61,10974,10974,10974
62,11104,11104,11104
63,11381,11381,11381
64,11553,11553,11553
65,12148,12148,12148
66,12364,12364,12364
67,12514,12514,12514
68,12713,12713,12713
69,12982,12982,12982
70,13146,13146,13146
71,13336,13336,13336
72,13598,13598,13598
73,14044,14044,14044
74,14281,14281,14281
75,14383,14383,14383
76,14654,14654,14654
77,14871,14871,14871
78,15036,15036,15036
79,15254,15254,15254
80,15556,15556,15556
81,16320,16320,16320
82,16401,16401,16401
83,16615,16615,16615
84,16878,16878,16878
85,17089,17089,17089
86,17307,17307,17307
87,17554,17554,17554
88,17757,17757,17757
89,17639,17639,17639
90,17822,17822,17822
91,17998,17998,17998
92,18207,18207,18207
93,18418,18418,18418
94,18662,18662,18662
95,18864,18864,18864
96,19124,19124,19124
97,20157,20157,20157
98,20270,20270,20270
99,20519,20519,20519
100,20724,20724,20724
