COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
SEED 1752110044

Init: 5256

## MERGING 3 LISTS ##
Baseline (copy+sort) 43
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |          22,22,22 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |          23,23,23 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 106
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |          29,29,29 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |          38,38,38 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 80
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |          39,39,39 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |          56,56,56 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 111
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |          52,52,52 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |          71,71,71 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 126
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |          69,69,69 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |          93,93,93 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 162
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |          78,78,78 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       107,107,107 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |          89,89,89 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       137,137,137 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 223
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       104,104,104 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       161,161,161 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 209
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       123,123,123 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       184,184,184 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 250
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       138,138,138 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       199,199,199 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 256
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       157,157,157 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       223,223,223 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 296
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       177,177,177 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       243,243,243 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 307
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       201,201,201 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       262,262,262 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 351
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       212,212,212 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       280,280,280 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 354
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       226,226,226 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       312,312,312 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 393
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       243,243,243 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       342,342,342 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 409
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       264,264,264 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       371,371,371 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 444
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       278,278,278 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       396,396,396 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 452
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       301,301,301 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       423,423,423 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 497
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       319,319,319 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       443,443,443 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 505
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       348,348,348 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       461,461,461 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 566
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       358,358,358 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       479,479,479 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 558
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       385,385,385 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       508,508,508 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 602
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       405,405,405 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       532,532,532 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 609
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       434,434,434 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       554,554,554 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 656
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       452,452,452 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       575,575,575 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 662
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       479,479,479 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       596,596,596 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 724
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       504,504,504 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       618,618,618 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 717
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       533,533,533 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       641,641,641 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       544,544,544 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       662,662,662 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 776
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       563,563,563 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       699,699,699 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 824
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       580,580,580 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       736,736,736 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 830
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       605,605,605 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       774,774,774 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 904
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       619,619,619 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       810,810,810 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 879
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       645,645,645 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       848,848,848 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 944
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       663,663,663 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       883,883,883 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 949
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       695,695,695 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       914,914,914 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1011
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       705,705,705 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       942,942,942 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 996
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       734,734,734 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |       981,981,981 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1045
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       752,752,752 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1013,1013,1013 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1037
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       786,786,786 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1041,1041,1041 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1095
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       799,799,799 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1067,1067,1067 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       830,830,830 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1096,1096,1096 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1166
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       855,855,855 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1126,1126,1126 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1149
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       890,890,890 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1151,1151,1151 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       897,897,897 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1176,1176,1176 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1206
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       932,932,932 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1209,1209,1209 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1301
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       946,946,946 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1238,1238,1238 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1268
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       986,986,986 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1267,1267,1267 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1348
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |       996,996,996 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1297,1297,1297 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1319
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1034,1034,1034 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1327,1327,1327 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1397
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1056,1056,1056 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1354,1354,1354 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1394
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1099,1099,1099 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1382,1382,1382 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1448
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1110,1110,1110 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1409,1409,1409 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1442
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1141,1141,1141 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1438,1438,1438 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1528
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1171,1171,1171 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1467,1467,1467 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1511
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1213,1213,1213 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1494,1494,1494 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1585
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1233,1233,1233 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1521,1521,1521 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1600
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1273,1273,1273 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1551,1551,1551 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1617
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1296,1296,1296 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1579,1579,1579 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1608
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1335,1335,1335 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1607,1607,1607 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1680
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1342,1342,1342 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1634,1634,1634 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1692
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1377,1377,1377 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1672,1672,1672 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1793
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1391,1391,1391 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1707,1707,1707 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1721
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1428,1428,1428 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1743,1743,1743 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1433,1433,1433 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1782,1782,1782 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1788
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1461,1461,1461 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1820,1820,1820 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1871
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1487,1487,1487 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1859,1859,1859 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1859
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1533,1533,1533 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1896,1896,1896 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1931
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1525,1525,1525 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1933,1933,1933 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1900
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1575,1575,1575 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    1970,1970,1970 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1997
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1587,1587,1587 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2009,2009,2009 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1969
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1637,1637,1637 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2041,2041,2041 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2063
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1635,1635,1635 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2077,2077,2077 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2044
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1684,1684,1684 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2109,2109,2109 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2110
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1692,1692,1692 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2142,2142,2142 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2102
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1740,1740,1740 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2175,2175,2175 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1730,1730,1730 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2206,2206,2206 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1789,1789,1789 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2247,2247,2247 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1792,1792,1792 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2282,2282,2282 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2226
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1846,1846,1846 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2317,2317,2317 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2293
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1840,1840,1840 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2350,2350,2350 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2313
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1897,1897,1897 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2388,2388,2388 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2364
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1906,1906,1906 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2418,2418,2418 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2353
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1965,1965,1965 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2447,2447,2447 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2449
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    1953,1953,1953 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2478,2478,2478 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2420
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2028,2028,2028 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2509,2509,2509 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2494
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2022,2022,2022 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2541,2541,2541 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2493
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2065,2065,2065 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2576,2576,2576 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2557
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2086,2086,2086 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2605,2605,2605 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2537
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2152,2152,2152 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2640,2640,2640 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2650
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2154,2154,2154 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2666,2666,2666 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2560
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2209,2209,2209 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2700,2700,2700 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2689
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2188,2188,2188 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2730,2730,2730 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2665
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2230,2230,2230 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2766,2766,2766 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2720
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2259,2259,2259 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2804,2804,2804 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2699
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2315,2315,2315 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2838,2838,2838 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2786
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap (Cache)                             | true    |      ? |    2305,2305,2305 |             0.0000 |
Tournament Tree (Cache)                  | true    |      ? |    2870,2870,2870 |             0.0000 |

n,Heap (Cache),Tournament Tree (Cache)
3,22,23
4,29,38
5,39,56
6,52,71
7,69,93
8,78,107
9,89,137
10,104,161
11,123,184
12,138,199
13,157,223
14,177,243
15,201,262
16,212,280
17,226,312
18,243,342
19,264,371
20,278,396
21,301,423
22,319,443
23,348,461
24,358,479
25,385,508
26,405,532
27,434,554
28,452,575
29,479,596
30,504,618
31,533,641
32,544,662
33,563,699
34,580,736
35,605,774
36,619,810
37,645,848
38,663,883
39,695,914
40,705,942
41,734,981
42,752,1013
43,786,1041
44,799,1067
45,830,1096
46,855,1126
47,890,1151
48,897,1176
49,932,1209
50,946,1238
51,986,1267
52,996,1297
53,1034,1327
54,1056,1354
55,1099,1382
56,1110,1409
57,1141,1438
58,1171,1467
59,1213,1494
60,1233,1521
61,1273,1551
62,1296,1579
63,1335,1607
64,1342,1634
65,1377,1672
66,1391,1707
67,1428,1743
68,1433,1782
69,1461,1820
70,1487,1859
71,1533,1896
72,1525,1933
73,1575,1970
74,1587,2009
75,1637,2041
76,1635,2077
77,1684,2109
78,1692,2142
79,1740,2175
80,1730,2206
81,1789,2247
82,1792,2282
83,1846,2317
84,1840,2350
85,1897,2388
86,1906,2418
87,1965,2447
88,1953,2478
89,2028,2509
90,2022,2541
91,2065,2576
92,2086,2605
93,2152,2640
94,2154,2666
95,2209,2700
96,2188,2730
97,2230,2766
98,2259,2804
99,2315,2838
100,2305,2870

n,Heap (Cache) (min),Heap (Cache) (med),Heap (Cache) (max),Tournament Tree (Cache) (min),Tournament Tree (Cache) (med),Tournament Tree (Cache) (max)
3,22,22,22,23,23,23
4,29,29,29,38,38,38
5,39,39,39,56,56,56
6,52,52,52,71,71,71
7,69,69,69,93,93,93
8,78,78,78,107,107,107
9,89,89,89,137,137,137
10,104,104,104,161,161,161
11,123,123,123,184,184,184
12,138,138,138,199,199,199
13,157,157,157,223,223,223
14,177,177,177,243,243,243
15,201,201,201,262,262,262
16,212,212,212,280,280,280
17,226,226,226,312,312,312
18,243,243,243,342,342,342
19,264,264,264,371,371,371
20,278,278,278,396,396,396
21,301,301,301,423,423,423
22,319,319,319,443,443,443
23,348,348,348,461,461,461
24,358,358,358,479,479,479
25,385,385,385,508,508,508
26,405,405,405,532,532,532
27,434,434,434,554,554,554
28,452,452,452,575,575,575
29,479,479,479,596,596,596
30,504,504,504,618,618,618
31,533,533,533,641,641,641
32,544,544,544,662,662,662
33,563,563,563,699,699,699
34,580,580,580,736,736,736
35,605,605,605,774,774,774
36,619,619,619,810,810,810
37,645,645,645,848,848,848
38,663,663,663,883,883,883
39,695,695,695,914,914,914
40,705,705,705,942,942,942
41,734,734,734,981,981,981
42,752,752,752,1013,1013,1013
43,786,786,786,1041,1041,1041
44,799,799,799,1067,1067,1067
45,830,830,830,1096,1096,1096
46,855,855,855,1126,1126,1126
47,890,890,890,1151,1151,1151
48,897,897,897,1176,1176,1176
49,932,932,932,1209,1209,1209
50,946,946,946,1238,1238,1238
51,986,986,986,1267,1267,1267
52,996,996,996,1297,1297,1297
53,1034,1034,1034,1327,1327,1327
54,1056,1056,1056,1354,1354,1354
55,1099,1099,1099,1382,1382,1382
56,1110,1110,1110,1409,1409,1409
57,1141,1141,1141,1438,1438,1438
58,1171,1171,1171,1467,1467,1467
59,1213,1213,1213,1494,1494,1494
60,1233,1233,1233,1521,1521,1521
61,1273,1273,1273,1551,1551,1551
62,1296,1296,1296,1579,1579,1579
63,1335,1335,1335,1607,1607,1607
64,1342,1342,1342,1634,1634,1634
65,1377,1377,1377,1672,1672,1672
66,1391,1391,1391,1707,1707,1707
67,1428,1428,1428,1743,1743,1743
68,1433,1433,1433,1782,1782,1782
69,1461,1461,1461,1820,1820,1820
70,1487,1487,1487,1859,1859,1859
71,1533,1533,1533,1896,1896,1896
72,1525,1525,1525,1933,1933,1933
73,1575,1575,1575,1970,1970,1970
74,1587,1587,1587,2009,2009,2009
75,1637,1637,1637,2041,2041,2041
76,1635,1635,1635,2077,2077,2077
77,1684,1684,1684,2109,2109,2109
78,1692,1692,1692,2142,2142,2142
79,1740,1740,1740,2175,2175,2175
80,1730,1730,1730,2206,2206,2206
81,1789,1789,1789,2247,2247,2247
82,1792,1792,1792,2282,2282,2282
83,1846,1846,1846,2317,2317,2317
84,1840,1840,1840,2350,2350,2350
85,1897,1897,1897,2388,2388,2388
86,1906,1906,1906,2418,2418,2418
87,1965,1965,1965,2447,2447,2447
88,1953,1953,1953,2478,2478,2478
89,2028,2028,2028,2509,2509,2509
90,2022,2022,2022,2541,2541,2541
91,2065,2065,2065,2576,2576,2576
92,2086,2086,2086,2605,2605,2605
93,2152,2152,2152,2640,2640,2640
94,2154,2154,2154,2666,2666,2666
95,2209,2209,2209,2700,2700,2700
96,2188,2188,2188,2730,2730,2730
97,2230,2230,2230,2766,2766,2766
98,2259,2259,2259,2804,2804,2804
99,2315,2315,2315,2838,2838,2838
100,2305,2305,2305,2870,2870,2870
