COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 20
ITER_COUNT 1
NUM_TESTS 25
SEED 1752193191

Init: 11852

## MERGING 3 LISTS ##
Baseline (copy+sort) 450
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |       388,388,388 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       161,161,161 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       225,225,225 |             0.0000 |
Find (Oz)                                | true    |      ? |       416,416,416 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       214,214,214 |             0.0000 |
State Machine (O3)                       | true    |      ? |       128,128,128 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       221,221,221 |             0.0000 |
State Machine (O2)                       | true    |      ? |       128,128,128 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       221,221,221 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       160,160,160 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       220,220,220 |             0.0000 |
State Machine (Oz)                       | true    |      ? |       131,131,131 |             0.0000 |
Find (O3)                                | true    |      ? |       346,346,346 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       221,221,221 |             0.0000 |
State Machine (Os)                       | true    |      ? |       131,131,131 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       163,163,163 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       180,180,180 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       229,229,229 |             0.0000 |
Find (Os)                                | true    |      ? |       422,422,422 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       163,163,163 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       160,160,160 |             0.0000 |
State Machine (O1)                       | true    |      ? |       136,136,136 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       230,230,230 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       220,220,220 |             0.0000 |
Find (O2)                                | true    |      ? |       392,392,392 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 976
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |       546,546,546 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       240,240,240 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       297,297,297 |             0.0000 |
Find (Oz)                                | true    |      ? |       575,575,575 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       302,302,302 |             0.0000 |
State Machine (O3)                       | true    |      ? |       201,201,201 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       367,367,367 |             0.0000 |
State Machine (O2)                       | true    |      ? |       200,200,200 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       295,295,295 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       235,235,235 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       297,297,297 |             0.0000 |
State Machine (Oz)                       | true    |      ? |       207,207,207 |             0.0000 |
Find (O3)                                | true    |      ? |       490,490,490 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       299,299,299 |             0.0000 |
State Machine (Os)                       | true    |      ? |       207,207,207 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       241,241,241 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       300,300,300 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       383,383,383 |             0.0000 |
Find (Os)                                | true    |      ? |       579,579,579 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       242,242,242 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       236,236,236 |             0.0000 |
State Machine (O1)                       | true    |      ? |       225,225,225 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       387,387,387 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       363,363,363 |             0.0000 |
Find (O2)                                | true    |      ? |       547,547,547 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 983
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |       695,695,695 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       325,325,325 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       388,388,388 |             0.0000 |
Find (Oz)                                | true    |      ? |       736,736,736 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       405,405,405 |             0.0000 |
State Machine (O3)                       | true    |      ? |       315,315,315 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       528,528,528 |             0.0000 |
State Machine (O2)                       | true    |      ? |       361,361,361 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       382,382,382 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       320,320,320 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       392,392,392 |             0.0000 |
State Machine (Oz)                       | true    |      ? |       295,295,295 |             0.0000 |
Find (O3)                                | true    |      ? |       629,629,629 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       394,394,394 |             0.0000 |
State Machine (Os)                       | true    |      ? |       298,298,298 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       322,322,322 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       451,451,451 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       538,538,538 |             0.0000 |
Find (Os)                                | true    |      ? |       734,734,734 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       321,321,321 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       318,318,318 |             0.0000 |
State Machine (O1)                       | true    |      ? |       321,321,321 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       563,563,563 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       531,531,531 |             0.0000 |
Find (O2)                                | true    |      ? |       697,697,697 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1246
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |       846,846,846 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       388,388,388 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       528,528,528 |             0.0000 |
Find (Oz)                                | true    |      ? |       887,887,887 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       558,558,558 |             0.0000 |
State Machine (O3)                       | true    |      ? |       570,570,570 |             0.0000 |
Tournament Tree (Os)                     | true    |      ? |       630,630,630 |             0.0000 |
State Machine (O2)                       | true    |      ? |       571,571,571 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       518,518,518 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       389,389,389 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       531,531,531 |             0.0000 |
State Machine (Oz)                       | true    |      ? |       551,551,551 |             0.0000 |
Find (O3)                                | true    |      ? |       768,768,768 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       528,528,528 |             0.0000 |
State Machine (Os)                       | true    |      ? |       550,550,550 |             0.0000 |
Insert Cache (O3)                        | true    |      ? |       404,404,404 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       530,530,530 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       665,665,665 |             0.0000 |
Find (Os)                                | true    |      ? |       887,887,887 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       407,407,407 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       402,402,402 |             0.0000 |
State Machine (O1)                       | true    |      ? |       608,608,608 |             0.0000 |
Tournament Tree (O3)                     | true    |      ? |       718,718,718 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       626,626,626 |             0.0000 |
Find (O2)                                | true    |      ? |       846,846,846 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    1007,1007,1007 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       472,472,472 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       696,696,696 |             0.0000 |
Find (Oz)                                | true    |      ? |    1076,1076,1076 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       731,731,731 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |       848,848,848 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |       684,684,684 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       472,472,472 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       695,695,695 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |       916,916,916 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       695,695,695 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       492,492,492 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       729,729,729 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |       882,882,882 |             0.0000 |
Find (Os)                                | true    |      ? |    1042,1042,1042 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       491,491,491 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       487,487,487 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |       935,935,935 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       858,858,858 |             0.0000 |
Find (O2)                                | true    |      ? |    1039,1039,1039 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 1884
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    1224,1224,1224 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       566,566,566 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       787,787,787 |             0.0000 |
Find (Oz)                                | true    |      ? |    1279,1279,1279 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       827,827,827 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |       989,989,989 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |       800,800,800 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       565,565,565 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       859,859,859 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    1101,1101,1101 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       795,795,795 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       585,585,585 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |       849,849,849 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1029,1029,1029 |             0.0000 |
Find (Os)                                | true    |      ? |    1226,1226,1226 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       586,586,586 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       581,581,581 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1077,1077,1077 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |       982,982,982 |             0.0000 |
Find (O2)                                | true    |      ? |    1257,1257,1257 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1772
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    1347,1347,1347 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       666,666,666 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       897,897,897 |             0.0000 |
Find (Oz)                                | true    |      ? |    1359,1359,1359 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       957,957,957 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    1236,1236,1236 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |       886,886,886 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       665,665,665 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       971,971,971 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    1284,1284,1284 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       924,924,924 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       683,683,683 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1074,1074,1074 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1270,1270,1270 |             0.0000 |
Find (Os)                                | true    |      ? |    1391,1391,1391 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       684,684,684 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       673,673,673 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1375,1375,1375 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1225,1225,1225 |             0.0000 |
Find (O2)                                | true    |      ? |    1413,1413,1413 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2179
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    1466,1466,1466 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       771,771,771 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1049,1049,1049 |             0.0000 |
Find (Oz)                                | true    |      ? |    1522,1522,1522 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1129,1129,1129 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    1472,1472,1472 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1059,1059,1059 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       772,772,772 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1075,1075,1075 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    1393,1393,1393 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1084,1084,1084 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       785,785,785 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1267,1267,1267 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1470,1470,1470 |             0.0000 |
Find (Os)                                | true    |      ? |    1523,1523,1523 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       784,784,784 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       773,773,773 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1621,1621,1621 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1428,1428,1428 |             0.0000 |
Find (O2)                                | true    |      ? |    1514,1514,1514 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2298
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    1625,1625,1625 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       879,879,879 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1235,1235,1235 |             0.0000 |
Find (Oz)                                | true    |      ? |    1653,1653,1653 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1319,1319,1319 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    1633,1633,1633 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1237,1237,1237 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       874,874,874 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1257,1257,1257 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    1540,1540,1540 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1275,1275,1275 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       883,883,883 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1455,1455,1455 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1665,1665,1665 |             0.0000 |
Find (Os)                                | true    |      ? |    1686,1686,1686 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       883,883,883 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       873,873,873 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1906,1906,1906 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1625,1625,1625 |             0.0000 |
Find (O2)                                | true    |      ? |    1676,1676,1676 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2767
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    1777,1777,1777 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |       976,976,976 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1385,1385,1385 |             0.0000 |
Find (Oz)                                | true    |      ? |    1814,1814,1814 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1468,1468,1468 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    1745,1745,1745 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1383,1383,1383 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |       975,975,975 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1407,1407,1407 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    1736,1736,1736 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1424,1424,1424 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |       994,994,994 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1554,1554,1554 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    1769,1769,1769 |             0.0000 |
Find (Os)                                | true    |      ? |    1841,1841,1841 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |       991,991,991 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |       978,978,978 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    1996,1996,1996 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    1738,1738,1738 |             0.0000 |
Find (O2)                                | true    |      ? |    1851,1851,1851 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2877
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    1937,1937,1937 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1131,1131,1131 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1588,1588,1588 |             0.0000 |
Find (Oz)                                | true    |      ? |    2035,2035,2035 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1695,1695,1695 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    2047,2047,2047 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1585,1585,1585 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1102,1102,1102 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1610,1610,1610 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    1844,1844,1844 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1623,1623,1623 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1108,1108,1108 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1797,1797,1797 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2069,2069,2069 |             0.0000 |
Find (Os)                                | true    |      ? |    2054,2054,2054 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1108,1108,1108 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1086,1086,1086 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2264,2264,2264 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2005,2005,2005 |             0.0000 |
Find (O2)                                | true    |      ? |    2028,2028,2028 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3403
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    2117,2117,2117 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1207,1207,1207 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    1798,1798,1798 |             0.0000 |
Find (Oz)                                | true    |      ? |    2320,2320,2320 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    1919,1919,1919 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    2177,2177,2177 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    1776,1776,1776 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1199,1199,1199 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1813,1813,1813 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    1988,1988,1988 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1822,1822,1822 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1220,1220,1220 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    1924,1924,1924 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2244,2244,2244 |             0.0000 |
Find (Os)                                | true    |      ? |    2221,2221,2221 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1220,1220,1220 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1199,1199,1199 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2434,2434,2434 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2146,2146,2146 |             0.0000 |
Find (O2)                                | true    |      ? |    2191,2191,2191 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3308
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    2272,2272,2272 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1319,1319,1319 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2011,2011,2011 |             0.0000 |
Find (Oz)                                | true    |      ? |    2337,2337,2337 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2107,2107,2107 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    2338,2338,2338 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2003,2003,2003 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1324,1324,1324 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2058,2058,2058 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    2144,2144,2144 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2051,2051,2051 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1337,1337,1337 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2071,2071,2071 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2418,2418,2418 |             0.0000 |
Find (Os)                                | true    |      ? |    2330,2330,2330 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1336,1336,1336 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1309,1309,1309 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2623,2623,2623 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2317,2317,2317 |             0.0000 |
Find (O2)                                | true    |      ? |    2436,2436,2436 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3726
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    2440,2440,2440 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1439,1439,1439 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2129,2129,2129 |             0.0000 |
Find (Oz)                                | true    |      ? |    2525,2525,2525 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2237,2237,2237 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    2494,2494,2494 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2129,2129,2129 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1501,1501,1501 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2163,2163,2163 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    2313,2313,2313 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2179,2179,2179 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1453,1453,1453 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2226,2226,2226 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2570,2570,2570 |             0.0000 |
Find (Os)                                | true    |      ? |    2520,2520,2520 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1453,1453,1453 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1430,1430,1430 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    2861,2861,2861 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2471,2471,2471 |             0.0000 |
Find (O2)                                | true    |      ? |    2623,2623,2623 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3966
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    2836,2836,2836 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1540,1540,1540 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2263,2263,2263 |             0.0000 |
Find (Oz)                                | true    |      ? |    2701,2701,2701 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2362,2362,2362 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    2788,2788,2788 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2271,2271,2271 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1551,1551,1551 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2340,2340,2340 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    2514,2514,2514 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2323,2323,2323 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1576,1576,1576 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2497,2497,2497 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    2875,2875,2875 |             0.0000 |
Find (Os)                                | true    |      ? |    2717,2717,2717 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1572,1572,1572 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1552,1552,1552 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    3123,3123,3123 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    2762,2762,2762 |             0.0000 |
Find (O2)                                | true    |      ? |    2651,2651,2651 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4255
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    2968,2968,2968 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1642,1642,1642 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2431,2431,2431 |             0.0000 |
Find (Oz)                                | true    |      ? |    2854,2854,2854 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2529,2529,2529 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    3071,3071,3071 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2444,2444,2444 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1651,1651,1651 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2472,2472,2472 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    2643,2643,2643 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2502,2502,2502 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1691,1691,1691 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    2794,2794,2794 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    3152,3152,3152 |             0.0000 |
Find (Os)                                | true    |      ? |    2844,2844,2844 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1691,1691,1691 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1713,1713,1713 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    3468,3468,3468 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    3128,3128,3128 |             0.0000 |
Find (O2)                                | true    |      ? |    2809,2809,2809 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4257
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    3157,3157,3157 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1786,1786,1786 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2656,2656,2656 |             0.0000 |
Find (Oz)                                | true    |      ? |    3033,3033,3033 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2734,2734,2734 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    3498,3498,3498 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2657,2657,2657 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1845,1845,1845 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2673,2673,2673 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    2801,2801,2801 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2714,2714,2714 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1844,1844,1844 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    3075,3075,3075 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    3487,3487,3487 |             0.0000 |
Find (Os)                                | true    |      ? |    3045,3045,3045 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    1835,1835,1835 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1822,1822,1822 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    3759,3759,3759 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    3441,3441,3441 |             0.0000 |
Find (O2)                                | true    |      ? |    3029,3029,3029 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 5091
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (O1)                                | true    |      ? |    3380,3380,3380 |             0.0000 |
Insert Cache (Os)                        | true    |      ? |    1927,1927,1927 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |    2807,2807,2807 |             0.0000 |
Find (Oz)                                | true    |      ? |    3191,3191,3191 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |    2943,2943,2943 |             0.0000 |
State Machine (O3)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (Os)                     | true    |      ? |    3601,3601,3601 |             0.0000 |
State Machine (O2)                       | false   |      ? |                 ? |                  ? | Unsupported
Heap Cache (O2)                          | true    |      ? |    2836,2836,2836 |             0.0000 |
Insert Cache (Oz)                        | true    |      ? |    1925,1925,1925 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    2879,2879,2879 |             0.0000 |
State Machine (Oz)                       | false   |      ? |                 ? |                  ? | Unsupported
Find (O3)                                | true    |      ? |    2956,2956,2956 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    2897,2897,2897 |             0.0000 |
State Machine (Os)                       | false   |      ? |                 ? |                  ? | Unsupported
Insert Cache (O3)                        | true    |      ? |    1955,1955,1955 |             0.0000 |
Tournament Tree (O1)                     | true    |      ? |    3263,3263,3263 |             0.0000 |
Tournament Tree (O2)                     | true    |      ? |    3668,3668,3668 |             0.0000 |
Find (Os)                                | true    |      ? |    3187,3187,3187 |             0.0000 |
Insert Cache (O2)                        | true    |      ? |    2014,2014,2014 |             0.0000 |
Insert Cache (O1)                        | true    |      ? |    1949,1949,1949 |             0.0000 |
State Machine (O1)                       | false   |      ? |                 ? |                  ? | Unsupported
Tournament Tree (O3)                     | true    |      ? |    3955,3955,3955 |             0.0000 |
Tournament Tree (Oz)                     | true    |      ? |    3568,3568,3568 |             0.0000 |
Find (O2)                                | true    |      ? |    3107,3107,3107 |             0.0000 |

n,Find (O1),Find (O2),Find (O3),Find (Os),Find (Oz),Insert Cache (O1),Insert Cache (O2),Insert Cache (O3),Insert Cache (Os),Insert Cache (Oz),Heap Cache (O1),Heap Cache (O2),Heap Cache (O3),Heap Cache (Os),Heap Cache (Oz),Tournament Tree (O1),Tournament Tree (O2),Tournament Tree (O3),Tournament Tree (Os),Tournament Tree (Oz),State Machine (O1),State Machine (O2),State Machine (O3),State Machine (Os),State Machine (Oz)
3,388,392,346,422,416,160,163,163,161,160,214,221,225,220,221,180,229,230,221,220,136,128,128,131,131
4,546,547,490,579,575,236,242,241,240,235,302,295,297,297,299,300,383,387,367,363,225,200,201,207,207
5,695,697,629,734,736,318,321,322,325,320,405,382,388,392,394,451,538,563,528,531,321,361,315,298,295
6,846,846,768,887,887,402,407,404,388,389,558,518,528,531,528,530,665,718,630,626,608,571,570,550,551
7,1007,1039,916,1042,1076,487,491,492,472,472,731,684,696,695,695,729,882,935,848,858,0,0,0,0,0
8,1224,1257,1101,1226,1279,581,586,585,566,565,827,800,787,859,795,849,1029,1077,989,982,0,0,0,0,0
9,1347,1413,1284,1391,1359,673,684,683,666,665,957,886,897,971,924,1074,1270,1375,1236,1225,0,0,0,0,0
10,1466,1514,1393,1523,1522,773,784,785,771,772,1129,1059,1049,1075,1084,1267,1470,1621,1472,1428,0,0,0,0,0
11,1625,1676,1540,1686,1653,873,883,883,879,874,1319,1237,1235,1257,1275,1455,1665,1906,1633,1625,0,0,0,0,0
12,1777,1851,1736,1841,1814,978,991,994,976,975,1468,1383,1385,1407,1424,1554,1769,1996,1745,1738,0,0,0,0,0
13,1937,2028,1844,2054,2035,1086,1108,1108,1131,1102,1695,1585,1588,1610,1623,1797,2069,2264,2047,2005,0,0,0,0,0
14,2117,2191,1988,2221,2320,1199,1220,1220,1207,1199,1919,1776,1798,1813,1822,1924,2244,2434,2177,2146,0,0,0,0,0
15,2272,2436,2144,2330,2337,1309,1336,1337,1319,1324,2107,2003,2011,2058,2051,2071,2418,2623,2338,2317,0,0,0,0,0
16,2440,2623,2313,2520,2525,1430,1453,1453,1439,1501,2237,2129,2129,2163,2179,2226,2570,2861,2494,2471,0,0,0,0,0
17,2836,2651,2514,2717,2701,1552,1572,1576,1540,1551,2362,2271,2263,2340,2323,2497,2875,3123,2788,2762,0,0,0,0,0
18,2968,2809,2643,2844,2854,1713,1691,1691,1642,1651,2529,2444,2431,2472,2502,2794,3152,3468,3071,3128,0,0,0,0,0
19,3157,3029,2801,3045,3033,1822,1835,1844,1786,1845,2734,2657,2656,2673,2714,3075,3487,3759,3498,3441,0,0,0,0,0
20,3380,3107,2956,3187,3191,1949,2014,1955,1927,1925,2943,2836,2807,2879,2897,3263,3668,3955,3601,3568,0,0,0,0,0

n,Find (O1) (min),Find (O1) (med),Find (O1) (max),Find (O2) (min),Find (O2) (med),Find (O2) (max),Find (O3) (min),Find (O3) (med),Find (O3) (max),Find (Os) (min),Find (Os) (med),Find (Os) (max),Find (Oz) (min),Find (Oz) (med),Find (Oz) (max),Insert Cache (O1) (min),Insert Cache (O1) (med),Insert Cache (O1) (max),Insert Cache (O2) (min),Insert Cache (O2) (med),Insert Cache (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max),Insert Cache (Os) (min),Insert Cache (Os) (med),Insert Cache (Os) (max),Insert Cache (Oz) (min),Insert Cache (Oz) (med),Insert Cache (Oz) (max),Heap Cache (O1) (min),Heap Cache (O1) (med),Heap Cache (O1) (max),Heap Cache (O2) (min),Heap Cache (O2) (med),Heap Cache (O2) (max),Heap Cache (O3) (min),Heap Cache (O3) (med),Heap Cache (O3) (max),Heap Cache (Os) (min),Heap Cache (Os) (med),Heap Cache (Os) (max),Heap Cache (Oz) (min),Heap Cache (Oz) (med),Heap Cache (Oz) (max),Tournament Tree (O1) (min),Tournament Tree (O1) (med),Tournament Tree (O1) (max),Tournament Tree (O2) (min),Tournament Tree (O2) (med),Tournament Tree (O2) (max),Tournament Tree (O3) (min),Tournament Tree (O3) (med),Tournament Tree (O3) (max),Tournament Tree (Os) (min),Tournament Tree (Os) (med),Tournament Tree (Os) (max),Tournament Tree (Oz) (min),Tournament Tree (Oz) (med),Tournament Tree (Oz) (max),State Machine (O1) (min),State Machine (O1) (med),State Machine (O1) (max),State Machine (O2) (min),State Machine (O2) (med),State Machine (O2) (max),State Machine (O3) (min),State Machine (O3) (med),State Machine (O3) (max),State Machine (Os) (min),State Machine (Os) (med),State Machine (Os) (max),State Machine (Oz) (min),State Machine (Oz) (med),State Machine (Oz) (max)
3,388,388,388,392,392,392,346,346,346,422,422,422,416,416,416,160,160,160,163,163,163,163,163,163,161,161,161,160,160,160,214,214,214,221,221,221,225,225,225,220,220,220,221,221,221,180,180,180,229,229,229,230,230,230,221,221,221,220,220,220,136,136,136,128,128,128,128,128,128,131,131,131,131,131,131
4,546,546,546,547,547,547,490,490,490,579,579,579,575,575,575,236,236,236,242,242,242,241,241,241,240,240,240,235,235,235,302,302,302,295,295,295,297,297,297,297,297,297,299,299,299,300,300,300,383,383,383,387,387,387,367,367,367,363,363,363,225,225,225,200,200,200,201,201,201,207,207,207,207,207,207
5,695,695,695,697,697,697,629,629,629,734,734,734,736,736,736,318,318,318,321,321,321,322,322,322,325,325,325,320,320,320,405,405,405,382,382,382,388,388,388,392,392,392,394,394,394,451,451,451,538,538,538,563,563,563,528,528,528,531,531,531,321,321,321,361,361,361,315,315,315,298,298,298,295,295,295
6,846,846,846,846,846,846,768,768,768,887,887,887,887,887,887,402,402,402,407,407,407,404,404,404,388,388,388,389,389,389,558,558,558,518,518,518,528,528,528,531,531,531,528,528,528,530,530,530,665,665,665,718,718,718,630,630,630,626,626,626,608,608,608,571,571,571,570,570,570,550,550,550,551,551,551
7,1007,1007,1007,1039,1039,1039,916,916,916,1042,1042,1042,1076,1076,1076,487,487,487,491,491,491,492,492,492,472,472,472,472,472,472,731,731,731,684,684,684,696,696,696,695,695,695,695,695,695,729,729,729,882,882,882,935,935,935,848,848,848,858,858,858,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1224,1224,1224,1257,1257,1257,1101,1101,1101,1226,1226,1226,1279,1279,1279,581,581,581,586,586,586,585,585,585,566,566,566,565,565,565,827,827,827,800,800,800,787,787,787,859,859,859,795,795,795,849,849,849,1029,1029,1029,1077,1077,1077,989,989,989,982,982,982,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1347,1347,1347,1413,1413,1413,1284,1284,1284,1391,1391,1391,1359,1359,1359,673,673,673,684,684,684,683,683,683,666,666,666,665,665,665,957,957,957,886,886,886,897,897,897,971,971,971,924,924,924,1074,1074,1074,1270,1270,1270,1375,1375,1375,1236,1236,1236,1225,1225,1225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1466,1466,1466,1514,1514,1514,1393,1393,1393,1523,1523,1523,1522,1522,1522,773,773,773,784,784,784,785,785,785,771,771,771,772,772,772,1129,1129,1129,1059,1059,1059,1049,1049,1049,1075,1075,1075,1084,1084,1084,1267,1267,1267,1470,1470,1470,1621,1621,1621,1472,1472,1472,1428,1428,1428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1625,1625,1625,1676,1676,1676,1540,1540,1540,1686,1686,1686,1653,1653,1653,873,873,873,883,883,883,883,883,883,879,879,879,874,874,874,1319,1319,1319,1237,1237,1237,1235,1235,1235,1257,1257,1257,1275,1275,1275,1455,1455,1455,1665,1665,1665,1906,1906,1906,1633,1633,1633,1625,1625,1625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1777,1777,1777,1851,1851,1851,1736,1736,1736,1841,1841,1841,1814,1814,1814,978,978,978,991,991,991,994,994,994,976,976,976,975,975,975,1468,1468,1468,1383,1383,1383,1385,1385,1385,1407,1407,1407,1424,1424,1424,1554,1554,1554,1769,1769,1769,1996,1996,1996,1745,1745,1745,1738,1738,1738,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1937,1937,1937,2028,2028,2028,1844,1844,1844,2054,2054,2054,2035,2035,2035,1086,1086,1086,1108,1108,1108,1108,1108,1108,1131,1131,1131,1102,1102,1102,1695,1695,1695,1585,1585,1585,1588,1588,1588,1610,1610,1610,1623,1623,1623,1797,1797,1797,2069,2069,2069,2264,2264,2264,2047,2047,2047,2005,2005,2005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,2117,2117,2117,2191,2191,2191,1988,1988,1988,2221,2221,2221,2320,2320,2320,1199,1199,1199,1220,1220,1220,1220,1220,1220,1207,1207,1207,1199,1199,1199,1919,1919,1919,1776,1776,1776,1798,1798,1798,1813,1813,1813,1822,1822,1822,1924,1924,1924,2244,2244,2244,2434,2434,2434,2177,2177,2177,2146,2146,2146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,2272,2272,2272,2436,2436,2436,2144,2144,2144,2330,2330,2330,2337,2337,2337,1309,1309,1309,1336,1336,1336,1337,1337,1337,1319,1319,1319,1324,1324,1324,2107,2107,2107,2003,2003,2003,2011,2011,2011,2058,2058,2058,2051,2051,2051,2071,2071,2071,2418,2418,2418,2623,2623,2623,2338,2338,2338,2317,2317,2317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2440,2440,2440,2623,2623,2623,2313,2313,2313,2520,2520,2520,2525,2525,2525,1430,1430,1430,1453,1453,1453,1453,1453,1453,1439,1439,1439,1501,1501,1501,2237,2237,2237,2129,2129,2129,2129,2129,2129,2163,2163,2163,2179,2179,2179,2226,2226,2226,2570,2570,2570,2861,2861,2861,2494,2494,2494,2471,2471,2471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,2836,2836,2836,2651,2651,2651,2514,2514,2514,2717,2717,2717,2701,2701,2701,1552,1552,1552,1572,1572,1572,1576,1576,1576,1540,1540,1540,1551,1551,1551,2362,2362,2362,2271,2271,2271,2263,2263,2263,2340,2340,2340,2323,2323,2323,2497,2497,2497,2875,2875,2875,3123,3123,3123,2788,2788,2788,2762,2762,2762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,2968,2968,2968,2809,2809,2809,2643,2643,2643,2844,2844,2844,2854,2854,2854,1713,1713,1713,1691,1691,1691,1691,1691,1691,1642,1642,1642,1651,1651,1651,2529,2529,2529,2444,2444,2444,2431,2431,2431,2472,2472,2472,2502,2502,2502,2794,2794,2794,3152,3152,3152,3468,3468,3468,3071,3071,3071,3128,3128,3128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,3157,3157,3157,3029,3029,3029,2801,2801,2801,3045,3045,3045,3033,3033,3033,1822,1822,1822,1835,1835,1835,1844,1844,1844,1786,1786,1786,1845,1845,1845,2734,2734,2734,2657,2657,2657,2656,2656,2656,2673,2673,2673,2714,2714,2714,3075,3075,3075,3487,3487,3487,3759,3759,3759,3498,3498,3498,3441,3441,3441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,3380,3380,3380,3107,3107,3107,2956,2956,2956,3187,3187,3187,3191,3191,3191,1949,1949,1949,2014,2014,2014,1955,1955,1955,1927,1927,1927,1925,1925,1925,2943,2943,2943,2836,2836,2836,2807,2807,2807,2879,2879,2879,2897,2897,2897,3263,3263,3263,3668,3668,3668,3955,3955,3955,3601,3601,3601,3568,3568,3568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
