n,Find Unrolled (O1)(min),Find Unrolled (O1)(med),Find Unrolled (O1)(max),Find Unrolled (O2)(min),Find Unrolled (O2)(med),Find Unrolled (O2)(max),Find Unrolled (O3)(min),Find Unrolled (O3)(med),Find Unrolled (O3)(max),Find Unrolled (Os)(min),Find Unrolled (Os)(med),Find Unrolled (Os)(max),Find Unrolled (Oz)(min),Find Unrolled (Oz)(med),Find Unrolled (Oz)(max),Find SIMD (O1)(min),Find SIMD (O1)(med),Find SIMD (O1)(max),Find SIMD (O2)(min),Find SIMD (O2)(med),Find SIMD (O2)(max),Find SIMD (O3)(min),Find SIMD (O3)(med),Find SIMD (O3)(max),Find SIMD (Os)(min),Find SIMD (Os)(med),Find SIMD (Os)(max),Find SIMD (Oz)(min),Find SIMD (Oz)(med),Find SIMD (Oz)(max),Insert Cache (O1)(min),Insert Cache (O1)(med),Insert Cache (O1)(max),Insert Cache (O2)(min),Insert Cache (O2)(med),Insert Cache (O2)(max),Insert Cache (O3)(min),Insert Cache (O3)(med),Insert Cache (O3)(max),Insert Cache (Os)(min),Insert Cache (Os)(med),Insert Cache (Os)(max),Insert Cache (Oz)(min),Insert Cache (Oz)(med),Insert Cache (Oz)(max),Heap Cache (O1)(min),Heap Cache (O1)(med),Heap Cache (O1)(max),Heap Cache (O2)(min),Heap Cache (O2)(med),Heap Cache (O2)(max),Heap Cache (O3)(min),Heap Cache (O3)(med),Heap Cache (O3)(max),Heap Cache (Os)(min),Heap Cache (Os)(med),Heap Cache (Os)(max),Heap Cache (Oz)(min),Heap Cache (Oz)(med),Heap Cache (Oz)(max),Tournament Tree (O1)(min),Tournament Tree (O1)(med),Tournament Tree (O1)(max),Tournament Tree (O2)(min),Tournament Tree (O2)(med),Tournament Tree (O2)(max),Tournament Tree (O3)(min),Tournament Tree (O3)(med),Tournament Tree (O3)(max),Tournament Tree (Os)(min),Tournament Tree (Os)(med),Tournament Tree (Os)(max),Tournament Tree (Oz)(min),Tournament Tree (Oz)(med),Tournament Tree (Oz)(max),State Machine Cache (O1)(min),State Machine Cache (O1)(med),State Machine Cache (O1)(max),State Machine Cache (O2)(min),State Machine Cache (O2)(med),State Machine Cache (O2)(max),State Machine Cache (O3)(min),State Machine Cache (O3)(med),State Machine Cache (O3)(max),State Machine Cache (Os)(min),State Machine Cache (Os)(med),State Machine Cache (Os)(max),State Machine Cache (Oz)(min),State Machine Cache (Oz)(med),State Machine Cache (Oz)(max)
3,11,11,11,12,12,12,11,11,11,12,12,12,12,12,12,36,36,36,35,35,35,35,35,35,35,35,35,35,35,35,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,17,17,17,16,16,16,16,16,16,21,21,21,22,22,22,13,13,13,12,12,12,11,11,11,12,12,12,13,13,13
4,21,21,21,20,20,20,20,20,20,19,19,19,20,20,20,50,50,50,49,49,49,49,49,49,48,48,48,47,47,47,24,24,24,24,24,24,25,25,25,25,25,25,24,24,24,31,31,31,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29,29,29,29,29,29,36,36,36,37,37,37,20,20,20,19,19,19,18,18,18,19,19,19,20,20,20
5,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,60,60,60,57,57,57,57,57,57,57,57,57,56,56,56,32,32,32,33,33,33,34,34,34,32,32,32,32,32,32,42,42,42,39,39,39,39,39,39,40,40,40,40,40,40,44,44,44,44,44,44,44,44,44,51,51,51,53,53,53,29,29,29,29,29,29,27,27,27,30,30,30,30,30,30
6,36,36,36,37,37,37,36,36,36,37,37,37,36,36,36,73,73,73,70,70,70,70,70,70,70,70,70,69,69,69,40,40,40,41,41,41,44,44,44,40,40,40,40,40,40,58,58,58,53,53,53,53,53,53,53,53,53,54,54,54,54,54,54,52,52,52,52,52,52,62,62,62,64,64,64,54,54,54,49,49,49,47,47,47,52,52,52,52,52,52
7,46,46,46,46,46,46,46,46,46,47,47,47,47,47,47,88,88,88,84,84,84,84,84,84,84,84,84,83,83,83,49,49,49,50,50,50,53,53,53,49,49,49,49,49,49,76,76,76,71,71,71,71,71,71,70,70,70,72,72,72,74,74,74,71,71,71,72,72,72,84,84,84,86,86,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,59,59,59,58,58,58,59,59,59,58,58,58,60,60,60,102,102,102,98,98,98,98,98,98,97,97,97,96,96,96,58,58,58,60,60,60,65,65,65,59,59,59,59,59,59,86,86,86,80,80,80,80,80,80,81,81,81,82,82,82,87,87,87,84,84,84,84,84,84,98,98,98,101,101,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,116,116,116,111,111,111,110,110,110,111,111,111,109,109,109,68,68,68,69,69,69,77,77,77,69,69,69,68,68,68,100,100,100,91,91,91,90,90,90,93,93,93,96,96,96,108,108,108,106,106,106,105,105,105,122,122,122,125,125,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,90,90,90,89,89,89,88,88,88,89,89,89,91,91,91,132,132,132,125,125,125,124,124,124,125,125,125,123,123,123,78,78,78,80,80,80,88,88,88,80,80,80,80,80,80,116,116,116,108,108,108,106,106,106,109,109,109,112,112,112,125,125,125,123,123,123,122,122,122,137,137,137,145,145,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,104,104,104,105,105,105,106,106,106,106,106,106,103,103,103,146,146,146,138,138,138,138,138,138,140,140,140,137,137,137,87,87,87,89,89,89,101,101,101,91,91,91,92,92,92,134,134,134,127,127,127,125,125,125,128,128,128,133,133,133,139,139,139,138,138,138,137,137,137,153,153,153,165,165,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,128,128,128,122,122,122,126,126,126,125,125,125,123,123,123,161,161,161,151,151,151,152,152,152,152,152,152,151,151,151,98,98,98,101,101,101,110,110,110,102,102,102,103,103,103,150,150,150,142,142,142,140,140,140,144,144,144,149,149,149,147,147,147,144,144,144,142,142,142,163,163,163,176,176,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,153,153,153,153,153,153,148,148,148,155,155,155,156,156,156,171,171,171,163,163,163,161,161,161,160,160,160,160,160,160,107,107,107,110,110,110,136,136,136,111,111,111,111,111,111,174,174,174,158,158,158,160,160,160,161,161,161,167,167,167,177,177,177,175,175,175,174,174,174,195,195,195,199,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,179,179,179,176,176,176,178,178,178,178,178,178,179,179,179,182,182,182,172,172,172,172,172,172,173,173,173,170,170,170,118,118,118,122,122,122,154,154,154,123,123,123,123,123,123,191,191,191,181,181,181,181,181,181,181,181,181,187,187,187,193,193,193,187,187,187,187,187,187,207,207,207,214,214,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,205,205,205,207,207,207,201,201,201,206,206,206,205,205,205,197,197,197,188,188,188,189,189,189,188,188,188,185,185,185,130,130,130,134,134,134,175,175,175,134,134,134,134,134,134,216,216,216,202,202,202,203,203,203,203,203,203,211,211,211,208,208,208,202,202,202,201,201,201,226,226,226,232,232,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,234,234,234,235,235,235,234,234,234,238,238,238,233,233,233,213,213,213,202,202,202,200,200,200,202,202,202,201,201,201,141,141,141,146,146,146,195,195,195,146,146,146,147,147,147,228,228,228,216,216,216,215,215,215,217,217,217,224,224,224,222,222,222,215,215,215,215,215,215,241,241,241,250,250,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,268,268,268,267,267,267,267,267,267,267,267,267,270,270,270,234,234,234,219,219,219,219,219,219,220,220,220,217,217,217,154,154,154,158,158,158,216,216,216,162,162,162,159,159,159,241,241,241,228,228,228,228,228,228,233,233,233,241,241,241,250,250,250,242,242,242,242,242,242,270,270,270,278,278,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,305,305,305,305,305,305,307,307,307,309,309,309,307,307,307,247,247,247,231,231,231,232,232,232,232,232,232,228,228,228,166,166,166,169,169,169,235,235,235,172,172,172,173,173,173,257,257,257,246,246,246,245,245,245,251,251,251,260,260,260,276,276,276,268,268,268,266,266,266,297,297,297,307,307,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,328,328,328,330,330,330,326,326,326,331,331,331,329,329,329,263,263,263,247,247,247,245,245,245,245,245,245,243,243,243,179,179,179,183,183,183,219,219,219,184,184,184,185,185,185,278,278,278,266,266,266,263,263,263,271,271,271,283,283,283,304,304,304,292,292,292,292,292,292,324,324,324,335,335,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,376,376,376,372,372,372,376,376,376,377,377,377,375,375,375,277,277,277,259,259,259,259,259,259,259,259,259,257,257,257,196,196,196,200,200,200,243,243,243,205,205,205,205,205,205,292,292,292,282,282,282,280,280,280,286,286,286,303,303,303,326,326,326,313,313,313,313,313,313,347,347,347,358,358,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,418,418,418,419,419,419,422,422,422,422,422,422,422,422,422,288,288,288,271,271,271,270,270,270,270,270,270,266,266,266,210,210,210,214,214,214,262,262,262,220,220,220,219,219,219,315,315,315,301,301,301,301,301,301,310,310,310,321,321,321,352,352,352,336,336,336,389,389,389,374,374,374,387,387,387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,452,452,452,449,449,449,454,454,454,452,452,452,451,451,451,301,301,301,282,282,282,282,282,282,281,281,281,278,278,278,219,219,219,227,227,227,279,279,279,232,232,232,231,231,231,336,336,336,325,325,325,324,324,324,328,328,328,344,344,344,370,370,370,352,352,352,352,352,352,390,390,390,406,406,406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,491,491,491,490,490,490,489,489,489,496,496,496,489,489,489,316,316,316,296,296,296,296,296,296,297,297,297,293,293,293,235,235,235,240,240,240,325,325,325,248,248,248,247,247,247,366,366,366,348,348,348,345,345,345,359,359,359,369,369,369,384,384,384,362,362,362,363,363,363,407,407,407,423,423,423,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,543,543,543,540,540,540,535,535,535,535,535,535,539,539,539,332,332,332,312,312,312,311,311,311,309,309,309,306,306,306,248,248,248,255,255,255,341,341,341,267,267,267,266,266,266,379,379,379,365,365,365,363,363,363,370,370,370,388,388,388,397,397,397,372,372,372,375,375,375,425,425,425,441,441,441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,620,620,620,560,560,560,568,568,568,561,561,561,566,566,566,355,355,355,327,327,327,328,328,328,328,328,328,329,329,329,264,264,264,270,270,270,360,360,360,287,287,287,284,284,284,401,401,401,383,383,383,383,383,383,392,392,392,408,408,408,424,424,424,408,408,408,407,407,407,447,447,447,466,466,466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,627,627,627,611,611,611,628,628,628,620,620,620,626,626,626,368,368,368,339,339,339,338,338,338,342,342,342,343,343,343,278,278,278,288,288,288,379,379,379,303,303,303,301,301,301,423,423,423,407,407,407,406,406,406,416,416,416,433,433,433,443,443,443,427,427,427,430,430,430,468,468,468,488,488,488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,658,658,658,649,649,649,652,652,652,657,657,657,655,655,655,383,383,383,354,354,354,353,353,353,356,356,356,357,357,357,295,295,295,303,303,303,457,457,457,321,321,321,324,324,324,451,451,451,431,431,431,433,433,433,442,442,442,458,458,458,462,462,462,448,448,448,447,447,447,487,487,487,510,510,510,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,698,698,698,690,690,690,703,703,703,688,688,688,698,698,698,399,399,399,366,366,366,368,368,368,368,368,368,369,369,369,311,311,311,320,320,320,412,412,412,344,344,344,343,343,343,470,470,470,455,455,455,454,454,454,461,461,461,481,481,481,481,481,481,460,460,460,460,460,460,501,501,501,526,526,526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,768,768,768,771,771,771,771,771,771,772,772,772,766,766,766,468,468,468,377,377,377,377,377,377,379,379,379,381,381,381,328,328,328,337,337,337,429,429,429,362,362,362,359,359,359,499,499,499,479,479,479,480,480,480,486,486,486,507,507,507,496,496,496,479,479,479,480,480,480,522,522,522,547,547,547,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,805,805,805,808,808,808,809,809,809,811,811,811,805,805,805,424,424,424,389,389,389,387,387,387,392,392,392,393,393,393,345,345,345,354,354,354,447,447,447,382,382,382,381,381,381,524,524,524,509,509,509,509,509,509,569,569,569,535,535,535,514,514,514,495,495,495,494,494,494,539,539,539,567,567,567,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,868,868,868,858,858,858,869,869,869,867,867,867,861,861,861,439,439,439,400,400,400,403,403,403,406,406,406,408,408,408,362,362,362,372,372,372,469,469,469,404,404,404,401,401,401,555,555,555,536,536,536,537,537,537,538,538,538,565,565,565,529,529,529,511,511,511,512,512,512,559,559,559,587,587,587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,886,886,886,892,892,892,892,892,892,890,890,890,891,891,891,455,455,455,415,415,415,416,416,416,421,421,421,422,422,422,380,380,380,392,392,392,486,486,486,422,422,422,419,419,419,566,566,566,549,549,549,550,550,550,555,555,555,576,576,576,548,548,548,530,530,530,530,530,530,576,576,576,604,604,604,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,969,969,969,962,962,962,968,968,968,1028,1028,1028,969,969,969,480,480,480,440,440,440,439,439,439,444,444,444,447,447,447,398,398,398,410,410,410,506,506,506,441,441,441,440,440,440,582,582,582,562,562,562,562,562,562,574,574,574,598,598,598,579,579,579,560,560,560,558,558,558,609,609,609,641,641,641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,993,993,993,995,995,995,995,995,995,996,996,996,991,991,991,493,493,493,451,451,451,450,450,450,456,456,456,459,459,459,417,417,417,429,429,429,524,524,524,464,464,464,463,463,463,599,599,599,584,584,584,584,584,584,596,596,596,620,620,620,609,609,609,590,590,590,592,592,592,642,642,642,676,676,676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,1079,1079,1079,1133,1133,1133,1080,1080,1080,1081,1081,1081,1082,1082,1082,509,509,509,464,464,464,466,466,466,470,470,470,472,472,472,435,435,435,448,448,448,544,544,544,493,493,493,488,488,488,630,630,630,604,604,604,606,606,606,619,619,619,649,649,649,641,641,641,619,619,619,624,624,624,678,678,678,710,710,710,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36,1126,1126,1126,1133,1133,1133,1121,1121,1121,1127,1127,1127,1121,1121,1121,527,527,527,478,478,478,481,481,481,484,484,484,487,487,487,456,456,456,469,469,469,555,555,555,514,514,514,512,512,512,637,637,637,626,626,626,620,620,620,636,636,636,672,672,672,671,671,671,645,645,645,653,653,653,708,708,708,739,739,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,1199,1199,1199,1196,1196,1196,1204,1204,1204,1202,1202,1202,1202,1202,1202,534,534,534,486,486,486,488,488,488,494,494,494,496,496,496,477,477,477,488,488,488,575,575,575,531,531,531,531,531,531,666,666,666,642,642,642,641,641,641,663,663,663,693,693,693,705,705,705,676,676,676,688,688,688,737,737,737,775,775,775,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,1262,1262,1262,1262,1262,1262,1251,1251,1251,1265,1265,1265,1259,1259,1259,545,545,545,499,499,499,498,498,498,504,504,504,506,506,506,493,493,493,511,511,511,591,591,591,557,557,557,558,558,558,689,689,689,669,669,669,663,663,663,682,682,682,727,727,727,731,731,731,703,703,703,712,712,712,768,768,768,804,804,804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,1304,1304,1304,1318,1318,1318,1312,1312,1312,1305,1305,1305,1316,1316,1316,564,564,564,512,512,512,515,515,515,520,520,520,523,523,523,518,518,518,531,531,531,617,617,617,588,588,588,582,582,582,728,728,728,696,696,696,689,689,689,715,715,715,745,745,745,759,759,759,731,731,731,796,796,796,797,797,797,832,832,832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,1376,1376,1376,1371,1371,1371,1379,1379,1379,1359,1359,1359,1373,1373,1373,578,578,578,526,526,526,527,527,527,534,534,534,536,536,536,537,537,537,550,550,550,692,692,692,609,609,609,605,605,605,728,728,728,719,719,719,711,711,711,727,727,727,767,767,767,787,787,787,756,756,756,760,760,760,822,822,822,856,856,856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,1423,1423,1423,1425,1425,1425,1417,1417,1417,1429,1429,1429,1420,1420,1420,598,598,598,554,554,554,554,554,554,560,560,560,560,560,560,557,557,557,572,572,572,685,685,685,629,629,629,632,632,632,758,758,758,736,736,736,730,730,730,762,762,762,791,791,791,814,814,814,790,790,790,793,793,793,851,851,851,893,893,893,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,1479,1479,1479,1489,1489,1489,1477,1477,1477,1481,1481,1481,1480,1480,1480,611,611,611,567,567,567,566,566,566,602,602,602,577,577,577,578,578,578,597,597,597,675,675,675,652,652,652,652,652,652,779,779,779,762,762,762,757,757,757,778,778,778,821,821,821,842,842,842,813,813,813,816,816,816,877,877,877,920,920,920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,1576,1576,1576,1569,1569,1569,1568,1568,1568,1570,1570,1570,1574,1574,1574,627,627,627,580,580,580,582,582,582,587,587,587,587,587,587,662,662,662,621,621,621,676,676,676,682,682,682,676,676,676,809,809,809,789,789,789,784,784,784,818,818,818,844,844,844,865,865,865,840,840,840,844,844,844,900,900,900,947,947,947,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,1624,1624,1624,1619,1619,1619,1617,1617,1617,1618,1618,1618,1632,1632,1632,641,641,641,594,594,594,594,594,594,599,599,599,603,603,603,620,620,620,638,638,638,696,696,696,702,702,702,698,698,698,830,830,830,816,816,816,808,808,808,826,826,826,865,865,865,882,882,882,859,859,859,865,865,865,923,923,923,965,965,965,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,1719,1719,1719,1718,1718,1718,1709,1709,1709,1718,1718,1718,1726,1726,1726,653,653,653,603,603,603,604,604,604,610,610,610,613,613,613,644,644,644,662,662,662,717,717,717,732,732,732,731,731,731,859,859,859,894,894,894,830,830,830,868,868,868,894,894,894,901,901,901,882,882,882,888,888,888,942,942,942,989,989,989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,1792,1792,1792,1764,1764,1764,1773,1773,1773,1766,1766,1766,1775,1775,1775,665,665,665,617,617,617,621,621,621,621,621,621,623,623,623,669,669,669,694,694,694,738,738,738,751,751,751,761,761,761,945,945,945,874,874,874,859,859,859,894,894,894,920,920,920,919,919,919,906,906,906,912,912,912,962,962,962,1012,1012,1012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47,1835,1835,1835,1890,1890,1890,1836,1836,1836,1823,1823,1823,1831,1831,1831,681,681,681,631,631,631,631,631,631,638,638,638,638,638,638,698,698,698,708,708,708,796,796,796,791,791,791,788,788,788,918,918,918,900,900,900,888,888,888,923,923,923,949,949,949,938,938,938,926,926,926,932,932,932,989,989,989,1028,1028,1028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48,1937,1937,1937,1947,1947,1947,1941,1941,1941,1940,1940,1940,1942,1942,1942,697,697,697,646,646,646,645,645,645,654,654,654,653,653,653,727,727,727,734,734,734,773,773,773,813,813,813,812,812,812,935,935,935,922,922,922,908,908,908,929,929,929,966,966,966,957,957,957,949,949,949,955,955,955,1002,1002,1002,1050,1050,1050,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49,1987,1987,1987,1972,1972,1972,1988,1988,1988,1988,1988,1988,1982,1982,1982,745,745,745,679,679,679,679,679,679,683,683,683,684,684,684,744,744,744,759,759,759,794,794,794,836,836,836,839,839,839,953,953,953,932,932,932,932,932,932,969,969,969,995,995,995,985,985,985,972,972,972,986,986,986,1027,1027,1027,1079,1079,1079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50,2062,2062,2062,2057,2057,2057,2062,2062,2062,2055,2055,2055,2075,2075,2075,761,761,761,690,690,690,690,690,690,696,696,696,700,700,700,765,765,765,783,783,783,810,810,810,861,861,861,860,860,860,979,979,979,967,967,967,952,952,952,978,978,978,1019,1019,1019,1010,1010,1010,1005,1005,1005,1006,1006,1006,1051,1051,1051,1101,1101,1101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
