COMPILER_VERSION 14.2.0
ARRAY_LENGTH 25000000
ARRAY_COUNT 32
ITER_COUNT 11
NUM_TESTS 4
SEED 1737416395

Init: 50379

## MERGING 3 LISTS ##
Baseline (copy+sort) 1397
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       452,453,456 |             1.3484 |
Tournament Tree 2                        | true    |      ? |       572,573,574 |             0.7158 |
Find                                     | true    |      ? |       441,442,443 |             0.7158 |
Insertion Sort Fast                      | true    |      ? |       399,400,494 |            27.0366 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 3977
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       687,690,694 |             1.6959 |
Tournament Tree 2                        | true    |      ? |      955,956,1030 |            21.3936 |
Find                                     | true    |      ? |       698,699,701 |             0.9959 |
Insertion Sort Fast                      | true    |      ? |       593,594,596 |             1.0445 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 2261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       987,990,993 |             1.7581 |
Tournament Tree 2                        | true    |      ? |    1367,1369,1384 |             4.9560 |
Find                                     | true    |      ? |    1040,1044,1046 |             1.8982 |
Insertion Sort Fast                      | true    |      ? |       854,856,920 |            18.5682 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 3866
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1424,1425,1435 |             2.9034 |
Tournament Tree 2                        | true    |      ? |    1706,1712,1780 |            19.9516 |
Find                                     | true    |      ? |    1402,1406,1467 |            17.9917 |
Insertion Sort Fast                      | true    |      ? |    1148,1149,1156 |             2.2998 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 3627
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1952,1954,2015 |            17.6495 |
Tournament Tree 2                        | true    |      ? |    2265,2269,2332 |            18.5098 |
Find                                     | true    |      ? |    1773,1777,1826 |            14.2788 |
Insertion Sort Fast                      | true    |      ? |    1523,1525,1527 |             1.5048 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 4899
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2266,2270,2333 |            18.3118 |
Tournament Tree 2                        | true    |      ? |    2646,2648,2714 |            19.0063 |
Find                                     | true    |      ? |    2254,2260,2330 |            20.3932 |
Insertion Sort Fast                      | true    |      ? |    1876,1878,1947 |            19.8144 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 4516
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2622,2626,2683 |            16.7879 |
Tournament Tree 2                        | true    |      ? |    3307,3317,3380 |            24.6255 |
Find                                     | true    |      ? |    2920,2928,2993 |            25.7120 |
Insertion Sort Fast                      | true    |      ? |    2213,2218,2261 |            12.7946 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 5555
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3114,3123,3183 |            18.1513 |
Tournament Tree 2                        | true    |      ? |    3834,3838,3911 |            26.3335 |
Find                                     | true    |      ? |    3702,3706,3773 |            25.6625 |
Insertion Sort Fast                      | true    |      ? |    2517,2519,2567 |            13.8713 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 5879
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3721,3724,3834 |            31.3625 |
Tournament Tree 2                        | true    |      ? |    4389,4393,4501 |            31.2100 |
Find                                     | true    |      ? |    4508,4512,4517 |             2.4596 |
Insertion Sort Fast                      | true    |      ? |    2870,2873,2876 |             1.7201 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 7503
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    4246,4249,4259 |             3.7372 |
Tournament Tree 2                        | true    |      ? |    4676,4678,4683 |             2.2709 |
Find                                     | true    |      ? |    5229,5240,5299 |            26.8168 |
Insertion Sort Fast                      | true    |      ? |    3235,3240,3302 |            18.1062 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 6892
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    4860,4867,4950 |            31.4219 |
Tournament Tree 2                        | true    |      ? |    5466,5479,5579 |            36.5839 |
Find                                     | true    |      ? |    6111,6131,6210 |            32.1024 |
Insertion Sort Fast                      | true    |      ? |    3620,3627,3700 |            25.7377 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 8886
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    5580,5584,5650 |            27.2645 |
Tournament Tree 2                        | true    |      ? |    5929,5933,6028 |            32.1016 |
Find                                     | true    |      ? |    6933,6950,7032 |            26.3407 |
Insertion Sort Fast                      | true    |      ? |    3969,3972,3979 |             3.4641 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 8848
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    6379,6381,6389 |             2.8372 |
Tournament Tree 2                        | true    |      ? |    6404,6410,6416 |             4.0534 |
Find                                     | true    |      ? |    7864,7872,7888 |             6.9734 |
Insertion Sort Fast                      | true    |      ? |    4321,4323,4346 |             8.4423 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 9730
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    6775,6789,6795 |             5.7251 |
Tournament Tree 2                        | true    |      ? |    6810,6817,6887 |            26.7863 |
Find                                     | true    |      ? |    8886,8896,8953 |            26.7050 |
Insertion Sort Fast                      | true    |      ? |    4679,4686,4767 |            23.8040 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 9916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    7188,7199,7209 |             7.4623 |
Tournament Tree 2                        | true    |      ? |    7644,7648,7653 |             3.1623 |
Find                                     | true    |      ? | 10298,10315,10396 |            30.1127 |
Insertion Sort Fast                      | true    |      ? |    5199,5207,5282 |            31.7722 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 11359
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    7727,7749,7842 |            42.7219 |
Tournament Tree 2                        | true    |      ? |    8366,8379,8489 |            45.3348 |
Find                                     | true    |      ? | 11539,11547,11566 |             7.7694 |
Insertion Sort Fast                      | true    |      ? |    5752,5758,5769 |             5.6642 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 11326
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    8368,8376,8385 |             5.5447 |
Tournament Tree 2                        | true    |      ? |    9119,9126,9131 |             3.8139 |
Find                                     | true    |      ? | 12522,12596,12675 |            33.4321 |
Insertion Sort Fast                      | true    |      ? |    6270,6319,6383 |            28.6319 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 12467
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    8929,8959,9037 |            33.2083 |
Tournament Tree 2                        | true    |      ? |    9708,9716,9789 |            26.7835 |
Find                                     | true    |      ? | 13906,14005,14041 |            39.4610 |
Insertion Sort Fast                      | true    |      ? |    6908,6924,6985 |            30.6341 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 12442
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    9560,9584,9681 |            45.8432 |
Tournament Tree 2                        | true    |      ? | 10366,10379,10485 |            51.0657 |
Find                                     | true    |      ? | 15136,15156,15211 |            25.8153 |
Insertion Sort Fast                      | true    |      ? |    7459,7464,7470 |             3.2601 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 13560
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 10330,10343,10365 |            10.3117 |
Tournament Tree 2                        | true    |      ? | 10771,10781,10789 |             6.1254 |
Find                                     | true    |      ? | 16199,16204,16215 |             5.1522 |
Insertion Sort Fast                      | true    |      ? |    8046,8057,8072 |             6.5845 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 13498
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 11127,11138,11148 |             6.3441 |
Tournament Tree 2                        | true    |      ? | 11183,11197,11214 |             8.0792 |
Find                                     | true    |      ? | 17174,17260,17282 |            27.2858 |
Insertion Sort Fast                      | true    |      ? |    8578,8654,8658 |            21.8855 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 16461
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 11714,11759,11834 |            41.9250 |
Tournament Tree 2                        | true    |      ? | 11541,11577,11655 |            45.7866 |
Find                                     | true    |      ? | 18406,18514,18566 |            37.8928 |
Insertion Sort Fast                      | true    |      ? |    9256,9266,9332 |            30.9412 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 15359
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 12358,12428,12474 |            36.6308 |
Tournament Tree 2                        | true    |      ? | 12316,12343,12409 |            36.9775 |
Find                                     | true    |      ? | 19455,19543,19609 |            47.8774 |
Insertion Sort Fast                      | true    |      ? |    9869,9874,9889 |             5.9669 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 16410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 13199,13210,13266 |            17.9917 |
Tournament Tree 2                        | true    |      ? | 12914,12926,12943 |             9.1036 |
Find                                     | true    |      ? | 20593,20632,20709 |            31.9175 |
Insertion Sort Fast                      | true    |      ? | 10433,10467,10473 |            10.9876 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 16646
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 14054,14071,14109 |            14.0148 |
Tournament Tree 2                        | true    |      ? | 13424,13447,13505 |            28.3677 |
Find                                     | true    |      ? | 21901,21974,22000 |            35.8620 |
Insertion Sort Fast                      | true    |      ? | 11070,11093,11163 |            32.2501 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 18660
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 14862,14879,14940 |            30.0902 |
Tournament Tree 2                        | true    |      ? | 13845,13865,13901 |            17.7224 |
Find                                     | true    |      ? | 23064,23088,23161 |            24.3762 |
Insertion Sort Fast                      | true    |      ? | 11703,11709,11718 |             4.6283 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 18023
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 15670,15740,15779 |            36.9006 |
Tournament Tree 2                        | true    |      ? | 14408,14465,14495 |            31.8670 |
Find                                     | true    |      ? | 24337,24416,24500 |            44.4866 |
Insertion Sort Fast                      | true    |      ? | 12244,12342,12404 |            44.7579 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 19611
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 16606,16631,16711 |            33.6110 |
Tournament Tree 2                        | true    |      ? | 14858,14886,14991 |            49.2915 |
Find                                     | true    |      ? | 25521,25648,25703 |            50.3180 |
Insertion Sort Fast                      | true    |      ? | 12920,12941,12950 |             8.5183 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 19052
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 17526,17563,17588 |            20.4463 |
Tournament Tree 2                        | true    |      ? | 15357,15390,15439 |            22.2194 |
Find                                     | true    |      ? | 26946,26997,27122 |            45.5996 |
Insertion Sort Fast                      | true    |      ? | 13512,13611,13660 |            42.8418 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 21078
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? | 18040,18128,18175 |            40.3040 |
Tournament Tree 2                        | true    |      ? | 15833,15900,15926 |            33.0449 |
Find                                     | true    |      ? | 28067,28266,28371 |            98.9026 |
Insertion Sort Fast                      | true    |      ? | 14203,14216,14229 |             7.9586 |

n,Find,Insertion Sort Fast,Heap,Tournament Tree 2
3,442,400,453,573
4,699,594,690,956
5,1044,856,990,1369
6,1406,1149,1425,1712
7,1777,1525,1954,2269
8,2260,1878,2270,2648
9,2928,2218,2626,3317
10,3706,2519,3123,3838
11,4512,2873,3724,4393
12,5240,3240,4249,4678
13,6131,3627,4867,5479
14,6950,3972,5584,5933
15,7872,4323,6381,6410
16,8896,4686,6789,6817
17,10315,5207,7199,7648
18,11547,5758,7749,8379
19,12596,6319,8376,9126
20,14005,6924,8959,9716
21,15156,7464,9584,10379
22,16204,8057,10343,10781
23,17260,8654,11138,11197
24,18514,9266,11759,11577
25,19543,9874,12428,12343
26,20632,10467,13210,12926
27,21974,11093,14071,13447
28,23088,11709,14879,13865
29,24416,12342,15740,14465
30,25648,12941,16631,14886
31,26997,13611,17563,15390
32,28266,14216,18128,15900

n,Find (min),Find (med),Find (max),Insertion Sort Fast (min),Insertion Sort Fast (med),Insertion Sort Fast (max),Heap (min),Heap (med),Heap (max),Tournament Tree 2 (min),Tournament Tree 2 (med),Tournament Tree 2 (max)
3,441,442,443,399,400,494,452,453,456,572,573,574
4,698,699,701,593,594,596,687,690,694,955,956,1030
5,1040,1044,1046,854,856,920,987,990,993,1367,1369,1384
6,1402,1406,1467,1148,1149,1156,1424,1425,1435,1706,1712,1780
7,1773,1777,1826,1523,1525,1527,1952,1954,2015,2265,2269,2332
8,2254,2260,2330,1876,1878,1947,2266,2270,2333,2646,2648,2714
9,2920,2928,2993,2213,2218,2261,2622,2626,2683,3307,3317,3380
10,3702,3706,3773,2517,2519,2567,3114,3123,3183,3834,3838,3911
11,4508,4512,4517,2870,2873,2876,3721,3724,3834,4389,4393,4501
12,5229,5240,5299,3235,3240,3302,4246,4249,4259,4676,4678,4683
13,6111,6131,6210,3620,3627,3700,4860,4867,4950,5466,5479,5579
14,6933,6950,7032,3969,3972,3979,5580,5584,5650,5929,5933,6028
15,7864,7872,7888,4321,4323,4346,6379,6381,6389,6404,6410,6416
16,8886,8896,8953,4679,4686,4767,6775,6789,6795,6810,6817,6887
17,10298,10315,10396,5199,5207,5282,7188,7199,7209,7644,7648,7653
18,11539,11547,11566,5752,5758,5769,7727,7749,7842,8366,8379,8489
19,12522,12596,12675,6270,6319,6383,8368,8376,8385,9119,9126,9131
20,13906,14005,14041,6908,6924,6985,8929,8959,9037,9708,9716,9789
21,15136,15156,15211,7459,7464,7470,9560,9584,9681,10366,10379,10485
22,16199,16204,16215,8046,8057,8072,10330,10343,10365,10771,10781,10789
23,17174,17260,17282,8578,8654,8658,11127,11138,11148,11183,11197,11214
24,18406,18514,18566,9256,9266,9332,11714,11759,11834,11541,11577,11655
25,19455,19543,19609,9869,9874,9889,12358,12428,12474,12316,12343,12409
26,20593,20632,20709,10433,10467,10473,13199,13210,13266,12914,12926,12943
27,21901,21974,22000,11070,11093,11163,14054,14071,14109,13424,13447,13505
28,23064,23088,23161,11703,11709,11718,14862,14879,14940,13845,13865,13901
29,24337,24416,24500,12244,12342,12404,15670,15740,15779,14408,14465,14495
30,25521,25648,25703,12920,12941,12950,16606,16631,16711,14858,14886,14991
31,26946,26997,27122,13512,13611,13660,17526,17563,17588,15357,15390,15439
32,28067,28266,28371,14203,14216,14229,18040,18128,18175,15833,15900,15926
