COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
SEED 1754277321

Init: 5471

## MERGING 3 LISTS ##
Baseline (copy+sort) 47
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          17,17,17 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          16,16,16 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 87
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          25,25,25 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          23,23,23 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 83
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          33,33,33 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          30,30,30 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 111
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          43,43,43 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          39,39,39 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 128
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          53,53,53 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          47,47,47 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 155
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          66,66,66 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          56,56,56 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 173
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          76,76,76 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          66,66,66 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 210
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          92,92,92 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          76,76,76 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |          98,98,98 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          87,87,87 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 250
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       109,109,109 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          99,99,99 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 265
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       134,134,134 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       108,108,108 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 305
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       153,153,153 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       120,120,120 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 316
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       143,143,143 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       132,132,132 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 355
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       155,155,155 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       145,145,145 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 368
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       179,179,179 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       158,158,158 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 405
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       199,199,199 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       168,168,168 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       253,253,253 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       181,181,181 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 470
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       266,266,266 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       195,195,195 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 463
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       286,286,286 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       210,210,210 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 512
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       302,302,302 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       222,222,222 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 521
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       321,321,321 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       238,238,238 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 565
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       342,342,342 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       255,255,255 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 576
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       361,361,361 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       268,268,268 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 628
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       379,379,379 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       281,281,281 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 622
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       368,368,368 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       306,306,306 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 684
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       389,389,389 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       320,320,320 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 685
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       411,411,411 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       337,337,337 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 724
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       431,431,431 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       352,352,352 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 735
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       449,449,449 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       369,369,369 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 782
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       459,459,459 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       390,390,390 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 801
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       480,480,480 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       410,410,410 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 843
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       498,498,498 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       425,425,425 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 850
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       539,539,539 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       447,447,447 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 902
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       557,557,557 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       467,467,467 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 897
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       573,573,573 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       487,487,487 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 956
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       591,591,591 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       510,510,510 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 947
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       613,613,613 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       525,525,525 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1037
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       631,631,631 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       549,549,549 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1013
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       650,650,650 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       570,570,570 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1083
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       672,672,672 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       590,590,590 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1058
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       672,672,672 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       615,615,615 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       696,696,696 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       634,634,634 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1121
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       717,717,717 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       658,658,658 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1197
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       739,739,739 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       683,683,683 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1176
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       757,757,757 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       704,704,704 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1240
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       768,768,768 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       733,733,733 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1252
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       790,790,790 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       792,792,792 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       813,813,813 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       781,781,781 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1318
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       837,837,837 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       805,805,805 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1389
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       872,872,872 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       830,830,830 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       886,886,886 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       861,861,861 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1418
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       888,888,888 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       885,885,885 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       909,909,909 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       914,914,914 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1484
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       932,932,932 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       942,942,942 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       951,951,951 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       972,972,972 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1553
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       977,977,977 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       997,997,997 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1544
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       995,995,995 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1032,1032,1032 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1608
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1017,1017,1017 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1062,1062,1062 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1583
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1037,1037,1037 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2084,2084,2084 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1655
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1058,1058,1058 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2284,2284,2284 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1666
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1080,1080,1080 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1155,1155,1155 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1086,1086,1086 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1185,1185,1185 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1726
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1117,1117,1117 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2429,2429,2429 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1821
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1151,1151,1151 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2533,2533,2533 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1861
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1148,1148,1148 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2606,2606,2606 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1911
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1179,1179,1179 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2652,2652,2652 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1851
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1193,1193,1193 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2740,2740,2740 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1910
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1204,1204,1204 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2831,2831,2831 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1232,1232,1232 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2875,2875,2875 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1960
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1247,1247,1247 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2943,2943,2943 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1956
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1267,1267,1267 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3035,3035,3035 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2041
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1297,1297,1297 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3174,3174,3174 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 2051
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1377,1377,1377 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3211,3211,3211 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2086
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1350,1350,1350 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3316,3316,3316 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2111
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1366,1366,1366 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3368,3368,3368 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1390,1390,1390 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3494,3494,3494 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1419,1419,1419 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3548,3548,3548 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2212
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1415,1415,1415 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3606,3606,3606 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2179
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1432,1432,1432 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3688,3688,3688 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2283
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1458,1458,1458 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3814,3814,3814 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2278
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1476,1476,1476 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3896,3896,3896 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2400
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1511,1511,1511 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3993,3993,3993 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1533,1533,1533 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4103,4103,4103 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2417
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1555,1555,1555 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4227,4227,4227 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2431
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1600,1600,1600 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4335,4335,4335 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1609,1609,1609 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4429,4429,4429 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2515
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1635,1635,1635 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4508,4508,4508 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2577
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1673,1673,1673 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4616,4616,4616 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2578
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1825,1825,1825 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4770,4770,4770 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2632
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1715,1715,1715 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4814,4814,4814 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2638
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1739,1739,1739 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4921,4921,4921 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2730
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1758,1758,1758 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5038,5038,5038 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2727
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1798,1798,1798 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5161,5161,5161 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2775
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1791,1791,1791 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5208,5208,5208 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2753
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1818,1818,1818 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5329,5329,5329 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2891
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1856,1856,1856 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5455,5455,5455 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2813
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1862,1862,1862 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5558,5558,5558 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2908
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1876,1876,1876 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5669,5669,5669 |             0.0000 |

n,Insert (Cache),Insert Cache Pair
3,17,16
4,25,23
5,33,30
6,43,39
7,53,47
8,66,56
9,76,66
10,92,76
11,98,87
12,109,99
13,134,108
14,153,120
15,143,132
16,155,145
17,179,158
18,199,168
19,253,181
20,266,195
21,286,210
22,302,222
23,321,238
24,342,255
25,361,268
26,379,281
27,368,306
28,389,320
29,411,337
30,431,352
31,449,369
32,459,390
33,480,410
34,498,425
35,539,447
36,557,467
37,573,487
38,591,510
39,613,525
40,631,549
41,650,570
42,672,590
43,672,615
44,696,634
45,717,658
46,739,683
47,757,704
48,768,733
49,790,792
50,813,781
51,837,805
52,872,830
53,886,861
54,888,885
55,909,914
56,932,942
57,951,972
58,977,997
59,995,1032
60,1017,1062
61,1037,2084
62,1058,2284
63,1080,1155
64,1086,1185
65,1117,2429
66,1151,2533
67,1148,2606
68,1179,2652
69,1193,2740
70,1204,2831
71,1232,2875
72,1247,2943
73,1267,3035
74,1297,3174
75,1377,3211
76,1350,3316
77,1366,3368
78,1390,3494
79,1419,3548
80,1415,3606
81,1432,3688
82,1458,3814
83,1476,3896
84,1511,3993
85,1533,4103
86,1555,4227
87,1600,4335
88,1609,4429
89,1635,4508
90,1673,4616
91,1825,4770
92,1715,4814
93,1739,4921
94,1758,5038
95,1798,5161
96,1791,5208
97,1818,5329
98,1856,5455
99,1862,5558
100,1876,5669

n,Insert (Cache) (min),Insert (Cache) (med),Insert (Cache) (max),Insert Cache Pair (min),Insert Cache Pair (med),Insert Cache Pair (max)
3,17,17,17,16,16,16
4,25,25,25,23,23,23
5,33,33,33,30,30,30
6,43,43,43,39,39,39
7,53,53,53,47,47,47
8,66,66,66,56,56,56
9,76,76,76,66,66,66
10,92,92,92,76,76,76
11,98,98,98,87,87,87
12,109,109,109,99,99,99
13,134,134,134,108,108,108
14,153,153,153,120,120,120
15,143,143,143,132,132,132
16,155,155,155,145,145,145
17,179,179,179,158,158,158
18,199,199,199,168,168,168
19,253,253,253,181,181,181
20,266,266,266,195,195,195
21,286,286,286,210,210,210
22,302,302,302,222,222,222
23,321,321,321,238,238,238
24,342,342,342,255,255,255
25,361,361,361,268,268,268
26,379,379,379,281,281,281
27,368,368,368,306,306,306
28,389,389,389,320,320,320
29,411,411,411,337,337,337
30,431,431,431,352,352,352
31,449,449,449,369,369,369
32,459,459,459,390,390,390
33,480,480,480,410,410,410
34,498,498,498,425,425,425
35,539,539,539,447,447,447
36,557,557,557,467,467,467
37,573,573,573,487,487,487
38,591,591,591,510,510,510
39,613,613,613,525,525,525
40,631,631,631,549,549,549
41,650,650,650,570,570,570
42,672,672,672,590,590,590
43,672,672,672,615,615,615
44,696,696,696,634,634,634
45,717,717,717,658,658,658
46,739,739,739,683,683,683
47,757,757,757,704,704,704
48,768,768,768,733,733,733
49,790,790,790,792,792,792
50,813,813,813,781,781,781
51,837,837,837,805,805,805
52,872,872,872,830,830,830
53,886,886,886,861,861,861
54,888,888,888,885,885,885
55,909,909,909,914,914,914
56,932,932,932,942,942,942
57,951,951,951,972,972,972
58,977,977,977,997,997,997
59,995,995,995,1032,1032,1032
60,1017,1017,1017,1062,1062,1062
61,1037,1037,1037,2084,2084,2084
62,1058,1058,1058,2284,2284,2284
63,1080,1080,1080,1155,1155,1155
64,1086,1086,1086,1185,1185,1185
65,1117,1117,1117,2429,2429,2429
66,1151,1151,1151,2533,2533,2533
67,1148,1148,1148,2606,2606,2606
68,1179,1179,1179,2652,2652,2652
69,1193,1193,1193,2740,2740,2740
70,1204,1204,1204,2831,2831,2831
71,1232,1232,1232,2875,2875,2875
72,1247,1247,1247,2943,2943,2943
73,1267,1267,1267,3035,3035,3035
74,1297,1297,1297,3174,3174,3174
75,1377,1377,1377,3211,3211,3211
76,1350,1350,1350,3316,3316,3316
77,1366,1366,1366,3368,3368,3368
78,1390,1390,1390,3494,3494,3494
79,1419,1419,1419,3548,3548,3548
80,1415,1415,1415,3606,3606,3606
81,1432,1432,1432,3688,3688,3688
82,1458,1458,1458,3814,3814,3814
83,1476,1476,1476,3896,3896,3896
84,1511,1511,1511,3993,3993,3993
85,1533,1533,1533,4103,4103,4103
86,1555,1555,1555,4227,4227,4227
87,1600,1600,1600,4335,4335,4335
88,1609,1609,1609,4429,4429,4429
89,1635,1635,1635,4508,4508,4508
90,1673,1673,1673,4616,4616,4616
91,1825,1825,1825,4770,4770,4770
92,1715,1715,1715,4814,4814,4814
93,1739,1739,1739,4921,4921,4921
94,1758,1758,1758,5038,5038,5038
95,1798,1798,1798,5161,5161,5161
96,1791,1791,1791,5208,5208,5208
97,1818,1818,1818,5329,5329,5329
98,1856,1856,1856,5455,5455,5455
99,1862,1862,1862,5558,5558,5558
100,1876,1876,1876,5669,5669,5669
