COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 3
SEED 1754280074

Init: 60669

## MERGING 3 LISTS ##
Baseline (copy+sort) 456
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       173,173,173 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       159,159,159 |             0.0000 |
Insert                                   | true    |      ? |       162,162,162 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1079
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       250,250,250 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       226,226,226 |             0.0000 |
Insert                                   | true    |      ? |       258,258,258 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 887
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       330,330,330 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       305,305,305 |             0.0000 |
Insert                                   | true    |      ? |       348,348,348 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1403
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       432,432,432 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       384,384,384 |             0.0000 |
Insert                                   | true    |      ? |       460,460,460 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1309
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       524,524,524 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       469,469,469 |             0.0000 |
Insert                                   | true    |      ? |       568,568,568 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 2006
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       719,719,719 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       560,560,560 |             0.0000 |
Insert                                   | true    |      ? |       676,676,676 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1815
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       764,764,764 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       657,657,657 |             0.0000 |
Insert                                   | true    |      ? |       786,786,786 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2438
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       883,883,883 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       755,755,755 |             0.0000 |
Insert                                   | true    |      ? |       898,898,898 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2296
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |       973,973,973 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       860,860,860 |             0.0000 |
Insert                                   | true    |      ? |    1013,1013,1013 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2665
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1107,1107,1107 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       968,968,968 |             0.0000 |
Insert                                   | true    |      ? |    1188,1188,1188 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2880
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1195,1195,1195 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1079,1079,1079 |             0.0000 |
Insert                                   | true    |      ? |    1261,1261,1261 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3203
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1324,1324,1324 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1187,1187,1187 |             0.0000 |
Insert                                   | true    |      ? |    1383,1383,1383 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3256
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1739,1739,1739 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1301,1301,1301 |             0.0000 |
Insert                                   | true    |      ? |    1528,1528,1528 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 3737
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    1945,1945,1945 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1430,1430,1430 |             0.0000 |
Insert                                   | true    |      ? |    1613,1613,1613 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3760
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    2144,2144,2144 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1556,1556,1556 |             0.0000 |
Insert                                   | true    |      ? |    1782,1782,1782 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4475
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    2339,2339,2339 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1678,1678,1678 |             0.0000 |
Insert                                   | true    |      ? |    1959,1959,1959 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4452
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    2173,2173,2173 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1807,1807,1807 |             0.0000 |
Insert                                   | true    |      ? |    2134,2134,2134 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 4975
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    2372,2372,2372 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    1935,1935,1935 |             0.0000 |
Insert                                   | true    |      ? |    2316,2316,2316 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 4971
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    2575,2575,2575 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2079,2079,2079 |             0.0000 |
Insert                                   | true    |      ? |    2495,2495,2495 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5404
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    2776,2776,2776 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2216,2216,2216 |             0.0000 |
Insert                                   | true    |      ? |    2684,2684,2684 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5390
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    2967,2967,2967 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2358,2358,2358 |             0.0000 |
Insert                                   | true    |      ? |    2877,2877,2877 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 5966
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    3078,3078,3078 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2512,2512,2512 |             0.0000 |
Insert                                   | true    |      ? |    3069,3069,3069 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6052
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    3274,3274,3274 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2670,2670,2670 |             0.0000 |
Insert                                   | true    |      ? |    3268,3268,3268 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6764
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    3524,3524,3524 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    2818,2818,2818 |             0.0000 |
Insert                                   | true    |      ? |    3462,3462,3462 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6623
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    3960,3960,3960 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3045,3045,3045 |             0.0000 |
Insert                                   | true    |      ? |    3668,3668,3668 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7075
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    4077,4077,4077 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3165,3165,3165 |             0.0000 |
Insert                                   | true    |      ? |    3937,3937,3937 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7016
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    4263,4263,4263 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3341,3341,3341 |             0.0000 |
Insert                                   | true    |      ? |    4090,4090,4090 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7847
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    4451,4451,4451 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3517,3517,3517 |             0.0000 |
Insert                                   | true    |      ? |    4299,4299,4299 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    4662,4662,4662 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3692,3692,3692 |             0.0000 |
Insert                                   | true    |      ? |    4514,4514,4514 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8517
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    4884,4884,4884 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    3870,3870,3870 |             0.0000 |
Insert                                   | true    |      ? |    4738,4738,4738 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8502
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    5078,5078,5078 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4065,4065,4065 |             0.0000 |
Insert                                   | true    |      ? |    4976,4976,4976 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 8763
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    5237,5237,5237 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4258,4258,4258 |             0.0000 |
Insert                                   | true    |      ? |    5223,5223,5223 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8671
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    5238,5238,5238 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4448,4448,4448 |             0.0000 |
Insert                                   | true    |      ? |    5459,5459,5459 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9439
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    5434,5434,5434 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4662,4662,4662 |             0.0000 |
Insert                                   | true    |      ? |    5780,5780,5780 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9355
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    5575,5575,5575 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    4915,4915,4915 |             0.0000 |
Insert                                   | true    |      ? |    5962,5962,5962 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10126
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    5840,5840,5840 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5058,5058,5058 |             0.0000 |
Insert                                   | true    |      ? |    6220,6220,6220 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 9994
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    5978,5978,5978 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5270,5270,5270 |             0.0000 |
Insert                                   | true    |      ? |    6468,6468,6468 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10825
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    6095,6095,6095 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5481,5481,5481 |             0.0000 |
Insert                                   | true    |      ? |    6754,6754,6754 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10754
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    6298,6298,6298 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5707,5707,5707 |             0.0000 |
Insert                                   | true    |      ? |    6998,6998,6998 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11230
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    6492,6492,6492 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    5904,5904,5904 |             0.0000 |
Insert                                   | true    |      ? |    7270,7270,7270 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 10987
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    6908,6908,6908 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    6117,6117,6117 |             0.0000 |
Insert                                   | true    |      ? |    7541,7541,7541 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 11826
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    7006,7006,7006 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    6359,6359,6359 |             0.0000 |
Insert                                   | true    |      ? |    7832,7832,7832 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11697
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    7186,7186,7186 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    6642,6642,6642 |             0.0000 |
Insert                                   | true    |      ? |    8112,8112,8112 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12396
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    7388,7388,7388 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    6831,6831,6831 |             0.0000 |
Insert                                   | true    |      ? |    8426,8426,8426 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12173
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    7643,7643,7643 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    7140,7140,7140 |             0.0000 |
Insert                                   | true    |      ? |    8678,8678,8678 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    7805,7805,7805 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    7326,7326,7326 |             0.0000 |
Insert                                   | true    |      ? |    9019,9019,9019 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 13033
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    8053,8053,8053 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    7556,7556,7556 |             0.0000 |
Insert                                   | true    |      ? |    9284,9284,9284 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13928
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    8195,8195,8195 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    7860,7860,7860 |             0.0000 |
Insert                                   | true    |      ? |    9603,9603,9603 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13457
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    8310,8310,8310 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    8061,8061,8061 |             0.0000 |
Insert                                   | true    |      ? |    9898,9898,9898 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14372
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    8670,8670,8670 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    8308,8308,8308 |             0.0000 |
Insert                                   | true    |      ? | 10176,10176,10176 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14145
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    8887,8887,8887 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    8576,8576,8576 |             0.0000 |
Insert                                   | true    |      ? | 10474,10474,10474 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 14901
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    8961,8961,8961 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    8856,8856,8856 |             0.0000 |
Insert                                   | true    |      ? | 10854,10854,10854 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    9163,9163,9163 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    9131,9131,9131 |             0.0000 |
Insert                                   | true    |      ? | 11159,11159,11159 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15345
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    9304,9304,9304 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    9431,9431,9431 |             0.0000 |
Insert                                   | true    |      ? | 11390,11390,11390 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15587
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    9519,9519,9519 |             0.0000 |
Insert Cache Pair                        | true    |      ? |    9724,9724,9724 |             0.0000 |
Insert                                   | true    |      ? | 11634,11634,11634 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16116
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? |    9663,9663,9663 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 10052,10052,10052 |             0.0000 |
Insert                                   | true    |      ? | 11924,11924,11924 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 15913
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 10021,10021,10021 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 10284,10284,10284 |             0.0000 |
Insert                                   | true    |      ? | 12146,12146,12146 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16893
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 10080,10080,10080 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 10660,10660,10660 |             0.0000 |
Insert                                   | true    |      ? | 12543,12543,12543 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 17077
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 10226,10226,10226 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 10981,10981,10981 |             0.0000 |
Insert                                   | true    |      ? | 12839,12839,12839 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 17279
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 10486,10486,10486 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 11211,11211,11211 |             0.0000 |
Insert                                   | true    |      ? | 13132,13132,13132 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17005
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 10720,10720,10720 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 22096,22096,22096 |             0.0000 |
Insert                                   | true    |      ? | 13459,13459,13459 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 18129
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 10906,10906,10906 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 22633,22633,22633 |             0.0000 |
Insert                                   | true    |      ? | 13760,13760,13760 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 17795
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 11166,11166,11166 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 12200,12200,12200 |             0.0000 |
Insert                                   | true    |      ? | 14002,14002,14002 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 18615
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 11322,11322,11322 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 12578,12578,12578 |             0.0000 |
Insert                                   | true    |      ? | 14280,14280,14280 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18619
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 11514,11514,11514 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 12892,12892,12892 |             0.0000 |
Insert                                   | true    |      ? | 14513,14513,14513 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 11745,11745,11745 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 13156,13156,13156 |             0.0000 |
Insert                                   | true    |      ? | 14803,14803,14803 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 19172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 12018,12018,12018 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 13477,13477,13477 |             0.0000 |
Insert                                   | true    |      ? | 15157,15157,15157 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 20115
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 12213,12213,12213 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 13848,13848,13848 |             0.0000 |
Insert                                   | true    |      ? | 15420,15420,15420 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19953
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 12429,12429,12429 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 14140,14140,14140 |             0.0000 |
Insert                                   | true    |      ? | 15753,15753,15753 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 20518
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 12582,12582,12582 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 14460,14460,14460 |             0.0000 |
Insert                                   | true    |      ? | 16072,16072,16072 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20373
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 12739,12739,12739 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 14787,14787,14787 |             0.0000 |
Insert                                   | true    |      ? | 16381,16381,16381 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 21244
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 12987,12987,12987 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 15152,15152,15152 |             0.0000 |
Insert                                   | true    |      ? | 16665,16665,16665 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 21100
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 13638,13638,13638 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 15468,15468,15468 |             0.0000 |
Insert                                   | true    |      ? | 16949,16949,16949 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 21704
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 13292,13292,13292 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 15870,15870,15870 |             0.0000 |
Insert                                   | true    |      ? | 17275,17275,17275 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 21758
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 13469,13469,13469 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 16184,16184,16184 |             0.0000 |
Insert                                   | true    |      ? | 17636,17636,17636 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 22564
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 13691,13691,13691 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 16517,16517,16517 |             0.0000 |
Insert                                   | true    |      ? | 17902,17902,17902 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22007
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 13988,13988,13988 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 16883,16883,16883 |             0.0000 |
Insert                                   | true    |      ? | 18293,18293,18293 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23330
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 14210,14210,14210 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 17294,17294,17294 |             0.0000 |
Insert                                   | true    |      ? | 18526,18526,18526 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 23113
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 14412,14412,14412 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 17589,17589,17589 |             0.0000 |
Insert                                   | true    |      ? | 18827,18827,18827 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 24125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 14578,14578,14578 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 18018,18018,18018 |             0.0000 |
Insert                                   | true    |      ? | 19183,19183,19183 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23389
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 14922,14922,14922 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 18375,18375,18375 |             0.0000 |
Insert                                   | true    |      ? | 19477,19477,19477 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 24585
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 15198,15198,15198 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 18689,18689,18689 |             0.0000 |
Insert                                   | true    |      ? | 19950,19950,19950 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 24650
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 15436,15436,15436 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 19125,19125,19125 |             0.0000 |
Insert                                   | true    |      ? | 20257,20257,20257 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 25043
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 15608,15608,15608 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 19454,19454,19454 |             0.0000 |
Insert                                   | true    |      ? | 20443,20443,20443 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24487
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 15827,15827,15827 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 19866,19866,19866 |             0.0000 |
Insert                                   | true    |      ? | 20855,20855,20855 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 25744
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 15922,15922,15922 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 20269,20269,20269 |             0.0000 |
Insert                                   | true    |      ? | 21189,21189,21189 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25859
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 16212,16212,16212 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 20612,20612,20612 |             0.0000 |
Insert                                   | true    |      ? | 21563,21563,21563 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 26233
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 16367,16367,16367 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 21041,21041,21041 |             0.0000 |
Insert                                   | true    |      ? | 21870,21870,21870 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 26150
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 17471,17471,17471 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 21383,21383,21383 |             0.0000 |
Insert                                   | true    |      ? | 22289,22289,22289 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 26923
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 16734,16734,16734 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 21822,21822,21822 |             0.0000 |
Insert                                   | true    |      ? | 22551,22551,22551 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 26751
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 17004,17004,17004 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 22232,22232,22232 |             0.0000 |
Insert                                   | true    |      ? | 22895,22895,22895 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 28001
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 17240,17240,17240 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 22653,22653,22653 |             0.0000 |
Insert                                   | true    |      ? | 23274,23274,23274 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 27132
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 17520,17520,17520 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 23045,23045,23045 |             0.0000 |
Insert                                   | true    |      ? | 23707,23707,23707 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 28398
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 17749,17749,17749 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 23531,23531,23531 |             0.0000 |
Insert                                   | true    |      ? | 23944,23944,23944 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 27701
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 17981,17981,17981 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 23862,23862,23862 |             0.0000 |
Insert                                   | true    |      ? | 24432,24432,24432 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 29046
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 18277,18277,18277 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 24317,24317,24317 |             0.0000 |
Insert                                   | true    |      ? | 24770,24770,24770 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 28557
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 18582,18582,18582 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 24748,24748,24748 |             0.0000 |
Insert                                   | true    |      ? | 25128,25128,25128 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 29851
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Cache)                           | true    |      ? | 18882,18882,18882 |             0.0000 |
Insert Cache Pair                        | true    |      ? | 25225,25225,25225 |             0.0000 |
Insert                                   | true    |      ? | 25533,25533,25533 |             0.0000 |

n,Insert,Insert (Cache),Insert Cache Pair
3,162,173,159
4,258,250,226
5,348,330,305
6,460,432,384
7,568,524,469
8,676,719,560
9,786,764,657
10,898,883,755
11,1013,973,860
12,1188,1107,968
13,1261,1195,1079
14,1383,1324,1187
15,1528,1739,1301
16,1613,1945,1430
17,1782,2144,1556
18,1959,2339,1678
19,2134,2173,1807
20,2316,2372,1935
21,2495,2575,2079
22,2684,2776,2216
23,2877,2967,2358
24,3069,3078,2512
25,3268,3274,2670
26,3462,3524,2818
27,3668,3960,3045
28,3937,4077,3165
29,4090,4263,3341
30,4299,4451,3517
31,4514,4662,3692
32,4738,4884,3870
33,4976,5078,4065
34,5223,5237,4258
35,5459,5238,4448
36,5780,5434,4662
37,5962,5575,4915
38,6220,5840,5058
39,6468,5978,5270
40,6754,6095,5481
41,6998,6298,5707
42,7270,6492,5904
43,7541,6908,6117
44,7832,7006,6359
45,8112,7186,6642
46,8426,7388,6831
47,8678,7643,7140
48,9019,7805,7326
49,9284,8053,7556
50,9603,8195,7860
51,9898,8310,8061
52,10176,8670,8308
53,10474,8887,8576
54,10854,8961,8856
55,11159,9163,9131
56,11390,9304,9431
57,11634,9519,9724
58,11924,9663,10052
59,12146,10021,10284
60,12543,10080,10660
61,12839,10226,10981
62,13132,10486,11211
63,13459,10720,22096
64,13760,10906,22633
65,14002,11166,12200
66,14280,11322,12578
67,14513,11514,12892
68,14803,11745,13156
69,15157,12018,13477
70,15420,12213,13848
71,15753,12429,14140
72,16072,12582,14460
73,16381,12739,14787
74,16665,12987,15152
75,16949,13638,15468
76,17275,13292,15870
77,17636,13469,16184
78,17902,13691,16517
79,18293,13988,16883
80,18526,14210,17294
81,18827,14412,17589
82,19183,14578,18018
83,19477,14922,18375
84,19950,15198,18689
85,20257,15436,19125
86,20443,15608,19454
87,20855,15827,19866
88,21189,15922,20269
89,21563,16212,20612
90,21870,16367,21041
91,22289,17471,21383
92,22551,16734,21822
93,22895,17004,22232
94,23274,17240,22653
95,23707,17520,23045
96,23944,17749,23531
97,24432,17981,23862
98,24770,18277,24317
99,25128,18582,24748
100,25533,18882,25225

n,Insert (min),Insert (med),Insert (max),Insert (Cache) (min),Insert (Cache) (med),Insert (Cache) (max),Insert Cache Pair (min),Insert Cache Pair (med),Insert Cache Pair (max)
3,162,162,162,173,173,173,159,159,159
4,258,258,258,250,250,250,226,226,226
5,348,348,348,330,330,330,305,305,305
6,460,460,460,432,432,432,384,384,384
7,568,568,568,524,524,524,469,469,469
8,676,676,676,719,719,719,560,560,560
9,786,786,786,764,764,764,657,657,657
10,898,898,898,883,883,883,755,755,755
11,1013,1013,1013,973,973,973,860,860,860
12,1188,1188,1188,1107,1107,1107,968,968,968
13,1261,1261,1261,1195,1195,1195,1079,1079,1079
14,1383,1383,1383,1324,1324,1324,1187,1187,1187
15,1528,1528,1528,1739,1739,1739,1301,1301,1301
16,1613,1613,1613,1945,1945,1945,1430,1430,1430
17,1782,1782,1782,2144,2144,2144,1556,1556,1556
18,1959,1959,1959,2339,2339,2339,1678,1678,1678
19,2134,2134,2134,2173,2173,2173,1807,1807,1807
20,2316,2316,2316,2372,2372,2372,1935,1935,1935
21,2495,2495,2495,2575,2575,2575,2079,2079,2079
22,2684,2684,2684,2776,2776,2776,2216,2216,2216
23,2877,2877,2877,2967,2967,2967,2358,2358,2358
24,3069,3069,3069,3078,3078,3078,2512,2512,2512
25,3268,3268,3268,3274,3274,3274,2670,2670,2670
26,3462,3462,3462,3524,3524,3524,2818,2818,2818
27,3668,3668,3668,3960,3960,3960,3045,3045,3045
28,3937,3937,3937,4077,4077,4077,3165,3165,3165
29,4090,4090,4090,4263,4263,4263,3341,3341,3341
30,4299,4299,4299,4451,4451,4451,3517,3517,3517
31,4514,4514,4514,4662,4662,4662,3692,3692,3692
32,4738,4738,4738,4884,4884,4884,3870,3870,3870
33,4976,4976,4976,5078,5078,5078,4065,4065,4065
34,5223,5223,5223,5237,5237,5237,4258,4258,4258
35,5459,5459,5459,5238,5238,5238,4448,4448,4448
36,5780,5780,5780,5434,5434,5434,4662,4662,4662
37,5962,5962,5962,5575,5575,5575,4915,4915,4915
38,6220,6220,6220,5840,5840,5840,5058,5058,5058
39,6468,6468,6468,5978,5978,5978,5270,5270,5270
40,6754,6754,6754,6095,6095,6095,5481,5481,5481
41,6998,6998,6998,6298,6298,6298,5707,5707,5707
42,7270,7270,7270,6492,6492,6492,5904,5904,5904
43,7541,7541,7541,6908,6908,6908,6117,6117,6117
44,7832,7832,7832,7006,7006,7006,6359,6359,6359
45,8112,8112,8112,7186,7186,7186,6642,6642,6642
46,8426,8426,8426,7388,7388,7388,6831,6831,6831
47,8678,8678,8678,7643,7643,7643,7140,7140,7140
48,9019,9019,9019,7805,7805,7805,7326,7326,7326
49,9284,9284,9284,8053,8053,8053,7556,7556,7556
50,9603,9603,9603,8195,8195,8195,7860,7860,7860
51,9898,9898,9898,8310,8310,8310,8061,8061,8061
52,10176,10176,10176,8670,8670,8670,8308,8308,8308
53,10474,10474,10474,8887,8887,8887,8576,8576,8576
54,10854,10854,10854,8961,8961,8961,8856,8856,8856
55,11159,11159,11159,9163,9163,9163,9131,9131,9131
56,11390,11390,11390,9304,9304,9304,9431,9431,9431
57,11634,11634,11634,9519,9519,9519,9724,9724,9724
58,11924,11924,11924,9663,9663,9663,10052,10052,10052
59,12146,12146,12146,10021,10021,10021,10284,10284,10284
60,12543,12543,12543,10080,10080,10080,10660,10660,10660
61,12839,12839,12839,10226,10226,10226,10981,10981,10981
62,13132,13132,13132,10486,10486,10486,11211,11211,11211
63,13459,13459,13459,10720,10720,10720,22096,22096,22096
64,13760,13760,13760,10906,10906,10906,22633,22633,22633
65,14002,14002,14002,11166,11166,11166,12200,12200,12200
66,14280,14280,14280,11322,11322,11322,12578,12578,12578
67,14513,14513,14513,11514,11514,11514,12892,12892,12892
68,14803,14803,14803,11745,11745,11745,13156,13156,13156
69,15157,15157,15157,12018,12018,12018,13477,13477,13477
70,15420,15420,15420,12213,12213,12213,13848,13848,13848
71,15753,15753,15753,12429,12429,12429,14140,14140,14140
72,16072,16072,16072,12582,12582,12582,14460,14460,14460
73,16381,16381,16381,12739,12739,12739,14787,14787,14787
74,16665,16665,16665,12987,12987,12987,15152,15152,15152
75,16949,16949,16949,13638,13638,13638,15468,15468,15468
76,17275,17275,17275,13292,13292,13292,15870,15870,15870
77,17636,17636,17636,13469,13469,13469,16184,16184,16184
78,17902,17902,17902,13691,13691,13691,16517,16517,16517
79,18293,18293,18293,13988,13988,13988,16883,16883,16883
80,18526,18526,18526,14210,14210,14210,17294,17294,17294
81,18827,18827,18827,14412,14412,14412,17589,17589,17589
82,19183,19183,19183,14578,14578,14578,18018,18018,18018
83,19477,19477,19477,14922,14922,14922,18375,18375,18375
84,19950,19950,19950,15198,15198,15198,18689,18689,18689
85,20257,20257,20257,15436,15436,15436,19125,19125,19125
86,20443,20443,20443,15608,15608,15608,19454,19454,19454
87,20855,20855,20855,15827,15827,15827,19866,19866,19866
88,21189,21189,21189,15922,15922,15922,20269,20269,20269
89,21563,21563,21563,16212,16212,16212,20612,20612,20612
90,21870,21870,21870,16367,16367,16367,21041,21041,21041
91,22289,22289,22289,17471,17471,17471,21383,21383,21383
92,22551,22551,22551,16734,16734,16734,21822,21822,21822
93,22895,22895,22895,17004,17004,17004,22232,22232,22232
94,23274,23274,23274,17240,17240,17240,22653,22653,22653
95,23707,23707,23707,17520,17520,17520,23045,23045,23045
96,23944,23944,23944,17749,17749,17749,23531,23531,23531
97,24432,24432,24432,17981,17981,17981,23862,23862,23862
98,24770,24770,24770,18277,18277,18277,24317,24317,24317
99,25128,25128,25128,18582,18582,18582,24748,24748,24748
100,25533,25533,25533,18882,18882,18882,25225,25225,25225
