COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763512448

Init: 5486

## MERGING 3 LISTS ##
Baseline (copy+sort) 44
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          17,17,17 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          40,40,40 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 85
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          25,25,25 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          55,55,55 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 90
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          33,33,33 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          71,71,71 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 126
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          43,43,43 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |          87,87,87 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 129
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          52,52,52 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       104,104,104 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 162
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          67,67,67 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       127,127,127 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 171
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          74,74,74 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       138,138,138 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 226
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          90,90,90 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       151,151,151 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 220
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |          98,98,98 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       168,168,168 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 256
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       112,112,112 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       184,184,184 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 273
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       136,136,136 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       200,200,200 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 308
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       154,154,154 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       218,218,218 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       176,176,176 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       236,236,236 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 362
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       197,197,197 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       259,259,259 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       218,218,218 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       259,259,259 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 424
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       238,238,238 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       272,272,272 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 417
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       256,256,256 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       287,287,287 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 469
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       270,270,270 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       303,303,303 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 477
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       289,289,289 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       318,318,318 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 532
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       308,308,308 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       335,335,335 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 526
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       327,327,327 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       409,409,409 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 602
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       345,345,345 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       369,369,369 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 575
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       363,363,363 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       376,376,376 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 620
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       383,383,383 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       390,390,390 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 627
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       373,373,373 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       405,405,405 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 686
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       392,392,392 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       421,421,421 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 692
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       413,413,413 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       436,436,436 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 743
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       435,435,435 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       452,452,452 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 747
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       455,455,455 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       467,467,467 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 809
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       468,468,468 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       486,486,486 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 789
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       488,488,488 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       517,517,517 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 858
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       508,508,508 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       533,533,533 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 869
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       550,550,550 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       548,548,548 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 920
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       564,564,564 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       563,563,563 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       584,584,584 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       583,583,583 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 989
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       602,602,602 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       598,598,598 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 969
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       623,623,623 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       616,616,616 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1035
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       641,641,641 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       632,632,632 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1033
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       660,660,660 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       651,651,651 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1081
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       684,684,684 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       664,664,664 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1088
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       683,683,683 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       678,678,678 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1148
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       705,705,705 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       696,696,696 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1140
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       725,725,725 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       714,714,714 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1211
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       746,746,746 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       732,732,732 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1199
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       765,765,765 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       750,750,750 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       773,773,773 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       767,767,767 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       797,797,797 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       825,825,825 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1332
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       825,825,825 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       842,842,842 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1317
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       847,847,847 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       856,856,856 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       879,879,879 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       872,872,872 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1378
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       899,899,899 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       889,889,889 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1510
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       899,899,899 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       907,907,907 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       925,925,925 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       927,927,927 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1526
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       942,942,942 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       950,950,950 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1497
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       964,964,964 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       979,979,979 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1631
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       989,989,989 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       992,992,992 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1562
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1007,1007,1007 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1006,1006,1006 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1652
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1031,1031,1031 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1022,1022,1022 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1619
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1053,1053,1053 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1040,1040,1040 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1688
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1073,1073,1073 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1060,1060,1060 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1687
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1097,1097,1097 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1074,1074,1074 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1747
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1107,1107,1107 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1091,1091,1091 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1747
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1129,1129,1129 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1139,1139,1139 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1818
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1151,1151,1151 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1153,1153,1153 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1813
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1162,1162,1162 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1174,1174,1174 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1921
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1178,1178,1178 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1204,1204,1204 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1853
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1205,1205,1205 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1206,1206,1206 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1938
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1222,1222,1222 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1225,1225,1225 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1938
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1246,1246,1246 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1242,1242,1242 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1991
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1267,1267,1267 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1261,1261,1261 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1966
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1292,1292,1292 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1298,1298,1298 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2070
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1314,1314,1314 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1311,1311,1311 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 2046
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1388,1388,1388 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1328,1328,1328 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2131
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1359,1359,1359 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1346,1346,1346 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2112
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1382,1382,1382 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1372,1372,1372 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2185
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1405,1405,1405 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1381,1381,1381 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2183
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1428,1428,1428 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1402,1402,1402 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2229
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1435,1435,1435 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1420,1420,1420 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2235
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1457,1457,1457 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1521,1521,1521 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2308
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1483,1483,1483 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1538,1538,1538 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2297
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1498,1498,1498 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1557,1557,1557 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2390
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1525,1525,1525 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1579,1579,1579 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2368
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1546,1546,1546 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1604,1604,1604 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2469
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1565,1565,1565 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1621,1621,1621 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2436
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1587,1587,1587 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1634,1634,1634 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2484
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1607,1607,1607 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1655,1655,1655 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1626,1626,1626 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1641,1641,1641 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2573
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1668,1668,1668 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1650,1650,1650 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2527
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1815,1815,1815 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1672,1672,1672 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2632
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1711,1711,1711 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1691,1691,1691 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2609
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1735,1735,1735 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1706,1706,1706 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2722
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1759,1759,1759 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1728,1728,1728 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2698
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1790,1790,1790 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1749,1749,1749 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2767
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1801,1801,1801 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1770,1770,1770 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2710
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1825,1825,1825 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1869,1869,1869 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2832
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1849,1849,1849 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1873,1873,1873 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2816
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1860,1860,1860 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1897,1897,1897 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2911
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1888,1888,1888 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1911,1911,1911 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,40,17
4,55,25
5,71,33
6,87,43
7,104,52
8,127,67
9,138,74
10,151,90
11,168,98
12,184,112
13,200,136
14,218,154
15,236,176
16,259,197
17,259,218
18,272,238
19,287,256
20,303,270
21,318,289
22,335,308
23,409,327
24,369,345
25,376,363
26,390,383
27,405,373
28,421,392
29,436,413
30,452,435
31,467,455
32,486,468
33,517,488
34,533,508
35,548,550
36,563,564
37,583,584
38,598,602
39,616,623
40,632,641
41,651,660
42,664,684
43,678,683
44,696,705
45,714,725
46,732,746
47,750,765
48,767,773
49,825,797
50,842,825
51,856,847
52,872,879
53,889,899
54,907,899
55,927,925
56,950,942
57,979,964
58,992,989
59,1006,1007
60,1022,1031
61,1040,1053
62,1060,1073
63,1074,1097
64,1091,1107
65,1139,1129
66,1153,1151
67,1174,1162
68,1204,1178
69,1206,1205
70,1225,1222
71,1242,1246
72,1261,1267
73,1298,1292
74,1311,1314
75,1328,1388
76,1346,1359
77,1372,1382
78,1381,1405
79,1402,1428
80,1420,1435
81,1521,1457
82,1538,1483
83,1557,1498
84,1579,1525
85,1604,1546
86,1621,1565
87,1634,1587
88,1655,1607
89,1641,1626
90,1650,1668
91,1672,1815
92,1691,1711
93,1706,1735
94,1728,1759
95,1749,1790
96,1770,1801
97,1869,1825
98,1873,1849
99,1897,1860
100,1911,1888

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,40,40,40,17,17,17
4,55,55,55,25,25,25
5,71,71,71,33,33,33
6,87,87,87,43,43,43
7,104,104,104,52,52,52
8,127,127,127,67,67,67
9,138,138,138,74,74,74
10,151,151,151,90,90,90
11,168,168,168,98,98,98
12,184,184,184,112,112,112
13,200,200,200,136,136,136
14,218,218,218,154,154,154
15,236,236,236,176,176,176
16,259,259,259,197,197,197
17,259,259,259,218,218,218
18,272,272,272,238,238,238
19,287,287,287,256,256,256
20,303,303,303,270,270,270
21,318,318,318,289,289,289
22,335,335,335,308,308,308
23,409,409,409,327,327,327
24,369,369,369,345,345,345
25,376,376,376,363,363,363
26,390,390,390,383,383,383
27,405,405,405,373,373,373
28,421,421,421,392,392,392
29,436,436,436,413,413,413
30,452,452,452,435,435,435
31,467,467,467,455,455,455
32,486,486,486,468,468,468
33,517,517,517,488,488,488
34,533,533,533,508,508,508
35,548,548,548,550,550,550
36,563,563,563,564,564,564
37,583,583,583,584,584,584
38,598,598,598,602,602,602
39,616,616,616,623,623,623
40,632,632,632,641,641,641
41,651,651,651,660,660,660
42,664,664,664,684,684,684
43,678,678,678,683,683,683
44,696,696,696,705,705,705
45,714,714,714,725,725,725
46,732,732,732,746,746,746
47,750,750,750,765,765,765
48,767,767,767,773,773,773
49,825,825,825,797,797,797
50,842,842,842,825,825,825
51,856,856,856,847,847,847
52,872,872,872,879,879,879
53,889,889,889,899,899,899
54,907,907,907,899,899,899
55,927,927,927,925,925,925
56,950,950,950,942,942,942
57,979,979,979,964,964,964
58,992,992,992,989,989,989
59,1006,1006,1006,1007,1007,1007
60,1022,1022,1022,1031,1031,1031
61,1040,1040,1040,1053,1053,1053
62,1060,1060,1060,1073,1073,1073
63,1074,1074,1074,1097,1097,1097
64,1091,1091,1091,1107,1107,1107
65,1139,1139,1139,1129,1129,1129
66,1153,1153,1153,1151,1151,1151
67,1174,1174,1174,1162,1162,1162
68,1204,1204,1204,1178,1178,1178
69,1206,1206,1206,1205,1205,1205
70,1225,1225,1225,1222,1222,1222
71,1242,1242,1242,1246,1246,1246
72,1261,1261,1261,1267,1267,1267
73,1298,1298,1298,1292,1292,1292
74,1311,1311,1311,1314,1314,1314
75,1328,1328,1328,1388,1388,1388
76,1346,1346,1346,1359,1359,1359
77,1372,1372,1372,1382,1382,1382
78,1381,1381,1381,1405,1405,1405
79,1402,1402,1402,1428,1428,1428
80,1420,1420,1420,1435,1435,1435
81,1521,1521,1521,1457,1457,1457
82,1538,1538,1538,1483,1483,1483
83,1557,1557,1557,1498,1498,1498
84,1579,1579,1579,1525,1525,1525
85,1604,1604,1604,1546,1546,1546
86,1621,1621,1621,1565,1565,1565
87,1634,1634,1634,1587,1587,1587
88,1655,1655,1655,1607,1607,1607
89,1641,1641,1641,1626,1626,1626
90,1650,1650,1650,1668,1668,1668
91,1672,1672,1672,1815,1815,1815
92,1691,1691,1691,1711,1711,1711
93,1706,1706,1706,1735,1735,1735
94,1728,1728,1728,1759,1759,1759
95,1749,1749,1749,1790,1790,1790
96,1770,1770,1770,1801,1801,1801
97,1869,1869,1869,1825,1825,1825
98,1873,1873,1873,1849,1849,1849
99,1897,1897,1897,1860,1860,1860
100,1911,1911,1911,1888,1888,1888
