COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1761797021

Init: 5480

## MERGING 3 LISTS ##
Baseline (copy+sort) 48
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |          17,17,17 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          12,12,12 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 86
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |          26,26,26 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          19,19,19 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 87
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |          35,35,35 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          27,27,27 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 114
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |          45,45,45 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          37,37,37 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 126
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |          58,58,58 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          45,45,45 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 158
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |          72,72,72 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          59,59,59 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |          97,97,97 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          69,69,69 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 208
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       115,115,115 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |          90,90,90 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 225
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       137,137,137 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       105,105,105 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 259
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       164,164,164 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       125,125,125 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 272
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       187,187,187 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       152,152,152 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 318
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       212,212,212 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       181,181,181 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 320
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       239,239,239 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       204,204,204 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 353
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       275,275,275 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       237,237,237 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 364
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       309,309,309 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       267,267,267 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 417
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       362,362,362 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       309,309,309 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 418
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       392,392,392 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       334,334,334 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 463
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       423,423,423 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       380,380,380 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 479
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       482,482,482 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       426,426,426 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       521,521,521 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       460,460,460 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 529
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       555,555,555 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       490,490,490 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 572
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       589,589,589 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       545,545,545 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 576
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       626,626,626 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       574,574,574 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 633
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       666,666,666 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       633,633,633 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 642
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       702,702,702 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       664,664,664 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 685
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       741,741,741 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       702,702,702 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 682
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       778,778,778 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       775,775,775 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 741
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       824,824,824 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       814,814,814 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 745
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       868,868,868 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       868,868,868 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 813
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       915,915,915 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       896,896,896 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 802
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |       956,956,956 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |       971,971,971 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 846
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1012,1012,1012 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1002,1002,1002 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 844
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1063,1063,1063 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1105,1105,1105 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 902
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1110,1110,1110 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1129,1129,1129 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 918
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1185,1185,1185 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1211,1211,1211 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 965
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1252,1252,1252 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1273,1273,1273 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 963
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1299,1299,1299 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1319,1319,1319 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1024
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1350,1350,1350 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1387,1387,1387 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1021
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1400,1400,1400 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1429,1429,1429 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1087
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1454,1454,1454 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1500,1500,1500 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1082
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1500,1500,1500 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1584,1584,1584 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1157
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1558,1558,1558 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1645,1645,1645 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1136
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1613,1613,1613 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1737,1737,1737 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1208
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1668,1668,1668 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1788,1788,1788 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1203
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1724,1724,1724 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1855,1855,1855 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1264
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1781,1781,1781 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    1963,1963,1963 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1268
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1834,1834,1834 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2013,2013,2013 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1915,1915,1915 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2107,2107,2107 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1319
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    1957,1957,1957 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2188,2188,2188 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1407
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2014,2014,2014 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2215,2215,2215 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1376
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2072,2072,2072 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2279,2279,2279 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1437
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2128,2128,2128 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2406,2406,2406 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1435
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2191,2191,2191 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2457,2457,2457 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1496
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2258,2258,2258 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2528,2528,2528 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1508
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2320,2320,2320 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2637,2637,2637 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1562
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2386,2386,2386 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2691,2691,2691 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1538
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2402,2402,2402 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2716,2716,2716 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1648
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2463,2463,2463 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2825,2825,2825 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1586
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2526,2526,2526 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2901,2901,2901 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1675
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2594,2594,2594 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2707,2707,2707 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1675
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2653,2653,2653 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2749,2749,2749 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1696
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2719,2719,2719 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2816,2816,2816 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1694
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2785,2785,2785 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2879,2879,2879 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1830
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2856,2856,2856 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    2982,2982,2982 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1752
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2926,2926,2926 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3069,3069,3069 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1862
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    2991,2991,2991 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3136,3136,3136 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1890
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3062,3062,3062 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3213,3213,3213 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1891
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3134,3134,3134 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3326,3326,3326 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1898
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3255,3255,3255 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3411,3411,3411 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1954
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3278,3278,3278 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3536,3536,3536 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1972
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3348,3348,3348 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3581,3581,3581 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2033
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3445,3445,3445 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3705,3705,3705 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 2000
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3497,3497,3497 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3747,3747,3747 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2100
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3650,3650,3650 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    3873,3873,3873 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2071
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3718,3718,3718 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4054,4054,4054 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2220
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3816,3816,3816 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4076,4076,4076 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2193
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3851,3851,3851 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4185,4185,4185 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2269
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    3932,3932,3932 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4304,4304,4304 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2260
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4013,4013,4013 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4400,4400,4400 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2295
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4091,4091,4091 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4458,4458,4458 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2302
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4171,4171,4171 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4584,4584,4584 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2362
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4255,4255,4255 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4685,4685,4685 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2359
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4338,4338,4338 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4795,4795,4795 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2426
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4413,4413,4413 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4860,4860,4860 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2425
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4491,4491,4491 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    4983,4983,4983 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2498
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4585,4585,4585 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5069,5069,5069 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2507
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4665,4665,4665 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5160,5160,5160 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2585
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4694,4694,4694 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5230,5230,5230 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2504
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4765,4765,4765 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5340,5340,5340 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2565
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4846,4846,4846 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5424,5424,5424 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2553
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    4933,4933,4933 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5517,5517,5517 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2636
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    5022,5022,5022 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5638,5638,5638 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2591
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    5139,5139,5139 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5705,5705,5705 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2698
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    5201,5201,5201 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5775,5775,5775 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2708
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    5286,5286,5286 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    5926,5926,5926 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2793
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    5428,5428,5428 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    6010,6010,6010 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2755
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    5465,5465,5465 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    6127,6127,6127 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2909
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find (Cache)                             | true    |      ? |    5553,5553,5553 |             0.0000 |
Find (Cache Unrolled)                    | true    |      ? |    6223,6223,6223 |             0.0000 |

n,Find (Cache),Find (Cache Unrolled)
3,17,12
4,26,19
5,35,27
6,45,37
7,58,45
8,72,59
9,97,69
10,115,90
11,137,105
12,164,125
13,187,152
14,212,181
15,239,204
16,275,237
17,309,267
18,362,309
19,392,334
20,423,380
21,482,426
22,521,460
23,555,490
24,589,545
25,626,574
26,666,633
27,702,664
28,741,702
29,778,775
30,824,814
31,868,868
32,915,896
33,956,971
34,1012,1002
35,1063,1105
36,1110,1129
37,1185,1211
38,1252,1273
39,1299,1319
40,1350,1387
41,1400,1429
42,1454,1500
43,1500,1584
44,1558,1645
45,1613,1737
46,1668,1788
47,1724,1855
48,1781,1963
49,1834,2013
50,1915,2107
51,1957,2188
52,2014,2215
53,2072,2279
54,2128,2406
55,2191,2457
56,2258,2528
57,2320,2637
58,2386,2691
59,2402,2716
60,2463,2825
61,2526,2901
62,2594,2707
63,2653,2749
64,2719,2816
65,2785,2879
66,2856,2982
67,2926,3069
68,2991,3136
69,3062,3213
70,3134,3326
71,3255,3411
72,3278,3536
73,3348,3581
74,3445,3705
75,3497,3747
76,3650,3873
77,3718,4054
78,3816,4076
79,3851,4185
80,3932,4304
81,4013,4400
82,4091,4458
83,4171,4584
84,4255,4685
85,4338,4795
86,4413,4860
87,4491,4983
88,4585,5069
89,4665,5160
90,4694,5230
91,4765,5340
92,4846,5424
93,4933,5517
94,5022,5638
95,5139,5705
96,5201,5775
97,5286,5926
98,5428,6010
99,5465,6127
100,5553,6223

n,Find (Cache) (min),Find (Cache) (med),Find (Cache) (max),Find (Cache Unrolled) (min),Find (Cache Unrolled) (med),Find (Cache Unrolled) (max)
3,17,17,17,12,12,12
4,26,26,26,19,19,19
5,35,35,35,27,27,27
6,45,45,45,37,37,37
7,58,58,58,45,45,45
8,72,72,72,59,59,59
9,97,97,97,69,69,69
10,115,115,115,90,90,90
11,137,137,137,105,105,105
12,164,164,164,125,125,125
13,187,187,187,152,152,152
14,212,212,212,181,181,181
15,239,239,239,204,204,204
16,275,275,275,237,237,237
17,309,309,309,267,267,267
18,362,362,362,309,309,309
19,392,392,392,334,334,334
20,423,423,423,380,380,380
21,482,482,482,426,426,426
22,521,521,521,460,460,460
23,555,555,555,490,490,490
24,589,589,589,545,545,545
25,626,626,626,574,574,574
26,666,666,666,633,633,633
27,702,702,702,664,664,664
28,741,741,741,702,702,702
29,778,778,778,775,775,775
30,824,824,824,814,814,814
31,868,868,868,868,868,868
32,915,915,915,896,896,896
33,956,956,956,971,971,971
34,1012,1012,1012,1002,1002,1002
35,1063,1063,1063,1105,1105,1105
36,1110,1110,1110,1129,1129,1129
37,1185,1185,1185,1211,1211,1211
38,1252,1252,1252,1273,1273,1273
39,1299,1299,1299,1319,1319,1319
40,1350,1350,1350,1387,1387,1387
41,1400,1400,1400,1429,1429,1429
42,1454,1454,1454,1500,1500,1500
43,1500,1500,1500,1584,1584,1584
44,1558,1558,1558,1645,1645,1645
45,1613,1613,1613,1737,1737,1737
46,1668,1668,1668,1788,1788,1788
47,1724,1724,1724,1855,1855,1855
48,1781,1781,1781,1963,1963,1963
49,1834,1834,1834,2013,2013,2013
50,1915,1915,1915,2107,2107,2107
51,1957,1957,1957,2188,2188,2188
52,2014,2014,2014,2215,2215,2215
53,2072,2072,2072,2279,2279,2279
54,2128,2128,2128,2406,2406,2406
55,2191,2191,2191,2457,2457,2457
56,2258,2258,2258,2528,2528,2528
57,2320,2320,2320,2637,2637,2637
58,2386,2386,2386,2691,2691,2691
59,2402,2402,2402,2716,2716,2716
60,2463,2463,2463,2825,2825,2825
61,2526,2526,2526,2901,2901,2901
62,2594,2594,2594,2707,2707,2707
63,2653,2653,2653,2749,2749,2749
64,2719,2719,2719,2816,2816,2816
65,2785,2785,2785,2879,2879,2879
66,2856,2856,2856,2982,2982,2982
67,2926,2926,2926,3069,3069,3069
68,2991,2991,2991,3136,3136,3136
69,3062,3062,3062,3213,3213,3213
70,3134,3134,3134,3326,3326,3326
71,3255,3255,3255,3411,3411,3411
72,3278,3278,3278,3536,3536,3536
73,3348,3348,3348,3581,3581,3581
74,3445,3445,3445,3705,3705,3705
75,3497,3497,3497,3747,3747,3747
76,3650,3650,3650,3873,3873,3873
77,3718,3718,3718,4054,4054,4054
78,3816,3816,3816,4076,4076,4076
79,3851,3851,3851,4185,4185,4185
80,3932,3932,3932,4304,4304,4304
81,4013,4013,4013,4400,4400,4400
82,4091,4091,4091,4458,4458,4458
83,4171,4171,4171,4584,4584,4584
84,4255,4255,4255,4685,4685,4685
85,4338,4338,4338,4795,4795,4795
86,4413,4413,4413,4860,4860,4860
87,4491,4491,4491,4983,4983,4983
88,4585,4585,4585,5069,5069,5069
89,4665,4665,4665,5160,5160,5160
90,4694,4694,4694,5230,5230,5230
91,4765,4765,4765,5340,5340,5340
92,4846,4846,4846,5424,5424,5424
93,4933,4933,4933,5517,5517,5517
94,5022,5022,5022,5638,5638,5638
95,5139,5139,5139,5705,5705,5705
96,5201,5201,5201,5775,5775,5775
97,5286,5286,5286,5926,5926,5926
98,5428,5428,5428,6010,6010,6010
99,5465,5465,5465,6127,6127,6127
100,5553,5553,5553,6223,6223,6223
