COMPILER_VERSION 15.1.1 20250528
ARRAY_LENGTH 10000000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 2
TEST_TYPE random
SEED 1763498969

Init: 60373

## MERGING 3 LISTS ##
Baseline (copy+sort) 461
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       169,169,169 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       400,400,400 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1038
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       250,250,250 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       545,545,545 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 877
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       329,329,329 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       750,750,750 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1474
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       428,428,428 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |       862,862,862 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1401
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       519,519,519 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1031,1031,1031 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 1789
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       662,662,662 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1271,1271,1271 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 1915
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       751,751,751 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1384,1384,1384 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2337
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |       879,879,879 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1518,1518,1518 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1026,1026,1026 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1687,1687,1687 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 2769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1106,1106,1106 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    1852,1852,1852 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 2947
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1340,1340,1340 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2024,2024,2024 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3276
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1523,1523,1523 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2262,2262,2262 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3250
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1738,1738,1738 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2398,2398,2398 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 4034
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    1937,1937,1937 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2638,2638,2638 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 3774
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2191,2191,2191 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2621,2621,2621 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4376
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2337,2337,2337 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2743,2743,2743 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4476
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2518,2518,2518 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    2952,2952,2952 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 4857
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2648,2648,2648 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3058,3058,3058 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 4808
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    2831,2831,2831 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3282,3282,3282 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3006,3006,3006 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3396,3396,3396 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5511
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3211,3211,3211 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3633,3633,3633 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 5908
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3389,3389,3389 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3777,3777,3777 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6088
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3646,3646,3646 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3847,3847,3847 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6608
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3775,3775,3775 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    3966,3966,3966 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6480
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3672,3672,3672 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4128,4128,4128 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7027
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    3872,3872,3872 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4288,4288,4288 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7051
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4065,4065,4065 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4457,4457,4457 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7566
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4272,4272,4272 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4630,4630,4630 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 7627
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4480,4480,4480 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    4807,4807,4807 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 8337
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4673,4673,4673 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5017,5017,5017 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 8281
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4814,4814,4814 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5349,5349,5349 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 8793
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    4967,4967,4967 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5435,5435,5435 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 8870
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5407,5407,5407 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5608,5608,5608 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 9390
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5535,5535,5535 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5796,5796,5796 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 9568
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5732,5732,5732 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    5964,5964,5964 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 10040
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    5916,5916,5916 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6158,6158,6158 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 10033
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6177,6177,6177 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6360,6360,6360 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 10629
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6346,6346,6346 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6573,6573,6573 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 10531
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6560,6560,6560 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6755,6755,6755 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 11362
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6716,6716,6716 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    6899,6899,6899 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 10997
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6706,6706,6706 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7081,7081,7081 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 11839
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    6926,6926,6926 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7268,7268,7268 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 11820
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7142,7142,7142 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7500,7500,7500 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 12291
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7380,7380,7380 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7658,7658,7658 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 12129
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7563,7563,7563 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    7865,7865,7865 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 13084
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7616,7616,7616 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8099,8099,8099 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 12954
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    7830,7830,7830 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8689,8689,8689 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 13794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8087,8087,8087 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8806,8806,8806 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 13466
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8391,8391,8391 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    8947,8947,8947 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 14403
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8704,8704,8704 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9199,9199,9199 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 14166
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8944,8944,8944 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9327,9327,9327 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 15155
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    8900,8900,8900 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9604,9604,9604 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 14623
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9129,9129,9129 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9806,9806,9806 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 15489
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9313,9313,9313 |             0.0000 |
Find SIMD (O2)                           | true    |      ? |    9976,9976,9976 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 15238
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9591,9591,9591 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10210,10210,10210 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 16128
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9758,9758,9758 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10431,10431,10431 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 16232
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? |    9937,9937,9937 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10555,10555,10555 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 16879
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10173,10173,10173 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10801,10801,10801 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 16574
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10383,10383,10383 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 10939,10939,10939 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 17461
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10601,10601,10601 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11147,11147,11147 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 17240
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10805,10805,10805 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11407,11407,11407 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 18906
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 10897,10897,10897 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 11633,11633,11633 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 17791
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11150,11150,11150 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12048,12048,12048 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 18745
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11386,11386,11386 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12210,12210,12210 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 18800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11515,11515,11515 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12407,12407,12407 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 19213
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11693,11693,11693 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12607,12607,12607 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 19183
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 11908,11908,11908 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 12871,12871,12871 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 20004
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12055,12055,12055 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13013,13013,13013 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 19777
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12289,12289,12289 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13286,13286,13286 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 20572
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12513,12513,12513 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 13527,13527,13527 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 20507
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 12810,12810,12810 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14108,14108,14108 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 21223
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13026,13026,13026 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14272,14272,14272 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 21071
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13724,13724,13724 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14528,14528,14528 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 21933
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13480,13480,13480 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 14722,14722,14722 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 21667
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 13652,13652,13652 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15099,15099,15099 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 23146
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14084,14084,14084 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15344,15344,15344 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 22336
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14186,14186,14186 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15546,15546,15546 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 23647
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14428,14428,14428 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 15846,15846,15846 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 23189
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14675,14675,14675 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16459,16459,16459 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 24381
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14823,14823,14823 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16675,16675,16675 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 23636
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 14897,14897,14897 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 16783,16783,16783 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 24835
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15313,15313,15313 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17132,17132,17132 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 24410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15475,15475,15475 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17271,17271,17271 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 25422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15582,15582,15582 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17524,17524,17524 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 24804
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 15915,15915,15915 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17778,17778,17778 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 26484
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16145,16145,16145 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18062,18062,18062 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 25599
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16336,16336,16336 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 17914,17914,17914 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 27152
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 16629,16629,16629 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18141,18141,18141 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 26363
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18014,18014,18014 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18281,18281,18281 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 27965
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17181,17181,17181 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18492,18492,18492 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 27073
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17418,17418,17418 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18763,18763,18763 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 28111
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17635,17635,17635 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 18850,18850,18850 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 28102
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17905,17905,17905 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 19224,19224,19224 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 29599
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 17903,17903,17903 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 19339,19339,19339 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 28238
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18189,18189,18189 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20194,20194,20194 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 29751
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18579,18579,18579 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20318,20318,20318 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 28841
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 18626,18626,18626 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20716,20716,20716 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 30181
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache (O3)                        | true    |      ? | 19058,19058,19058 |             0.0000 |
Find SIMD (O2)                           | true    |      ? | 20980,20980,20980 |             0.0000 |

n,Find SIMD (O2),Insert Cache (O3)
3,400,169
4,545,250
5,750,329
6,862,428
7,1031,519
8,1271,662
9,1384,751
10,1518,879
11,1687,1026
12,1852,1106
13,2024,1340
14,2262,1523
15,2398,1738
16,2638,1937
17,2621,2191
18,2743,2337
19,2952,2518
20,3058,2648
21,3282,2831
22,3396,3006
23,3633,3211
24,3777,3389
25,3847,3646
26,3966,3775
27,4128,3672
28,4288,3872
29,4457,4065
30,4630,4272
31,4807,4480
32,5017,4673
33,5349,4814
34,5435,4967
35,5608,5407
36,5796,5535
37,5964,5732
38,6158,5916
39,6360,6177
40,6573,6346
41,6755,6560
42,6899,6716
43,7081,6706
44,7268,6926
45,7500,7142
46,7658,7380
47,7865,7563
48,8099,7616
49,8689,7830
50,8806,8087
51,8947,8391
52,9199,8704
53,9327,8944
54,9604,8900
55,9806,9129
56,9976,9313
57,10210,9591
58,10431,9758
59,10555,9937
60,10801,10173
61,10939,10383
62,11147,10601
63,11407,10805
64,11633,10897
65,12048,11150
66,12210,11386
67,12407,11515
68,12607,11693
69,12871,11908
70,13013,12055
71,13286,12289
72,13527,12513
73,14108,12810
74,14272,13026
75,14528,13724
76,14722,13480
77,15099,13652
78,15344,14084
79,15546,14186
80,15846,14428
81,16459,14675
82,16675,14823
83,16783,14897
84,17132,15313
85,17271,15475
86,17524,15582
87,17778,15915
88,18062,16145
89,17914,16336
90,18141,16629
91,18281,18014
92,18492,17181
93,18763,17418
94,18850,17635
95,19224,17905
96,19339,17903
97,20194,18189
98,20318,18579
99,20716,18626
100,20980,19058

n,Find SIMD (O2) (min),Find SIMD (O2) (med),Find SIMD (O2) (max),Insert Cache (O3) (min),Insert Cache (O3) (med),Insert Cache (O3) (max)
3,400,400,400,169,169,169
4,545,545,545,250,250,250
5,750,750,750,329,329,329
6,862,862,862,428,428,428
7,1031,1031,1031,519,519,519
8,1271,1271,1271,662,662,662
9,1384,1384,1384,751,751,751
10,1518,1518,1518,879,879,879
11,1687,1687,1687,1026,1026,1026
12,1852,1852,1852,1106,1106,1106
13,2024,2024,2024,1340,1340,1340
14,2262,2262,2262,1523,1523,1523
15,2398,2398,2398,1738,1738,1738
16,2638,2638,2638,1937,1937,1937
17,2621,2621,2621,2191,2191,2191
18,2743,2743,2743,2337,2337,2337
19,2952,2952,2952,2518,2518,2518
20,3058,3058,3058,2648,2648,2648
21,3282,3282,3282,2831,2831,2831
22,3396,3396,3396,3006,3006,3006
23,3633,3633,3633,3211,3211,3211
24,3777,3777,3777,3389,3389,3389
25,3847,3847,3847,3646,3646,3646
26,3966,3966,3966,3775,3775,3775
27,4128,4128,4128,3672,3672,3672
28,4288,4288,4288,3872,3872,3872
29,4457,4457,4457,4065,4065,4065
30,4630,4630,4630,4272,4272,4272
31,4807,4807,4807,4480,4480,4480
32,5017,5017,5017,4673,4673,4673
33,5349,5349,5349,4814,4814,4814
34,5435,5435,5435,4967,4967,4967
35,5608,5608,5608,5407,5407,5407
36,5796,5796,5796,5535,5535,5535
37,5964,5964,5964,5732,5732,5732
38,6158,6158,6158,5916,5916,5916
39,6360,6360,6360,6177,6177,6177
40,6573,6573,6573,6346,6346,6346
41,6755,6755,6755,6560,6560,6560
42,6899,6899,6899,6716,6716,6716
43,7081,7081,7081,6706,6706,6706
44,7268,7268,7268,6926,6926,6926
45,7500,7500,7500,7142,7142,7142
46,7658,7658,7658,7380,7380,7380
47,7865,7865,7865,7563,7563,7563
48,8099,8099,8099,7616,7616,7616
49,8689,8689,8689,7830,7830,7830
50,8806,8806,8806,8087,8087,8087
51,8947,8947,8947,8391,8391,8391
52,9199,9199,9199,8704,8704,8704
53,9327,9327,9327,8944,8944,8944
54,9604,9604,9604,8900,8900,8900
55,9806,9806,9806,9129,9129,9129
56,9976,9976,9976,9313,9313,9313
57,10210,10210,10210,9591,9591,9591
58,10431,10431,10431,9758,9758,9758
59,10555,10555,10555,9937,9937,9937
60,10801,10801,10801,10173,10173,10173
61,10939,10939,10939,10383,10383,10383
62,11147,11147,11147,10601,10601,10601
63,11407,11407,11407,10805,10805,10805
64,11633,11633,11633,10897,10897,10897
65,12048,12048,12048,11150,11150,11150
66,12210,12210,12210,11386,11386,11386
67,12407,12407,12407,11515,11515,11515
68,12607,12607,12607,11693,11693,11693
69,12871,12871,12871,11908,11908,11908
70,13013,13013,13013,12055,12055,12055
71,13286,13286,13286,12289,12289,12289
72,13527,13527,13527,12513,12513,12513
73,14108,14108,14108,12810,12810,12810
74,14272,14272,14272,13026,13026,13026
75,14528,14528,14528,13724,13724,13724
76,14722,14722,14722,13480,13480,13480
77,15099,15099,15099,13652,13652,13652
78,15344,15344,15344,14084,14084,14084
79,15546,15546,15546,14186,14186,14186
80,15846,15846,15846,14428,14428,14428
81,16459,16459,16459,14675,14675,14675
82,16675,16675,16675,14823,14823,14823
83,16783,16783,16783,14897,14897,14897
84,17132,17132,17132,15313,15313,15313
85,17271,17271,17271,15475,15475,15475
86,17524,17524,17524,15582,15582,15582
87,17778,17778,17778,15915,15915,15915
88,18062,18062,18062,16145,16145,16145
89,17914,17914,17914,16336,16336,16336
90,18141,18141,18141,16629,16629,16629
91,18281,18281,18281,18014,18014,18014
92,18492,18492,18492,17181,17181,17181
93,18763,18763,18763,17418,17418,17418
94,18850,18850,18850,17635,17635,17635
95,19224,19224,19224,17905,17905,17905
96,19339,19339,19339,17903,17903,17903
97,20194,20194,20194,18189,18189,18189
98,20318,20318,20318,18579,18579,18579
99,20716,20716,20716,18626,18626,18626
100,20980,20980,20980,19058,19058,19058
