COMPILER_VERSION 16.1.0
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784779997
MEMORY 0.745058 GiB

Init: 2485

## MERGING 3 LISTS ##
Baseline (copy+sort) 74
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |          23,23,25 |             0.8000 |
Tournament External Cache Branchless (Os) | true    |      ? |          23,23,23 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |          24,24,24 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          25,25,25 |             0.0000 |
Tournament External Cache Branchless (O3) | true    |      ? |          20,20,21 |             0.4000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 110
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |          30,31,32 |             0.7483 |
Tournament External Cache Branchless (O1) | true    |      ? |          33,33,34 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |          24,25,27 |             0.9798 |
Tournament External Cache Branchless (Os) | true    |      ? |          29,29,31 |             0.8000 |
Tournament External Cache Branchless (O2) | true    |      ? |          29,29,29 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 119
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |          47,47,48 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |          40,40,40 |             0.0000 |
Tournament External Cache Branchless (Os) | true    |      ? |          45,45,45 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          47,47,47 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |          43,44,44 |             0.4000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 155
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |          56,56,56 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |          55,55,55 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |          61,61,63 |             0.8000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          58,58,59 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |          45,45,46 |             0.4899 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 168
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |          74,74,76 |             0.8000 |
Tournament External Cache Branchless (O2) | true    |      ? |          66,66,67 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |          51,53,54 |             1.1662 |
Tournament External Cache Branchless (Oz) | true    |      ? |          67,68,69 |             0.7483 |
Tournament External Cache Branchless (Os) | true    |      ? |          65,65,66 |             0.4899 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 207
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |          74,75,75 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |          58,58,59 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          77,77,77 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |          87,87,87 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |          76,76,77 |             0.4000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |          90,90,90 |             0.0000 |
Tournament External Cache Branchless (O3) | true    |      ? |          74,74,74 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |          90,90,90 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          94,95,95 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |       102,103,103 |             0.4000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 262
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       110,110,114 |             1.6000 |
Tournament External Cache Branchless (O1) | true    |      ? |       118,119,119 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       105,105,106 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |          88,88,89 |             0.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       104,104,105 |             0.4899 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       134,134,135 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       124,124,125 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |          96,97,97 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       117,118,120 |             1.0954 |
Tournament External Cache Branchless (Os) | true    |      ? |       119,119,120 |             0.4899 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 305
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       130,130,130 |             0.0000 |
Tournament External Cache Branchless (Os) | true    |      ? |       132,132,132 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       136,136,140 |             1.7436 |
Tournament External Cache Branchless (O1) | true    |      ? |       150,150,151 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       102,102,108 |             2.3324 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 314
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       143,143,144 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |       166,166,168 |             0.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |       109,109,110 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       148,148,155 |             2.7276 |
Tournament External Cache Branchless (Os) | true    |      ? |       144,145,145 |             0.4899 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       157,158,158 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |       182,183,185 |             0.9798 |
Tournament External Cache Branchless (O2) | true    |      ? |       156,157,158 |             0.6325 |
Tournament External Cache Branchless (Oz) | true    |      ? |       161,161,161 |             0.0000 |
Tournament External Cache Branchless (O3) | true    |      ? |       118,118,120 |             0.8000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       173,174,174 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       126,127,131 |             2.0976 |
Tournament External Cache Branchless (Os) | true    |      ? |       170,170,171 |             0.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |       199,199,200 |             0.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       170,170,170 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 412
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       187,187,194 |             2.8566 |
Tournament External Cache Branchless (O1) | true    |      ? |       215,215,225 |             4.0000 |
Tournament External Cache Branchless (O3) | true    |      ? |       135,136,136 |             0.4000 |
Tournament External Cache Branchless (Os) | true    |      ? |       183,183,184 |             0.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       183,184,185 |             0.6325 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 413
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       198,199,200 |             0.7483 |
Tournament External Cache Branchless (O3) | true    |      ? |       148,149,151 |             1.1662 |
Tournament External Cache Branchless (Oz) | true    |      ? |       202,203,203 |             0.4000 |
Tournament External Cache Branchless (Os) | true    |      ? |       199,199,199 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |       233,233,234 |             0.4000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 457
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       214,214,215 |             0.4000 |
Tournament External Cache Branchless (Os) | true    |      ? |       214,215,217 |             1.0198 |
Tournament External Cache Branchless (O3) | true    |      ? |       163,163,166 |             1.2000 |
Tournament External Cache Branchless (O1) | true    |      ? |       252,252,253 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       218,219,220 |             0.7483 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 466
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       230,231,233 |             1.3565 |
Tournament External Cache Branchless (O1) | true    |      ? |       270,270,272 |             0.8000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       234,235,238 |             1.4697 |
Tournament External Cache Branchless (O2) | true    |      ? |       229,230,230 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       177,178,179 |             0.6325 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 507
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       246,246,249 |             1.1662 |
Tournament External Cache Branchless (O1) | true    |      ? |       289,289,292 |             1.1662 |
Tournament External Cache Branchless (O2) | true    |      ? |       245,245,246 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       192,193,193 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       251,251,262 |             4.3174 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 514
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       203,204,206 |             1.0954 |
Tournament External Cache Branchless (O1) | true    |      ? |       308,309,311 |             0.9798 |
Tournament External Cache Branchless (Os) | true    |      ? |       261,262,268 |             2.6077 |
Tournament External Cache Branchless (Oz) | true    |      ? |       267,268,269 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |       261,261,261 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 562
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       276,277,281 |             1.7436 |
Tournament External Cache Branchless (O1) | true    |      ? |       327,328,330 |             1.0954 |
Tournament External Cache Branchless (Oz) | true    |      ? |       283,283,284 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       276,277,285 |             3.2619 |
Tournament External Cache Branchless (O3) | true    |      ? |       210,211,213 |             1.0198 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 567
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       291,292,306 |             5.6356 |
Tournament External Cache Branchless (Os) | true    |      ? |       292,292,295 |             1.1662 |
Tournament External Cache Branchless (O1) | true    |      ? |       346,346,348 |             0.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |       217,217,218 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       299,301,303 |             1.4142 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 618
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       312,313,316 |             1.3565 |
Tournament External Cache Branchless (O1) | true    |      ? |       365,365,368 |             1.1662 |
Tournament External Cache Branchless (Os) | true    |      ? |       307,308,312 |             1.8547 |
Tournament External Cache Branchless (O2) | true    |      ? |       307,308,308 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       224,226,227 |             1.0954 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 618
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       322,323,323 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       233,235,237 |             1.6000 |
Tournament External Cache Branchless (O1) | true    |      ? |       383,385,386 |             1.1662 |
Tournament External Cache Branchless (Oz) | true    |      ? |       327,328,329 |             0.6325 |
Tournament External Cache Branchless (O2) | true    |      ? |       325,325,328 |             1.1662 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 669
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       337,338,339 |             0.7483 |
Tournament External Cache Branchless (O1) | true    |      ? |       402,403,403 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       242,243,243 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       339,341,352 |             4.7582 |
Tournament External Cache Branchless (Oz) | true    |      ? |       342,342,345 |             1.2649 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 665
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       355,356,358 |             0.9798 |
Tournament External Cache Branchless (O3) | true    |      ? |       250,252,253 |             1.1662 |
Tournament External Cache Branchless (Os) | true    |      ? |       353,353,354 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       357,358,364 |             2.7276 |
Tournament External Cache Branchless (O1) | true    |      ? |       422,422,424 |             0.8000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 722
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       259,260,264 |             1.8547 |
Tournament External Cache Branchless (Os) | true    |      ? |       368,369,371 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |       439,441,445 |             1.9596 |
Tournament External Cache Branchless (O2) | true    |      ? |       372,373,377 |             1.7205 |
Tournament External Cache Branchless (Oz) | true    |      ? |       373,374,375 |             0.7483 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 717
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       269,270,275 |             2.2450 |
Tournament External Cache Branchless (Os) | true    |      ? |       383,385,389 |             2.0591 |
Tournament External Cache Branchless (O1) | true    |      ? |       459,459,460 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       388,388,390 |             0.8000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       388,389,391 |             1.2000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 777
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       400,400,417 |             6.8000 |
Tournament External Cache Branchless (O2) | true    |      ? |       403,404,405 |             0.7483 |
Tournament External Cache Branchless (Oz) | true    |      ? |       405,405,407 |             0.8000 |
Tournament External Cache Branchless (O1) | true    |      ? |       478,479,480 |             0.8944 |
Tournament External Cache Branchless (O3) | true    |      ? |       279,280,281 |             0.8944 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 769
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       496,499,500 |             1.3565 |
Tournament External Cache Branchless (O2) | true    |      ? |       420,421,425 |             1.8547 |
Tournament External Cache Branchless (Oz) | true    |      ? |       421,423,425 |             1.4142 |
Tournament External Cache Branchless (Os) | true    |      ? |       417,417,418 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       289,289,292 |             1.2649 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 823
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       438,439,439 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       431,432,434 |             0.9798 |
Tournament External Cache Branchless (O2) | true    |      ? |       436,437,438 |             0.7483 |
Tournament External Cache Branchless (O1) | true    |      ? |       516,517,522 |             2.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       298,298,299 |             0.4899 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 819
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       314,315,316 |             0.8944 |
Tournament External Cache Branchless (Oz) | true    |      ? |       455,456,458 |             1.3565 |
Tournament External Cache Branchless (O1) | true    |      ? |       538,539,540 |             0.7483 |
Tournament External Cache Branchless (Os) | true    |      ? |       449,450,451 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |       454,454,457 |             1.1662 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 881
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       560,560,569 |             3.6000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       473,475,478 |             1.6733 |
Tournament External Cache Branchless (O2) | true    |      ? |       471,473,475 |             1.4967 |
Tournament External Cache Branchless (O3) | true    |      ? |       331,331,336 |             1.9391 |
Tournament External Cache Branchless (Os) | true    |      ? |       465,467,469 |             1.4142 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 868
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       484,486,488 |             1.3266 |
Tournament External Cache Branchless (O3) | true    |      ? |       346,347,347 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       491,492,493 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |       489,489,495 |             2.3324 |
Tournament External Cache Branchless (O1) | true    |      ? |       579,580,584 |             1.7205 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 923
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       601,603,606 |             1.8547 |
Tournament External Cache Branchless (O3) | true    |      ? |       363,363,364 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       503,504,517 |             5.4185 |
Tournament External Cache Branchless (Oz) | true    |      ? |       510,511,512 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |       505,506,508 |             1.1662 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 923
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       624,625,627 |             0.9798 |
Tournament External Cache Branchless (Oz) | true    |      ? |       529,529,548 |             7.3919 |
Tournament External Cache Branchless (O3) | true    |      ? |       379,379,380 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       519,520,523 |             1.4697 |
Tournament External Cache Branchless (O2) | true    |      ? |       523,524,524 |             0.4000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 983
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       539,541,543 |             1.4142 |
Tournament External Cache Branchless (O3) | true    |      ? |       395,396,398 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |       646,647,649 |             1.0198 |
Tournament External Cache Branchless (O2) | true    |      ? |       541,543,547 |             2.2271 |
Tournament External Cache Branchless (Oz) | true    |      ? |       547,549,549 |             0.9798 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 978
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       565,570,581 |             5.6780 |
Tournament External Cache Branchless (O1) | true    |      ? |       666,668,669 |             1.0198 |
Tournament External Cache Branchless (O3) | true    |      ? |       410,411,413 |             0.9798 |
Tournament External Cache Branchless (O2) | true    |      ? |       560,561,561 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       555,556,557 |             0.7483 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1034
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       689,689,692 |             1.1662 |
Tournament External Cache Branchless (O3) | true    |      ? |       423,424,425 |             0.6325 |
Tournament External Cache Branchless (Oz) | true    |      ? |       583,586,588 |             1.6000 |
Tournament External Cache Branchless (Os) | true    |      ? |       575,576,577 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |       577,578,579 |             0.7483 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1025
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       592,594,595 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |       710,712,715 |             1.7205 |
Tournament External Cache Branchless (Oz) | true    |      ? |       604,605,608 |             1.4967 |
Tournament External Cache Branchless (O2) | true    |      ? |       597,602,610 |             5.3066 |
Tournament External Cache Branchless (O3) | true    |      ? |       437,439,442 |             2.0396 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1072
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       611,615,626 |             5.1923 |
Tournament External Cache Branchless (Oz) | true    |      ? |       621,623,625 |             1.3266 |
Tournament External Cache Branchless (O1) | true    |      ? |       732,733,746 |             5.3814 |
Tournament External Cache Branchless (O3) | true    |      ? |       449,451,455 |             2.0396 |
Tournament External Cache Branchless (O2) | true    |      ? |       614,615,615 |             0.4000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1079
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       628,632,632 |             1.5492 |
Tournament External Cache Branchless (O3) | true    |      ? |       460,461,461 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       633,633,636 |             1.2000 |
Tournament External Cache Branchless (O1) | true    |      ? |       755,759,770 |             6.6633 |
Tournament External Cache Branchless (Oz) | true    |      ? |       641,643,648 |             2.7857 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1136
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       659,660,662 |             1.0198 |
Tournament External Cache Branchless (Os) | true    |      ? |       647,649,653 |             2.0591 |
Tournament External Cache Branchless (O1) | true    |      ? |       776,778,790 |             5.2915 |
Tournament External Cache Branchless (O2) | true    |      ? |       652,652,653 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       470,471,471 |             0.4899 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       800,802,805 |             1.6000 |
Tournament External Cache Branchless (O3) | true    |      ? |       479,480,485 |             2.0976 |
Tournament External Cache Branchless (O2) | true    |      ? |       671,672,675 |             1.3565 |
Tournament External Cache Branchless (Os) | true    |      ? |       667,671,672 |             1.9391 |
Tournament External Cache Branchless (Oz) | true    |      ? |       677,677,680 |             1.4697 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1182
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       824,826,827 |             1.3565 |
Tournament External Cache Branchless (Oz) | true    |      ? |       695,695,697 |             0.9798 |
Tournament External Cache Branchless (O3) | true    |      ? |       487,490,492 |             2.0396 |
Tournament External Cache Branchless (Os) | true    |      ? |       684,685,686 |             0.6325 |
Tournament External Cache Branchless (O2) | true    |      ? |       690,695,706 |             6.2801 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1175
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       713,714,715 |             0.7483 |
Tournament External Cache Branchless (O1) | true    |      ? |       847,847,849 |             0.9798 |
Tournament External Cache Branchless (O3) | true    |      ? |       498,500,501 |             1.0198 |
Tournament External Cache Branchless (Os) | true    |      ? |       703,704,706 |             1.1662 |
Tournament External Cache Branchless (O2) | true    |      ? |       709,709,729 |             8.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1259
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       869,870,873 |             1.4697 |
Tournament External Cache Branchless (Os) | true    |      ? |       722,726,733 |             3.8678 |
Tournament External Cache Branchless (O2) | true    |      ? |       728,729,732 |             1.4967 |
Tournament External Cache Branchless (O3) | true    |      ? |       511,512,512 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       731,733,746 |             5.6000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1227
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       892,894,895 |             1.2000 |
Tournament External Cache Branchless (O3) | true    |      ? |       521,522,522 |             0.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       748,749,752 |             1.4697 |
Tournament External Cache Branchless (Oz) | true    |      ? |       748,750,751 |             1.0198 |
Tournament External Cache Branchless (Os) | true    |      ? |       741,743,750 |             3.2496 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1290
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       767,769,771 |             1.3266 |
Tournament External Cache Branchless (Os) | true    |      ? |       759,761,762 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |       915,917,919 |             1.4142 |
Tournament External Cache Branchless (Oz) | true    |      ? |       768,768,771 |             1.1662 |
Tournament External Cache Branchless (O3) | true    |      ? |       535,536,538 |             1.1662 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1284
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       546,547,550 |             1.4697 |
Tournament External Cache Branchless (O1) | true    |      ? |       939,940,942 |             1.0198 |
Tournament External Cache Branchless (Oz) | true    |      ? |       787,790,797 |             3.7202 |
Tournament External Cache Branchless (O2) | true    |      ? |       787,789,792 |             1.7436 |
Tournament External Cache Branchless (Os) | true    |      ? |       780,781,784 |             1.6248 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1354
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       798,799,809 |             4.1665 |
Tournament External Cache Branchless (O1) | true    |      ? |       961,963,966 |             1.7436 |
Tournament External Cache Branchless (Oz) | true    |      ? |       806,808,820 |             5.0833 |
Tournament External Cache Branchless (O2) | true    |      ? |       806,808,818 |             5.1923 |
Tournament External Cache Branchless (O3) | true    |      ? |       555,556,560 |             1.9391 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1331
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       816,818,820 |             1.4142 |
Tournament External Cache Branchless (Oz) | true    |      ? |       824,825,838 |             5.3814 |
Tournament External Cache Branchless (O1) | true    |      ? |       985,986,990 |             1.7889 |
Tournament External Cache Branchless (O3) | true    |      ? |       568,572,576 |             2.8705 |
Tournament External Cache Branchless (O2) | true    |      ? |       827,828,832 |             1.7205 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1417
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       839,840,843 |             1.4697 |
Tournament External Cache Branchless (O1) | true    |      ? |    1011,1012,1031 |             7.8128 |
Tournament External Cache Branchless (O3) | true    |      ? |       580,581,584 |             1.4967 |
Tournament External Cache Branchless (O2) | true    |      ? |       846,847,858 |             4.6217 |
Tournament External Cache Branchless (Oz) | true    |      ? |       844,846,856 |             4.3635 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1385
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1034,1034,1037 |             1.1662 |
Tournament External Cache Branchless (O3) | true    |      ? |       593,594,600 |             3.2863 |
Tournament External Cache Branchless (Oz) | true    |      ? |       864,865,871 |             2.6382 |
Tournament External Cache Branchless (O2) | true    |      ? |       868,870,872 |             1.4967 |
Tournament External Cache Branchless (Os) | true    |      ? |       858,858,867 |             3.6551 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1456
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       885,888,890 |             1.6000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       882,887,895 |             4.4272 |
Tournament External Cache Branchless (O1) | true    |      ? |    1060,1061,1062 |             0.8944 |
Tournament External Cache Branchless (Os) | true    |      ? |       878,879,882 |             1.3565 |
Tournament External Cache Branchless (O3) | true    |      ? |       605,608,610 |             1.8547 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1443
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       907,908,920 |             4.8166 |
Tournament External Cache Branchless (O3) | true    |      ? |       616,616,619 |             1.2000 |
Tournament External Cache Branchless (O1) | true    |      ? |    1081,1085,1099 |             6.9742 |
Tournament External Cache Branchless (Oz) | true    |      ? |       900,901,903 |             1.2000 |
Tournament External Cache Branchless (Os) | true    |      ? |       895,897,901 |             2.0396 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1506
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1105,1107,1114 |             3.1875 |
Tournament External Cache Branchless (O3) | true    |      ? |       630,633,639 |             3.6551 |
Tournament External Cache Branchless (Oz) | true    |      ? |       919,920,924 |             2.1541 |
Tournament External Cache Branchless (Os) | true    |      ? |       912,915,917 |             1.8330 |
Tournament External Cache Branchless (O2) | true    |      ? |       923,925,928 |             2.0591 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1490
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       932,934,938 |             2.3152 |
Tournament External Cache Branchless (Oz) | true    |      ? |       941,944,954 |             5.3516 |
Tournament External Cache Branchless (O3) | true    |      ? |       641,642,646 |             1.9391 |
Tournament External Cache Branchless (O1) | true    |      ? |    1130,1133,1144 |             5.1614 |
Tournament External Cache Branchless (O2) | true    |      ? |       942,945,954 |             4.2615 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1550
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       963,965,967 |             1.3266 |
Tournament External Cache Branchless (Os) | true    |      ? |       951,953,954 |             1.2000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       953,955,964 |             3.8158 |
Tournament External Cache Branchless (O3) | true    |      ? |       653,654,659 |             2.2450 |
Tournament External Cache Branchless (O1) | true    |      ? |    1153,1156,1159 |             2.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1544
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       664,666,668 |             1.4142 |
Tournament External Cache Branchless (Oz) | true    |      ? |       975,979,980 |             1.8547 |
Tournament External Cache Branchless (O2) | true    |      ? |       984,985,988 |             1.4967 |
Tournament External Cache Branchless (Os) | true    |      ? |       974,976,991 |             7.5736 |
Tournament External Cache Branchless (O1) | true    |      ? |    1177,1178,1180 |             1.3565 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1611
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |      992,995,1009 |             6.2097 |
Tournament External Cache Branchless (O3) | true    |      ? |       677,678,683 |             2.6382 |
Tournament External Cache Branchless (Oz) | true    |      ? |      995,996,1013 |             6.9397 |
Tournament External Cache Branchless (O2) | true    |      ? |    1004,1007,1008 |             1.4697 |
Tournament External Cache Branchless (O1) | true    |      ? |    1202,1203,1207 |             1.9391 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1593
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1015,1017,1019 |             1.4967 |
Tournament External Cache Branchless (O1) | true    |      ? |    1228,1230,1235 |             2.4166 |
Tournament External Cache Branchless (Os) | true    |      ? |    1011,1013,1036 |             9.5289 |
Tournament External Cache Branchless (O2) | true    |      ? |    1024,1028,1033 |             3.6111 |
Tournament External Cache Branchless (O3) | true    |      ? |       691,693,696 |             1.7205 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1663
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1029,1032,1047 |             6.4622 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1031,1033,1037 |             1.9596 |
Tournament External Cache Branchless (O2) | true    |      ? |    1044,1044,1045 |             0.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |    1248,1250,1253 |             1.6248 |
Tournament External Cache Branchless (O3) | true    |      ? |       714,715,716 |             0.7483 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1640
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1277,1279,1284 |             2.4166 |
Tournament External Cache Branchless (Os) | true    |      ? |    1053,1055,1057 |             1.4142 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1059,1060,1066 |             2.5298 |
Tournament External Cache Branchless (O2) | true    |      ? |    1068,1069,1073 |             1.9391 |
Tournament External Cache Branchless (O3) | true    |      ? |       724,725,727 |             0.9798 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1731
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1302,1303,1309 |             2.4980 |
Tournament External Cache Branchless (O3) | true    |      ? |       739,741,744 |             1.6733 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1081,1082,1085 |             1.4697 |
Tournament External Cache Branchless (Os) | true    |      ? |    1075,1076,1079 |             1.6733 |
Tournament External Cache Branchless (O2) | true    |      ? |    1091,1095,1106 |             5.2154 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1693
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1116,1119,1128 |             4.6904 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1105,1106,1110 |             1.7436 |
Tournament External Cache Branchless (Os) | true    |      ? |    1098,1103,1114 |             5.7061 |
Tournament External Cache Branchless (O1) | true    |      ? |    1328,1329,1332 |             1.3565 |
Tournament External Cache Branchless (O3) | true    |      ? |       756,757,761 |             1.7205 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1776
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1129,1132,1135 |             2.1354 |
Tournament External Cache Branchless (O3) | true    |      ? |       774,776,778 |             1.6000 |
Tournament External Cache Branchless (O1) | true    |      ? |    1355,1358,1372 |             6.2097 |
Tournament External Cache Branchless (Os) | true    |      ? |    1120,1122,1125 |             1.7436 |
Tournament External Cache Branchless (O2) | true    |      ? |    1138,1142,1151 |             4.7582 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1744
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1380,1381,1384 |             1.6733 |
Tournament External Cache Branchless (O3) | true    |      ? |       794,795,802 |             2.8705 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1155,1157,1162 |             2.3152 |
Tournament External Cache Branchless (Os) | true    |      ? |    1142,1145,1151 |             3.2000 |
Tournament External Cache Branchless (O2) | true    |      ? |    1160,1161,1166 |             2.1354 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1838
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1163,1170,1179 |             5.6710 |
Tournament External Cache Branchless (O3) | true    |      ? |       811,812,815 |             1.4697 |
Tournament External Cache Branchless (O2) | true    |      ? |    1181,1185,1202 |             7.6577 |
Tournament External Cache Branchless (O1) | true    |      ? |    1404,1407,1421 |             6.1449 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1174,1176,1189 |             5.3889 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1804
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1204,1206,1209 |             1.8974 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1196,1198,1199 |             0.9798 |
Tournament External Cache Branchless (O1) | true    |      ? |    1430,1432,1444 |             5.2764 |
Tournament External Cache Branchless (O3) | true    |      ? |       830,833,835 |             1.7205 |
Tournament External Cache Branchless (Os) | true    |      ? |    1184,1184,1192 |             3.3226 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1898
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       847,849,850 |             1.0954 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1218,1219,1221 |             1.0954 |
Tournament External Cache Branchless (O2) | true    |      ? |    1225,1228,1237 |             4.1473 |
Tournament External Cache Branchless (O1) | true    |      ? |    1454,1455,1458 |             1.4697 |
Tournament External Cache Branchless (Os) | true    |      ? |    1206,1207,1212 |             2.2804 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1850
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1238,1244,1257 |             6.3687 |
Tournament External Cache Branchless (Os) | true    |      ? |    1226,1228,1231 |             1.8547 |
Tournament External Cache Branchless (O1) | true    |      ? |    1477,1480,1490 |             4.5343 |
Tournament External Cache Branchless (O3) | true    |      ? |       864,868,870 |             2.2271 |
Tournament External Cache Branchless (O2) | true    |      ? |    1245,1249,1250 |             1.7889 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1942
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1267,1271,1282 |             5.3442 |
Tournament External Cache Branchless (O1) | true    |      ? |    1501,1505,1512 |             3.8678 |
Tournament External Cache Branchless (O3) | true    |      ? |       880,881,891 |             4.4452 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1261,1264,1272 |             4.1473 |
Tournament External Cache Branchless (Os) | true    |      ? |    1250,1257,1292 |            15.8417 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1905
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1292,1295,1297 |             2.0591 |
Tournament External Cache Branchless (O3) | true    |      ? |       897,901,903 |             2.3152 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1283,1284,1302 |             7.2388 |
Tournament External Cache Branchless (Os) | true    |      ? |    1270,1271,1275 |             1.8547 |
Tournament External Cache Branchless (O1) | true    |      ? |    1527,1530,1533 |             2.1354 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 1992
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1288,1293,1298 |             3.7202 |
Tournament External Cache Branchless (O2) | true    |      ? |    1311,1317,1320 |             3.0594 |
Tournament External Cache Branchless (O3) | true    |      ? |       918,920,931 |             4.7074 |
Tournament External Cache Branchless (O1) | true    |      ? |    1555,1559,1560 |             1.9391 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1308,1316,1324 |             5.3516 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1951
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1309,1316,1317 |             3.3466 |
Tournament External Cache Branchless (O1) | true    |      ? |    1581,1585,1596 |             5.5136 |
Tournament External Cache Branchless (O3) | true    |      ? |       937,941,944 |             2.9257 |
Tournament External Cache Branchless (O2) | true    |      ? |    1334,1337,1340 |             2.3324 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1328,1330,1340 |             4.2143 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2078
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1347,1348,1357 |             3.6551 |
Tournament External Cache Branchless (Os) | true    |      ? |    1327,1333,1340 |             4.6904 |
Tournament External Cache Branchless (O1) | true    |      ? |    1600,1601,1608 |             3.3466 |
Tournament External Cache Branchless (O3) | true    |      ? |       952,953,956 |             1.3565 |
Tournament External Cache Branchless (O2) | true    |      ? |    1355,1358,1363 |             2.6533 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2016
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1630,1634,1641 |             3.7202 |
Tournament External Cache Branchless (O2) | true    |      ? |    1377,1379,1380 |             1.2000 |
Tournament External Cache Branchless (O3) | true    |      ? |       969,971,984 |             5.3889 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1369,1371,1385 |             5.8856 |
Tournament External Cache Branchless (Os) | true    |      ? |    1357,1358,1368 |             4.1665 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2098
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1393,1394,1410 |             6.3750 |
Tournament External Cache Branchless (Os) | true    |      ? |    1373,1376,1383 |             3.9699 |
Tournament External Cache Branchless (O1) | true    |      ? |    1654,1657,1662 |             2.9257 |
Tournament External Cache Branchless (O3) | true    |      ? |       985,989,999 |             4.8826 |
Tournament External Cache Branchless (O2) | true    |      ? |    1397,1399,1400 |             0.9798 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2067
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1394,1398,1410 |             7.0993 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1410,1417,1419 |             3.5440 |
Tournament External Cache Branchless (O1) | true    |      ? |    1678,1686,1693 |             5.2764 |
Tournament External Cache Branchless (O2) | true    |      ? |    1417,1419,1430 |             4.8580 |
Tournament External Cache Branchless (O3) | true    |      ? |    1003,1008,1016 |             5.4185 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2135
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1436,1438,1440 |             1.6000 |
Tournament External Cache Branchless (O3) | true    |      ? |    1018,1020,1023 |             1.6248 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1436,1438,1454 |             6.6513 |
Tournament External Cache Branchless (O1) | true    |      ? |    1705,1708,1710 |             1.6248 |
Tournament External Cache Branchless (Os) | true    |      ? |    1413,1415,1423 |             3.7094 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2113
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1458,1462,1463 |             1.7889 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1457,1459,1471 |             5.0990 |
Tournament External Cache Branchless (Os) | true    |      ? |    1437,1439,1442 |             2.0396 |
Tournament External Cache Branchless (O1) | true    |      ? |    1732,1734,1744 |             4.4900 |
Tournament External Cache Branchless (O3) | true    |      ? |    1035,1037,1040 |             1.7205 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2177
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1478,1482,1497 |             6.5115 |
Tournament External Cache Branchless (O3) | true    |      ? |    1053,1055,1057 |             1.3266 |
Tournament External Cache Branchless (O1) | true    |      ? |    1760,1761,1764 |             1.6248 |
Tournament External Cache Branchless (Os) | true    |      ? |    1460,1463,1480 |             7.3048 |
Tournament External Cache Branchless (O2) | true    |      ? |    1479,1483,1499 |             7.0029 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2183
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1790,1791,1807 |             6.3750 |
Tournament External Cache Branchless (O2) | true    |      ? |    1505,1507,1515 |             3.7094 |
Tournament External Cache Branchless (Os) | true    |      ? |    1485,1486,1493 |             3.5440 |
Tournament External Cache Branchless (O3) | true    |      ? |    1067,1071,1074 |             2.2804 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1503,1506,1523 |             8.1584 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2257
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1816,1819,1823 |             2.2271 |
Tournament External Cache Branchless (Os) | true    |      ? |    1511,1512,1531 |             7.6785 |
Tournament External Cache Branchless (O2) | true    |      ? |    1528,1530,1531 |             0.9798 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1526,1535,1536 |             4.1280 |
Tournament External Cache Branchless (O3) | true    |      ? |    1087,1088,1092 |             1.7889 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2228
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1548,1552,1556 |             2.6533 |
Tournament External Cache Branchless (O3) | true    |      ? |    1101,1102,1105 |             1.3565 |
Tournament External Cache Branchless (O1) | true    |      ? |    1844,1845,1848 |             1.8330 |
Tournament External Cache Branchless (O2) | true    |      ? |    1549,1552,1557 |             2.6533 |
Tournament External Cache Branchless (Os) | true    |      ? |    1536,1539,1560 |             8.9800 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2320
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1112,1119,1125 |             4.1761 |
Tournament External Cache Branchless (Os) | true    |      ? |    1557,1562,1566 |             3.3106 |
Tournament External Cache Branchless (O1) | true    |      ? |    1871,1875,1886 |             5.3442 |
Tournament External Cache Branchless (O2) | true    |      ? |    1571,1574,1576 |             2.0591 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1573,1577,1585 |             4.5431 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2272
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1582,1591,1606 |             7.8333 |
Tournament External Cache Branchless (O1) | true    |      ? |    1903,1904,1916 |             4.9639 |
Tournament External Cache Branchless (O3) | true    |      ? |    1133,1136,1146 |             5.5642 |
Tournament External Cache Branchless (O2) | true    |      ? |    1597,1599,1601 |             1.4967 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1604,1606,1611 |             2.4166 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2363
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1625,1629,1632 |             2.4495 |
Tournament External Cache Branchless (Os) | true    |      ? |    1605,1613,1620 |             5.0200 |
Tournament External Cache Branchless (O2) | true    |      ? |    1619,1624,1638 |             6.6513 |
Tournament External Cache Branchless (O3) | true    |      ? |    1145,1147,1154 |             3.1623 |
Tournament External Cache Branchless (O1) | true    |      ? |    1934,1936,1949 |             5.4626 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2324
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1161,1165,1166 |             2.0976 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1648,1652,1660 |             4.8332 |
Tournament External Cache Branchless (O2) | true    |      ? |    1645,1647,1648 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |    1958,1961,1965 |             2.4166 |
Tournament External Cache Branchless (Os) | true    |      ? |    1630,1634,1637 |             2.4495 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2406
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1171,1175,1177 |             2.1541 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1670,1671,1689 |             7.2829 |
Tournament External Cache Branchless (O1) | true    |      ? |    1987,1991,1995 |             3.2000 |
Tournament External Cache Branchless (Os) | true    |      ? |    1653,1658,1678 |             9.1433 |
Tournament External Cache Branchless (O2) | true    |      ? |    1662,1668,1683 |             7.8230 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2373
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1689,1694,1695 |             2.2450 |
Tournament External Cache Branchless (O2) | true    |      ? |    1686,1690,1703 |             5.8856 |
Tournament External Cache Branchless (Os) | true    |      ? |    1679,1681,1688 |             3.1369 |
Tournament External Cache Branchless (O3) | true    |      ? |    1191,1193,1194 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |    2018,2020,2029 |             3.9699 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2479
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1199,1202,1209 |             4.1280 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1714,1715,1716 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |    1710,1712,1712 |             0.8000 |
Tournament External Cache Branchless (O1) | true    |      ? |    2038,2041,2046 |             3.1875 |
Tournament External Cache Branchless (Os) | true    |      ? |    1702,1714,1734 |            11.3772 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2434
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1218,1224,1232 |             4.7329 |
Tournament External Cache Branchless (O1) | true    |      ? |    2067,2079,2092 |             8.9129 |
Tournament External Cache Branchless (O2) | true    |      ? |    1733,1736,1739 |             2.1354 |
Tournament External Cache Branchless (Os) | true    |      ? |    1729,1736,1745 |             5.4772 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1734,1737,1744 |             3.6332 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2507
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1747,1748,1758 |             4.0497 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1757,1758,1767 |             3.8262 |
Tournament External Cache Branchless (O1) | true    |      ? |    2096,2097,2114 |             6.7705 |
Tournament External Cache Branchless (O2) | true    |      ? |    1754,1759,1761 |             2.6077 |
Tournament External Cache Branchless (O3) | true    |      ? |    1229,1240,1248 |             7.1944 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2479
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    2120,2123,2146 |             9.7036 |
Tournament External Cache Branchless (O3) | true    |      ? |    1242,1243,1247 |             1.9391 |
Tournament External Cache Branchless (O2) | true    |      ? |    1772,1778,1779 |             2.5768 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1776,1784,1787 |             3.8262 |
Tournament External Cache Branchless (Os) | true    |      ? |    1765,1769,1770 |             1.8547 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2575
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1259,1261,1265 |             2.0396 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1801,1803,1812 |             4.0792 |
Tournament External Cache Branchless (O1) | true    |      ? |    2151,2152,2168 |             6.4931 |
Tournament External Cache Branchless (O2) | true    |      ? |    1797,1800,1802 |             1.8547 |
Tournament External Cache Branchless (Os) | true    |      ? |    1796,1797,1814 |             6.8877 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2543
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1822,1823,1825 |             0.9798 |
Tournament External Cache Branchless (O1) | true    |      ? |    2178,2181,2186 |             2.7857 |
Tournament External Cache Branchless (Os) | true    |      ? |    1816,1822,1824 |             2.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |    1271,1272,1280 |             3.2619 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1826,1829,1835 |             3.1623 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2651
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1850,1854,1859 |             3.4871 |
Tournament External Cache Branchless (Os) | true    |      ? |    1840,1841,1845 |             1.9391 |
Tournament External Cache Branchless (O1) | true    |      ? |    2203,2210,2221 |             6.7350 |
Tournament External Cache Branchless (O3) | true    |      ? |    1284,1292,1303 |             6.6753 |
Tournament External Cache Branchless (O2) | true    |      ? |    1842,1844,1851 |             3.1623 |
