COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784604360
MEMORY 0.745058 GiB

Init: 2502

## MERGING 3 LISTS ##
Baseline (copy+sort) 74
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          70,70,70 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          70,70,70 |             0.0000 |
Baseline (Os)                            | true    |      0 |          70,70,70 |             0.0000 |
Baseline (O3)                            | true    |      0 |          70,70,71 |             0.4000 |
Baseline (O2)                            | true    |      0 |          70,70,70 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 109
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       106,107,107 |             0.4899 |
Baseline (O1)                            | true    |      0 |       106,106,107 |             0.4000 |
Baseline (O2)                            | true    |      0 |       106,106,107 |             0.4000 |
Baseline (O3)                            | true    |      0 |       106,107,107 |             0.4000 |
Baseline (Os)                            | true    |      0 |       106,107,107 |             0.4899 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 121
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       118,118,119 |             0.4899 |
Baseline (O1)                            | true    |      0 |       118,118,119 |             0.4000 |
Baseline (O2)                            | true    |      0 |       118,119,119 |             0.4899 |
Baseline (Os)                            | true    |      0 |       118,118,119 |             0.4899 |
Baseline (O3)                            | true    |      0 |       118,118,119 |             0.4000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 161
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       158,158,159 |             0.4000 |
Baseline (O1)                            | true    |      0 |       158,158,159 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       158,158,158 |             0.0000 |
Baseline (Os)                            | true    |      0 |       158,158,159 |             0.4000 |
Baseline (O3)                            | true    |      0 |       158,158,158 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       169,169,170 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       169,169,170 |             0.4000 |
Baseline (Os)                            | true    |      0 |       169,169,170 |             0.4899 |
Baseline (O2)                            | true    |      0 |       169,169,169 |             0.0000 |
Baseline (O1)                            | true    |      0 |       169,169,169 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 211
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       208,208,208 |             0.0000 |
Baseline (O3)                            | true    |      0 |       208,208,208 |             0.0000 |
Baseline (O2)                            | true    |      0 |       208,208,208 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       208,208,209 |             0.4000 |
Baseline (O1)                            | true    |      0 |       208,208,209 |             0.4000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 223
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       219,219,220 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       219,220,220 |             0.4899 |
Baseline (O2)                            | true    |      0 |       219,220,220 |             0.4899 |
Baseline (Os)                            | true    |      0 |       219,219,220 |             0.4000 |
Baseline (O1)                            | true    |      0 |       219,219,220 |             0.4000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       260,260,261 |             0.4899 |
Baseline (O3)                            | true    |      0 |       260,260,261 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       260,260,261 |             0.4899 |
Baseline (O1)                            | true    |      0 |       260,261,261 |             0.4899 |
Baseline (O2)                            | true    |      0 |       260,261,261 |             0.4899 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 272
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       269,269,270 |             0.4899 |
Baseline (O1)                            | true    |      0 |       269,269,270 |             0.4000 |
Baseline (O3)                            | true    |      0 |       269,269,269 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       269,269,270 |             0.4000 |
Baseline (O2)                            | true    |      0 |       269,269,269 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 322
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       319,319,320 |             0.4000 |
Baseline (O2)                            | true    |      0 |       319,319,320 |             0.4899 |
Baseline (Os)                            | true    |      0 |       319,319,320 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       319,319,320 |             0.4899 |
Baseline (O3)                            | true    |      0 |       319,319,319 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 322
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       318,318,319 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       318,319,319 |             0.4899 |
Baseline (Os)                            | true    |      0 |       318,319,319 |             0.4000 |
Baseline (O1)                            | true    |      0 |       318,318,320 |             0.8000 |
Baseline (O2)                            | true    |      0 |       318,319,319 |             0.4899 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 367
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       364,364,365 |             0.4000 |
Baseline (O2)                            | true    |      0 |       364,364,365 |             0.4000 |
Baseline (O1)                            | true    |      0 |       364,364,364 |             0.0000 |
Baseline (Os)                            | true    |      0 |       363,364,365 |             0.6325 |
Baseline (O3)                            | true    |      0 |       364,364,365 |             0.4899 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 373
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       369,370,370 |             0.4000 |
Baseline (O3)                            | true    |      0 |       369,370,370 |             0.4899 |
Baseline (Os)                            | true    |      0 |       369,370,370 |             0.4000 |
Baseline (O2)                            | true    |      0 |       369,370,370 |             0.4000 |
Baseline (O1)                            | true    |      0 |       369,369,370 |             0.4899 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 421
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       418,418,419 |             0.4000 |
Baseline (Os)                            | true    |      0 |       418,418,418 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       418,418,419 |             0.4000 |
Baseline (O3)                            | true    |      0 |       417,418,418 |             0.4000 |
Baseline (O2)                            | true    |      0 |       417,418,418 |             0.4000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 423
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       420,420,421 |             0.4000 |
Baseline (Os)                            | true    |      0 |       420,420,421 |             0.4000 |
Baseline (O2)                            | true    |      0 |       420,420,421 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       420,421,422 |             0.7483 |
Baseline (O3)                            | true    |      0 |       420,420,421 |             0.4899 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 473
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       469,469,469 |             0.0000 |
Baseline (Os)                            | true    |      0 |       469,469,470 |             0.4899 |
Baseline (O3)                            | true    |      0 |       469,469,469 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       469,469,470 |             0.4899 |
Baseline (O2)                            | true    |      0 |       469,469,470 |             0.4000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 475
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       472,473,473 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       472,472,474 |             0.8000 |
Baseline (Os)                            | true    |      0 |       472,472,473 |             0.4000 |
Baseline (O2)                            | true    |      0 |       472,473,473 |             0.4899 |
Baseline (O3)                            | true    |      0 |       472,472,473 |             0.4000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 526
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       523,523,524 |             0.4000 |
Baseline (O3)                            | true    |      0 |       523,523,525 |             0.8000 |
Baseline (O1)                            | true    |      0 |       523,523,524 |             0.4899 |
Baseline (O2)                            | true    |      0 |       523,523,524 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       523,523,524 |             0.4899 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       521,522,522 |             0.4000 |
Baseline (O3)                            | true    |      0 |       521,522,523 |             0.6325 |
Baseline (O1)                            | true    |      0 |       522,522,522 |             0.0000 |
Baseline (Os)                            | true    |      0 |       522,522,522 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       522,522,523 |             0.4000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 578
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       575,575,576 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       575,576,576 |             0.4899 |
Baseline (O1)                            | true    |      0 |       575,576,577 |             0.7483 |
Baseline (Os)                            | true    |      0 |       575,576,576 |             0.4000 |
Baseline (O3)                            | true    |      0 |       575,575,576 |             0.4899 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 578
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       574,574,575 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       574,574,575 |             0.4000 |
Baseline (O2)                            | true    |      0 |       574,575,575 |             0.4899 |
Baseline (O1)                            | true    |      0 |       574,574,575 |             0.4000 |
Baseline (O3)                            | true    |      0 |       574,574,575 |             0.4899 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 629
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       626,626,627 |             0.4000 |
Baseline (O3)                            | true    |      0 |       626,627,627 |             0.4899 |
Baseline (O2)                            | true    |      0 |       626,626,627 |             0.4899 |
Baseline (Os)                            | true    |      0 |       625,626,627 |             0.6325 |
Baseline (O1)                            | true    |      0 |       626,626,627 |             0.4899 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 628
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       625,626,627 |             0.6325 |
Baseline (O3)                            | true    |      0 |       626,626,627 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       625,626,627 |             0.6325 |
Baseline (O2)                            | true    |      0 |       625,626,627 |             0.7483 |
Baseline (Os)                            | true    |      0 |       626,626,626 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 690
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       686,687,688 |             0.6325 |
Baseline (O2)                            | true    |      0 |       687,687,688 |             0.4000 |
Baseline (Os)                            | true    |      0 |       687,687,687 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       687,687,688 |             0.4899 |
Baseline (O3)                            | true    |      0 |       686,687,688 |             0.6325 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 681
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       677,677,679 |             0.8000 |
Baseline (O1)                            | true    |      0 |       677,678,678 |             0.4000 |
Baseline (O3)                            | true    |      0 |       677,677,678 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       677,678,678 |             0.4899 |
Baseline (O2)                            | true    |      0 |       677,677,678 |             0.4899 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 741
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       736,737,737 |             0.4000 |
Baseline (O3)                            | true    |      0 |       736,737,738 |             0.7483 |
Baseline (O1)                            | true    |      0 |       736,736,738 |             0.8000 |
Baseline (Oz)                            | true    |      0 |       736,737,737 |             0.4000 |
Baseline (Os)                            | true    |      0 |       736,736,737 |             0.4899 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 728
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       725,726,726 |             0.4899 |
Baseline (Os)                            | true    |      0 |       726,726,726 |             0.0000 |
Baseline (O2)                            | true    |      0 |       725,726,727 |             0.6325 |
Baseline (Oz)                            | true    |      0 |       726,726,727 |             0.4000 |
Baseline (O3)                            | true    |      0 |       725,726,727 |             0.6325 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       791,792,793 |             0.8944 |
Baseline (Os)                            | true    |      0 |       791,792,794 |             0.9798 |
Baseline (Oz)                            | true    |      0 |       792,793,793 |             0.4899 |
Baseline (O2)                            | true    |      0 |       791,792,793 |             0.7483 |
Baseline (O3)                            | true    |      0 |       792,792,793 |             0.4899 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       780,780,781 |             0.4899 |
Baseline (O3)                            | true    |      0 |       780,780,781 |             0.4899 |
Baseline (O1)                            | true    |      0 |       780,780,781 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       780,780,781 |             0.4000 |
Baseline (O2)                            | true    |      0 |       779,780,780 |             0.4000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 871
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       866,868,872 |             1.9596 |
Baseline (O1)                            | true    |      0 |       868,876,908 |            14.5959 |
Baseline (Oz)                            | true    |      0 |       866,867,867 |             0.4899 |
Baseline (O2)                            | true    |      0 |       867,868,869 |             0.7483 |
Baseline (O3)                            | true    |      0 |       866,868,869 |             1.0198 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 834
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       831,832,833 |             0.7483 |
Baseline (O2)                            | true    |      0 |       831,832,832 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       831,832,832 |             0.4899 |
Baseline (Os)                            | true    |      0 |       831,831,832 |             0.4899 |
Baseline (O1)                            | true    |      0 |       831,832,833 |             0.7483 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 895
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       892,892,893 |             0.4000 |
Baseline (O3)                            | true    |      0 |       891,892,893 |             0.7483 |
Baseline (O1)                            | true    |      0 |       891,892,893 |             0.6325 |
Baseline (Os)                            | true    |      0 |       892,892,893 |             0.4000 |
Baseline (O2)                            | true    |      0 |       891,892,893 |             0.7483 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 886
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       881,882,883 |             0.6325 |
Baseline (O2)                            | true    |      0 |       882,882,883 |             0.4899 |
Baseline (O3)                            | true    |      0 |       882,882,883 |             0.4000 |
Baseline (Os)                            | true    |      0 |       882,882,884 |             0.8000 |
Baseline (Oz)                            | true    |      0 |       882,882,883 |             0.4000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 950
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       947,947,949 |             0.8000 |
Baseline (O1)                            | true    |      0 |       947,948,949 |             0.6325 |
Baseline (O2)                            | true    |      0 |       947,947,949 |             0.9798 |
Baseline (Oz)                            | true    |      0 |       948,948,948 |             0.0000 |
Baseline (O3)                            | true    |      0 |       946,947,949 |             1.0198 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 942
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       938,938,939 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       938,938,939 |             0.4000 |
Baseline (O3)                            | true    |      0 |       937,938,939 |             0.6325 |
Baseline (O2)                            | true    |      0 |       938,938,939 |             0.4899 |
Baseline (O1)                            | true    |      0 |       938,938,939 |             0.4000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 1013
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1010,1011,1011 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1010,1010,1011 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1010,1010,1011 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1010,1010,1010 |             0.0000 |
Baseline (O3)                            | true    |      0 |    1010,1010,1011 |             0.4000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 990
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       986,986,987 |             0.4899 |
Baseline (Os)                            | true    |      0 |       986,986,986 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       986,986,987 |             0.4899 |
Baseline (O2)                            | true    |      0 |       986,986,987 |             0.4000 |
Baseline (O1)                            | true    |      0 |       986,987,987 |             0.4899 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1067
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1062,1064,1064 |             0.8000 |
Baseline (Os)                            | true    |      0 |    1064,1065,1065 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1063,1063,1064 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1063,1064,1064 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1063,1064,1065 |             0.6325 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1059
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1040,1041,1041 |             0.4000 |
Baseline (O3)                            | true    |      0 |    1041,1041,1042 |             0.4000 |
Baseline (O2)                            | true    |      0 |    1041,1041,1042 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1041,1041,1042 |             0.4000 |
Baseline (O1)                            | true    |      0 |    1041,1041,1042 |             0.4899 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1121
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1118,1119,1119 |             0.4000 |
Baseline (O1)                            | true    |      0 |    1118,1118,1119 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1118,1118,1120 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1118,1118,1118 |             0.0000 |
Baseline (Os)                            | true    |      0 |    1118,1119,1120 |             0.8944 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1096
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1093,1094,1094 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1093,1094,1095 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1094,1094,1094 |             0.0000 |
Baseline (O3)                            | true    |      0 |    1093,1094,1094 |             0.4000 |
Baseline (O1)                            | true    |      0 |    1093,1093,1094 |             0.4899 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1192
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1166,1167,1168 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1167,1167,1168 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    1166,1168,1169 |             1.0954 |
Baseline (Os)                            | true    |      0 |    1167,1167,1167 |             0.0000 |
Baseline (O1)                            | true    |      0 |    1167,1167,1168 |             0.4899 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1153
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1149,1150,1151 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1149,1150,1151 |             0.6325 |
Baseline (O2)                            | true    |      0 |    1149,1149,1151 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1149,1150,1150 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1149,1149,1150 |             0.4899 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1223
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1219,1219,1221 |             0.8000 |
Baseline (Oz)                            | true    |      0 |    1219,1219,1220 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1219,1219,1221 |             0.8000 |
Baseline (O2)                            | true    |      0 |    1219,1219,1221 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1219,1220,1220 |             0.4899 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1201
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1197,1198,1199 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1198,1198,1199 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1197,1198,1200 |             0.9798 |
Baseline (O2)                            | true    |      0 |    1198,1198,1199 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1198,1198,1199 |             0.4899 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1274
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1270,1272,1273 |             1.0198 |
Baseline (O3)                            | true    |      0 |    1271,1272,1273 |             0.6325 |
Baseline (Os)                            | true    |      0 |    1271,1272,1273 |             0.6325 |
Baseline (O2)                            | true    |      0 |    1271,1271,1272 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1270,1272,1272 |             0.9798 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1255
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1252,1252,1253 |             0.4000 |
Baseline (O3)                            | true    |      0 |    1251,1252,1253 |             0.8944 |
Baseline (O2)                            | true    |      0 |    1251,1252,1253 |             0.6325 |
Baseline (O1)                            | true    |      0 |    1252,1252,1253 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    1251,1252,1253 |             0.8944 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1334
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1331,1331,1333 |             0.9798 |
Baseline (O3)                            | true    |      0 |    1331,1331,1334 |             1.1662 |
Baseline (Oz)                            | true    |      0 |    1332,1334,1334 |             0.8000 |
Baseline (O2)                            | true    |      0 |    1333,1334,1336 |             0.9798 |
Baseline (O1)                            | true    |      0 |    1333,1333,1335 |             0.8000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1308
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1304,1305,1309 |             1.8547 |
Baseline (O3)                            | true    |      0 |    1303,1305,1308 |             1.6733 |
Baseline (Oz)                            | true    |      0 |    1304,1305,1310 |             2.1354 |
Baseline (O2)                            | true    |      0 |    1303,1303,1306 |             1.2649 |
Baseline (Os)                            | true    |      0 |    1304,1305,1306 |             0.8944 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1398
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1393,1394,1397 |             1.4967 |
Baseline (O2)                            | true    |      0 |    1394,1395,1395 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1394,1394,1396 |             0.8000 |
Baseline (O1)                            | true    |      0 |    1394,1395,1396 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1394,1395,1398 |             1.4967 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1359
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1356,1358,1363 |             2.4819 |
Baseline (O1)                            | true    |      0 |    1356,1357,1362 |             2.1354 |
Baseline (O2)                            | true    |      0 |    1356,1357,1357 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1357,1359,1365 |             2.9257 |
Baseline (Os)                            | true    |      0 |    1356,1357,1358 |             0.8944 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1430,1431,1432 |             0.6325 |
Baseline (O2)                            | true    |      0 |    1430,1431,1431 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1430,1430,1431 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1429,1431,1432 |             1.0198 |
Baseline (O1)                            | true    |      0 |    1430,1431,1433 |             1.0954 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1411
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1408,1409,1411 |             1.0954 |
Baseline (O1)                            | true    |      0 |    1408,1408,1409 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    1407,1408,1409 |             0.8944 |
Baseline (Os)                            | true    |      0 |    1407,1408,1409 |             0.7483 |
Baseline (O2)                            | true    |      0 |    1407,1409,1413 |             2.0396 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1507,1508,1510 |             1.0198 |
Baseline (O2)                            | true    |      0 |    1508,1508,1509 |             0.4000 |
Baseline (O3)                            | true    |      0 |    1508,1509,1509 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1507,1508,1510 |             0.9798 |
Baseline (O1)                            | true    |      0 |    1507,1509,1511 |             1.3266 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1471
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1467,1468,1473 |             2.1354 |
Baseline (O1)                            | true    |      0 |    1467,1468,1469 |             0.7483 |
Baseline (O2)                            | true    |      0 |    1467,1468,1469 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1467,1468,1469 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1468,1468,1470 |             0.9798 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1554
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1548,1551,1552 |             1.3565 |
Baseline (O1)                            | true    |      0 |    1548,1549,1552 |             1.4967 |
Baseline (O2)                            | true    |      0 |    1549,1552,1552 |             1.1662 |
Baseline (O3)                            | true    |      0 |    1549,1551,1552 |             1.2000 |
Baseline (Os)                            | true    |      0 |    1548,1551,1557 |             3.0067 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1523
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1520,1521,1522 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1520,1521,1522 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1520,1522,1527 |             2.5768 |
Baseline (O3)                            | true    |      0 |    1520,1521,1522 |             0.7483 |
Baseline (O1)                            | true    |      0 |    1520,1522,1524 |             1.4967 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1621
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1617,1617,1621 |             1.5492 |
Baseline (O3)                            | true    |      0 |    1615,1617,1619 |             1.6000 |
Baseline (O1)                            | true    |      0 |    1616,1617,1617 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1617,1617,1618 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1617,1618,1619 |             0.6325 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1572
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1570,1571,1571 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1569,1570,1572 |             1.0198 |
Baseline (O3)                            | true    |      0 |    1569,1570,1571 |             0.8944 |
Baseline (Os)                            | true    |      0 |    1570,1570,1571 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1569,1570,1571 |             0.7483 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1659
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1655,1656,1656 |             0.4000 |
Baseline (O1)                            | true    |      0 |    1655,1656,1657 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1655,1656,1656 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1655,1656,1657 |             0.8944 |
Baseline (O3)                            | true    |      0 |    1655,1655,1656 |             0.4000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1633
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1629,1630,1631 |             0.7483 |
Baseline (O2)                            | true    |      0 |    1630,1630,1630 |             0.0000 |
Baseline (O3)                            | true    |      0 |    1629,1630,1631 |             0.7483 |
Baseline (O1)                            | true    |      0 |    1629,1629,1630 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1630,1630,1631 |             0.4899 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1731,1732,1733 |             0.6325 |
Baseline (Os)                            | true    |      0 |    1731,1732,1733 |             0.6325 |
Baseline (O2)                            | true    |      0 |    1731,1732,1733 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1732,1732,1734 |             0.8000 |
Baseline (O1)                            | true    |      0 |    1732,1733,1733 |             0.4000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1677
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1675,1675,1675 |             0.0000 |
Baseline (Os)                            | true    |      0 |    1674,1675,1676 |             0.7483 |
Baseline (O1)                            | true    |      0 |    1675,1675,1675 |             0.0000 |
Baseline (Oz)                            | true    |      0 |    1674,1675,1676 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1674,1675,1675 |             0.4000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1776
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1771,1772,1773 |             0.6325 |
Baseline (O1)                            | true    |      0 |    1771,1772,1772 |             0.4000 |
Baseline (O2)                            | true    |      0 |    1771,1772,1772 |             0.4000 |
Baseline (O3)                            | true    |      0 |    1771,1772,1773 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1771,1772,1773 |             0.6325 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1733
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1730,1730,1731 |             0.4000 |
Baseline (O2)                            | true    |      0 |    1730,1731,1732 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1730,1731,1732 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1730,1731,1731 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1730,1730,1731 |             0.4899 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1819
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1816,1816,1818 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1816,1816,1817 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1815,1816,1817 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1816,1817,1818 |             0.7483 |
Baseline (O1)                            | true    |      0 |    1815,1816,1817 |             0.7483 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1794
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1791,1792,1792 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1791,1792,1799 |             2.9933 |
Baseline (O1)                            | true    |      0 |    1791,1792,1794 |             1.0954 |
Baseline (Oz)                            | true    |      0 |    1791,1792,1792 |             0.4000 |
Baseline (O3)                            | true    |      0 |    1791,1792,1793 |             0.6325 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1913
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1910,1911,1913 |             1.2000 |
Baseline (Oz)                            | true    |      0 |    1909,1911,1913 |             1.4142 |
Baseline (Os)                            | true    |      0 |    1910,1911,1912 |             0.7483 |
Baseline (O1)                            | true    |      0 |    1910,1912,1913 |             1.1662 |
Baseline (O3)                            | true    |      0 |    1910,1911,1913 |             1.1662 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1838
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1834,1835,1835 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1834,1835,1835 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1834,1834,1836 |             0.8000 |
Baseline (O2)                            | true    |      0 |    1834,1835,1835 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1833,1835,1836 |             1.0198 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1937
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1932,1933,1936 |             1.4967 |
Baseline (O3)                            | true    |      0 |    1934,1934,1935 |             0.4000 |
Baseline (O1)                            | true    |      0 |    1933,1933,1936 |             1.1662 |
Baseline (Os)                            | true    |      0 |    1933,1935,1936 |             1.0198 |
Baseline (O2)                            | true    |      0 |    1934,1935,1936 |             0.6325 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1893
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1890,1891,1892 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1890,1891,1891 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1890,1891,1891 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1890,1891,1891 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1890,1890,1892 |             0.8000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1995
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1990,1992,1993 |             0.9798 |
Baseline (O2)                            | true    |      0 |    1992,1992,1993 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    1990,1993,1994 |             1.3565 |
Baseline (O1)                            | true    |      0 |    1991,1992,1993 |             0.8944 |
Baseline (Os)                            | true    |      0 |    1990,1992,1993 |             0.9798 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1953
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1948,1949,1950 |             0.6325 |
Baseline (Os)                            | true    |      0 |    1949,1950,1950 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1949,1949,1950 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1949,1949,1951 |             0.8000 |
Baseline (O1)                            | true    |      0 |    1948,1949,1950 |             0.6325 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2043
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    2037,2037,2041 |             1.5492 |
Baseline (O1)                            | true    |      0 |    2037,2038,2040 |             1.0954 |
Baseline (Os)                            | true    |      0 |    2037,2037,2038 |             0.4899 |
Baseline (O2)                            | true    |      0 |    2037,2037,2038 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    2037,2037,2038 |             0.4899 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2004
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    2000,2001,2001 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    2001,2001,2002 |             0.4000 |
Baseline (O2)                            | true    |      0 |    2000,2001,2002 |             0.6325 |
Baseline (Os)                            | true    |      0 |    2000,2001,2002 |             0.6325 |
Baseline (O1)                            | true    |      0 |    1999,2001,2001 |             0.8000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2092
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2087,2088,2089 |             0.8944 |
Baseline (O3)                            | true    |      0 |    2087,2089,2093 |             1.9596 |
Baseline (Oz)                            | true    |      0 |    2087,2089,2091 |             1.3266 |
Baseline (O1)                            | true    |      0 |    2087,2087,2091 |             1.5492 |
Baseline (O2)                            | true    |      0 |    2087,2088,2090 |             1.1662 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2050
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2047,2047,2048 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    2046,2047,2049 |             1.0198 |
Baseline (O3)                            | true    |      0 |    2046,2047,2048 |             0.7483 |
Baseline (O1)                            | true    |      0 |    2047,2047,2048 |             0.4000 |
Baseline (O2)                            | true    |      0 |    2046,2047,2049 |             1.1662 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2149
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2144,2146,2147 |             1.0954 |
Baseline (Os)                            | true    |      0 |    2145,2147,2148 |             1.0198 |
Baseline (O3)                            | true    |      0 |    2145,2146,2147 |             0.6325 |
Baseline (O1)                            | true    |      0 |    2144,2147,2148 |             1.4967 |
Baseline (O2)                            | true    |      0 |    2144,2146,2147 |             1.0198 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2110
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2106,2106,2107 |             0.4000 |
Baseline (Os)                            | true    |      0 |    2105,2106,2107 |             0.6325 |
Baseline (O3)                            | true    |      0 |    2105,2106,2106 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    2105,2106,2108 |             1.0198 |
Baseline (O1)                            | true    |      0 |    2105,2107,2107 |             0.8000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2199
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2196,2196,2198 |             0.8000 |
Baseline (O2)                            | true    |      0 |    2196,2197,2198 |             0.7483 |
Baseline (O3)                            | true    |      0 |    2196,2197,2197 |             0.4899 |
Baseline (Os)                            | true    |      0 |    2196,2197,2197 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    2195,2197,2198 |             1.0198 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2155
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2152,2153,2155 |             1.0198 |
Baseline (O3)                            | true    |      0 |    2153,2154,2155 |             0.7483 |
Baseline (O2)                            | true    |      0 |    2153,2154,2154 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    2152,2153,2154 |             0.6325 |
Baseline (Os)                            | true    |      0 |    2153,2153,2155 |             0.8000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2259,2262,2264 |             1.6733 |
Baseline (Os)                            | true    |      0 |    2260,2261,2262 |             0.7483 |
Baseline (O2)                            | true    |      0 |    2260,2261,2263 |             1.0198 |
Baseline (O1)                            | true    |      0 |    2259,2261,2262 |             1.0198 |
Baseline (O3)                            | true    |      0 |    2260,2261,2262 |             0.8944 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2207
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2204,2204,2205 |             0.4899 |
Baseline (Os)                            | true    |      0 |    2203,2204,2205 |             0.6325 |
Baseline (Oz)                            | true    |      0 |    2203,2204,2205 |             0.6325 |
Baseline (O1)                            | true    |      0 |    2203,2204,2204 |             0.4000 |
Baseline (O3)                            | true    |      0 |    2203,2204,2205 |             0.7483 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2312
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2309,2311,2316 |             2.4166 |
Baseline (O1)                            | true    |      0 |    2307,2310,2312 |             1.8547 |
Baseline (O3)                            | true    |      0 |    2307,2309,2311 |             1.3266 |
Baseline (Os)                            | true    |      0 |    2308,2311,2312 |             1.6248 |
Baseline (O2)                            | true    |      0 |    2309,2309,2311 |             0.8000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2274
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2268,2269,2270 |             0.6325 |
Baseline (O1)                            | true    |      0 |    2269,2269,2270 |             0.4899 |
Baseline (Os)                            | true    |      0 |    2267,2268,2269 |             0.7483 |
Baseline (O3)                            | true    |      0 |    2268,2268,2269 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    2267,2268,2269 |             0.7483 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2381
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2378,2379,2380 |             0.8944 |
Baseline (O1)                            | true    |      0 |    2377,2378,2379 |             0.6325 |
Baseline (O3)                            | true    |      0 |    2377,2378,2379 |             0.6325 |
Baseline (Os)                            | true    |      0 |    2376,2378,2380 |             1.2649 |
Baseline (Oz)                            | true    |      0 |    2378,2378,2379 |             0.4000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2327
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2324,2325,2325 |             0.4899 |
Baseline (O2)                            | true    |      0 |    2324,2325,2326 |             0.6325 |
Baseline (O3)                            | true    |      0 |    2324,2324,2326 |             0.8000 |
Baseline (Oz)                            | true    |      0 |    2324,2325,2325 |             0.4000 |
Baseline (O1)                            | true    |      0 |    2324,2325,2325 |             0.4899 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2430
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2425,2427,2428 |             0.9798 |
Baseline (Oz)                            | true    |      0 |    2427,2427,2428 |             0.4899 |
Baseline (Os)                            | true    |      0 |    2426,2427,2428 |             0.7483 |
Baseline (O3)                            | true    |      0 |    2426,2428,2429 |             0.9798 |
Baseline (O1)                            | true    |      0 |    2427,2428,2428 |             0.4899 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2376
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2371,2374,2387 |             5.7758 |
Baseline (O3)                            | true    |      0 |    2372,2373,2376 |             1.4697 |
Baseline (Os)                            | true    |      0 |    2373,2373,2374 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    2373,2373,2377 |             1.6000 |
Baseline (O2)                            | true    |      0 |    2373,2374,2374 |             0.4899 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2483
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2481,2483,2485 |             1.3266 |
Baseline (O3)                            | true    |      0 |    2480,2483,2484 |             1.8330 |
Baseline (O2)                            | true    |      0 |    2481,2482,2483 |             0.6325 |
Baseline (O1)                            | true    |      0 |    2480,2482,2485 |             1.7205 |
Baseline (Os)                            | true    |      0 |    2481,2483,2485 |             1.3266 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2430,2431,2435 |             1.8547 |
Baseline (O2)                            | true    |      0 |    2429,2429,2431 |             0.8000 |
Baseline (Oz)                            | true    |      0 |    2428,2429,2429 |             0.4000 |
Baseline (Os)                            | true    |      0 |    2428,2428,2430 |             0.8000 |
Baseline (O3)                            | true    |      0 |    2429,2429,2430 |             0.4000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2600
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2595,2597,2598 |             1.0954 |
Baseline (Oz)                            | true    |      0 |    2594,2596,2597 |             1.0198 |
Baseline (O1)                            | true    |      0 |    2595,2597,2597 |             0.8000 |
Baseline (O2)                            | true    |      0 |    2594,2596,2598 |             1.3266 |
Baseline (O3)                            | true    |      0 |    2595,2596,2598 |             1.2000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2496
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2494,2494,2495 |             0.4899 |
Baseline (O3)                            | true    |      0 |    2494,2494,2495 |             0.4000 |
Baseline (O1)                            | true    |      0 |    2493,2494,2495 |             0.6325 |
Baseline (O2)                            | true    |      0 |    2493,2495,2495 |             0.8000 |
Baseline (Oz)                            | true    |      0 |    2494,2494,2495 |             0.4000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2577
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    2573,2575,2576 |             1.1662 |
Baseline (Oz)                            | true    |      0 |    2574,2575,2576 |             0.7483 |
Baseline (O1)                            | true    |      0 |    2574,2576,2577 |             1.0198 |
Baseline (O2)                            | true    |      0 |    2574,2576,2576 |             0.8000 |
Baseline (Os)                            | true    |      0 |    2574,2575,2576 |             0.6325 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2530
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2527,2528,2528 |             0.4000 |
Baseline (O3)                            | true    |      0 |    2527,2527,2528 |             0.4899 |
Baseline (O2)                            | true    |      0 |    2527,2527,2529 |             0.9798 |
Baseline (Os)                            | true    |      0 |    2527,2528,2528 |             0.4000 |
Baseline (O1)                            | true    |      0 |    2527,2528,2528 |             0.4000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2639
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2636,2638,2638 |             0.8000 |
Baseline (O1)                            | true    |      0 |    2635,2636,2638 |             0.9798 |
Baseline (Os)                            | true    |      0 |    2636,2636,2637 |             0.4899 |
Baseline (O3)                            | true    |      0 |    2636,2637,2638 |             0.6325 |
Baseline (Oz)                            | true    |      0 |    2637,2637,2637 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2583
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2579,2579,2580 |             0.4899 |
Baseline (Os)                            | true    |      0 |    2579,2579,2580 |             0.4899 |
Baseline (O3)                            | true    |      0 |    2579,2580,2580 |             0.4000 |
Baseline (O2)                            | true    |      0 |    2579,2580,2581 |             0.8944 |
Baseline (Oz)                            | true    |      0 |    2579,2579,2581 |             0.8000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2695
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2690,2692,2695 |             1.7205 |
Baseline (O1)                            | true    |      0 |    2691,2692,2693 |             0.8944 |
Baseline (Oz)                            | true    |      0 |    2691,2692,2694 |             1.0198 |
Baseline (O3)                            | true    |      0 |    2690,2691,2692 |             0.6325 |
Baseline (O2)                            | true    |      0 |    2691,2692,2693 |             0.6325 |
