COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 100000
ARRAY_COUNT 100
ITER_COUNT 1
NUM_TESTS 5
TEST_TYPE random
SEED 1784269989
MEMORY 0.0745058 GiB

Init: 233

## MERGING 3 LISTS ##
Baseline (copy+sort) 6
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |             6,6,6 |             0.0000 |
Baseline (O2)                            | true    |      0 |             6,6,6 |             0.0000 |
Baseline (Oz)                            | true    |      0 |             6,6,6 |             0.0000 |
Baseline (Os)                            | true    |      0 |             6,6,6 |             0.0000 |
Baseline (O3)                            | true    |      0 |             6,6,6 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 9
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |             9,9,9 |             0.0000 |
Baseline (O2)                            | true    |      0 |             9,9,9 |             0.0000 |
Baseline (Oz)                            | true    |      0 |             9,9,9 |             0.0000 |
Baseline (Os)                            | true    |      0 |             9,9,9 |             0.0000 |
Baseline (O3)                            | true    |      0 |             9,9,9 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 11
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          10,10,10 |             0.0000 |
Baseline (O2)                            | true    |      0 |          10,10,10 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          10,10,10 |             0.0000 |
Baseline (Os)                            | true    |      0 |          10,10,10 |             0.0000 |
Baseline (O3)                            | true    |      0 |          10,10,10 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 14
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          14,14,14 |             0.0000 |
Baseline (O2)                            | true    |      0 |          13,13,13 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          13,13,13 |             0.0000 |
Baseline (Os)                            | true    |      0 |          14,14,14 |             0.0000 |
Baseline (O3)                            | true    |      0 |          13,13,13 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 15
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          15,15,15 |             0.0000 |
Baseline (O2)                            | true    |      0 |          15,15,15 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          15,15,15 |             0.0000 |
Baseline (Os)                            | true    |      0 |          15,15,15 |             0.0000 |
Baseline (O3)                            | true    |      0 |          15,15,15 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 19
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          18,18,18 |             0.0000 |
Baseline (O2)                            | true    |      0 |          18,18,18 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          18,18,18 |             0.0000 |
Baseline (Os)                            | true    |      0 |          18,18,18 |             0.0000 |
Baseline (O3)                            | true    |      0 |          18,18,18 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 20
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          20,20,20 |             0.0000 |
Baseline (O2)                            | true    |      0 |          19,19,19 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          19,19,19 |             0.0000 |
Baseline (Os)                            | true    |      0 |          19,19,19 |             0.0000 |
Baseline (O3)                            | true    |      0 |          20,20,20 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 23
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          23,23,23 |             0.0000 |
Baseline (O2)                            | true    |      0 |          23,23,23 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          22,22,22 |             0.0000 |
Baseline (Os)                            | true    |      0 |          23,23,23 |             0.0000 |
Baseline (O3)                            | true    |      0 |          22,22,22 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 25
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          24,24,24 |             0.0000 |
Baseline (O2)                            | true    |      0 |          24,24,24 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          24,24,24 |             0.0000 |
Baseline (Os)                            | true    |      0 |          24,24,24 |             0.0000 |
Baseline (O3)                            | true    |      0 |          24,24,24 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 28
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          27,27,27 |             0.0000 |
Baseline (O2)                            | true    |      0 |          27,27,27 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          27,27,27 |             0.0000 |
Baseline (Os)                            | true    |      0 |          27,27,27 |             0.0000 |
Baseline (O3)                            | true    |      0 |          27,27,27 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 29
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          28,28,28 |             0.0000 |
Baseline (O2)                            | true    |      0 |          28,28,28 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          28,28,28 |             0.0000 |
Baseline (Os)                            | true    |      0 |          28,28,28 |             0.0000 |
Baseline (O3)                            | true    |      0 |          28,28,28 |             0.0000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 33
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          32,32,32 |             0.0000 |
Baseline (O2)                            | true    |      0 |          32,32,32 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          32,32,32 |             0.0000 |
Baseline (Os)                            | true    |      0 |          32,32,32 |             0.0000 |
Baseline (O3)                            | true    |      0 |          32,32,32 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 34
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          33,33,33 |             0.0000 |
Baseline (O2)                            | true    |      0 |          34,34,34 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          34,34,34 |             0.0000 |
Baseline (Os)                            | true    |      0 |          35,35,35 |             0.0000 |
Baseline (O3)                            | true    |      0 |          36,36,36 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 39
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          36,36,36 |             0.0000 |
Baseline (O2)                            | true    |      0 |          37,37,37 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          38,38,38 |             0.0000 |
Baseline (Os)                            | true    |      0 |          37,37,37 |             0.0000 |
Baseline (O3)                            | true    |      0 |          37,37,37 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 39
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          38,38,38 |             0.0000 |
Baseline (O2)                            | true    |      0 |          38,38,38 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          38,38,38 |             0.0000 |
Baseline (Os)                            | true    |      0 |          38,38,38 |             0.0000 |
Baseline (O3)                            | true    |      0 |          38,38,38 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 42
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          41,41,41 |             0.0000 |
Baseline (O2)                            | true    |      0 |          41,41,41 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          42,42,42 |             0.0000 |
Baseline (Os)                            | true    |      0 |          42,42,42 |             0.0000 |
Baseline (O3)                            | true    |      0 |          42,42,42 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 43
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          42,42,42 |             0.0000 |
Baseline (O2)                            | true    |      0 |          42,42,42 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          43,43,43 |             0.0000 |
Baseline (Os)                            | true    |      0 |          43,43,43 |             0.0000 |
Baseline (O3)                            | true    |      0 |          43,43,43 |             0.0000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 48
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          46,46,46 |             0.0000 |
Baseline (O2)                            | true    |      0 |          47,47,47 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          47,47,47 |             0.0000 |
Baseline (Os)                            | true    |      0 |          47,47,47 |             0.0000 |
Baseline (O3)                            | true    |      0 |          47,47,47 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 48
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          47,47,47 |             0.0000 |
Baseline (O2)                            | true    |      0 |          46,46,46 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          46,46,46 |             0.0000 |
Baseline (Os)                            | true    |      0 |          47,47,47 |             0.0000 |
Baseline (O3)                            | true    |      0 |          47,47,47 |             0.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 52
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          51,51,51 |             0.0000 |
Baseline (O2)                            | true    |      0 |          52,52,52 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          51,51,51 |             0.0000 |
Baseline (Os)                            | true    |      0 |          51,51,51 |             0.0000 |
Baseline (O3)                            | true    |      0 |          51,51,51 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 52
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          51,51,51 |             0.0000 |
Baseline (O2)                            | true    |      0 |          51,51,51 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          52,52,52 |             0.0000 |
Baseline (Os)                            | true    |      0 |          52,52,52 |             0.0000 |
Baseline (O3)                            | true    |      0 |          51,51,51 |             0.0000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 56
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          57,57,57 |             0.0000 |
Baseline (O2)                            | true    |      0 |          56,56,56 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          56,56,56 |             0.0000 |
Baseline (Os)                            | true    |      0 |          55,55,55 |             0.0000 |
Baseline (O3)                            | true    |      0 |          56,56,56 |             0.0000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 57
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          57,57,57 |             0.0000 |
Baseline (O2)                            | true    |      0 |          57,57,57 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          56,56,56 |             0.0000 |
Baseline (Os)                            | true    |      0 |          57,57,57 |             0.0000 |
Baseline (O3)                            | true    |      0 |          56,56,56 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 61
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          61,61,61 |             0.0000 |
Baseline (O2)                            | true    |      0 |          61,61,61 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          61,61,61 |             0.0000 |
Baseline (Os)                            | true    |      0 |          61,61,61 |             0.0000 |
Baseline (O3)                            | true    |      0 |          61,61,61 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 62
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          61,61,61 |             0.0000 |
Baseline (O2)                            | true    |      0 |          60,60,60 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          61,61,61 |             0.0000 |
Baseline (Os)                            | true    |      0 |          61,61,61 |             0.0000 |
Baseline (O3)                            | true    |      0 |          61,61,61 |             0.0000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 67
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          66,66,66 |             0.0000 |
Baseline (O2)                            | true    |      0 |          67,67,67 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          69,69,69 |             0.0000 |
Baseline (Os)                            | true    |      0 |          67,67,67 |             0.0000 |
Baseline (O3)                            | true    |      0 |          66,66,66 |             0.0000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 67
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          66,66,66 |             0.0000 |
Baseline (O2)                            | true    |      0 |          66,66,66 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          66,66,66 |             0.0000 |
Baseline (Os)                            | true    |      0 |          66,66,66 |             0.0000 |
Baseline (O3)                            | true    |      0 |          66,66,66 |             0.0000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 71
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          71,71,71 |             0.0000 |
Baseline (O2)                            | true    |      0 |          71,71,71 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          71,71,71 |             0.0000 |
Baseline (Os)                            | true    |      0 |          72,72,72 |             0.0000 |
Baseline (O3)                            | true    |      0 |          71,71,71 |             0.0000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 71
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          70,70,70 |             0.0000 |
Baseline (O2)                            | true    |      0 |          70,70,70 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          70,70,70 |             0.0000 |
Baseline (Os)                            | true    |      0 |          70,70,70 |             0.0000 |
Baseline (O3)                            | true    |      0 |          70,70,70 |             0.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 76
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          75,75,75 |             0.0000 |
Baseline (O2)                            | true    |      0 |          76,76,76 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          76,76,76 |             0.0000 |
Baseline (Os)                            | true    |      0 |          75,75,75 |             0.0000 |
Baseline (O3)                            | true    |      0 |          76,76,76 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 76
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          74,74,74 |             0.0000 |
Baseline (O2)                            | true    |      0 |          75,75,75 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          75,75,75 |             0.0000 |
Baseline (Os)                            | true    |      0 |          75,75,75 |             0.0000 |
Baseline (O3)                            | true    |      0 |          75,75,75 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 83
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          81,81,81 |             0.0000 |
Baseline (O2)                            | true    |      0 |          81,81,81 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          81,81,81 |             0.0000 |
Baseline (Os)                            | true    |      0 |          81,81,81 |             0.0000 |
Baseline (O3)                            | true    |      0 |          80,80,80 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 81
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          79,79,79 |             0.0000 |
Baseline (O2)                            | true    |      0 |          79,79,79 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          79,79,79 |             0.0000 |
Baseline (Os)                            | true    |      0 |          80,80,80 |             0.0000 |
Baseline (O3)                            | true    |      0 |          80,80,80 |             0.0000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 87
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          86,86,86 |             0.0000 |
Baseline (O2)                            | true    |      0 |          86,86,86 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          87,87,87 |             0.0000 |
Baseline (Os)                            | true    |      0 |          86,86,86 |             0.0000 |
Baseline (O3)                            | true    |      0 |          87,87,87 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 86
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          85,85,85 |             0.0000 |
Baseline (O2)                            | true    |      0 |          85,85,85 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          84,84,84 |             0.0000 |
Baseline (Os)                            | true    |      0 |          85,85,85 |             0.0000 |
Baseline (O3)                            | true    |      0 |          84,84,84 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 90
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          89,89,89 |             0.0000 |
Baseline (O2)                            | true    |      0 |          90,90,90 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          89,89,89 |             0.0000 |
Baseline (Os)                            | true    |      0 |          89,89,89 |             0.0000 |
Baseline (O3)                            | true    |      0 |          90,90,90 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 91
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          89,89,89 |             0.0000 |
Baseline (O2)                            | true    |      0 |          89,89,89 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          89,89,89 |             0.0000 |
Baseline (Os)                            | true    |      0 |          90,90,90 |             0.0000 |
Baseline (O3)                            | true    |      0 |          90,90,90 |             0.0000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 96
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          94,94,94 |             0.0000 |
Baseline (O2)                            | true    |      0 |          95,95,95 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          94,94,94 |             0.0000 |
Baseline (Os)                            | true    |      0 |          94,94,94 |             0.0000 |
Baseline (O3)                            | true    |      0 |          94,94,94 |             0.0000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 95
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          93,93,93 |             0.0000 |
Baseline (O2)                            | true    |      0 |          94,94,94 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          94,94,94 |             0.0000 |
Baseline (Os)                            | true    |      0 |          94,94,94 |             0.0000 |
Baseline (O3)                            | true    |      0 |          94,94,94 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 104
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       102,102,102 |             0.0000 |
Baseline (O2)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       102,102,102 |             0.0000 |
Baseline (Os)                            | true    |      0 |       102,102,102 |             0.0000 |
Baseline (O3)                            | true    |      0 |       107,107,107 |             0.0000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 104
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          99,99,99 |             0.0000 |
Baseline (O2)                            | true    |      0 |          99,99,99 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          98,98,98 |             0.0000 |
Baseline (Os)                            | true    |      0 |          99,99,99 |             0.0000 |
Baseline (O3)                            | true    |      0 |          98,98,98 |             0.0000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 106
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       105,105,105 |             0.0000 |
Baseline (O2)                            | true    |      0 |       105,105,105 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       105,105,105 |             0.0000 |
Baseline (Os)                            | true    |      0 |       105,105,105 |             0.0000 |
Baseline (O3)                            | true    |      0 |       105,105,105 |             0.0000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 104
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (O2)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (Os)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (O3)                            | true    |      0 |       103,103,103 |             0.0000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 115
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       115,115,115 |             0.0000 |
Baseline (O2)                            | true    |      0 |       115,115,115 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       114,114,114 |             0.0000 |
Baseline (Os)                            | true    |      0 |       114,114,114 |             0.0000 |
Baseline (O3)                            | true    |      0 |       114,114,114 |             0.0000 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 109
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       108,108,108 |             0.0000 |
Baseline (O2)                            | true    |      0 |       108,108,108 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       108,108,108 |             0.0000 |
Baseline (Os)                            | true    |      0 |       108,108,108 |             0.0000 |
Baseline (O3)                            | true    |      0 |       109,109,109 |             0.0000 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 115
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       114,114,114 |             0.0000 |
Baseline (O2)                            | true    |      0 |       114,114,114 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       114,114,114 |             0.0000 |
Baseline (Os)                            | true    |      0 |       114,114,114 |             0.0000 |
Baseline (O3)                            | true    |      0 |       114,114,114 |             0.0000 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 115
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       113,113,113 |             0.0000 |
Baseline (O2)                            | true    |      0 |       113,113,113 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       113,113,113 |             0.0000 |
Baseline (Os)                            | true    |      0 |       113,113,113 |             0.0000 |
Baseline (O3)                            | true    |      0 |       113,113,113 |             0.0000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 120
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       119,119,119 |             0.0000 |
Baseline (O2)                            | true    |      0 |       119,119,119 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       126,126,126 |             0.0000 |
Baseline (Os)                            | true    |      0 |       122,122,122 |             0.0000 |
Baseline (O3)                            | true    |      0 |       119,119,119 |             0.0000 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 119
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       118,118,118 |             0.0000 |
Baseline (O2)                            | true    |      0 |       118,118,118 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       119,119,119 |             0.0000 |
Baseline (Os)                            | true    |      0 |       118,118,118 |             0.0000 |
Baseline (O3)                            | true    |      0 |       120,120,120 |             0.0000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 126
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       125,125,125 |             0.0000 |
Baseline (O2)                            | true    |      0 |       124,124,124 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       124,124,124 |             0.0000 |
Baseline (Os)                            | true    |      0 |       125,125,125 |             0.0000 |
Baseline (O3)                            | true    |      0 |       125,125,125 |             0.0000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 123
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       122,122,122 |             0.0000 |
Baseline (O2)                            | true    |      0 |       122,122,122 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       122,122,122 |             0.0000 |
Baseline (Os)                            | true    |      0 |       122,122,122 |             0.0000 |
Baseline (O3)                            | true    |      0 |       122,122,122 |             0.0000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 129
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       128,128,128 |             0.0000 |
Baseline (O2)                            | true    |      0 |       128,128,128 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       128,128,128 |             0.0000 |
Baseline (Os)                            | true    |      0 |       128,128,128 |             0.0000 |
Baseline (O3)                            | true    |      0 |       128,128,128 |             0.0000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 129
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       127,127,127 |             0.0000 |
Baseline (O2)                            | true    |      0 |       127,127,127 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       127,127,127 |             0.0000 |
Baseline (Os)                            | true    |      0 |       128,128,128 |             0.0000 |
Baseline (O3)                            | true    |      0 |       128,128,128 |             0.0000 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 135
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       134,134,134 |             0.0000 |
Baseline (O2)                            | true    |      0 |       134,134,134 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       134,134,134 |             0.0000 |
Baseline (Os)                            | true    |      0 |       134,134,134 |             0.0000 |
Baseline (O3)                            | true    |      0 |       134,134,134 |             0.0000 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 134
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       132,132,132 |             0.0000 |
Baseline (O2)                            | true    |      0 |       132,132,132 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       132,132,132 |             0.0000 |
Baseline (Os)                            | true    |      0 |       132,132,132 |             0.0000 |
Baseline (O3)                            | true    |      0 |       132,132,132 |             0.0000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 141
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       140,140,140 |             0.0000 |
Baseline (O2)                            | true    |      0 |       139,139,139 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       141,141,141 |             0.0000 |
Baseline (Os)                            | true    |      0 |       140,140,140 |             0.0000 |
Baseline (O3)                            | true    |      0 |       141,141,141 |             0.0000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 138
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       136,136,136 |             0.0000 |
Baseline (O2)                            | true    |      0 |       137,137,137 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       136,136,136 |             0.0000 |
Baseline (Os)                            | true    |      0 |       136,136,136 |             0.0000 |
Baseline (O3)                            | true    |      0 |       136,136,136 |             0.0000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 144
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       142,142,142 |             0.0000 |
Baseline (O2)                            | true    |      0 |       143,143,143 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       143,143,143 |             0.0000 |
Baseline (Os)                            | true    |      0 |       143,143,143 |             0.0000 |
Baseline (O3)                            | true    |      0 |       143,143,143 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 143
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       141,141,141 |             0.0000 |
Baseline (O2)                            | true    |      0 |       142,142,142 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       142,142,142 |             0.0000 |
Baseline (Os)                            | true    |      0 |       142,142,142 |             0.0000 |
Baseline (O3)                            | true    |      0 |       141,141,141 |             0.0000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 150
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (O2)                            | true    |      0 |       155,155,155 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       150,150,150 |             0.0000 |
Baseline (Os)                            | true    |      0 |       149,149,149 |             0.0000 |
Baseline (O3)                            | true    |      0 |       149,149,149 |             0.0000 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 148
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       146,146,146 |             0.0000 |
Baseline (O2)                            | true    |      0 |       147,147,147 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       146,146,146 |             0.0000 |
Baseline (Os)                            | true    |      0 |       146,146,146 |             0.0000 |
Baseline (O3)                            | true    |      0 |       148,148,148 |             0.0000 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 154
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (O2)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       153,153,153 |             0.0000 |
Baseline (Os)                            | true    |      0 |       155,155,155 |             0.0000 |
Baseline (O3)                            | true    |      0 |       153,153,153 |             0.0000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 152
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       151,151,151 |             0.0000 |
Baseline (O2)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (Os)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (O3)                            | true    |      0 |       152,152,152 |             0.0000 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 159
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       158,158,158 |             0.0000 |
Baseline (O2)                            | true    |      0 |       157,157,157 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       157,157,157 |             0.0000 |
Baseline (Os)                            | true    |      0 |       157,157,157 |             0.0000 |
Baseline (O3)                            | true    |      0 |       158,158,158 |             0.0000 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 158
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       156,156,156 |             0.0000 |
Baseline (O2)                            | true    |      0 |       156,156,156 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       157,157,157 |             0.0000 |
Baseline (Os)                            | true    |      0 |       156,156,156 |             0.0000 |
Baseline (O3)                            | true    |      0 |       158,158,158 |             0.0000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       164,164,164 |             0.0000 |
Baseline (O2)                            | true    |      0 |       163,163,163 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       164,164,164 |             0.0000 |
Baseline (Os)                            | true    |      0 |       163,163,163 |             0.0000 |
Baseline (O3)                            | true    |      0 |       164,164,164 |             0.0000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 164
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       162,162,162 |             0.0000 |
Baseline (O2)                            | true    |      0 |       162,162,162 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       162,162,162 |             0.0000 |
Baseline (Os)                            | true    |      0 |       162,162,162 |             0.0000 |
Baseline (O3)                            | true    |      0 |       162,162,162 |             0.0000 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 173
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       171,171,171 |             0.0000 |
Baseline (O2)                            | true    |      0 |       170,170,170 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       169,169,169 |             0.0000 |
Baseline (Os)                            | true    |      0 |       170,170,170 |             0.0000 |
Baseline (O3)                            | true    |      0 |       170,170,170 |             0.0000 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 168
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       166,166,166 |             0.0000 |
Baseline (O2)                            | true    |      0 |       166,166,166 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       166,166,166 |             0.0000 |
Baseline (Os)                            | true    |      0 |       167,167,167 |             0.0000 |
Baseline (O3)                            | true    |      0 |       166,166,166 |             0.0000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 178
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       179,179,179 |             0.0000 |
Baseline (O2)                            | true    |      0 |       176,176,176 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       176,176,176 |             0.0000 |
Baseline (Os)                            | true    |      0 |       176,176,176 |             0.0000 |
Baseline (O3)                            | true    |      0 |       176,176,176 |             0.0000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       170,170,170 |             0.0000 |
Baseline (O2)                            | true    |      0 |       171,171,171 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       171,171,171 |             0.0000 |
Baseline (Os)                            | true    |      0 |       171,171,171 |             0.0000 |
Baseline (O3)                            | true    |      0 |       176,176,176 |             0.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 179
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       181,181,181 |             0.0000 |
Baseline (O2)                            | true    |      0 |       180,180,180 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       179,179,179 |             0.0000 |
Baseline (Os)                            | true    |      0 |       178,178,178 |             0.0000 |
Baseline (O3)                            | true    |      0 |       181,181,181 |             0.0000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 181
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       179,179,179 |             0.0000 |
Baseline (O2)                            | true    |      0 |       176,176,176 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       175,175,175 |             0.0000 |
Baseline (Os)                            | true    |      0 |       175,175,175 |             0.0000 |
Baseline (O3)                            | true    |      0 |       175,175,175 |             0.0000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 183
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       183,183,183 |             0.0000 |
Baseline (O2)                            | true    |      0 |       183,183,183 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       182,182,182 |             0.0000 |
Baseline (Os)                            | true    |      0 |       182,182,182 |             0.0000 |
Baseline (O3)                            | true    |      0 |       182,182,182 |             0.0000 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 181
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       180,180,180 |             0.0000 |
Baseline (O2)                            | true    |      0 |       180,180,180 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       179,179,179 |             0.0000 |
Baseline (Os)                            | true    |      0 |       179,179,179 |             0.0000 |
Baseline (O3)                            | true    |      0 |       180,180,180 |             0.0000 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 189
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       187,187,187 |             0.0000 |
Baseline (O2)                            | true    |      0 |       187,187,187 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       187,187,187 |             0.0000 |
Baseline (Os)                            | true    |      0 |       187,187,187 |             0.0000 |
Baseline (O3)                            | true    |      0 |       188,188,188 |             0.0000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 186
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       185,185,185 |             0.0000 |
Baseline (O2)                            | true    |      0 |       185,185,185 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       185,185,185 |             0.0000 |
Baseline (Os)                            | true    |      0 |       187,187,187 |             0.0000 |
Baseline (O3)                            | true    |      0 |       187,187,187 |             0.0000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 199
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       200,200,200 |             0.0000 |
Baseline (O2)                            | true    |      0 |       201,201,201 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       199,199,199 |             0.0000 |
Baseline (Os)                            | true    |      0 |       201,201,201 |             0.0000 |
Baseline (O3)                            | true    |      0 |       196,196,196 |             0.0000 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 193
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       192,192,192 |             0.0000 |
Baseline (O2)                            | true    |      0 |       198,198,198 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       193,193,193 |             0.0000 |
Baseline (Os)                            | true    |      0 |       192,192,192 |             0.0000 |
Baseline (O3)                            | true    |      0 |       194,194,194 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 201
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       202,202,202 |             0.0000 |
Baseline (O2)                            | true    |      0 |       199,199,199 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       201,201,201 |             0.0000 |
Baseline (Os)                            | true    |      0 |       198,198,198 |             0.0000 |
Baseline (O3)                            | true    |      0 |       198,198,198 |             0.0000 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 197
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       195,195,195 |             0.0000 |
Baseline (O2)                            | true    |      0 |       195,195,195 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       196,196,196 |             0.0000 |
Baseline (Os)                            | true    |      0 |       196,196,196 |             0.0000 |
Baseline (O3)                            | true    |      0 |       195,195,195 |             0.0000 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       202,202,202 |             0.0000 |
Baseline (O2)                            | true    |      0 |       203,203,203 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       205,205,205 |             0.0000 |
Baseline (Os)                            | true    |      0 |       207,207,207 |             0.0000 |
Baseline (O3)                            | true    |      0 |       207,207,207 |             0.0000 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       205,205,205 |             0.0000 |
Baseline (O2)                            | true    |      0 |       205,205,205 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       201,201,201 |             0.0000 |
Baseline (Os)                            | true    |      0 |       200,200,200 |             0.0000 |
Baseline (O3)                            | true    |      0 |       201,201,201 |             0.0000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 210
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       210,210,210 |             0.0000 |
Baseline (O2)                            | true    |      0 |       209,209,209 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       211,211,211 |             0.0000 |
Baseline (Os)                            | true    |      0 |       210,210,210 |             0.0000 |
Baseline (O3)                            | true    |      0 |       209,209,209 |             0.0000 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       203,203,203 |             0.0000 |
Baseline (O2)                            | true    |      0 |       205,205,205 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       203,203,203 |             0.0000 |
Baseline (Os)                            | true    |      0 |       204,204,204 |             0.0000 |
Baseline (O3)                            | true    |      0 |       203,203,203 |             0.0000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 218
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       218,218,218 |             0.0000 |
Baseline (O2)                            | true    |      0 |       219,219,219 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       221,221,221 |             0.0000 |
Baseline (Os)                            | true    |      0 |       218,218,218 |             0.0000 |
Baseline (O3)                            | true    |      0 |       219,219,219 |             0.0000 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 214
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       214,214,214 |             0.0000 |
Baseline (O2)                            | true    |      0 |       211,211,211 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       210,210,210 |             0.0000 |
Baseline (Os)                            | true    |      0 |       214,214,214 |             0.0000 |
Baseline (O3)                            | true    |      0 |       211,211,211 |             0.0000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 222
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       217,217,217 |             0.0000 |
Baseline (O2)                            | true    |      0 |       217,217,217 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       216,216,216 |             0.0000 |
Baseline (Os)                            | true    |      0 |       216,216,216 |             0.0000 |
Baseline (O3)                            | true    |      0 |       217,217,217 |             0.0000 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       215,215,215 |             0.0000 |
Baseline (O2)                            | true    |      0 |       216,216,216 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       215,215,215 |             0.0000 |
Baseline (Os)                            | true    |      0 |       215,215,215 |             0.0000 |
Baseline (O3)                            | true    |      0 |       215,215,215 |             0.0000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 226
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       229,229,229 |             0.0000 |
Baseline (O2)                            | true    |      0 |       229,229,229 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       228,228,228 |             0.0000 |
Baseline (Os)                            | true    |      0 |       228,228,228 |             0.0000 |
Baseline (O3)                            | true    |      0 |       226,226,226 |             0.0000 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 225
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       226,226,226 |             0.0000 |
Baseline (O2)                            | true    |      0 |       225,225,225 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       225,225,225 |             0.0000 |
Baseline (Os)                            | true    |      0 |       220,220,220 |             0.0000 |
Baseline (O3)                            | true    |      0 |       220,220,220 |             0.0000 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 227
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       226,226,226 |             0.0000 |
Baseline (O2)                            | true    |      0 |       228,228,228 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       231,231,231 |             0.0000 |
Baseline (Os)                            | true    |      0 |       230,230,230 |             0.0000 |
Baseline (O3)                            | true    |      0 |       230,230,230 |             0.0000 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 230
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       231,231,231 |             0.0000 |
Baseline (O2)                            | true    |      0 |       229,229,229 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       227,227,227 |             0.0000 |
Baseline (Os)                            | true    |      0 |       225,225,225 |             0.0000 |
Baseline (O3)                            | true    |      0 |       228,228,228 |             0.0000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 234
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       238,238,238 |             0.0000 |
Baseline (O2)                            | true    |      0 |       232,232,232 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       234,234,234 |             0.0000 |
Baseline (Os)                            | true    |      0 |       236,236,236 |             0.0000 |
Baseline (O3)                            | true    |      0 |       233,233,233 |             0.0000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 236
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       230,230,230 |             0.0000 |
Baseline (O2)                            | true    |      0 |       234,234,234 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       235,235,235 |             0.0000 |
Baseline (Os)                            | true    |      0 |       230,230,230 |             0.0000 |
Baseline (O3)                            | true    |      0 |       229,229,229 |             0.0000 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 241
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       237,237,237 |             0.0000 |
Baseline (O2)                            | true    |      0 |       236,236,236 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       236,236,236 |             0.0000 |
Baseline (Os)                            | true    |      0 |       236,236,236 |             0.0000 |
Baseline (O3)                            | true    |      0 |       236,236,236 |             0.0000 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 236
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       233,233,233 |             0.0000 |
Baseline (O2)                            | true    |      0 |       234,234,234 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       235,235,235 |             0.0000 |
Baseline (Os)                            | true    |      0 |       238,238,238 |             0.0000 |
Baseline (O3)                            | true    |      0 |       239,239,239 |             0.0000 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 247
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       244,244,244 |             0.0000 |
Baseline (O2)                            | true    |      0 |       241,241,241 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       241,241,241 |             0.0000 |
Baseline (Os)                            | true    |      0 |       242,242,242 |             0.0000 |
Baseline (O3)                            | true    |      0 |       248,248,248 |             0.0000 |
