COMPILER_VERSION 16.1.0
ARRAY_LENGTH 10000000
ARRAY_COUNT 30
ITER_COUNT 5
NUM_TESTS 4
TEST_TYPE random
SEED 1784811905
MEMORY 2.23517 GiB

Init: 7864

## MERGING 3 LISTS ##
Baseline (copy+sort) 779
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? |       229,229,230 |             0.4000 |
Bubble Branchless Pair                   | true    |      ? |       172,173,174 |             0.7483 |
Bubble Branchless                        | true    |      ? |       234,234,234 |             0.0000 |
Bubble Branchless Cache                  | true    |      ? |       216,217,217 |             0.4000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1145
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Cache                  | true    |      ? |       335,336,338 |             1.3565 |
Bubble Branchless Pair                   | true    |      ? |       273,274,275 |             0.7483 |
Bubble Branchless                        | true    |      ? |       368,368,370 |             0.8000 |
Bubble                                   | true    |      ? |       370,370,373 |             1.1662 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1255
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Pair                   | true    |      ? |       385,386,387 |             0.7483 |
Bubble                                   | true    |      ? |       544,546,548 |             1.3266 |
Bubble Branchless Cache                  | true    |      ? |       463,465,465 |             0.8000 |
Bubble Branchless                        | true    |      ? |       532,533,534 |             0.7483 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1662
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Cache                  | true    |      ? |       607,609,610 |             0.9798 |
Bubble                                   | true    |      ? |       738,738,741 |             1.1662 |
Bubble Branchless                        | true    |      ? |       707,707,708 |             0.4000 |
Bubble Branchless Pair                   | true    |      ? |       522,524,525 |             1.0198 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1776
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? |       946,948,950 |             1.3266 |
Bubble Branchless Cache                  | true    |      ? |       771,772,774 |             1.0954 |
Bubble Branchless                        | true    |      ? |       903,905,907 |             1.3266 |
Bubble Branchless Pair                   | true    |      ? |       687,690,693 |             2.1354 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 2207
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? |    1178,1180,1182 |             1.4142 |
Bubble Branchless Cache                  | true    |      ? |       947,948,950 |             1.1662 |
Bubble Branchless Pair                   | true    |      ? |       824,824,829 |             1.9391 |
Bubble Branchless                        | true    |      ? |    1128,1130,1131 |             1.3565 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 2306
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Cache                  | true    |      ? |    1126,1128,1129 |             1.0198 |
Bubble                                   | true    |      ? |    1442,1442,1444 |             0.9798 |
Bubble Branchless Pair                   | true    |      ? |    1008,1010,1014 |             2.0591 |
Bubble Branchless                        | true    |      ? |    1359,1360,1360 |             0.4899 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2762
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? |    1736,1736,1738 |             0.8000 |
Bubble Branchless                        | true    |      ? |    1610,1611,1611 |             0.4000 |
Bubble Branchless Pair                   | true    |      ? |    1184,1184,1186 |             0.8000 |
Bubble Branchless Cache                  | true    |      ? |    1328,1329,1331 |             1.1662 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2804
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Pair                   | true    |      ? |    1372,1383,1388 |             6.6513 |
Bubble Branchless Cache                  | true    |      ? |    1530,1531,1532 |             0.7483 |
Bubble Branchless                        | true    |      ? |    1888,1889,1891 |             1.2000 |
Bubble                                   | true    |      ? |    2046,2046,2047 |             0.4000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 3261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    2169,2169,2170 |             0.4899 |
Bubble Branchless Pair                   | true    |      ? |    1629,1632,1634 |             1.7205 |
Bubble                                   | true    |      ? |    2447,2457,2467 |             6.5605 |
Bubble Branchless Cache                  | true    |      ? |    1752,1753,1754 |             0.6325 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 3326
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    2495,2495,2500 |             2.0000 |
Bubble Branchless Cache                  | true    |      ? |    1975,1976,1980 |             1.7205 |
Bubble                                   | true    |      ? |    2734,2735,2737 |             0.9798 |
Bubble Branchless Pair                   | true    |      ? |    1833,1833,1842 |             4.4091 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3895
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Cache                  | true    |      ? |    2225,2226,2228 |             1.0198 |
Bubble                                   | true    |      ? |    3101,3102,3815 |           285.1017 |
Bubble Branchless                        | true    |      ? |    2841,2845,2847 |             2.0396 |
Bubble Branchless Pair                   | true    |      ? |    2139,2141,2142 |             1.0198 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3842
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Pair                   | true    |      ? |    2378,2378,2380 |             0.8000 |
Bubble Branchless                        | true    |      ? |    3228,3228,3231 |             1.1662 |
Bubble                                   | true    |      ? |    3523,3525,3530 |             2.4166 |
Bubble Branchless Cache                  | true    |      ? |    2508,2509,2512 |             1.3565 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 4314
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    3591,3593,3593 |             0.8000 |
Bubble                                   | true    |      ? |    3941,3943,3947 |             2.0396 |
Bubble Branchless Cache                  | true    |      ? |    2751,2754,3053 |           120.0150 |
Bubble Branchless Pair                   | true    |      ? |    2657,2658,2661 |             1.4697 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 4386
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? |    4430,4431,4431 |             0.4899 |
Bubble Branchless Cache                  | true    |      ? |    3134,3136,3140 |             2.1541 |
Bubble Branchless Pair                   | true    |      ? |    2928,2930,2942 |             4.9960 |
Bubble Branchless                        | true    |      ? |    4050,4054,4057 |             2.6382 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4892
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Cache                  | true    |      ? |    3530,3532,3535 |             1.7205 |
Bubble Branchless Pair                   | true    |      ? |    3306,3310,3312 |             2.3152 |
Bubble Branchless                        | true    |      ? |    4584,4586,4587 |             1.0198 |
Bubble                                   | true    |      ? |    5043,5044,5045 |             0.7483 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4892
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Cache                  | true    |      ? |    3927,3929,3931 |             1.3266 |
Bubble                                   | true    |      ? |    5703,5705,5707 |             1.3266 |
Bubble Branchless                        | true    |      ? |    5040,5041,5041 |             0.4899 |
Bubble Branchless Pair                   | true    |      ? |    3700,3702,3705 |             1.7205 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 5402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    5599,5600,5601 |             0.7483 |
Bubble Branchless Pair                   | true    |      ? |    4060,4061,4062 |             0.7483 |
Bubble Branchless Cache                  | true    |      ? |    4345,4347,4350 |             1.7205 |
Bubble                                   | true    |      ? |    6360,6360,6362 |             0.9798 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 5424
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    6151,6152,6154 |             1.0198 |
Bubble Branchless Pair                   | true    |      ? |    4494,4495,4496 |             0.7483 |
Bubble Branchless Cache                  | true    |      ? |    4819,4821,4831 |             4.3174 |
Bubble                                   | true    |      ? |    7036,7036,7039 |             1.1662 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5964
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    6762,6763,6767 |             1.7889 |
Bubble Branchless Cache                  | true    |      ? |    5282,5282,5284 |             0.8000 |
Bubble Branchless Pair                   | true    |      ? |    4915,4916,4921 |             2.1354 |
Bubble                                   | true    |      ? |    7735,7737,7738 |             0.9798 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5965
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? |    8447,8448,8450 |             1.0954 |
Bubble Branchless                        | true    |      ? |    7338,7338,7340 |             0.8000 |
Bubble Branchless Pair                   | true    |      ? |    5366,5368,5368 |             0.9798 |
Bubble Branchless Cache                  | true    |      ? |    5769,5771,5895 |            49.1203 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 6521
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? |    9202,9208,9211 |             3.2863 |
Bubble Branchless Pair                   | true    |      ? |    5825,5826,5828 |             1.0198 |
Bubble Branchless                        | true    |      ? |    7957,7959,7973 |             5.9867 |
Bubble Branchless Cache                  | true    |      ? |    6263,6264,6266 |             1.0198 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6476
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless Cache                  | true    |      ? |    6731,6732,6734 |             1.0198 |
Bubble Branchless                        | true    |      ? |    8578,8579,8583 |             2.1541 |
Bubble Branchless Pair                   | true    |      ? |    6283,6284,6297 |             5.3141 |
Bubble                                   | true    |      ? |    9965,9971,9977 |             3.8471 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 7010
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    9256,9259,9285 |            10.9289 |
Bubble Branchless Pair                   | true    |      ? |    6679,6681,6683 |             1.3266 |
Bubble                                   | true    |      ? | 10742,10744,10753 |             3.9294 |
Bubble Branchless Cache                  | true    |      ? |    7257,7260,7313 |            21.7587 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 7013
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? |    9933,9934,9936 |             1.1662 |
Bubble Branchless Pair                   | true    |      ? |    7136,7139,7141 |             1.6248 |
Bubble Branchless Cache                  | true    |      ? |    7780,7780,7782 |             0.8000 |
Bubble                                   | true    |      ? | 11506,11509,11510 |             1.4967 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7579
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? | 10635,10636,10641 |             2.0976 |
Bubble Branchless Pair                   | true    |      ? |    7520,7527,7528 |             3.3466 |
Bubble Branchless Cache                  | true    |      ? |    8453,8453,8455 |             0.8000 |
Bubble                                   | true    |      ? | 12280,12283,12972 |           275.8033 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7545
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless                        | true    |      ? | 11350,11360,11454 |            38.5974 |
Bubble Branchless Pair                   | true    |      ? |    8009,8010,8020 |             4.0497 |
Bubble                                   | true    |      ? | 13012,13014,13028 |             5.9464 |
Bubble Branchless Cache                  | true    |      ? |    8922,8924,8934 |             4.3174 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 8112
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble                                   | true    |      ? | 13839,13840,13844 |             1.8547 |
Bubble Branchless Pair                   | true    |      ? |    8474,8476,8479 |             1.8547 |
Bubble Branchless                        | true    |      ? | 12129,12131,12134 |             2.0396 |
Bubble Branchless Cache                  | true    |      ? |    9481,9483,9484 |             1.0198 |
