COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 10000000
ARRAY_COUNT 6
ITER_COUNT 5
NUM_TESTS 8
TEST_TYPE random
SEED 1784643133
MEMORY 0.447035 GiB

Init: 1553

## MERGING 3 LISTS ##
Baseline (copy+sort) 764
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |       138,138,139 |             0.4000 |
Find Pair                                | true    |      ? |       262,262,263 |             0.4000 |
Find Cache                               | true    |      ? |       215,222,225 |             3.2863 |
Find Multiway                            | false   |      ? |       161,162,162 |             0.4899 | Ascending values
Find Branchless Cache                    | true    |      ? |       133,133,134 |             0.4000 |
Find Multiway Var                        | true    |      ? |       157,157,157 |             0.0000 |
Find Multiway Cache                      | true    |      ? |       193,193,193 |             0.0000 |
Find                                     | true    |      ? |       221,222,223 |             0.7483 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1170
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Var                        | true    |      ? |       271,271,272 |             0.4000 |
Find Multiway                            | false   |      ? |       270,270,270 |             0.0000 | Ascending values
Find Multiway Cache                      | true    |      ? |       310,311,311 |             0.4899 |
Find Branchless Cache Unrolled           | true    |      ? |       194,194,200 |             2.4000 |
Find                                     | true    |      ? |       357,358,359 |             0.7483 |
Find Branchless Cache                    | true    |      ? |       185,185,185 |             0.0000 |
Find Pair                                | true    |      ? |       430,430,430 |             0.0000 |
Find Cache                               | true    |      ? |       356,358,360 |             1.4967 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1257
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |       269,269,270 |             0.4899 |
Find Pair                                | true    |      ? |       451,451,451 |             0.0000 |
Find                                     | true    |      ? |       608,608,609 |             0.4899 |
Find Multiway                            | false   |      ? |       402,403,403 |             0.4000 | Ascending values
Find Multiway Var                        | true    |      ? |       413,413,414 |             0.4000 |
Find Branchless Cache                    | true    |      ? |       251,251,252 |             0.4899 |
Find Multiway Cache                      | true    |      ? |       441,442,444 |             1.0198 |
Find Cache                               | true    |      ? |       515,517,517 |             0.8000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1692
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Pair                                | true    |      ? |       619,620,620 |             0.4899 |
Find Multiway                            | false   |      ? |       572,572,573 |             0.4000 | Ascending values
Find Multiway Cache                      | true    |      ? |       581,581,582 |             0.4000 |
Find                                     | true    |      ? |       867,867,868 |             0.4899 |
Find Multiway Var                        | true    |      ? |       541,542,542 |             0.4899 |
Find Branchless Cache Unrolled           | true    |      ? |       433,433,434 |             0.4899 |
Find Branchless Cache                    | true    |      ? |       318,318,318 |             0.0000 |
Find Cache                               | true    |      ? |       663,665,668 |             1.8547 |
