COMPILER_VERSION 16.1.0
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784770153
MEMORY 0.745058 GiB

Init: 2486

## MERGING 3 LISTS ##
Baseline (copy+sort) 74
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |          21,21,21 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |          23,23,23 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          20,21,24 |             1.3565 |
Tournament External Cache Branchless (O1) | true    |      ? |          20,20,21 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |          21,21,23 |             0.8000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 112
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |          27,27,28 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |          37,37,37 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |          27,27,28 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |          27,28,28 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |          41,41,41 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 118
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |          55,55,55 |             0.0000 |
Tournament External Cache Branchless (Os) | true    |      ? |          41,41,41 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |          39,40,40 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |          40,41,41 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |          63,63,63 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 157
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |          68,68,68 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |          50,50,50 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |          78,79,79 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |          49,49,50 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |          50,51,58 |             3.0067 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 169
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |          60,60,68 |             3.2000 |
Tournament External Cache Branchless (O3) | true    |      ? |          90,91,93 |             0.9798 |
Tournament External Cache Branchless (O2) | true    |      ? |       104,104,104 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          59,60,60 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |          61,61,61 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |          71,72,72 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       121,123,124 |             1.2000 |
Tournament External Cache Branchless (Os) | true    |      ? |          71,71,72 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       107,108,109 |             0.6325 |
Tournament External Cache Branchless (Oz) | true    |      ? |          72,72,73 |             0.4000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       152,153,154 |             0.7483 |
Tournament External Cache Branchless (Os) | true    |      ? |          84,84,84 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |          85,85,85 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          83,84,84 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       132,132,133 |             0.4899 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 254
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |         98,98,103 |             1.9391 |
Tournament External Cache Branchless (Os) | true    |      ? |          98,98,98 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |       179,179,179 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |          96,97,97 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       155,156,156 |             0.4899 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 266
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       111,111,111 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |       204,204,209 |             1.9391 |
Tournament External Cache Branchless (O3) | true    |      ? |       178,178,180 |             0.8000 |
Tournament External Cache Branchless (O1) | true    |      ? |       112,112,112 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       108,109,115 |             2.6382 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 304
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       126,126,134 |             3.0984 |
Tournament External Cache Branchless (Oz) | true    |      ? |       120,120,123 |             1.1662 |
Tournament External Cache Branchless (O2) | true    |      ? |       216,216,216 |             0.0000 |
Tournament External Cache Branchless (Os) | true    |      ? |       122,123,123 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       187,188,191 |             1.4697 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 316
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       221,222,223 |             0.6325 |
Tournament External Cache Branchless (O1) | true    |      ? |       139,139,140 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       134,134,135 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       133,133,144 |             4.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       255,255,256 |             0.4899 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 356
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       239,239,240 |             0.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |       153,153,156 |             1.2000 |
Tournament External Cache Branchless (O2) | true    |      ? |       274,275,275 |             0.4000 |
Tournament External Cache Branchless (Os) | true    |      ? |       146,146,147 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       145,145,146 |             0.4000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 366
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       158,158,160 |             0.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |       258,259,261 |             1.0954 |
Tournament External Cache Branchless (O2) | true    |      ? |       297,298,302 |             1.7436 |
Tournament External Cache Branchless (Os) | true    |      ? |       158,158,159 |             0.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |       166,166,169 |             1.1662 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 406
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       170,170,171 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       276,277,277 |             0.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       317,318,319 |             0.7483 |
Tournament External Cache Branchless (Os) | true    |      ? |       171,171,172 |             0.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |       180,180,182 |             0.8000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 416
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       194,195,195 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       308,308,312 |             1.6000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       185,185,186 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       356,357,358 |             0.7483 |
Tournament External Cache Branchless (Os) | true    |      ? |       186,186,186 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 467
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       339,340,342 |             1.0954 |
Tournament External Cache Branchless (O1) | true    |      ? |       209,210,211 |             0.7483 |
Tournament External Cache Branchless (Os) | true    |      ? |       201,202,202 |             0.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       392,394,394 |             0.8000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       200,201,202 |             0.6325 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 466
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       217,217,218 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       372,373,374 |             0.7483 |
Tournament External Cache Branchless (Oz) | true    |      ? |       215,216,216 |             0.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |       224,225,227 |             1.0954 |
Tournament External Cache Branchless (O2) | true    |      ? |       430,431,433 |             0.9798 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 512
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       238,239,239 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       464,464,465 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       233,233,233 |             0.0000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       231,231,232 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       400,401,401 |             0.4899 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 515
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       254,254,256 |             0.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |       434,435,435 |             0.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |       501,502,502 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       247,248,248 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       245,246,246 |             0.4899 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 562
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       259,260,279 |             7.7356 |
Tournament External Cache Branchless (Os) | true    |      ? |       262,263,263 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |       531,531,531 |             0.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |       270,270,271 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       459,459,461 |             0.8000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 574
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       482,489,494 |             4.7582 |
Tournament External Cache Branchless (O1) | true    |      ? |       285,286,288 |             1.0198 |
Tournament External Cache Branchless (O2) | true    |      ? |       556,557,562 |             2.2804 |
Tournament External Cache Branchless (Os) | true    |      ? |       276,278,279 |             1.0198 |
Tournament External Cache Branchless (Oz) | true    |      ? |       274,274,275 |             0.4000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 619
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       291,291,292 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |       302,303,304 |             0.7483 |
Tournament External Cache Branchless (O3) | true    |      ? |       501,501,504 |             1.2000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       288,289,290 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |       570,571,573 |             1.3565 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 618
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       305,305,306 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       531,532,532 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       302,302,302 |             0.0000 |
Tournament External Cache Branchless (O2) | true    |      ? |       611,611,613 |             0.9798 |
Tournament External Cache Branchless (O1) | true    |      ? |       318,319,320 |             0.6325 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 661
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       334,334,337 |             1.1662 |
Tournament External Cache Branchless (O3) | true    |      ? |       553,554,554 |             0.4000 |
Tournament External Cache Branchless (Os) | true    |      ? |       319,319,321 |             0.8000 |
Tournament External Cache Branchless (O2) | true    |      ? |       637,638,644 |             2.5298 |
Tournament External Cache Branchless (Oz) | true    |      ? |       316,317,320 |             1.4967 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 667
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       333,334,338 |             1.8547 |
Tournament External Cache Branchless (O2) | true    |      ? |       663,663,666 |             1.1662 |
Tournament External Cache Branchless (Oz) | true    |      ? |       331,331,332 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       577,578,581 |             1.3565 |
Tournament External Cache Branchless (O1) | true    |      ? |       351,351,352 |             0.4000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 717
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       597,597,599 |             0.8000 |
Tournament External Cache Branchless (O1) | true    |      ? |       367,367,370 |             1.2649 |
Tournament External Cache Branchless (O2) | true    |      ? |       687,689,693 |             2.3152 |
Tournament External Cache Branchless (Oz) | true    |      ? |       345,346,355 |             3.8262 |
Tournament External Cache Branchless (Os) | true    |      ? |       348,348,349 |             0.4899 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 718
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       361,361,364 |             1.1662 |
Tournament External Cache Branchless (O2) | true    |      ? |       713,714,715 |             0.6325 |
Tournament External Cache Branchless (O3) | true    |      ? |       621,621,622 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |       382,383,383 |             0.4000 |
Tournament External Cache Branchless (Os) | true    |      ? |       362,362,363 |             0.4000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 773
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       641,642,644 |             0.9798 |
Tournament External Cache Branchless (O1) | true    |      ? |       399,399,404 |             1.9391 |
Tournament External Cache Branchless (Oz) | true    |      ? |       375,375,377 |             0.8000 |
Tournament External Cache Branchless (O2) | true    |      ? |       740,742,743 |             1.2000 |
Tournament External Cache Branchless (Os) | true    |      ? |       376,376,386 |             3.9192 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 768
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       415,415,416 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       662,664,664 |             0.8000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       390,391,403 |             5.0200 |
Tournament External Cache Branchless (Os) | true    |      ? |       390,391,393 |             0.9798 |
Tournament External Cache Branchless (O2) | true    |      ? |       764,766,767 |             1.1662 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 833
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       407,416,417 |             4.5869 |
Tournament External Cache Branchless (O1) | true    |      ? |       431,431,433 |             0.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |       683,684,688 |             1.9391 |
Tournament External Cache Branchless (O2) | true    |      ? |       789,790,796 |             2.6382 |
Tournament External Cache Branchless (Oz) | true    |      ? |       404,405,408 |             1.3565 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 824
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       422,423,424 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |       838,839,839 |             0.4899 |
Tournament External Cache Branchless (O3) | true    |      ? |       722,723,725 |             0.9798 |
Tournament External Cache Branchless (Oz) | true    |      ? |       422,422,423 |             0.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |       448,448,449 |             0.4899 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 872
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |       882,883,886 |             1.4967 |
Tournament External Cache Branchless (O1) | true    |      ? |       466,466,467 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       440,440,441 |             0.4899 |
Tournament External Cache Branchless (Os) | true    |      ? |       441,442,444 |             1.0954 |
Tournament External Cache Branchless (O3) | true    |      ? |       760,761,764 |             1.6248 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 872
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       459,460,462 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |       483,484,485 |             0.6325 |
Tournament External Cache Branchless (O2) | true    |      ? |       926,928,934 |             3.6661 |
Tournament External Cache Branchless (O3) | true    |      ? |       798,799,800 |             0.7483 |
Tournament External Cache Branchless (Oz) | true    |      ? |       458,458,461 |             1.1662 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 922
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       477,477,479 |             0.8000 |
Tournament External Cache Branchless (O2) | true    |      ? |       970,971,973 |             0.9798 |
Tournament External Cache Branchless (O1) | true    |      ? |       501,503,503 |             0.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |       839,840,844 |             1.7889 |
Tournament External Cache Branchless (Oz) | true    |      ? |       477,478,478 |             0.4899 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 922
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       496,498,516 |             7.4189 |
Tournament External Cache Branchless (O2) | true    |      ? |    1016,1016,1018 |             0.8000 |
Tournament External Cache Branchless (O3) | true    |      ? |       877,879,880 |             1.2000 |
Tournament External Cache Branchless (O1) | true    |      ? |       519,520,521 |             0.7483 |
Tournament External Cache Branchless (Oz) | true    |      ? |       494,494,496 |             0.8000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 976
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       514,514,515 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |       536,537,537 |             0.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       511,512,512 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |    1060,1060,1061 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |       920,921,921 |             0.4899 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 975
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       529,529,541 |             4.7159 |
Tournament External Cache Branchless (Os) | true    |      ? |       534,536,546 |             4.7917 |
Tournament External Cache Branchless (O2) | true    |      ? |    1098,1100,1103 |             1.7205 |
Tournament External Cache Branchless (O3) | true    |      ? |       952,954,960 |             2.9394 |
Tournament External Cache Branchless (O1) | true    |      ? |       553,554,556 |             1.2000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1029
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |       988,993,996 |             2.5768 |
Tournament External Cache Branchless (O1) | true    |      ? |       572,573,575 |             1.1662 |
Tournament External Cache Branchless (Os) | true    |      ? |       550,551,552 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |    1150,1153,1155 |             1.8330 |
Tournament External Cache Branchless (Oz) | true    |      ? |       546,547,550 |             1.3565 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1022
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       591,592,595 |             1.4697 |
Tournament External Cache Branchless (Os) | true    |      ? |       569,570,572 |             0.9798 |
Tournament External Cache Branchless (Oz) | true    |      ? |       564,565,578 |             5.3141 |
Tournament External Cache Branchless (O2) | true    |      ? |    1189,1191,1192 |             1.0198 |
Tournament External Cache Branchless (O3) | true    |      ? |    1022,1028,1031 |             3.3106 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1097
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       609,611,613 |             1.3266 |
Tournament External Cache Branchless (Oz) | true    |      ? |       580,581,583 |             1.2000 |
Tournament External Cache Branchless (O2) | true    |      ? |    1230,1233,1238 |             2.7276 |
Tournament External Cache Branchless (O3) | true    |      ? |    1058,1060,1062 |             1.3266 |
Tournament External Cache Branchless (Os) | true    |      ? |       586,586,587 |             0.4000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       598,599,614 |             6.0992 |
Tournament External Cache Branchless (O2) | true    |      ? |    1259,1263,1264 |             1.7889 |
Tournament External Cache Branchless (Os) | true    |      ? |       605,607,608 |             1.2000 |
Tournament External Cache Branchless (O3) | true    |      ? |    1093,1093,1094 |             0.4899 |
Tournament External Cache Branchless (O1) | true    |      ? |       630,630,633 |             1.4697 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1148
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       623,623,624 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |    1293,1294,1300 |             2.5298 |
Tournament External Cache Branchless (O3) | true    |      ? |    1122,1122,1126 |             1.5492 |
Tournament External Cache Branchless (O1) | true    |      ? |       649,650,654 |             2.3152 |
Tournament External Cache Branchless (Oz) | true    |      ? |       616,616,617 |             0.4000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1128
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       642,642,646 |             1.6000 |
Tournament External Cache Branchless (O2) | true    |      ? |    1326,1327,1336 |             3.6551 |
Tournament External Cache Branchless (O3) | true    |      ? |    1154,1155,1160 |             2.4166 |
Tournament External Cache Branchless (Oz) | true    |      ? |       633,635,637 |             1.4142 |
Tournament External Cache Branchless (O1) | true    |      ? |       669,670,674 |             1.8547 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1191
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1355,1359,1367 |             4.0000 |
Tournament External Cache Branchless (O1) | true    |      ? |       688,688,690 |             0.8000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       650,651,654 |             1.4697 |
Tournament External Cache Branchless (O3) | true    |      ? |    1182,1184,1185 |             1.1662 |
Tournament External Cache Branchless (Os) | true    |      ? |       658,660,670 |             4.4900 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1177
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1208,1210,1214 |             2.0591 |
Tournament External Cache Branchless (O2) | true    |      ? |    1384,1387,1389 |             1.9391 |
Tournament External Cache Branchless (Os) | true    |      ? |       676,677,679 |             1.2000 |
Tournament External Cache Branchless (Oz) | true    |      ? |       667,669,670 |             1.0954 |
Tournament External Cache Branchless (O1) | true    |      ? |       708,708,711 |             1.2649 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1237
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1412,1414,1415 |             1.0198 |
Tournament External Cache Branchless (O1) | true    |      ? |       726,726,727 |             0.4899 |
Tournament External Cache Branchless (Oz) | true    |      ? |       685,687,688 |             1.3565 |
Tournament External Cache Branchless (O3) | true    |      ? |    1236,1237,1238 |             0.6325 |
Tournament External Cache Branchless (Os) | true    |      ? |       692,694,696 |             1.4142 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1230
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1442,1445,1448 |             2.0591 |
Tournament External Cache Branchless (O3) | true    |      ? |    1270,1273,1273 |             1.1662 |
Tournament External Cache Branchless (Os) | true    |      ? |       710,711,718 |             2.9257 |
Tournament External Cache Branchless (O1) | true    |      ? |       745,747,751 |             2.0396 |
Tournament External Cache Branchless (Oz) | true    |      ? |       702,704,705 |             1.1662 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1288
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       731,731,742 |             4.2895 |
Tournament External Cache Branchless (O1) | true    |      ? |       763,765,767 |             1.3266 |
Tournament External Cache Branchless (O3) | true    |      ? |    1303,1305,1309 |             2.0591 |
Tournament External Cache Branchless (O2) | true    |      ? |    1481,1483,1491 |             3.5440 |
Tournament External Cache Branchless (Oz) | true    |      ? |       721,722,724 |             1.1662 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1284
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       740,741,744 |             1.3565 |
Tournament External Cache Branchless (O2) | true    |      ? |    1514,1518,1522 |             3.2000 |
Tournament External Cache Branchless (Os) | true    |      ? |       749,749,763 |             5.5136 |
Tournament External Cache Branchless (O3) | true    |      ? |    1335,1339,1344 |             3.4293 |
Tournament External Cache Branchless (O1) | true    |      ? |       783,786,790 |             2.2450 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1335
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1544,1545,1546 |             0.6325 |
Tournament External Cache Branchless (Oz) | true    |      ? |       757,759,767 |             3.6878 |
Tournament External Cache Branchless (O1) | true    |      ? |       803,804,819 |             6.2161 |
Tournament External Cache Branchless (Os) | true    |      ? |       764,765,768 |             1.3565 |
Tournament External Cache Branchless (O3) | true    |      ? |    1362,1365,1366 |             1.4697 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1333
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       778,780,782 |             1.4142 |
Tournament External Cache Branchless (O3) | true    |      ? |    1386,1389,1392 |             2.1354 |
Tournament External Cache Branchless (O1) | true    |      ? |       823,824,827 |             1.3565 |
Tournament External Cache Branchless (O2) | true    |      ? |    1578,1580,1582 |             1.6000 |
Tournament External Cache Branchless (Os) | true    |      ? |       783,783,785 |             0.8000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1396
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1418,1421,1437 |             8.3090 |
Tournament External Cache Branchless (O2) | true    |      ? |    1611,1612,1620 |             3.5214 |
Tournament External Cache Branchless (Os) | true    |      ? |       804,805,807 |             1.1662 |
Tournament External Cache Branchless (O1) | true    |      ? |       844,850,856 |             4.1761 |
Tournament External Cache Branchless (Oz) | true    |      ? |       795,796,801 |             2.1354 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1385
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1438,1440,1445 |             2.4819 |
Tournament External Cache Branchless (Os) | true    |      ? |       821,822,827 |             2.4000 |
Tournament External Cache Branchless (O1) | true    |      ? |       863,864,865 |             0.7483 |
Tournament External Cache Branchless (Oz) | true    |      ? |       814,817,819 |             1.6248 |
Tournament External Cache Branchless (O2) | true    |      ? |    1640,1642,1644 |             1.4142 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       883,886,892 |             3.1369 |
Tournament External Cache Branchless (Oz) | true    |      ? |       833,835,840 |             2.3324 |
Tournament External Cache Branchless (Os) | true    |      ? |       839,841,844 |             1.6733 |
Tournament External Cache Branchless (O2) | true    |      ? |    1670,1672,1681 |             3.9294 |
Tournament External Cache Branchless (O3) | true    |      ? |    1467,1469,1470 |             1.0198 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1436
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       852,854,856 |             1.6000 |
Tournament External Cache Branchless (O2) | true    |      ? |    1705,1706,1710 |             2.1541 |
Tournament External Cache Branchless (Os) | true    |      ? |       858,861,876 |             6.5544 |
Tournament External Cache Branchless (O1) | true    |      ? |       904,904,907 |             1.1662 |
Tournament External Cache Branchless (O3) | true    |      ? |    1494,1496,1501 |             2.9665 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1512
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    1738,1741,1748 |             3.4059 |
Tournament External Cache Branchless (O1) | true    |      ? |       923,924,926 |             1.0954 |
Tournament External Cache Branchless (Oz) | true    |      ? |       871,873,874 |             1.0954 |
Tournament External Cache Branchless (Os) | true    |      ? |       877,879,882 |             1.6000 |
Tournament External Cache Branchless (O3) | true    |      ? |    1522,1523,1525 |             1.3565 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1489
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |       895,897,898 |             0.9798 |
Tournament External Cache Branchless (O1) | true    |      ? |       944,946,948 |             1.4967 |
Tournament External Cache Branchless (Oz) | true    |      ? |       891,893,908 |             6.4062 |
Tournament External Cache Branchless (O3) | true    |      ? |    1547,1548,1551 |             1.3565 |
Tournament External Cache Branchless (O2) | true    |      ? |    1769,1772,1780 |             3.8987 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1552
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       962,964,967 |             1.6248 |
Tournament External Cache Branchless (O3) | true    |      ? |    1571,1575,1578 |             2.3152 |
Tournament External Cache Branchless (Os) | true    |      ? |       913,914,917 |             1.4697 |
Tournament External Cache Branchless (Oz) | true    |      ? |       908,911,924 |             5.5642 |
Tournament External Cache Branchless (O2) | true    |      ? |    1799,1804,1807 |             3.3823 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1542
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |       983,984,986 |             1.0954 |
Tournament External Cache Branchless (O2) | true    |      ? |    1830,1834,1839 |             3.1875 |
Tournament External Cache Branchless (O3) | true    |      ? |    1599,1602,1603 |             1.6248 |
Tournament External Cache Branchless (Os) | true    |      ? |       931,932,938 |             2.4819 |
Tournament External Cache Branchless (Oz) | true    |      ? |       926,929,932 |             2.0591 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1625
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |       948,949,953 |             2.3152 |
Tournament External Cache Branchless (O3) | true    |      ? |    1627,1629,1630 |             1.2000 |
Tournament External Cache Branchless (O1) | true    |      ? |    1005,1006,1007 |             0.7483 |
Tournament External Cache Branchless (O2) | true    |      ? |    1865,1868,1871 |             2.2450 |
Tournament External Cache Branchless (Os) | true    |      ? |       950,952,956 |             2.1541 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1607
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1024,1025,1027 |             1.1662 |
Tournament External Cache Branchless (Os) | true    |      ? |       970,972,973 |             1.0198 |
Tournament External Cache Branchless (O3) | true    |      ? |    1651,1654,1654 |             1.2649 |
Tournament External Cache Branchless (O2) | true    |      ? |    1893,1901,1905 |             4.3081 |
Tournament External Cache Branchless (Oz) | true    |      ? |       967,967,972 |             2.2271 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1661
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1679,1679,1683 |             1.6000 |
Tournament External Cache Branchless (O2) | true    |      ? |    1922,1922,1927 |             1.9391 |
Tournament External Cache Branchless (O1) | true    |      ? |    1043,1044,1054 |             4.0200 |
Tournament External Cache Branchless (Oz) | true    |      ? |       987,988,989 |             0.7483 |
Tournament External Cache Branchless (Os) | true    |      ? |      989,990,1010 |             8.2122 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1640
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1007,1007,1012 |             2.0591 |
Tournament External Cache Branchless (O2) | true    |      ? |    1978,1982,1988 |             3.8987 |
Tournament External Cache Branchless (O3) | true    |      ? |    1725,1730,1735 |             3.1875 |
Tournament External Cache Branchless (Os) | true    |      ? |    1011,1012,1029 |             6.9397 |
Tournament External Cache Branchless (O1) | true    |      ? |    1065,1068,1077 |             4.7917 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1731
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1086,1088,1089 |             0.9798 |
Tournament External Cache Branchless (O2) | true    |      ? |    2029,2032,2038 |             3.4986 |
Tournament External Cache Branchless (Os) | true    |      ? |    1033,1034,1047 |             5.1923 |
Tournament External Cache Branchless (O3) | true    |      ? |    1773,1774,1775 |             0.6325 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1028,1030,1051 |             8.5650 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1696
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1812,1833,1836 |             8.9129 |
Tournament External Cache Branchless (O2) | true    |      ? |    2088,2089,2092 |             1.4697 |
Tournament External Cache Branchless (O1) | true    |      ? |    1107,1113,1119 |             4.4000 |
Tournament External Cache Branchless (Os) | true    |      ? |    1054,1056,1059 |             1.6733 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1049,1050,1052 |             1.0198 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1773
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1070,1071,1080 |             3.8262 |
Tournament External Cache Branchless (Os) | true    |      ? |    1078,1079,1079 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |    2138,2140,2145 |             2.3664 |
Tournament External Cache Branchless (O3) | true    |      ? |    1865,1870,1872 |             3.1875 |
Tournament External Cache Branchless (O1) | true    |      ? |    1129,1130,1139 |             3.6551 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1745
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1151,1151,1152 |             0.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |    1910,1918,1924 |             4.4900 |
Tournament External Cache Branchless (O2) | true    |      ? |    2196,2197,2203 |             2.5768 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1092,1093,1095 |             1.0954 |
Tournament External Cache Branchless (Os) | true    |      ? |    1099,1102,1107 |             2.6382 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1821
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    1974,1985,1986 |             4.4452 |
Tournament External Cache Branchless (O1) | true    |      ? |    1171,1172,1172 |             0.4899 |
Tournament External Cache Branchless (O2) | true    |      ? |    2245,2246,2251 |             2.2271 |
Tournament External Cache Branchless (Os) | true    |      ? |    1121,1123,1127 |             2.2271 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1112,1113,1115 |             1.0954 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1808
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1191,1192,1194 |             1.0954 |
Tournament External Cache Branchless (Os) | true    |      ? |    1143,1147,1158 |             5.8515 |
Tournament External Cache Branchless (O3) | true    |      ? |    2022,2031,2035 |             5.4626 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1132,1137,1138 |             2.5768 |
Tournament External Cache Branchless (O2) | true    |      ? |    2296,2300,2309 |             5.0833 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1882
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1166,1167,1169 |             1.0954 |
Tournament External Cache Branchless (O1) | true    |      ? |    1212,1213,1217 |             1.9391 |
Tournament External Cache Branchless (O2) | true    |      ? |    2350,2351,2353 |             1.2000 |
Tournament External Cache Branchless (O3) | true    |      ? |    2077,2080,2092 |             5.3889 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1151,1153,1171 |             7.3648 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1854
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    2127,2128,2133 |             2.5768 |
Tournament External Cache Branchless (O2) | true    |      ? |    2405,2410,2414 |             3.1369 |
Tournament External Cache Branchless (O1) | true    |      ? |    1232,1233,1244 |             4.5343 |
Tournament External Cache Branchless (Os) | true    |      ? |    1183,1184,1188 |             1.7889 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1170,1173,1176 |             2.0000 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1941
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    2168,2169,2173 |             1.8547 |
Tournament External Cache Branchless (O2) | true    |      ? |    2466,2468,2483 |             6.2418 |
Tournament External Cache Branchless (Os) | true    |      ? |    1202,1207,1211 |             3.0067 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1192,1194,1198 |             2.3324 |
Tournament External Cache Branchless (O1) | true    |      ? |    1253,1256,1262 |             3.4641 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1905
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1276,1277,1284 |             3.0332 |
Tournament External Cache Branchless (Os) | true    |      ? |    1229,1229,1244 |             5.8172 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1213,1214,1220 |             2.4819 |
Tournament External Cache Branchless (O2) | true    |      ? |    2532,2548,2557 |             8.8859 |
Tournament External Cache Branchless (O3) | true    |      ? |    2206,2207,2209 |             1.1662 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2003
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    2250,2252,2263 |             4.6904 |
Tournament External Cache Branchless (Os) | true    |      ? |    1246,1247,1262 |             5.9800 |
Tournament External Cache Branchless (O1) | true    |      ? |    1291,1295,1302 |             3.6111 |
Tournament External Cache Branchless (O2) | true    |      ? |    2577,2587,2589 |             4.4000 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1233,1234,1252 |             7.1666 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1956
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1253,1255,1274 |             9.0995 |
Tournament External Cache Branchless (O1) | true    |      ? |    1315,1320,1323 |             2.7568 |
Tournament External Cache Branchless (O2) | true    |      ? |    2621,2628,2644 |             9.0244 |
Tournament External Cache Branchless (Os) | true    |      ? |    1269,1271,1274 |             1.6248 |
Tournament External Cache Branchless (O3) | true    |      ? |    2300,2303,2305 |             1.8330 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2037
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1290,1291,1296 |             2.2804 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1275,1276,1279 |             1.4697 |
Tournament External Cache Branchless (O1) | true    |      ? |    1336,1339,1342 |             2.3324 |
Tournament External Cache Branchless (O2) | true    |      ? |    2686,2688,2697 |             3.9294 |
Tournament External Cache Branchless (O3) | true    |      ? |    2333,2336,2346 |             4.6733 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2019
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    2730,2737,2743 |             4.1761 |
Tournament External Cache Branchless (Os) | true    |      ? |    1307,1311,1312 |             1.7205 |
Tournament External Cache Branchless (O1) | true    |      ? |    1359,1363,1365 |             2.3152 |
Tournament External Cache Branchless (O3) | true    |      ? |    2361,2368,2373 |             4.2615 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1296,1297,1299 |             1.1662 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2088
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    2774,2776,2776 |             0.8000 |
Tournament External Cache Branchless (O1) | true    |      ? |    1378,1379,1382 |             1.6248 |
Tournament External Cache Branchless (Os) | true    |      ? |    1332,1335,1337 |             1.7205 |
Tournament External Cache Branchless (O3) | true    |      ? |    2409,2417,2421 |             3.8987 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1316,1319,1319 |             1.1662 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    2821,2833,2840 |             7.3485 |
Tournament External Cache Branchless (O3) | true    |      ? |    2439,2442,2456 |             6.3246 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1338,1340,1341 |             1.1662 |
Tournament External Cache Branchless (Os) | true    |      ? |    1351,1353,1362 |             3.8471 |
Tournament External Cache Branchless (O1) | true    |      ? |    1401,1404,1407 |             2.0591 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2146
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1360,1363,1367 |             2.3152 |
Tournament External Cache Branchless (O2) | true    |      ? |    2878,2888,2892 |             4.7159 |
Tournament External Cache Branchless (O1) | true    |      ? |    1425,1427,1432 |             2.7857 |
Tournament External Cache Branchless (Os) | true    |      ? |    1374,1377,1388 |             5.1614 |
Tournament External Cache Branchless (O3) | true    |      ? |    2499,2499,2501 |             0.9798 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1450,1454,1463 |             4.4452 |
Tournament External Cache Branchless (Os) | true    |      ? |    1396,1402,1416 |             7.5472 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1381,1383,1392 |             4.7074 |
Tournament External Cache Branchless (O2) | true    |      ? |    2928,2929,2934 |             2.4000 |
Tournament External Cache Branchless (O3) | true    |      ? |    2528,2532,2540 |             4.0792 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2204
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1419,1422,1436 |             6.2097 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1404,1409,1414 |             3.3106 |
Tournament External Cache Branchless (O1) | true    |      ? |    1474,1476,1478 |             1.4142 |
Tournament External Cache Branchless (O2) | true    |      ? |    2973,2977,2980 |             2.7276 |
Tournament External Cache Branchless (O3) | true    |      ? |    2571,2572,2580 |             3.3823 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2176
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1440,1443,1446 |             1.8974 |
Tournament External Cache Branchless (O3) | true    |      ? |    2598,2606,2617 |             7.7097 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1430,1432,1443 |             4.8415 |
Tournament External Cache Branchless (O2) | true    |      ? |    3015,3019,3023 |             2.8705 |
Tournament External Cache Branchless (O1) | true    |      ? |    1499,1502,1504 |             1.8547 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2258
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1464,1481,1485 |             8.6394 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1449,1451,1453 |             1.6000 |
Tournament External Cache Branchless (O2) | true    |      ? |    3064,3070,3076 |             3.9192 |
Tournament External Cache Branchless (O3) | true    |      ? |    2634,2642,2652 |             5.7480 |
Tournament External Cache Branchless (O1) | true    |      ? |    1525,1527,1532 |             2.4166 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2219
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1472,1477,1497 |             9.0686 |
Tournament External Cache Branchless (Os) | true    |      ? |    1487,1488,1494 |             2.6382 |
Tournament External Cache Branchless (O1) | true    |      ? |    1552,1554,1556 |             1.6000 |
Tournament External Cache Branchless (O2) | true    |      ? |    3097,3099,3109 |             5.4259 |
Tournament External Cache Branchless (O3) | true    |      ? |    2678,2680,2680 |             0.8000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2306
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    2706,2713,2719 |             4.6733 |
Tournament External Cache Branchless (O1) | true    |      ? |    1576,1581,1583 |             2.6533 |
Tournament External Cache Branchless (O2) | true    |      ? |    3151,3154,3159 |             2.5768 |
Tournament External Cache Branchless (Os) | true    |      ? |    1508,1509,1525 |             6.3372 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1496,1500,1517 |             7.6053 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2285
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    3185,3191,3193 |             3.2619 |
Tournament External Cache Branchless (Os) | true    |      ? |    1534,1537,1538 |             1.4967 |
Tournament External Cache Branchless (O3) | true    |      ? |    2745,2749,2758 |             5.5353 |
Tournament External Cache Branchless (O1) | true    |      ? |    1607,1608,1610 |             1.0198 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1519,1521,1521 |             0.8000 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    2788,2789,2799 |             4.1473 |
Tournament External Cache Branchless (O1) | true    |      ? |    1627,1631,1642 |             6.6633 |
Tournament External Cache Branchless (O2) | true    |      ? |    3219,3227,3232 |             4.2237 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1539,1542,1548 |             3.4986 |
Tournament External Cache Branchless (Os) | true    |      ? |    1553,1557,1561 |             2.9933 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2330
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    3268,3270,3274 |             2.3324 |
Tournament External Cache Branchless (O3) | true    |      ? |    2821,2828,2830 |             3.2619 |
Tournament External Cache Branchless (O1) | true    |      ? |    1652,1653,1660 |             3.0725 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1564,1569,1585 |             7.7717 |
Tournament External Cache Branchless (Os) | true    |      ? |    1574,1578,1580 |             2.1909 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2416
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    2867,2870,2875 |             2.8705 |
Tournament External Cache Branchless (O2) | true    |      ? |    3307,3313,3320 |             4.4542 |
Tournament External Cache Branchless (Os) | true    |      ? |    1597,1601,1606 |             2.8983 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1585,1587,1597 |             4.1952 |
Tournament External Cache Branchless (O1) | true    |      ? |    1676,1677,1680 |             1.3565 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2378
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1698,1702,1703 |             1.7205 |
Tournament External Cache Branchless (Os) | true    |      ? |    1622,1625,1633 |             3.7630 |
Tournament External Cache Branchless (O3) | true    |      ? |    2891,2894,2895 |             1.3565 |
Tournament External Cache Branchless (O2) | true    |      ? |    3346,3350,3354 |             2.6077 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1606,1608,1620 |             5.0990 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2474
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1721,1723,1725 |             1.4142 |
Tournament External Cache Branchless (O3) | true    |      ? |    2923,2928,2933 |             3.9294 |
Tournament External Cache Branchless (Os) | true    |      ? |    1640,1643,1646 |             1.9391 |
Tournament External Cache Branchless (O2) | true    |      ? |    3384,3385,3389 |             1.9391 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1627,1629,1633 |             1.9596 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2443
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O1) | true    |      ? |    1746,1748,1758 |             4.1952 |
Tournament External Cache Branchless (Os) | true    |      ? |    1665,1665,1681 |             6.3119 |
Tournament External Cache Branchless (O2) | true    |      ? |    3419,3424,3446 |            10.1902 |
Tournament External Cache Branchless (O3) | true    |      ? |    2955,2960,2970 |             4.9396 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1646,1647,1660 |             5.3066 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2524
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O2) | true    |      ? |    3456,3459,3463 |             2.4495 |
Tournament External Cache Branchless (O1) | true    |      ? |    1767,1770,1773 |             2.0000 |
Tournament External Cache Branchless (O3) | true    |      ? |    2992,2997,3004 |             4.7582 |
Tournament External Cache Branchless (Os) | true    |      ? |    1681,1684,1701 |             7.3048 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1666,1668,1669 |             1.0954 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2490
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Os) | true    |      ? |    1703,1706,1717 |             5.0359 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1690,1693,1718 |            10.4422 |
Tournament External Cache Branchless (O3) | true    |      ? |    3030,3037,3063 |            11.3208 |
Tournament External Cache Branchless (O2) | true    |      ? |    3496,3503,3507 |             4.1665 |
Tournament External Cache Branchless (O1) | true    |      ? |    1790,1792,1793 |             1.0954 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2563
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (O3) | true    |      ? |    3077,3080,3084 |             2.3152 |
Tournament External Cache Branchless (O2) | true    |      ? |    3533,3543,3547 |             4.8826 |
Tournament External Cache Branchless (Os) | true    |      ? |    1724,1726,1742 |             6.7409 |
Tournament External Cache Branchless (O1) | true    |      ? |    1812,1814,1818 |             2.3324 |
Tournament External Cache Branchless (Oz) | true    |      ? |    1710,1713,1734 |             8.6487 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2535
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1733,1740,1753 |             6.7052 |
Tournament External Cache Branchless (Os) | true    |      ? |    1750,1752,1755 |             1.8974 |
Tournament External Cache Branchless (O2) | true    |      ? |    3576,3589,3625 |            16.5723 |
Tournament External Cache Branchless (O1) | true    |      ? |    1840,1842,1853 |             4.6904 |
Tournament External Cache Branchless (O3) | true    |      ? |    3117,3119,3123 |             2.0396 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2622
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache Branchless (Oz) | true    |      ? |    1757,1757,1769 |             4.6476 |
Tournament External Cache Branchless (Os) | true    |      ? |    1768,1772,1781 |             4.4000 |
Tournament External Cache Branchless (O2) | true    |      ? |    3606,3612,3627 |             8.5650 |
Tournament External Cache Branchless (O1) | true    |      ? |    1860,1864,1865 |             2.0976 |
Tournament External Cache Branchless (O3) | true    |      ? |    3141,3151,3155 |             5.3066 |
