COMPILER_VERSION 16.1.0
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784791090
MEMORY 0.745058 GiB

Init: 2455

## MERGING 3 LISTS ##
Baseline (copy+sort) 73
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |          18,18,18 |             0.0000 |
Insert (Oz)                              | true    |      ? |          18,18,18 |             0.0000 |
Insert (Os)                              | true    |      ? |          18,18,18 |             0.0000 |
Insert (O3)                              | true    |      ? |          18,18,18 |             0.0000 |
Insert (O1)                              | true    |      ? |          20,20,20 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 109
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |          27,27,27 |             0.0000 |
Insert (O1)                              | true    |      ? |          30,30,30 |             0.0000 |
Insert (O3)                              | true    |      ? |          27,27,27 |             0.0000 |
Insert (Oz)                              | true    |      ? |          27,27,28 |             0.4000 |
Insert (O2)                              | true    |      ? |          27,27,27 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 118
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |          37,38,38 |             0.4000 |
Insert (O2)                              | true    |      ? |          36,37,37 |             0.4000 |
Insert (O3)                              | true    |      ? |          36,37,37 |             0.4899 |
Insert (Os)                              | true    |      ? |          37,37,38 |             0.4899 |
Insert (O1)                              | true    |      ? |          41,41,42 |             0.4899 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 154
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |          52,52,53 |             0.4899 |
Insert (O2)                              | true    |      ? |          46,47,47 |             0.4000 |
Insert (O3)                              | true    |      ? |          47,47,47 |             0.0000 |
Insert (Oz)                              | true    |      ? |          49,49,50 |             0.4000 |
Insert (Os)                              | true    |      ? |          48,48,49 |             0.4899 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 166
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |          62,62,63 |             0.4899 |
Insert (O1)                              | true    |      ? |          65,65,66 |             0.4899 |
Insert (O3)                              | true    |      ? |          58,58,58 |             0.0000 |
Insert (O2)                              | true    |      ? |          58,58,59 |             0.4000 |
Insert (Os)                              | true    |      ? |          61,61,61 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 202
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |          74,75,75 |             0.4899 |
Insert (O2)                              | true    |      ? |          70,70,71 |             0.4899 |
Insert (Oz)                              | true    |      ? |          75,75,75 |             0.0000 |
Insert (O3)                              | true    |      ? |          70,70,71 |             0.4000 |
Insert (O1)                              | true    |      ? |          79,80,80 |             0.4000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 215
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |          89,90,90 |             0.4000 |
Insert (O1)                              | true    |      ? |          93,95,95 |             0.8000 |
Insert (Os)                              | true    |      ? |          88,88,89 |             0.4899 |
Insert (O3)                              | true    |      ? |          84,84,84 |             0.0000 |
Insert (O2)                              | true    |      ? |          84,84,85 |             0.4899 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 252
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |       104,104,104 |             0.0000 |
Insert (Os)                              | true    |      ? |       103,104,104 |             0.4899 |
Insert (O3)                              | true    |      ? |          98,98,98 |             0.0000 |
Insert (O2)                              | true    |      ? |          98,98,99 |             0.4000 |
Insert (O1)                              | true    |      ? |       108,109,109 |             0.4000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       113,113,113 |             0.0000 |
Insert (O1)                              | true    |      ? |       124,124,124 |             0.0000 |
Insert (Os)                              | true    |      ? |       120,121,122 |             0.7483 |
Insert (O3)                              | true    |      ? |       112,112,113 |             0.4000 |
Insert (Oz)                              | true    |      ? |       121,122,123 |             0.7483 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 301
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |       138,139,139 |             0.4000 |
Insert (O3)                              | true    |      ? |       127,127,128 |             0.4000 |
Insert (O1)                              | true    |      ? |       139,139,140 |             0.4000 |
Insert (Os)                              | true    |      ? |       138,138,139 |             0.4000 |
Insert (O2)                              | true    |      ? |       127,127,128 |             0.4899 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       145,145,145 |             0.0000 |
Insert (Oz)                              | true    |      ? |       158,158,159 |             0.4000 |
Insert (O3)                              | true    |      ? |       144,144,145 |             0.4000 |
Insert (Os)                              | true    |      ? |       157,157,158 |             0.4899 |
Insert (O1)                              | true    |      ? |       153,153,154 |             0.4000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 349
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       161,161,161 |             0.0000 |
Insert (Os)                              | true    |      ? |       176,176,177 |             0.4000 |
Insert (Oz)                              | true    |      ? |       176,177,178 |             0.6325 |
Insert (O3)                              | true    |      ? |       160,160,161 |             0.4000 |
Insert (O1)                              | true    |      ? |       178,185,187 |             3.0594 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 361
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       190,191,191 |             0.4899 |
Insert (Oz)                              | true    |      ? |       197,198,198 |             0.4000 |
Insert (Os)                              | true    |      ? |       197,197,198 |             0.4899 |
Insert (O2)                              | true    |      ? |       178,178,179 |             0.4899 |
Insert (O3)                              | true    |      ? |       177,177,178 |             0.4000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 401
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |       219,219,220 |             0.4000 |
Insert (Os)                              | true    |      ? |       218,219,219 |             0.4899 |
Insert (O2)                              | true    |      ? |       195,195,196 |             0.4899 |
Insert (O1)                              | true    |      ? |       208,208,209 |             0.4000 |
Insert (O3)                              | true    |      ? |       194,195,195 |             0.4899 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |       240,240,240 |             0.0000 |
Insert (O1)                              | true    |      ? |       225,226,226 |             0.4000 |
Insert (Os)                              | true    |      ? |       239,239,240 |             0.4899 |
Insert (O3)                              | true    |      ? |       210,210,211 |             0.4899 |
Insert (O2)                              | true    |      ? |       211,212,213 |             0.6325 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 452
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       242,242,243 |             0.4899 |
Insert (Oz)                              | true    |      ? |       260,261,262 |             0.7483 |
Insert (Os)                              | true    |      ? |       259,260,261 |             0.7483 |
Insert (O3)                              | true    |      ? |       226,227,227 |             0.4000 |
Insert (O2)                              | true    |      ? |       227,227,228 |             0.4899 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 458
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |       244,244,244 |             0.0000 |
Insert (O2)                              | true    |      ? |       245,245,245 |             0.0000 |
Insert (O1)                              | true    |      ? |       259,259,260 |             0.4000 |
Insert (Oz)                              | true    |      ? |       282,282,284 |             0.8000 |
Insert (Os)                              | true    |      ? |       279,280,280 |             0.4899 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 501
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       299,300,301 |             0.7483 |
Insert (Oz)                              | true    |      ? |       303,303,304 |             0.4000 |
Insert (O3)                              | true    |      ? |       262,262,264 |             0.8000 |
Insert (O2)                              | true    |      ? |       262,263,263 |             0.4000 |
Insert (O1)                              | true    |      ? |       276,276,277 |             0.4899 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |       280,281,281 |             0.4000 |
Insert (O2)                              | true    |      ? |       281,281,282 |             0.4899 |
Insert (O1)                              | true    |      ? |       293,294,294 |             0.4899 |
Insert (Oz)                              | true    |      ? |       323,324,325 |             0.7483 |
Insert (Os)                              | true    |      ? |       320,320,321 |             0.4899 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 555
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       311,311,311 |             0.0000 |
Insert (O3)                              | true    |      ? |       299,300,300 |             0.4899 |
Insert (Oz)                              | true    |      ? |       344,346,346 |             0.8000 |
Insert (Os)                              | true    |      ? |       340,341,342 |             0.8944 |
Insert (O2)                              | true    |      ? |       299,300,301 |             0.6325 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 558
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       319,320,320 |             0.4000 |
Insert (Os)                              | true    |      ? |       361,361,362 |             0.4899 |
Insert (Oz)                              | true    |      ? |       368,368,368 |             0.0000 |
Insert (O1)                              | true    |      ? |       329,330,330 |             0.4000 |
Insert (O3)                              | true    |      ? |       319,319,320 |             0.4899 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 603
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       382,383,383 |             0.4000 |
Insert (O1)                              | true    |      ? |       350,350,351 |             0.4899 |
Insert (O2)                              | true    |      ? |       340,340,340 |             0.0000 |
Insert (Oz)                              | true    |      ? |       389,390,391 |             0.6325 |
Insert (O3)                              | true    |      ? |       339,339,340 |             0.4000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 608
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       404,405,406 |             0.7483 |
Insert (O2)                              | true    |      ? |       360,361,361 |             0.4000 |
Insert (O3)                              | true    |      ? |       360,360,361 |             0.4000 |
Insert (Oz)                              | true    |      ? |       412,412,413 |             0.4899 |
Insert (O1)                              | true    |      ? |       370,370,370 |             0.0000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 653
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       381,382,384 |             0.9798 |
Insert (O3)                              | true    |      ? |       381,381,382 |             0.4000 |
Insert (Oz)                              | true    |      ? |       434,434,435 |             0.4899 |
Insert (Os)                              | true    |      ? |       425,426,427 |             0.7483 |
Insert (O1)                              | true    |      ? |       390,391,393 |             0.9798 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 657
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       403,404,404 |             0.4899 |
Insert (O1)                              | true    |      ? |       412,412,412 |             0.0000 |
Insert (Os)                              | true    |      ? |       448,449,451 |             0.9798 |
Insert (Oz)                              | true    |      ? |       456,458,460 |             1.2649 |
Insert (O3)                              | true    |      ? |       403,403,404 |             0.4000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 706
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       434,435,435 |             0.4899 |
Insert (Oz)                              | true    |      ? |       480,481,481 |             0.4000 |
Insert (Os)                              | true    |      ? |       472,472,473 |             0.4000 |
Insert (O2)                              | true    |      ? |       425,425,426 |             0.4899 |
Insert (O3)                              | true    |      ? |       425,425,428 |             1.2000 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 708
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       456,457,457 |             0.4000 |
Insert (O2)                              | true    |      ? |       448,448,449 |             0.4899 |
Insert (Oz)                              | true    |      ? |       505,505,506 |             0.4899 |
Insert (O3)                              | true    |      ? |       447,448,449 |             0.7483 |
Insert (Os)                              | true    |      ? |       495,496,496 |             0.4899 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 760
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       520,520,521 |             0.4899 |
Insert (O2)                              | true    |      ? |       470,471,472 |             0.7483 |
Insert (Oz)                              | true    |      ? |       530,530,531 |             0.4899 |
Insert (O1)                              | true    |      ? |       481,481,482 |             0.4899 |
Insert (O3)                              | true    |      ? |       470,470,471 |             0.4899 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 757
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |       504,505,505 |             0.4899 |
Insert (Oz)                              | true    |      ? |       558,560,561 |             0.9798 |
Insert (O2)                              | true    |      ? |       504,504,505 |             0.4899 |
Insert (O1)                              | true    |      ? |       507,508,510 |             0.9798 |
Insert (Os)                              | true    |      ? |       549,550,551 |             0.7483 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 803
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |       531,532,532 |             0.4000 |
Insert (O1)                              | true    |      ? |       539,540,541 |             0.6325 |
Insert (Oz)                              | true    |      ? |       587,588,590 |             1.0198 |
Insert (Os)                              | true    |      ? |       577,578,578 |             0.4000 |
Insert (O2)                              | true    |      ? |       531,532,532 |             0.4000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 806
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       556,557,560 |             1.4697 |
Insert (Os)                              | true    |      ? |       605,605,606 |             0.4000 |
Insert (O3)                              | true    |      ? |       556,556,557 |             0.4000 |
Insert (Oz)                              | true    |      ? |       615,616,616 |             0.4000 |
Insert (O1)                              | true    |      ? |       566,566,567 |             0.4000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 859
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       592,593,596 |             1.3565 |
Insert (Os)                              | true    |      ? |       632,632,634 |             0.8000 |
Insert (O3)                              | true    |      ? |       581,582,584 |             1.0954 |
Insert (O2)                              | true    |      ? |       581,582,582 |             0.4899 |
Insert (Oz)                              | true    |      ? |       641,644,645 |             1.6248 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 859
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       659,659,660 |             0.4899 |
Insert (O1)                              | true    |      ? |       620,621,621 |             0.4000 |
Insert (O2)                              | true    |      ? |       607,607,613 |             2.3324 |
Insert (O3)                              | true    |      ? |       606,607,611 |             1.8547 |
Insert (Oz)                              | true    |      ? |       670,673,673 |             1.4697 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 909
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       649,649,650 |             0.4000 |
Insert (O2)                              | true    |      ? |       633,634,634 |             0.4899 |
Insert (O3)                              | true    |      ? |       633,633,637 |             1.6000 |
Insert (Os)                              | true    |      ? |       688,688,694 |             2.3324 |
Insert (Oz)                              | true    |      ? |       700,702,708 |             2.8000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 909
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |       659,660,662 |             1.0954 |
Insert (O2)                              | true    |      ? |       660,661,669 |             3.3823 |
Insert (Oz)                              | true    |      ? |       740,741,743 |             1.0198 |
Insert (Os)                              | true    |      ? |       717,718,719 |             0.8944 |
Insert (O1)                              | true    |      ? |       677,678,680 |             0.9798 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 968
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |       686,687,692 |             2.1354 |
Insert (Os)                              | true    |      ? |       748,749,750 |             0.7483 |
Insert (O2)                              | true    |      ? |       687,688,691 |             1.3565 |
Insert (O1)                              | true    |      ? |       705,705,707 |             0.8000 |
Insert (Oz)                              | true    |      ? |       774,775,777 |             0.9798 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 959
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |       801,805,806 |             1.7889 |
Insert (Os)                              | true    |      ? |       779,779,780 |             0.4899 |
Insert (O3)                              | true    |      ? |       713,713,713 |             0.0000 |
Insert (O2)                              | true    |      ? |       713,714,719 |             2.2271 |
Insert (O1)                              | true    |      ? |       735,735,736 |             0.4000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1015
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |       741,742,742 |             0.4899 |
Insert (O1)                              | true    |      ? |       765,766,766 |             0.4899 |
Insert (Oz)                              | true    |      ? |       835,838,846 |             3.6551 |
Insert (O3)                              | true    |      ? |       740,741,741 |             0.4000 |
Insert (Os)                              | true    |      ? |       808,810,813 |             1.8547 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1009
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       840,843,844 |             1.6248 |
Insert (O3)                              | true    |      ? |       768,769,770 |             0.6325 |
Insert (Oz)                              | true    |      ? |       868,868,869 |             0.4000 |
Insert (O2)                              | true    |      ? |       768,769,771 |             0.9798 |
Insert (O1)                              | true    |      ? |       795,796,796 |             0.4000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1061
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       873,877,881 |             3.1623 |
Insert (O3)                              | true    |      ? |       797,798,799 |             0.6325 |
Insert (Oz)                              | true    |      ? |       887,898,905 |             7.0597 |
Insert (O2)                              | true    |      ? |       797,798,799 |             0.7483 |
Insert (O1)                              | true    |      ? |       826,826,827 |             0.4000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1060
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       857,857,861 |             1.5492 |
Insert (Oz)                              | true    |      ? |       924,933,934 |             3.6551 |
Insert (O3)                              | true    |      ? |       827,828,832 |             2.0976 |
Insert (O2)                              | true    |      ? |       827,828,829 |             0.6325 |
Insert (Os)                              | true    |      ? |       904,906,906 |             0.8000 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1137
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |       857,858,864 |             2.6077 |
Insert (O1)                              | true    |      ? |       887,888,890 |             0.9798 |
Insert (O2)                              | true    |      ? |       858,858,859 |             0.4899 |
Insert (Os)                              | true    |      ? |       938,941,945 |             2.9257 |
Insert (Oz)                              | true    |      ? |       954,956,976 |             8.3331 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1110
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |       970,974,980 |             3.7094 |
Insert (O3)                              | true    |      ? |       888,889,889 |             0.4000 |
Insert (Oz)                              | true    |      ? |      983,996,1003 |             7.0541 |
Insert (O2)                              | true    |      ? |       888,889,890 |             0.7483 |
Insert (O1)                              | true    |      ? |       920,920,922 |             0.8000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1189
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    1028,1034,1036 |             2.7857 |
Insert (Os)                              | true    |      ? |    1002,1004,1008 |             2.0396 |
Insert (O2)                              | true    |      ? |       920,921,921 |             0.4899 |
Insert (O1)                              | true    |      ? |       952,952,955 |             1.2000 |
Insert (O3)                              | true    |      ? |       919,920,925 |             2.1354 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |       985,985,986 |             0.4000 |
Insert (O2)                              | true    |      ? |       952,953,959 |             2.6382 |
Insert (Oz)                              | true    |      ? |    1068,1073,1075 |             2.4819 |
Insert (Os)                              | true    |      ? |    1035,1036,1045 |             3.6332 |
Insert (O3)                              | true    |      ? |       951,952,953 |             0.7483 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |    1018,1019,1024 |             2.2450 |
Insert (O3)                              | true    |      ? |       984,984,985 |             0.4899 |
Insert (Oz)                              | true    |      ? |    1104,1105,1107 |             1.1662 |
Insert (Os)                              | true    |      ? |    1070,1072,1077 |             3.1875 |
Insert (O2)                              | true    |      ? |       984,984,985 |             0.4899 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1212
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |    1052,1053,1053 |             0.4000 |
Insert (O2)                              | true    |      ? |    1018,1018,1019 |             0.4000 |
Insert (Oz)                              | true    |      ? |    1139,1141,1149 |             3.5440 |
Insert (O3)                              | true    |      ? |    1018,1018,1019 |             0.4000 |
Insert (Os)                              | true    |      ? |    1105,1105,1116 |             4.3174 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1285
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    1053,1053,1060 |             2.7276 |
Insert (O1)                              | true    |      ? |    1089,1089,1096 |             3.0067 |
Insert (Oz)                              | true    |      ? |    1176,1177,1178 |             0.7483 |
Insert (Os)                              | true    |      ? |    1139,1140,1145 |             2.0976 |
Insert (O3)                              | true    |      ? |    1053,1053,1058 |             2.4495 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1268
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |    1125,1126,1128 |             0.9798 |
Insert (O2)                              | true    |      ? |    1087,1087,1088 |             0.4899 |
Insert (Os)                              | true    |      ? |    1177,1178,1184 |             2.6382 |
Insert (Oz)                              | true    |      ? |    1214,1215,1218 |             1.6248 |
Insert (O3)                              | true    |      ? |    1087,1087,1089 |             0.8000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1321
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1122,1123,1123 |             0.4000 |
Insert (O2)                              | true    |      ? |    1122,1123,1125 |             1.1662 |
Insert (O1)                              | true    |      ? |    1162,1164,1165 |             1.2000 |
Insert (Os)                              | true    |      ? |    1212,1213,1223 |             4.1665 |
Insert (Oz)                              | true    |      ? |    1249,1251,1259 |             3.6878 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1316
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    1285,1288,1290 |             1.7205 |
Insert (O1)                              | true    |      ? |    1199,1200,1204 |             1.8547 |
Insert (Os)                              | true    |      ? |    1246,1247,1251 |             1.8547 |
Insert (O2)                              | true    |      ? |    1157,1158,1162 |             1.7436 |
Insert (O3)                              | true    |      ? |    1157,1157,1158 |             0.4000 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1377
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    1192,1192,1199 |             2.8566 |
Insert (Oz)                              | true    |      ? |    1320,1320,1323 |             1.2649 |
Insert (O3)                              | true    |      ? |    1193,1194,1202 |             3.4293 |
Insert (Os)                              | true    |      ? |    1282,1285,1286 |             1.4967 |
Insert (O1)                              | true    |      ? |    1237,1238,1240 |             1.1662 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1367
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1229,1230,1238 |             3.3226 |
Insert (Os)                              | true    |      ? |    1321,1322,1323 |             0.7483 |
Insert (Oz)                              | true    |      ? |    1362,1362,1364 |             0.8000 |
Insert (O2)                              | true    |      ? |    1228,1229,1232 |             1.3565 |
Insert (O1)                              | true    |      ? |    1274,1275,1277 |             0.9798 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1434
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1266,1267,1272 |             2.2450 |
Insert (O1)                              | true    |      ? |    1312,1313,1317 |             1.8547 |
Insert (Os)                              | true    |      ? |    1358,1360,1361 |             1.0198 |
Insert (O2)                              | true    |      ? |    1267,1268,1268 |             0.4899 |
Insert (Oz)                              | true    |      ? |    1399,1401,1409 |             3.5440 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1415
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    1438,1439,1441 |             1.1662 |
Insert (O2)                              | true    |      ? |    1304,1304,1305 |             0.4899 |
Insert (O1)                              | true    |      ? |    1352,1353,1353 |             0.4899 |
Insert (Os)                              | true    |      ? |    1396,1397,1399 |             0.9798 |
Insert (O3)                              | true    |      ? |    1304,1304,1305 |             0.4899 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1475
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    1341,1341,1342 |             0.4899 |
Insert (Os)                              | true    |      ? |    1434,1436,1437 |             0.9798 |
Insert (Oz)                              | true    |      ? |    1475,1476,1477 |             0.8944 |
Insert (O3)                              | true    |      ? |    1340,1342,1342 |             0.8000 |
Insert (O1)                              | true    |      ? |    1388,1389,1392 |             1.4967 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1465
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1378,1380,1380 |             0.8000 |
Insert (O1)                              | true    |      ? |    1429,1429,1430 |             0.4899 |
Insert (Os)                              | true    |      ? |    1472,1475,1477 |             1.7205 |
Insert (Oz)                              | true    |      ? |    1517,1517,1518 |             0.4899 |
Insert (O2)                              | true    |      ? |    1380,1381,1381 |             0.4899 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1529
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    1555,1558,1559 |             1.6248 |
Insert (Os)                              | true    |      ? |    1513,1515,1515 |             0.8000 |
Insert (O1)                              | true    |      ? |    1468,1468,1470 |             0.8000 |
Insert (O3)                              | true    |      ? |    1419,1420,1420 |             0.4899 |
Insert (O2)                              | true    |      ? |    1418,1419,1421 |             0.9798 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1513
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1458,1459,1461 |             0.9798 |
Insert (Os)                              | true    |      ? |    1553,1554,1556 |             1.1662 |
Insert (O1)                              | true    |      ? |    1508,1509,1511 |             1.0198 |
Insert (Oz)                              | true    |      ? |    1578,1588,1594 |             5.7619 |
Insert (O2)                              | true    |      ? |    1458,1458,1460 |             0.8000 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1602
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    1617,1627,1637 |             6.9685 |
Insert (O2)                              | true    |      ? |    1497,1499,1500 |             1.1662 |
Insert (O1)                              | true    |      ? |    1548,1548,1549 |             0.4000 |
Insert (Os)                              | true    |      ? |    1594,1594,1596 |             0.8000 |
Insert (O3)                              | true    |      ? |    1498,1499,1500 |             0.8944 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1571
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    1538,1539,1543 |             1.7205 |
Insert (O1)                              | true    |      ? |    1587,1589,1592 |             1.7205 |
Insert (O3)                              | true    |      ? |    1538,1540,1547 |             3.3823 |
Insert (Os)                              | true    |      ? |    1635,1637,1642 |             2.3324 |
Insert (Oz)                              | true    |      ? |    1679,1680,1684 |             1.7889 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1640
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    1579,1581,1586 |             2.6077 |
Insert (Os)                              | true    |      ? |    1678,1680,1695 |             6.2801 |
Insert (O3)                              | true    |      ? |    1581,1581,1582 |             0.4000 |
Insert (O1)                              | true    |      ? |    1630,1631,1631 |             0.4899 |
Insert (Oz)                              | true    |      ? |    1719,1722,1724 |             1.8547 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1620
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1622,1624,1635 |             4.6648 |
Insert (O1)                              | true    |      ? |    1671,1673,1676 |             1.8330 |
Insert (Os)                              | true    |      ? |    1723,1723,1742 |             7.4404 |
Insert (Oz)                              | true    |      ? |    1766,1769,1773 |             2.3152 |
Insert (O2)                              | true    |      ? |    1624,1626,1629 |             1.7205 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1698
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1666,1668,1670 |             1.4142 |
Insert (Os)                              | true    |      ? |    1769,1771,1773 |             1.6000 |
Insert (Oz)                              | true    |      ? |    1811,1813,1816 |             2.0396 |
Insert (O1)                              | true    |      ? |    1714,1715,1719 |             1.9391 |
Insert (O2)                              | true    |      ? |    1666,1667,1668 |             0.8944 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1676
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    1852,1857,1873 |             7.3103 |
Insert (O2)                              | true    |      ? |    1709,1710,1717 |             3.3466 |
Insert (O3)                              | true    |      ? |    1707,1710,1717 |             3.4059 |
Insert (O1)                              | true    |      ? |    1756,1757,1761 |             1.7205 |
Insert (Os)                              | true    |      ? |    1812,1813,1819 |             2.6382 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1761
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |    1854,1855,1871 |             6.5115 |
Insert (O3)                              | true    |      ? |    1747,1748,1753 |             2.2271 |
Insert (Oz)                              | true    |      ? |    1896,1897,1898 |             0.6325 |
Insert (O1)                              | true    |      ? |    1795,1797,1798 |             1.2000 |
Insert (O2)                              | true    |      ? |    1746,1747,1748 |             0.7483 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1723
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |    1837,1838,1839 |             0.6325 |
Insert (Oz)                              | true    |      ? |    1943,1945,1946 |             1.2000 |
Insert (O3)                              | true    |      ? |    1788,1790,1791 |             1.0198 |
Insert (O2)                              | true    |      ? |    1788,1791,1803 |             5.4037 |
Insert (Os)                              | true    |      ? |    1900,1901,1913 |             4.9639 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1800
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    1832,1833,1862 |            11.4787 |
Insert (Os)                              | true    |      ? |    1944,1946,1962 |             6.6453 |
Insert (Oz)                              | true    |      ? |    1989,1991,2002 |             4.9558 |
Insert (O3)                              | true    |      ? |    1831,1832,1832 |             0.4000 |
Insert (O1)                              | true    |      ? |    1879,1880,1893 |             5.4185 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1776
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    1875,1876,1877 |             0.7483 |
Insert (O1)                              | true    |      ? |    1922,1923,1925 |             1.0954 |
Insert (Os)                              | true    |      ? |    1990,1992,2003 |             4.7582 |
Insert (Oz)                              | true    |      ? |    2033,2035,2037 |             1.2649 |
Insert (O2)                              | true    |      ? |    1875,1875,1883 |             3.2000 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1875
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    2075,2077,2092 |             6.2801 |
Insert (Os)                              | true    |      ? |    2035,2037,2041 |             2.3152 |
Insert (O3)                              | true    |      ? |    1919,1919,1920 |             0.4899 |
Insert (O2)                              | true    |      ? |    1919,1919,1920 |             0.4000 |
Insert (O1)                              | true    |      ? |    1965,1967,1967 |             0.8000 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1825
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    1962,1964,1967 |             1.7205 |
Insert (Oz)                              | true    |      ? |    2127,2127,2143 |             6.3119 |
Insert (Os)                              | true    |      ? |    2082,2084,2092 |             4.4000 |
Insert (O3)                              | true    |      ? |    1962,1963,1963 |             0.4899 |
Insert (O1)                              | true    |      ? |    2009,2010,2017 |             2.8705 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1897
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |    2128,2128,2133 |             1.9391 |
Insert (Oz)                              | true    |      ? |    2173,2175,2178 |             1.8330 |
Insert (O2)                              | true    |      ? |    2006,2006,2016 |             4.0000 |
Insert (O3)                              | true    |      ? |    2006,2006,2008 |             0.8000 |
Insert (O1)                              | true    |      ? |    2054,2054,2058 |             1.9596 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1879
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    2054,2056,2056 |             0.8000 |
Insert (O1)                              | true    |      ? |    2097,2097,2097 |             0.0000 |
Insert (Oz)                              | true    |      ? |    2198,2222,2231 |            14.2127 |
Insert (O2)                              | true    |      ? |    2054,2055,2066 |             4.6217 |
Insert (Os)                              | true    |      ? |    2177,2178,2180 |             1.0198 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 1946
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    2106,2108,2113 |             3.0067 |
Insert (O2)                              | true    |      ? |    2106,2107,2107 |             0.4000 |
Insert (Oz)                              | true    |      ? |    2278,2279,2281 |             1.0954 |
Insert (Os)                              | true    |      ? |    2229,2230,2231 |             0.6325 |
Insert (O1)                              | true    |      ? |    2146,2147,2149 |             0.9798 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1926
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    2156,2157,2158 |             0.6325 |
Insert (O3)                              | true    |      ? |    2154,2156,2168 |             5.0596 |
Insert (O1)                              | true    |      ? |    2197,2200,2202 |             1.9391 |
Insert (Os)                              | true    |      ? |    2280,2281,2298 |             6.9109 |
Insert (Oz)                              | true    |      ? |    2331,2333,2336 |             1.6733 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2005
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |    2249,2251,2256 |             2.3324 |
Insert (Oz)                              | true    |      ? |    2377,2378,2400 |             8.8227 |
Insert (O2)                              | true    |      ? |    2200,2201,2215 |             5.8172 |
Insert (O3)                              | true    |      ? |    2200,2201,2201 |             0.4899 |
Insert (Os)                              | true    |      ? |    2328,2331,2331 |             1.1662 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 1985
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    2433,2434,2442 |             3.3226 |
Insert (O1)                              | true    |      ? |    2302,2304,2312 |             3.5777 |
Insert (Os)                              | true    |      ? |    2380,2381,2390 |             3.6332 |
Insert (O3)                              | true    |      ? |    2249,2250,2263 |             5.2383 |
Insert (O2)                              | true    |      ? |    2249,2254,2259 |             3.5440 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2063
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    2484,2487,2493 |             3.1623 |
Insert (Os)                              | true    |      ? |    2425,2428,2432 |             2.5768 |
Insert (O2)                              | true    |      ? |    2297,2298,2302 |             1.7205 |
Insert (O1)                              | true    |      ? |    2352,2354,2355 |             1.2000 |
Insert (O3)                              | true    |      ? |    2297,2298,2305 |             2.8705 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2038
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    2535,2538,2543 |             2.6382 |
Insert (O2)                              | true    |      ? |    2349,2349,2350 |             0.4899 |
Insert (O3)                              | true    |      ? |    2350,2351,2353 |             0.9798 |
Insert (Os)                              | true    |      ? |    2474,2475,2495 |             7.9145 |
Insert (O1)                              | true    |      ? |    2404,2405,2408 |             1.3565 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2114
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    2587,2589,2605 |             6.7409 |
Insert (Os)                              | true    |      ? |    2522,2523,2525 |             1.2000 |
Insert (O3)                              | true    |      ? |    2398,2400,2413 |             5.4185 |
Insert (O2)                              | true    |      ? |    2398,2401,2405 |             2.4495 |
Insert (O1)                              | true    |      ? |    2456,2457,2466 |             3.8262 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2091
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |    2507,2508,2509 |             0.7483 |
Insert (O3)                              | true    |      ? |    2448,2450,2451 |             0.9798 |
Insert (Os)                              | true    |      ? |    2574,2577,2578 |             1.6248 |
Insert (Oz)                              | true    |      ? |    2638,2641,2644 |             2.3324 |
Insert (O2)                              | true    |      ? |    2450,2451,2458 |             3.0332 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2184
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    2497,2498,2507 |             3.8262 |
Insert (O3)                              | true    |      ? |    2497,2498,2515 |             6.7705 |
Insert (Oz)                              | true    |      ? |    2688,2691,2694 |             2.0000 |
Insert (Os)                              | true    |      ? |    2620,2624,2641 |             7.7717 |
Insert (O1)                              | true    |      ? |    2552,2554,2563 |             3.9699 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2140
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    2742,2744,2746 |             1.6000 |
Insert (O2)                              | true    |      ? |    2550,2550,2564 |             5.4553 |
Insert (Os)                              | true    |      ? |    2676,2677,2693 |             6.6151 |
Insert (O3)                              | true    |      ? |    2555,2557,2567 |             4.8000 |
Insert (O1)                              | true    |      ? |    2604,2607,2610 |             2.1354 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2221
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    2601,2602,2606 |             1.9391 |
Insert (O3)                              | true    |      ? |    2603,2603,2604 |             0.4899 |
Insert (Oz)                              | true    |      ? |    2778,2790,2801 |             7.3103 |
Insert (Os)                              | true    |      ? |    2730,2731,2748 |             6.7350 |
Insert (O1)                              | true    |      ? |    2659,2661,2664 |             1.8547 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2192
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |    2778,2781,2788 |             3.4986 |
Insert (O3)                              | true    |      ? |    2656,2656,2673 |             6.8000 |
Insert (O2)                              | true    |      ? |    2656,2656,2671 |             6.0000 |
Insert (Oz)                              | true    |      ? |    2810,2830,2835 |            10.3730 |
Insert (O1)                              | true    |      ? |    2702,2702,2708 |             2.3324 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2271
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    2841,2870,2878 |            12.8530 |
Insert (O1)                              | true    |      ? |    2751,2753,2755 |             1.4142 |
Insert (Os)                              | true    |      ? |    2822,2825,2837 |             5.2688 |
Insert (O3)                              | true    |      ? |    2709,2710,2711 |             0.6325 |
Insert (O2)                              | true    |      ? |    2709,2710,2710 |             0.4899 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2243
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O1)                              | true    |      ? |    2807,2807,2814 |             2.7276 |
Insert (O2)                              | true    |      ? |    2765,2766,2774 |             4.2615 |
Insert (Oz)                              | true    |      ? |    2892,2928,2951 |            19.0263 |
Insert (O3)                              | true    |      ? |    2764,2766,2767 |             1.1662 |
Insert (Os)                              | true    |      ? |    2875,2876,2899 |             9.2650 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2337
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    2787,2788,2804 |             6.6151 |
Insert (O3)                              | true    |      ? |    2788,2788,2792 |             1.5492 |
Insert (Oz)                              | true    |      ? |    2932,2965,2975 |            14.7865 |
Insert (Os)                              | true    |      ? |    2915,2916,2924 |             3.4293 |
Insert (O1)                              | true    |      ? |    2861,2862,2868 |             2.5298 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2295
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    2842,2842,2843 |             0.4899 |
Insert (O1)                              | true    |      ? |    2916,2916,2918 |             0.8000 |
Insert (Os)                              | true    |      ? |    2974,2976,2978 |             1.6000 |
Insert (O3)                              | true    |      ? |    2842,2842,2844 |             0.8000 |
Insert (Oz)                              | true    |      ? |    3004,3018,3035 |             9.8265 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2383
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    3042,3073,3073 |            12.2246 |
Insert (O1)                              | true    |      ? |    2969,2973,2981 |             4.1761 |
Insert (Os)                              | true    |      ? |    3027,3028,3031 |             1.3565 |
Insert (O3)                              | true    |      ? |    2896,2898,2912 |             6.0860 |
Insert (O2)                              | true    |      ? |    2895,2897,2908 |             4.7582 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2343
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    2949,2953,2966 |             5.8856 |
Insert (O1)                              | true    |      ? |    2996,2997,3001 |             1.7205 |
Insert (O3)                              | true    |      ? |    2950,2951,2953 |             1.0198 |
Insert (Oz)                              | true    |      ? |    3104,3129,3129 |            11.1355 |
Insert (Os)                              | true    |      ? |    3083,3086,3091 |             2.8566 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2432
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    3193,3195,3205 |             4.4542 |
Insert (O1)                              | true    |      ? |    3058,3059,3064 |             2.0976 |
Insert (O2)                              | true    |      ? |    3015,3016,3030 |             5.6356 |
Insert (Os)                              | true    |      ? |    3141,3146,3148 |             2.6077 |
Insert (O3)                              | true    |      ? |    3014,3015,3018 |             1.3565 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2394
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |    3199,3215,3235 |            13.1301 |
Insert (O2)                              | true    |      ? |    3075,3076,3077 |             0.6325 |
Insert (O3)                              | true    |      ? |    3075,3075,3091 |             6.3119 |
Insert (Oz)                              | true    |      ? |    3264,3270,3278 |             4.5431 |
Insert (O1)                              | true    |      ? |    3115,3116,3117 |             0.7483 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2517
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    3321,3332,3343 |             7.0880 |
Insert (Os)                              | true    |      ? |    3257,3260,3284 |            10.0120 |
Insert (O2)                              | true    |      ? |    3132,3134,3138 |             2.3152 |
Insert (O1)                              | true    |      ? |    3172,3173,3184 |             4.5607 |
Insert (O3)                              | true    |      ? |    3133,3134,3136 |             1.0954 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O3)                              | true    |      ? |    3191,3192,3193 |             0.7483 |
Insert (Oz)                              | true    |      ? |    3395,3397,3422 |            10.2489 |
Insert (Os)                              | true    |      ? |    3315,3320,3322 |             2.6533 |
Insert (O1)                              | true    |      ? |    3232,3234,3243 |             4.0694 |
Insert (O2)                              | true    |      ? |    3189,3192,3206 |             6.2801 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2567
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Oz)                              | true    |      ? |    3455,3461,3478 |             9.4530 |
Insert (Os)                              | true    |      ? |    3380,3381,3394 |             5.5498 |
Insert (O1)                              | true    |      ? |    3290,3295,3307 |             6.0531 |
Insert (O2)                              | true    |      ? |    3248,3250,3254 |             2.0591 |
Insert (O3)                              | true    |      ? |    3248,3251,3269 |             7.5895 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2498
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (O2)                              | true    |      ? |    3308,3310,3310 |             0.8000 |
Insert (O3)                              | true    |      ? |    3307,3308,3324 |             6.4931 |
Insert (Os)                              | true    |      ? |    3438,3443,3445 |             2.6077 |
Insert (O1)                              | true    |      ? |    3349,3351,3360 |             3.9294 |
Insert (Oz)                              | true    |      ? |    3523,3528,3535 |             3.9497 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2585
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert (Os)                              | true    |      ? |    3505,3517,3534 |            10.3034 |
Insert (Oz)                              | true    |      ? |    3590,3596,3597 |             2.8983 |
Insert (O3)                              | true    |      ? |    3369,3377,3382 |             4.5607 |
Insert (O1)                              | true    |      ? |    3412,3412,3420 |             3.1241 |
Insert (O2)                              | true    |      ? |    3367,3370,3381 |             4.7917 |
