COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784597852
MEMORY 0.745058 GiB

Init: 2528

## MERGING 3 LISTS ##
Baseline (copy+sort) 76
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |          24,24,25 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |          67,67,67 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |          67,67,69 |             0.8000 |
Heap Cache (O3)                          | true    |      ? |          20,20,20 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |          24,25,26 |             0.6325 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 113
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       103,104,104 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |          37,37,37 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       104,104,104 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |          38,38,38 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |          31,31,31 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 122
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       150,151,151 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |          54,54,54 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |          51,51,52 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |       150,151,158 |             3.1875 |
Heap Cache (O3)                          | true    |      ? |          42,43,43 |             0.4000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 163
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |          72,73,73 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       196,197,197 |             0.4000 |
Heap Cache (O2)                          | true    |      ? |          69,69,69 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |          59,59,59 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       197,197,198 |             0.4000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 174
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       255,256,259 |             1.3565 |
Heap Cache (O1)                          | true    |      ? |          95,96,97 |             0.8944 |
Heap Cache (O2)                          | true    |      ? |          90,90,91 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |          76,77,77 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |       255,256,259 |             1.3565 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       300,301,320 |             7.6263 |
Heap Cache (O1)                          | true    |      ? |       111,112,114 |             1.0954 |
Heap Cache (Oz)                          | true    |      ? |       301,304,307 |             2.2804 |
Heap Cache (O3)                          | true    |      ? |          90,90,91 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       104,104,105 |             0.4899 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 224
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       120,121,123 |             1.0954 |
Heap Cache (Os)                          | true    |      ? |       358,359,359 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       130,130,130 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       104,104,105 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |       358,359,363 |             1.8547 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 265
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       151,151,159 |             3.1241 |
Heap Cache (Os)                          | true    |      ? |       416,417,421 |             2.1541 |
Heap Cache (O2)                          | true    |      ? |       140,140,143 |             1.2000 |
Heap Cache (O3)                          | true    |      ? |       123,123,123 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       417,418,440 |             8.8227 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 276
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       142,143,144 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |       178,178,181 |             1.2000 |
Heap Cache (O2)                          | true    |      ? |       163,163,164 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |       486,487,487 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       485,487,492 |             2.7857 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 320
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       541,542,569 |            11.0091 |
Heap Cache (O1)                          | true    |      ? |       199,199,201 |             0.9798 |
Heap Cache (Os)                          | true    |      ? |       540,540,572 |            12.5539 |
Heap Cache (O2)                          | true    |      ? |       183,183,183 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       160,162,162 |             0.9798 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 325
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       179,181,185 |             1.9596 |
Heap Cache (Oz)                          | true    |      ? |       611,612,624 |             5.0200 |
Heap Cache (Os)                          | true    |      ? |       610,611,612 |             0.6325 |
Heap Cache (O2)                          | true    |      ? |       205,206,210 |             1.7205 |
Heap Cache (O1)                          | true    |      ? |       226,226,227 |             0.4000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 376
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       206,208,209 |             1.0198 |
Heap Cache (O2)                          | true    |      ? |       231,232,232 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       252,253,254 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |       682,683,723 |            19.2146 |
Heap Cache (Os)                          | true    |      ? |       682,683,687 |             1.7205 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 380
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       283,284,285 |             0.6325 |
Heap Cache (O2)                          | true    |      ? |       265,266,267 |             0.6325 |
Heap Cache (Oz)                          | true    |      ? |       757,763,772 |             5.6921 |
Heap Cache (O3)                          | true    |      ? |       229,231,231 |             0.8000 |
Heap Cache (Os)                          | true    |      ? |       756,757,763 |             2.6382 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 431
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       811,813,814 |             1.0954 |
Heap Cache (O1)                          | true    |      ? |       300,301,303 |             1.0198 |
Heap Cache (O3)                          | true    |      ? |       247,248,249 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |       812,812,813 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       280,281,281 |             0.4899 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       296,297,297 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       321,322,325 |             1.3565 |
Heap Cache (O3)                          | true    |      ? |       261,262,262 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       884,886,924 |            15.3571 |
Heap Cache (Os)                          | true    |      ? |       882,886,891 |             2.9257 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 487
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       345,345,348 |             1.1662 |
Heap Cache (Oz)                          | true    |      ? |       960,960,972 |             4.7159 |
Heap Cache (O2)                          | true    |      ? |       317,318,319 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |       959,960,969 |             3.6551 |
Heap Cache (O3)                          | true    |      ? |       284,285,286 |             0.6325 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 482
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       372,373,373 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |       302,305,305 |             1.2000 |
Heap Cache (Oz)                          | true    |      ? |    1036,1037,1045 |             3.3705 |
Heap Cache (O2)                          | true    |      ? |       340,340,340 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |    1037,1038,1043 |             2.8000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 536
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       362,362,363 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       397,399,401 |             1.3266 |
Heap Cache (O3)                          | true    |      ? |       324,326,328 |             1.6000 |
Heap Cache (Oz)                          | true    |      ? |    1109,1110,1114 |             1.9391 |
Heap Cache (Os)                          | true    |      ? |    1106,1112,1117 |             4.0497 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 532
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       389,389,390 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |       343,346,346 |             1.2649 |
Heap Cache (Oz)                          | true    |      ? |    1186,1189,1250 |            24.7596 |
Heap Cache (Os)                          | true    |      ? |    1187,1188,1194 |             2.7276 |
Heap Cache (O1)                          | true    |      ? |       424,427,434 |             3.4986 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 587
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       452,453,455 |             1.0198 |
Heap Cache (O2)                          | true    |      ? |       418,419,419 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |    1272,1279,1294 |             7.3593 |
Heap Cache (O3)                          | true    |      ? |       377,378,379 |             0.8944 |
Heap Cache (Os)                          | true    |      ? |    1274,1276,1288 |             5.1923 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 589
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       394,396,398 |             1.3266 |
Heap Cache (Oz)                          | true    |      ? |    1363,1365,1369 |             2.1541 |
Heap Cache (Os)                          | true    |      ? |    1363,1367,1369 |             2.0396 |
Heap Cache (O2)                          | true    |      ? |       457,458,459 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |       487,488,488 |             0.4000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 640
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       420,421,422 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |    1429,1433,1440 |             3.6551 |
Heap Cache (O1)                          | true    |      ? |       511,512,513 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |       479,480,480 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |    1429,1431,1443 |             4.9960 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 635
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    1525,1529,1565 |            15.0519 |
Heap Cache (O1)                          | true    |      ? |       538,540,541 |             0.9798 |
Heap Cache (O2)                          | true    |      ? |       498,500,500 |             0.8000 |
Heap Cache (O3)                          | true    |      ? |       434,437,438 |             1.3565 |
Heap Cache (Os)                          | true    |      ? |    1524,1526,1528 |             1.3266 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 697
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       571,573,581 |             3.7094 |
Heap Cache (O3)                          | true    |      ? |       464,466,473 |             3.0594 |
Heap Cache (Os)                          | true    |      ? |    1608,1610,1618 |             3.6878 |
Heap Cache (Oz)                          | true    |      ? |    1607,1608,1613 |             2.2450 |
Heap Cache (O2)                          | true    |      ? |       536,537,538 |             0.6325 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 690
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       489,493,494 |             1.7889 |
Heap Cache (O1)                          | true    |      ? |       607,609,610 |             0.9798 |
Heap Cache (Oz)                          | true    |      ? |    1707,1713,1730 |             7.6837 |
Heap Cache (Os)                          | true    |      ? |    1706,1709,1738 |            11.9566 |
Heap Cache (O2)                          | true    |      ? |       568,568,572 |             1.6000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 753
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    1782,1784,1788 |             2.4000 |
Heap Cache (O1)                          | true    |      ? |       638,639,647 |             3.4293 |
Heap Cache (Oz)                          | true    |      ? |    1782,1783,1796 |             5.4185 |
Heap Cache (O3)                          | true    |      ? |       518,520,521 |             1.0198 |
Heap Cache (O2)                          | true    |      ? |       597,598,599 |             0.7483 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 742
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    1886,1903,1914 |             9.7447 |
Heap Cache (O2)                          | true    |      ? |       625,627,628 |             1.0198 |
Heap Cache (O3)                          | true    |      ? |       539,544,547 |             2.6382 |
Heap Cache (O1)                          | true    |      ? |       672,672,681 |             3.5214 |
Heap Cache (Oz)                          | true    |      ? |    1882,1890,1895 |             4.7582 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 808
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    1980,1995,1999 |             6.7231 |
Heap Cache (O2)                          | true    |      ? |       669,669,671 |             0.9798 |
Heap Cache (O3)                          | true    |      ? |       575,577,579 |             1.6000 |
Heap Cache (Oz)                          | true    |      ? |    1980,1998,2006 |            10.6132 |
Heap Cache (O1)                          | true    |      ? |       706,707,710 |             1.3565 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 792
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       705,706,711 |             2.0976 |
Heap Cache (O3)                          | true    |      ? |       597,603,604 |             2.6382 |
Heap Cache (Os)                          | true    |      ? |    2077,2087,2090 |             4.8744 |
Heap Cache (Oz)                          | true    |      ? |    2081,2092,2094 |             4.8415 |
Heap Cache (O1)                          | true    |      ? |       743,743,747 |             1.5492 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 855
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2150,2153,2159 |             3.6551 |
Heap Cache (O3)                          | true    |      ? |       627,628,629 |             0.8944 |
Heap Cache (O1)                          | true    |      ? |       765,767,781 |             6.2097 |
Heap Cache (Os)                          | true    |      ? |    2149,2158,2165 |             5.5714 |
Heap Cache (O2)                          | true    |      ? |       730,732,734 |             1.3266 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 847
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       639,642,646 |             2.6382 |
Heap Cache (O1)                          | true    |      ? |       792,793,800 |             2.9257 |
Heap Cache (Os)                          | true    |      ? |    2225,2228,2233 |             3.4059 |
Heap Cache (O2)                          | true    |      ? |       744,745,748 |             1.4967 |
Heap Cache (Oz)                          | true    |      ? |    2230,2236,2323 |            35.6842 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       666,669,671 |             1.6733 |
Heap Cache (O2)                          | true    |      ? |       778,780,781 |             1.0198 |
Heap Cache (Os)                          | true    |      ? |    2312,2315,2387 |            28.8624 |
Heap Cache (O1)                          | true    |      ? |       822,822,837 |             5.8172 |
Heap Cache (Oz)                          | true    |      ? |    2307,2323,2365 |            20.8844 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 902
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2394,2397,2405 |             4.2426 |
Heap Cache (Os)                          | true    |      ? |    2402,2407,2430 |            12.2735 |
Heap Cache (O3)                          | true    |      ? |       692,695,697 |             1.8330 |
Heap Cache (O2)                          | true    |      ? |       796,796,804 |             3.1241 |
Heap Cache (O1)                          | true    |      ? |       855,857,863 |             2.6833 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 972
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       887,889,891 |             1.4142 |
Heap Cache (O3)                          | true    |      ? |       715,720,722 |             2.4819 |
Heap Cache (Oz)                          | true    |      ? |    2486,2488,2511 |             9.5415 |
Heap Cache (O2)                          | true    |      ? |       829,831,832 |             1.1662 |
Heap Cache (Os)                          | true    |      ? |    2482,2486,2492 |             3.7630 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 957
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       852,854,857 |             1.7205 |
Heap Cache (Os)                          | true    |      ? |    2561,2571,2600 |            15.9123 |
Heap Cache (O1)                          | true    |      ? |       919,921,925 |             2.0396 |
Heap Cache (Oz)                          | true    |      ? |    2565,2573,2668 |            39.4492 |
Heap Cache (O3)                          | true    |      ? |       741,742,743 |             0.7483 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 1024
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       776,778,780 |             1.6000 |
Heap Cache (Os)                          | true    |      ? |    2669,2673,2686 |             5.8447 |
Heap Cache (O1)                          | true    |      ? |       959,959,962 |             1.2000 |
Heap Cache (Oz)                          | true    |      ? |    2660,2664,2728 |            25.6312 |
Heap Cache (O2)                          | true    |      ? |       886,888,897 |             4.0988 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 1003
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |      996,997,1000 |             1.4697 |
Heap Cache (O2)                          | true    |      ? |       916,918,925 |             3.5440 |
Heap Cache (Oz)                          | true    |      ? |    2760,2765,2792 |            11.8996 |
Heap Cache (Os)                          | true    |      ? |    2762,2769,2859 |            36.4725 |
Heap Cache (O3)                          | true    |      ? |       800,802,807 |             2.6077 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       957,962,969 |             4.6476 |
Heap Cache (O3)                          | true    |      ? |       833,840,843 |             3.4059 |
Heap Cache (O1)                          | true    |      ? |    1025,1026,1028 |             1.1662 |
Heap Cache (Os)                          | true    |      ? |    2852,2857,2860 |             2.7857 |
Heap Cache (Oz)                          | true    |      ? |    2843,2849,2907 |            24.2355 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1063
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2931,2937,2954 |             8.2801 |
Heap Cache (Os)                          | true    |      ? |    2947,2951,3026 |            30.1821 |
Heap Cache (O1)                          | true    |      ? |    1059,1060,1096 |            14.2183 |
Heap Cache (O2)                          | true    |      ? |       966,968,970 |             1.3266 |
Heap Cache (O3)                          | true    |      ? |       850,853,873 |             8.4048 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1124
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1095,1097,1119 |             9.0686 |
Heap Cache (Os)                          | true    |      ? |    3046,3047,3053 |             2.6077 |
Heap Cache (O3)                          | true    |      ? |       883,884,888 |             1.7889 |
Heap Cache (Oz)                          | true    |      ? |    3043,3055,3112 |            24.8869 |
Heap Cache (O2)                          | true    |      ? |    1011,1017,1020 |             3.4641 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       912,913,914 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    3148,3154,3160 |             4.4542 |
Heap Cache (O2)                          | true    |      ? |    1035,1037,1042 |             2.4819 |
Heap Cache (Oz)                          | true    |      ? |    3156,3159,3195 |            14.8674 |
Heap Cache (O1)                          | true    |      ? |    1135,1138,1155 |             7.5206 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1192
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1172,1173,1177 |             1.8547 |
Heap Cache (Os)                          | true    |      ? |    3252,3256,3279 |            10.8333 |
Heap Cache (O3)                          | true    |      ? |       937,944,945 |             2.9933 |
Heap Cache (Oz)                          | true    |      ? |    3252,3254,3257 |             1.6248 |
Heap Cache (O2)                          | true    |      ? |    1070,1073,1077 |             2.2804 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1160
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       961,965,966 |             1.7889 |
Heap Cache (Os)                          | true    |      ? |    3375,3380,3389 |             4.7074 |
Heap Cache (O2)                          | true    |      ? |    1097,1099,1102 |             1.8547 |
Heap Cache (O1)                          | true    |      ? |    1210,1214,1218 |             2.8705 |
Heap Cache (Oz)                          | true    |      ? |    3372,3378,3438 |            24.2866 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1252
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1008,1011,1012 |             1.8330 |
Heap Cache (Oz)                          | true    |      ? |    3479,3490,3498 |             6.4684 |
Heap Cache (O1)                          | true    |      ? |    1253,1259,1263 |             3.5777 |
Heap Cache (O2)                          | true    |      ? |    1150,1151,1154 |             1.4697 |
Heap Cache (Os)                          | true    |      ? |    3482,3486,3573 |            35.2398 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1233
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    3605,3609,3629 |             9.1564 |
Heap Cache (Oz)                          | true    |      ? |    3596,3598,3638 |            15.8695 |
Heap Cache (O2)                          | true    |      ? |    1168,1171,1175 |             2.5612 |
Heap Cache (O1)                          | true    |      ? |    1293,1295,1295 |             0.9798 |
Heap Cache (O3)                          | true    |      ? |    1030,1034,1039 |             3.3823 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1293
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1069,1079,1080 |             4.0497 |
Heap Cache (Oz)                          | true    |      ? |    3671,3677,3721 |            18.3085 |
Heap Cache (O1)                          | true    |      ? |    1330,1332,1351 |             7.9347 |
Heap Cache (Os)                          | true    |      ? |    3670,3684,3689 |             7.2938 |
Heap Cache (O2)                          | true    |      ? |    1204,1205,1212 |             3.5440 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1272
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    3770,3782,3793 |             7.9900 |
Heap Cache (O3)                          | true    |      ? |    1089,1090,1096 |             2.6077 |
Heap Cache (O1)                          | true    |      ? |    1373,1377,1380 |             2.9257 |
Heap Cache (Os)                          | true    |      ? |    3778,3795,3911 |            50.1199 |
Heap Cache (O2)                          | true    |      ? |    1227,1231,1232 |             1.8547 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1345
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    3862,3869,3909 |            17.2395 |
Heap Cache (O1)                          | true    |      ? |    1411,1412,1414 |             1.3565 |
Heap Cache (O2)                          | true    |      ? |    1266,1270,1272 |             2.0591 |
Heap Cache (O3)                          | true    |      ? |    1120,1123,1127 |             2.2271 |
Heap Cache (Os)                          | true    |      ? |    3859,3874,3889 |             9.9318 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1325
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1145,1150,1152 |             2.9665 |
Heap Cache (O1)                          | true    |      ? |    1458,1461,1475 |             6.0465 |
Heap Cache (Oz)                          | true    |      ? |    3963,3976,4042 |            34.6560 |
Heap Cache (Os)                          | true    |      ? |    3983,3993,4094 |            41.3889 |
Heap Cache (O2)                          | true    |      ? |    1304,1306,1308 |             1.3266 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    4052,4057,4063 |             3.6111 |
Heap Cache (O1)                          | true    |      ? |    1500,1505,1508 |             2.8705 |
Heap Cache (O2)                          | true    |      ? |    1346,1348,1353 |             2.6533 |
Heap Cache (Os)                          | true    |      ? |    4071,4075,4087 |             6.4992 |
Heap Cache (O3)                          | true    |      ? |    1188,1189,1195 |             2.7129 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1379
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1385,1385,1392 |             2.7276 |
Heap Cache (Os)                          | true    |      ? |    4177,4189,4208 |            11.7541 |
Heap Cache (Oz)                          | true    |      ? |    4170,4186,4314 |            62.1855 |
Heap Cache (O3)                          | true    |      ? |    1206,1210,1212 |             2.0591 |
Heap Cache (O1)                          | true    |      ? |    1552,1553,1557 |             1.8547 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1456
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    4281,4281,4306 |             9.8306 |
Heap Cache (O2)                          | true    |      ? |    1434,1434,1438 |             1.5492 |
Heap Cache (Oz)                          | true    |      ? |    4268,4277,4426 |            60.7138 |
Heap Cache (O3)                          | true    |      ? |    1246,1254,1259 |             5.2383 |
Heap Cache (O1)                          | true    |      ? |    1598,1600,1606 |             2.8284 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1444
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    4381,4394,4407 |             9.9720 |
Heap Cache (O1)                          | true    |      ? |    1652,1654,1680 |            10.5338 |
Heap Cache (O3)                          | true    |      ? |    1290,1294,1298 |             2.5298 |
Heap Cache (O2)                          | true    |      ? |    1471,1474,1476 |             1.6733 |
Heap Cache (Oz)                          | true    |      ? |    4368,4389,4392 |             8.9755 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1541
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1324,1329,1333 |             3.1241 |
Heap Cache (Os)                          | true    |      ? |    4475,4479,4589 |            45.6316 |
Heap Cache (Oz)                          | true    |      ? |    4462,4480,4547 |            31.1423 |
Heap Cache (O1)                          | true    |      ? |    1689,1694,1705 |             5.2688 |
Heap Cache (O2)                          | true    |      ? |    1522,1524,1529 |             3.0067 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1489
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1745,1746,1757 |             4.4452 |
Heap Cache (Os)                          | true    |      ? |    4581,4591,4623 |            14.9399 |
Heap Cache (O2)                          | true    |      ? |    1537,1541,1548 |             4.0299 |
Heap Cache (O3)                          | true    |      ? |    1342,1349,1356 |             5.0359 |
Heap Cache (Oz)                          | true    |      ? |    4570,4590,4604 |            14.5931 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1568
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1596,1599,1603 |             2.7568 |
Heap Cache (O3)                          | true    |      ? |    1392,1397,1400 |             2.5768 |
Heap Cache (Os)                          | true    |      ? |    4675,4682,4797 |            46.5592 |
Heap Cache (O1)                          | true    |      ? |    1785,1786,1790 |             1.9391 |
Heap Cache (Oz)                          | true    |      ? |    4667,4669,4703 |            13.6147 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1535
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1843,1846,1848 |             1.7205 |
Heap Cache (O2)                          | true    |      ? |    1621,1624,1636 |             5.7758 |
Heap Cache (Os)                          | true    |      ? |    4797,4805,4831 |            13.7986 |
Heap Cache (Oz)                          | true    |      ? |    4787,4791,4801 |             4.9639 |
Heap Cache (O3)                          | true    |      ? |    1427,1430,1437 |             3.7630 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1636
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    4895,4900,4908 |             4.4272 |
Heap Cache (Oz)                          | true    |      ? |    4897,4904,4930 |            13.0292 |
Heap Cache (O3)                          | true    |      ? |    1467,1473,1476 |             2.9665 |
Heap Cache (O2)                          | true    |      ? |    1679,1680,1682 |             1.3565 |
Heap Cache (O1)                          | true    |      ? |    1888,1889,1898 |             4.1280 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1595
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    5018,5031,5060 |            16.8214 |
Heap Cache (Os)                          | true    |      ? |    5033,5043,5060 |             9.7857 |
Heap Cache (O1)                          | true    |      ? |    1943,1943,1945 |             0.8000 |
Heap Cache (O2)                          | true    |      ? |    1713,1717,1717 |             1.6000 |
Heap Cache (O3)                          | true    |      ? |    1490,1500,1504 |             4.8332 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1684
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    5132,5156,5159 |            10.0120 |
Heap Cache (Os)                          | true    |      ? |    5136,5137,5169 |            12.6965 |
Heap Cache (O1)                          | true    |      ? |    1986,1992,1993 |             2.6077 |
Heap Cache (O2)                          | true    |      ? |    1759,1760,1762 |             1.0198 |
Heap Cache (O3)                          | true    |      ? |    1545,1546,1557 |             4.5607 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1649
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1807,1809,1812 |             1.7205 |
Heap Cache (O1)                          | true    |      ? |    2044,2047,2052 |             2.9257 |
Heap Cache (Oz)                          | true    |      ? |    5247,5271,5291 |            18.6118 |
Heap Cache (Os)                          | true    |      ? |    5265,5274,5392 |            48.3181 |
Heap Cache (O3)                          | true    |      ? |    1578,1585,1594 |             5.9127 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    5333,5336,5348 |             5.6427 |
Heap Cache (Oz)                          | true    |      ? |    5329,5354,5364 |            12.4740 |
Heap Cache (O2)                          | true    |      ? |    1844,1846,1847 |             1.0954 |
Heap Cache (O3)                          | true    |      ? |    1621,1631,1637 |             6.2738 |
Heap Cache (O1)                          | true    |      ? |    2079,2081,2087 |             2.6833 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1697
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1856,1860,1865 |             3.0067 |
Heap Cache (Oz)                          | true    |      ? |    5423,5426,5492 |            26.2252 |
Heap Cache (O3)                          | true    |      ? |    1631,1632,1633 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    5434,5444,5557 |            46.3836 |
Heap Cache (O1)                          | true    |      ? |    2104,2106,2107 |             1.3565 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1775
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2146,2151,2165 |             6.7941 |
Heap Cache (O3)                          | true    |      ? |    1652,1654,1661 |             3.1875 |
Heap Cache (Os)                          | true    |      ? |    5539,5545,5560 |             7.6785 |
Heap Cache (Oz)                          | true    |      ? |    5512,5523,5616 |            39.1684 |
Heap Cache (O2)                          | true    |      ? |    1903,1905,1906 |             1.0198 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1756
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1693,1699,1705 |             4.2708 |
Heap Cache (O1)                          | true    |      ? |    2177,2180,2204 |            12.6111 |
Heap Cache (Os)                          | true    |      ? |    5643,5651,5775 |            50.5110 |
Heap Cache (O2)                          | true    |      ? |    1926,1928,1933 |             2.6533 |
Heap Cache (Oz)                          | true    |      ? |    5628,5636,5655 |             9.2607 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1842
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    5711,5737,5840 |            46.0756 |
Heap Cache (O3)                          | true    |      ? |    1730,1732,1733 |             1.3565 |
Heap Cache (Os)                          | true    |      ? |    5723,5742,5760 |            15.0785 |
Heap Cache (O1)                          | true    |      ? |    2221,2224,2235 |             5.6710 |
Heap Cache (O2)                          | true    |      ? |    1969,1970,1976 |             2.7129 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1879
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1985,1988,2020 |            13.5499 |
Heap Cache (O3)                          | true    |      ? |    1757,1766,1770 |             4.2895 |
Heap Cache (Os)                          | true    |      ? |    5847,5857,5968 |            45.6622 |
Heap Cache (O1)                          | true    |      ? |    2250,2256,2262 |             4.1183 |
Heap Cache (Oz)                          | true    |      ? |    5833,5845,5942 |            39.8126 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1903
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    5936,5947,5955 |             6.4312 |
Heap Cache (Oz)                          | true    |      ? |    5934,5997,6038 |            39.0518 |
Heap Cache (O1)                          | true    |      ? |    2295,2299,2303 |             3.1623 |
Heap Cache (O2)                          | true    |      ? |    2027,2030,2040 |             4.4091 |
Heap Cache (O3)                          | true    |      ? |    1796,1804,1815 |             6.4931 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1865
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2331,2337,2362 |            10.8259 |
Heap Cache (O2)                          | true    |      ? |    2054,2063,2072 |             6.4000 |
Heap Cache (Os)                          | true    |      ? |    6048,6059,6080 |            11.4298 |
Heap Cache (Oz)                          | true    |      ? |    6034,6047,6064 |            10.0717 |
Heap Cache (O3)                          | true    |      ? |    1809,1827,1840 |            10.5565 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1978
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2100,2108,2119 |             6.0860 |
Heap Cache (O3)                          | true    |      ? |    1850,1853,1857 |             2.5768 |
Heap Cache (Oz)                          | true    |      ? |    6139,6164,6241 |            45.3061 |
Heap Cache (Os)                          | true    |      ? |    6133,6157,6180 |            16.4487 |
Heap Cache (O1)                          | true    |      ? |    2373,2374,2383 |             3.7947 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1920
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1887,1889,1894 |             2.4819 |
Heap Cache (O2)                          | true    |      ? |    2123,2126,2128 |             1.7205 |
Heap Cache (Oz)                          | true    |      ? |    6231,6246,6252 |             7.1944 |
Heap Cache (O1)                          | true    |      ? |    2398,2406,2409 |             3.7417 |
Heap Cache (Os)                          | true    |      ? |    6266,6272,6283 |             6.9685 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 2013
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    6341,6416,6467 |            47.2720 |
Heap Cache (O3)                          | true    |      ? |    1920,1926,1930 |             3.6000 |
Heap Cache (Os)                          | true    |      ? |    6351,6368,6406 |            18.7339 |
Heap Cache (O1)                          | true    |      ? |    2451,2460,2489 |            13.9914 |
Heap Cache (O2)                          | true    |      ? |    2160,2163,2169 |             3.1241 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1967
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2485,2489,2497 |             3.9192 |
Heap Cache (O2)                          | true    |      ? |    2177,2193,2238 |            21.6573 |
Heap Cache (Os)                          | true    |      ? |    6477,6496,6512 |            13.3116 |
Heap Cache (Oz)                          | true    |      ? |    6457,6459,6608 |            59.3923 |
Heap Cache (O3)                          | true    |      ? |    1953,1954,1954 |             0.4899 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2097
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2525,2527,2565 |            15.0785 |
Heap Cache (Os)                          | true    |      ? |    6579,6597,6740 |            74.3597 |
Heap Cache (Oz)                          | true    |      ? |    6569,6586,6659 |            32.6460 |
Heap Cache (O2)                          | true    |      ? |    2230,2232,2238 |             3.4871 |
Heap Cache (O3)                          | true    |      ? |    1979,1981,1989 |             4.0200 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 2023
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    6674,6685,6688 |             5.3066 |
Heap Cache (O3)                          | true    |      ? |    1998,2003,2015 |             5.6071 |
Heap Cache (O2)                          | true    |      ? |    2249,2250,2254 |             1.7205 |
Heap Cache (O1)                          | true    |      ? |    2559,2567,2605 |            16.1196 |
Heap Cache (Os)                          | true    |      ? |    6705,6715,6866 |            60.3801 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2123
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    2048,2056,2061 |             4.7074 |
Heap Cache (Oz)                          | true    |      ? |    6786,6790,6826 |            15.3049 |
Heap Cache (O2)                          | true    |      ? |    2303,2306,2311 |             2.7276 |
Heap Cache (Os)                          | true    |      ? |    6798,6825,6833 |            12.3839 |
Heap Cache (O1)                          | true    |      ? |    2613,2618,2628 |             5.3141 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2077
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    6934,6935,6956 |             8.2704 |
Heap Cache (O3)                          | true    |      ? |    2076,2081,2089 |             4.7074 |
Heap Cache (O1)                          | true    |      ? |    2652,2661,2664 |             4.4900 |
Heap Cache (Oz)                          | true    |      ? |    6912,6916,6998 |            33.4329 |
Heap Cache (O2)                          | true    |      ? |    2335,2341,2345 |             3.3466 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2168
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2697,2700,2702 |             1.7205 |
Heap Cache (O3)                          | true    |      ? |    2108,2115,2119 |             3.8678 |
Heap Cache (Os)                          | true    |      ? |    7017,7035,7049 |            11.5169 |
Heap Cache (Oz)                          | true    |      ? |    6991,7002,7142 |            57.0943 |
Heap Cache (O2)                          | true    |      ? |    2373,2378,2387 |             5.8856 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2141
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2391,2401,2418 |             8.7955 |
Heap Cache (Os)                          | true    |      ? |    7132,7147,7160 |            10.9069 |
Heap Cache (O1)                          | true    |      ? |    2722,2729,2760 |            14.0656 |
Heap Cache (Oz)                          | true    |      ? |    7090,7108,7192 |            36.2414 |
Heap Cache (O3)                          | true    |      ? |    2133,2134,2141 |             3.0332 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2245
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2440,2444,2445 |             2.0976 |
Heap Cache (O1)                          | true    |      ? |    2768,2775,2779 |             3.8678 |
Heap Cache (Os)                          | true    |      ? |    7229,7246,7279 |            18.5408 |
Heap Cache (Oz)                          | true    |      ? |    7207,7221,7244 |            12.4964 |
Heap Cache (O3)                          | true    |      ? |    2185,2190,2193 |             2.7857 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2811,2813,2816 |             1.7205 |
Heap Cache (Oz)                          | true    |      ? |    7328,7336,7446 |            43.8516 |
Heap Cache (Os)                          | true    |      ? |    7363,7375,7385 |             7.7614 |
Heap Cache (O2)                          | true    |      ? |    2479,2484,2488 |             3.1369 |
Heap Cache (O3)                          | true    |      ? |    2200,2202,2204 |             1.4142 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2291
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    7433,7437,7468 |            13.1666 |
Heap Cache (O1)                          | true    |      ? |    2860,2864,2869 |             3.2863 |
Heap Cache (O3)                          | true    |      ? |    2246,2253,2260 |             5.1923 |
Heap Cache (Os)                          | true    |      ? |    7443,7458,7594 |            55.3440 |
Heap Cache (O2)                          | true    |      ? |    2515,2521,2522 |             2.8705 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2237
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    7578,7592,7634 |            23.9132 |
Heap Cache (Oz)                          | true    |      ? |    7542,7560,7573 |            10.3421 |
Heap Cache (O1)                          | true    |      ? |    2898,2903,2958 |            22.4375 |
Heap Cache (O3)                          | true    |      ? |    2284,2296,2299 |             5.2688 |
Heap Cache (O2)                          | true    |      ? |    2559,2560,2567 |             3.0725 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2352
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2592,2597,2603 |             4.3818 |
Heap Cache (Os)                          | true    |      ? |    7675,7701,7738 |            21.9545 |
Heap Cache (O1)                          | true    |      ? |    2952,2953,3001 |            18.8191 |
Heap Cache (Oz)                          | true    |      ? |    7666,7671,7687 |             7.2829 |
Heap Cache (O3)                          | true    |      ? |    2330,2340,2346 |             6.5848 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2995,3011,3043 |            18.9779 |
Heap Cache (Os)                          | true    |      ? |    7833,7880,7997 |            59.4394 |
Heap Cache (O2)                          | true    |      ? |    2637,2642,2651 |             5.0359 |
Heap Cache (O3)                          | true    |      ? |    2361,2365,2367 |             2.4980 |
Heap Cache (Oz)                          | true    |      ? |    7805,7816,7827 |             8.0598 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2431
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    3039,3049,3094 |            19.1771 |
Heap Cache (Os)                          | true    |      ? |    7938,7963,7976 |            14.2352 |
Heap Cache (O2)                          | true    |      ? |    2683,2692,2695 |             4.2615 |
Heap Cache (Oz)                          | true    |      ? |    7911,7919,7923 |             4.3081 |
Heap Cache (O3)                          | true    |      ? |    2408,2417,2422 |             5.7061 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2349
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    2426,2434,2443 |             5.5353 |
Heap Cache (O1)                          | true    |      ? |    3077,3080,3126 |            18.6548 |
Heap Cache (Os)                          | true    |      ? |    8045,8063,8101 |            23.4828 |
Heap Cache (O2)                          | true    |      ? |    2731,2733,2740 |             3.1623 |
Heap Cache (Oz)                          | true    |      ? |    8001,8011,8100 |            36.5699 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2468
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    8116,8123,8126 |             4.5431 |
Heap Cache (O3)                          | true    |      ? |    2493,2500,2511 |             6.5848 |
Heap Cache (O2)                          | true    |      ? |    2774,2781,2785 |             3.9294 |
Heap Cache (O1)                          | true    |      ? |    3128,3137,3175 |            17.2627 |
Heap Cache (Os)                          | true    |      ? |    8121,8122,8150 |            13.3477 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2397
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2817,2819,2822 |             1.8547 |
Heap Cache (O1)                          | true    |      ? |    3168,3170,3181 |             4.7074 |
Heap Cache (Os)                          | true    |      ? |    8270,8325,8435 |            57.1510 |
Heap Cache (O3)                          | true    |      ? |    2502,2507,2512 |             3.2619 |
Heap Cache (Oz)                          | true    |      ? |    8221,8241,8247 |             9.5582 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2507
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    8362,8369,8383 |             7.0314 |
Heap Cache (O2)                          | true    |      ? |    2880,2881,2884 |             1.4967 |
Heap Cache (Os)                          | true    |      ? |    8374,8379,8447 |            27.1632 |
Heap Cache (O3)                          | true    |      ? |    2569,2573,2583 |             4.8332 |
Heap Cache (O1)                          | true    |      ? |    3230,3232,3271 |            15.6512 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2473
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    8521,8527,8553 |            13.2151 |
Heap Cache (Oz)                          | true    |      ? |    8470,8486,8583 |            42.4707 |
Heap Cache (O1)                          | true    |      ? |    3260,3264,3272 |             3.9799 |
Heap Cache (O2)                          | true    |      ? |    2916,2917,2919 |             1.0954 |
Heap Cache (O3)                          | true    |      ? |    2591,2597,2604 |             4.1665 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2569
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    8596,8608,8742 |            62.7229 |
Heap Cache (O1)                          | true    |      ? |    3321,3329,3333 |             3.9192 |
Heap Cache (O2)                          | true    |      ? |    2971,2979,2984 |             4.3635 |
Heap Cache (O3)                          | true    |      ? |    2629,2653,2656 |            10.0000 |
Heap Cache (Os)                          | true    |      ? |    8615,8674,8777 |            53.1917 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2516
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    8763,8780,8815 |            21.1376 |
Heap Cache (O1)                          | true    |      ? |    3364,3367,3372 |             2.7857 |
Heap Cache (O3)                          | true    |      ? |    2658,2662,2672 |             5.6356 |
Heap Cache (Oz)                          | true    |      ? |    8734,8737,8756 |             7.9145 |
Heap Cache (O2)                          | true    |      ? |    3015,3019,3023 |             2.8000 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2652
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    3054,3058,3063 |             2.9933 |
Heap Cache (Os)                          | true    |      ? |    8845,8874,8918 |            25.7480 |
Heap Cache (Oz)                          | true    |      ? |    8820,8830,8867 |            17.0247 |
Heap Cache (O3)                          | true    |      ? |    2703,2707,2720 |             5.9464 |
Heap Cache (O1)                          | true    |      ? |    3414,3414,3416 |             0.8000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2565
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    3071,3077,3079 |             3.0984 |
Heap Cache (Os)                          | true    |      ? |    8959,8968,9172 |            82.3199 |
Heap Cache (Oz)                          | true    |      ? |    8931,8943,9081 |            57.1454 |
Heap Cache (O1)                          | true    |      ? |    3444,3446,3490 |            17.7494 |
Heap Cache (O3)                          | true    |      ? |    2732,2738,2750 |             6.2482 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2699
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    9045,9054,9062 |             6.4062 |
Heap Cache (O3)                          | true    |      ? |    2777,2787,2798 |             8.2801 |
Heap Cache (O1)                          | true    |      ? |    3500,3509,3551 |            18.7040 |
Heap Cache (Os)                          | true    |      ? |    9072,9093,9273 |            73.3850 |
Heap Cache (O2)                          | true    |      ? |    3124,3128,3135 |             3.6111 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2620
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    3530,3540,3581 |            17.9711 |
Heap Cache (O3)                          | true    |      ? |    2812,2823,2825 |             5.3141 |
Heap Cache (Oz)                          | true    |      ? |    9154,9174,9301 |            66.1411 |
Heap Cache (Os)                          | true    |      ? |    9190,9200,9240 |            17.7764 |
Heap Cache (O2)                          | true    |      ? |    3155,3159,3161 |             2.2271 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2731
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    3204,3205,3208 |             1.6248 |
Heap Cache (O1)                          | true    |      ? |    3577,3584,3597 |             7.3048 |
Heap Cache (Os)                          | true    |      ? |    9262,9281,9297 |            11.7235 |
Heap Cache (Oz)                          | true    |      ? |    9253,9267,9392 |            50.8276 |
Heap Cache (O3)                          | true    |      ? |    2857,2863,2867 |             3.7094 |
