COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 2
TEST_TYPE random
SEED 1784611725
MEMORY 0.745058 GiB

Init: 2480

## MERGING 3 LISTS ##
Baseline (copy+sort) 74
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |          21,21,21 |             0.0000 |
Tournament External Cache                | true    |      ? |          21,21,22 |             0.4000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 111
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |          38,38,38 |             0.0000 |
Tournament Branchless                    | true    |      ? |          29,31,32 |             1.2000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 121
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |          58,58,59 |             0.4000 |
Tournament Branchless                    | true    |      ? |          38,38,38 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 161
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |          75,76,76 |             0.4899 |
Tournament Branchless                    | true    |      ? |          47,47,49 |             0.8000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 171
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |          57,57,57 |             0.0000 |
Tournament External Cache                | true    |      ? |       102,102,102 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 211
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       122,123,123 |             0.4000 |
Tournament Branchless                    | true    |      ? |          67,67,67 |             0.0000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 221
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |          78,79,80 |             0.6325 |
Tournament External Cache                | true    |      ? |       151,151,151 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       175,175,176 |             0.4899 |
Tournament Branchless                    | true    |      ? |          90,90,90 |             0.0000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 272
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       102,102,102 |             0.0000 |
Tournament External Cache                | true    |      ? |       198,198,199 |             0.4000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 315
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       113,114,118 |             1.7436 |
Tournament External Cache                | true    |      ? |       215,216,218 |             1.0954 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 322
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       126,126,127 |             0.4000 |
Tournament External Cache                | true    |      ? |       246,247,247 |             0.4000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 367
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       271,271,271 |             0.0000 |
Tournament Branchless                    | true    |      ? |       138,138,143 |             1.9391 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 374
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       150,150,151 |             0.4899 |
Tournament External Cache                | true    |      ? |       294,294,294 |             0.0000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       162,162,163 |             0.4000 |
Tournament External Cache                | true    |      ? |       315,315,316 |             0.4000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 426
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       176,177,181 |             1.8547 |
Tournament External Cache                | true    |      ? |       357,358,360 |             0.9798 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 474
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       386,387,387 |             0.4899 |
Tournament Branchless                    | true    |      ? |       191,191,191 |             0.0000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 475
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       418,418,419 |             0.4000 |
Tournament Branchless                    | true    |      ? |       204,205,205 |             0.4000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 525
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       445,445,445 |             0.0000 |
Tournament Branchless                    | true    |      ? |       219,219,219 |             0.0000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 527
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       233,233,236 |             1.2000 |
Tournament External Cache                | true    |      ? |       475,475,476 |             0.4899 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 580
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       500,500,503 |             1.2000 |
Tournament Branchless                    | true    |      ? |       247,247,248 |             0.4000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 577
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       519,520,521 |             0.6325 |
Tournament Branchless                    | true    |      ? |       261,261,262 |             0.4000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 635
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       275,275,276 |             0.4000 |
Tournament External Cache                | true    |      ? |       543,544,545 |             0.7483 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 632
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       290,290,291 |             0.4000 |
Tournament External Cache                | true    |      ? |       580,581,581 |             0.4000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 694
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       612,613,614 |             0.6325 |
Tournament Branchless                    | true    |      ? |       304,305,305 |             0.4899 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 679
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       319,319,322 |             1.2000 |
Tournament External Cache                | true    |      ? |       642,643,647 |             1.8547 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 740
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       666,668,670 |             1.4142 |
Tournament Branchless                    | true    |      ? |       333,333,334 |             0.4899 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 728
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       348,348,348 |             0.0000 |
Tournament External Cache                | true    |      ? |       693,695,695 |             0.8000 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 791
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       720,721,724 |             1.3565 |
Tournament Branchless                    | true    |      ? |       362,363,363 |             0.4899 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 785
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       377,377,379 |             0.8000 |
Tournament External Cache                | true    |      ? |       747,747,748 |             0.4000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 844
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       774,774,775 |             0.4899 |
Tournament Branchless                    | true    |      ? |       389,390,391 |             0.6325 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 837
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       820,826,831 |             4.1665 |
Tournament Branchless                    | true    |      ? |       408,408,409 |             0.4000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 898
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       869,870,871 |             0.7483 |
Tournament Branchless                    | true    |      ? |       424,424,425 |             0.4000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 888
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |       906,906,907 |             0.4000 |
Tournament Branchless                    | true    |      ? |       441,441,442 |             0.4000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 950
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       457,458,458 |             0.4899 |
Tournament External Cache                | true    |      ? |       938,939,939 |             0.4000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 945
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       474,474,476 |             0.8000 |
Tournament External Cache                | true    |      ? |       974,977,981 |             2.3152 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 1006
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       491,492,492 |             0.4899 |
Tournament External Cache                | true    |      ? |    1011,1012,1012 |             0.4899 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 991
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       508,508,512 |             1.6000 |
Tournament External Cache                | true    |      ? |    1045,1045,1046 |             0.4000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1062
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       525,525,526 |             0.4000 |
Tournament External Cache                | true    |      ? |    1076,1078,1078 |             0.8000 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1051
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1117,1120,1124 |             2.7276 |
Tournament Branchless                    | true    |      ? |       542,550,571 |            12.6111 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1128
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1153,1153,1154 |             0.4899 |
Tournament Branchless                    | true    |      ? |       558,559,560 |             0.6325 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1099
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1183,1184,1186 |             1.0198 |
Tournament Branchless                    | true    |      ? |       576,576,581 |             1.9391 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1179
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1211,1212,1213 |             0.6325 |
Tournament Branchless                    | true    |      ? |       594,594,607 |             5.0359 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1148
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1246,1246,1248 |             0.8000 |
Tournament Branchless                    | true    |      ? |       611,612,616 |             1.8547 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1220
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       628,629,634 |             2.8000 |
Tournament External Cache                | true    |      ? |    1268,1268,1269 |             0.4899 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1201
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1302,1303,1308 |             2.2450 |
Tournament Branchless                    | true    |      ? |       646,647,647 |             0.4899 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1281
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1334,1337,1340 |             2.2804 |
Tournament Branchless                    | true    |      ? |       664,670,675 |             4.3081 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1254
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1365,1367,1372 |             2.3324 |
Tournament Branchless                    | true    |      ? |       682,683,683 |             0.4899 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1353
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       699,700,705 |             2.1354 |
Tournament External Cache                | true    |      ? |    1405,1407,1408 |             1.0198 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1309
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       717,718,719 |             0.6325 |
Tournament External Cache                | true    |      ? |    1439,1442,1443 |             1.4697 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1385
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1473,1474,1477 |             1.4697 |
Tournament Branchless                    | true    |      ? |       736,737,741 |             1.7205 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1361
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       754,755,757 |             1.0198 |
Tournament External Cache                | true    |      ? |    1506,1508,1509 |             1.0198 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1457
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1538,1540,1545 |             2.4166 |
Tournament Branchless                    | true    |      ? |       773,773,786 |             5.1147 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1414
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       792,793,798 |             2.4000 |
Tournament External Cache                | true    |      ? |    1566,1569,1569 |             1.1662 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1493
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       810,813,817 |             2.7568 |
Tournament External Cache                | true    |      ? |    1603,1603,1608 |             2.2271 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1481
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1634,1636,1643 |             3.3823 |
Tournament Branchless                    | true    |      ? |       829,830,842 |             5.6000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1560
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1666,1668,1668 |             0.9798 |
Tournament Branchless                    | true    |      ? |       847,848,853 |             2.1354 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1518
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       866,866,884 |             7.2000 |
Tournament External Cache                | true    |      ? |    1699,1701,1702 |             1.0198 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1597
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1734,1736,1737 |             1.3565 |
Tournament Branchless                    | true    |      ? |       885,885,885 |             0.0000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1574
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       903,905,916 |             4.6648 |
Tournament External Cache                | true    |      ? |    1762,1764,1769 |             2.4166 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1671
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1797,1798,1801 |             1.3565 |
Tournament Branchless                    | true    |      ? |       922,923,927 |             1.7205 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1633
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1828,1831,1831 |             1.1662 |
Tournament Branchless                    | true    |      ? |       941,943,951 |             3.4409 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1725
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1864,1867,1872 |             2.6382 |
Tournament Branchless                    | true    |      ? |       960,962,971 |             3.9699 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1678
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |       981,981,988 |             2.7129 |
Tournament External Cache                | true    |      ? |    1909,1910,1911 |             0.6325 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1771
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1002,1003,1005 |             0.9798 |
Tournament External Cache                | true    |      ? |    1951,1952,1955 |             1.4697 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1726
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    1994,1995,1998 |             1.4697 |
Tournament Branchless                    | true    |      ? |    1022,1025,1029 |             2.7276 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1817
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2036,2038,2040 |             1.6000 |
Tournament Branchless                    | true    |      ? |    1043,1043,1045 |             0.8000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1786
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2077,2077,2082 |             2.0591 |
Tournament Branchless                    | true    |      ? |    1063,1064,1064 |             0.4899 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1873
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1083,1083,1084 |             0.4899 |
Tournament External Cache                | true    |      ? |    2118,2119,2120 |             0.7483 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1840
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1102,1104,1105 |             0.9798 |
Tournament External Cache                | true    |      ? |    2157,2159,2161 |             1.4142 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1927
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1121,1122,1124 |             1.0198 |
Tournament External Cache                | true    |      ? |    2195,2197,2198 |             0.9798 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1903
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2238,2240,2241 |             1.0954 |
Tournament Branchless                    | true    |      ? |    1141,1143,1145 |             1.4142 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1985
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1159,1160,1164 |             1.8547 |
Tournament External Cache                | true    |      ? |    2280,2282,2282 |             0.8000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1943
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1178,1180,1190 |             4.3635 |
Tournament External Cache                | true    |      ? |    2321,2324,2326 |             1.8547 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2030
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2360,2363,2368 |             2.7857 |
Tournament Branchless                    | true    |      ? |    1198,1199,1202 |             1.3565 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1994
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2401,2402,2412 |             4.1473 |
Tournament Branchless                    | true    |      ? |    1217,1218,1222 |             1.9391 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2092
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2439,2442,2442 |             1.2649 |
Tournament Branchless                    | true    |      ? |    1237,1237,1243 |             2.3324 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2056
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1257,1257,1257 |             0.0000 |
Tournament External Cache                | true    |      ? |    2477,2478,2481 |             1.4697 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2154
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2517,2517,2522 |             2.0591 |
Tournament Branchless                    | true    |      ? |    1276,1277,1278 |             0.7483 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2112
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1298,1298,1301 |             1.1662 |
Tournament External Cache                | true    |      ? |    2562,2564,2569 |             2.4819 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2208
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1321,1323,1327 |             2.0591 |
Tournament External Cache                | true    |      ? |    2603,2606,2610 |             2.5612 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2162
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2645,2649,2651 |             2.5298 |
Tournament Branchless                    | true    |      ? |    1339,1347,1356 |             6.5848 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2256
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1360,1361,1366 |             2.1354 |
Tournament External Cache                | true    |      ? |    2689,2690,2692 |             1.1662 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2223
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1383,1384,1385 |             0.7483 |
Tournament External Cache                | true    |      ? |    2723,2726,2732 |             2.9257 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2321
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1406,1408,1414 |             2.9257 |
Tournament External Cache                | true    |      ? |    2758,2759,2766 |             3.0332 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2799,2802,2810 |             3.8262 |
Tournament Branchless                    | true    |      ? |    1427,1428,1433 |             2.1354 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2375
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2833,2834,2846 |             5.0833 |
Tournament Branchless                    | true    |      ? |    1449,1454,1457 |             2.7568 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2314
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2864,2866,2881 |             7.2498 |
Tournament Branchless                    | true    |      ? |    1472,1474,1493 |             7.9347 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2423
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2907,2911,2922 |             5.4918 |
Tournament Branchless                    | true    |      ? |    1495,1497,1503 |             2.7129 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2386
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1518,1519,1524 |             2.0976 |
Tournament External Cache                | true    |      ? |    2940,2944,2954 |             5.3814 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2486
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    2971,2978,2986 |             5.3141 |
Tournament Branchless                    | true    |      ? |    1540,1541,1553 |             4.7917 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2422
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1564,1564,1580 |             6.2482 |
Tournament External Cache                | true    |      ? |    3015,3024,3032 |             5.6427 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2544
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament External Cache                | true    |      ? |    3043,3055,3070 |             8.7040 |
Tournament Branchless                    | true    |      ? |    1584,1586,1594 |             3.5553 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2487
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1603,1607,1609 |             1.9596 |
Tournament External Cache                | true    |      ? |    3088,3091,3093 |             1.7205 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2597
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1626,1635,1642 |             6.0332 |
Tournament External Cache                | true    |      ? |    3111,3120,3127 |             5.9867 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2538
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1647,1648,1650 |             1.2000 |
Tournament External Cache                | true    |      ? |    3170,3172,3174 |             1.3266 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2670
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1669,1670,1674 |             1.8547 |
Tournament External Cache                | true    |      ? |    3205,3207,3210 |             1.9391 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2584
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1690,1691,1695 |             1.7205 |
Tournament External Cache                | true    |      ? |    3246,3252,3263 |             5.6071 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2694
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Branchless                    | true    |      ? |    1711,1713,1725 |             5.2915 |
Tournament External Cache                | true    |      ? |    3285,3288,3295 |             3.7202 |
