COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 10000000
ARRAY_COUNT 30
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784688292
MEMORY 2.23517 GiB

Init: 7483

## MERGING 3 LISTS ##
Baseline (copy+sort) 743
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |       139,140,141 |             0.6325 |
Find Branchless Cache (O3)               | true    |      ? |       134,134,135 |             0.4000 |
Find Branchless Cache (O2)               | true    |      ? |       132,132,132 |             0.0000 |
Find Branchless Cache (Os)               | true    |      ? |       140,141,142 |             0.6325 |
Find Branchless Cache (O1)               | true    |      ? |       141,141,143 |             0.8000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1186
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |       194,195,195 |             0.4899 |
Find Branchless Cache (Os)               | true    |      ? |       193,194,195 |             0.7483 |
Find Branchless Cache (O1)               | true    |      ? |       194,195,195 |             0.4899 |
Find Branchless Cache (O2)               | true    |      ? |       182,183,184 |             0.6325 |
Find Branchless Cache (O3)               | true    |      ? |       185,186,186 |             0.4899 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1220
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O3)               | true    |      ? |       251,252,252 |             0.4000 |
Find Branchless Cache (O1)               | true    |      ? |       256,257,257 |             0.4899 |
Find Branchless Cache (O2)               | true    |      ? |       248,249,252 |             1.3565 |
Find Branchless Cache (Os)               | true    |      ? |       258,258,259 |             0.4000 |
Find Branchless Cache (Oz)               | true    |      ? |       282,283,283 |             0.4899 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1649
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O3)               | true    |      ? |       318,318,320 |             0.8000 |
Find Branchless Cache (Oz)               | true    |      ? |       393,393,394 |             0.4000 |
Find Branchless Cache (O1)               | true    |      ? |       330,330,331 |             0.4000 |
Find Branchless Cache (O2)               | true    |      ? |       316,316,316 |             0.0000 |
Find Branchless Cache (Os)               | true    |      ? |       329,329,330 |             0.4899 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1709
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O3)               | true    |      ? |       404,406,409 |             1.6000 |
Find Branchless Cache (Oz)               | true    |      ? |       520,521,522 |             0.6325 |
Find Branchless Cache (O1)               | true    |      ? |       424,425,425 |             0.4899 |
Find Branchless Cache (Os)               | true    |      ? |       425,426,427 |             0.6325 |
Find Branchless Cache (O2)               | true    |      ? |       403,404,416 |             4.9153 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 2172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |       523,524,525 |             0.6325 |
Find Branchless Cache (O3)               | true    |      ? |       857,857,862 |             2.0591 |
Find Branchless Cache (O2)               | true    |      ? |       747,748,750 |             0.9798 |
Find Branchless Cache (O1)               | true    |      ? |       520,521,532 |             4.5166 |
Find Branchless Cache (Oz)               | true    |      ? |       666,667,668 |             0.6325 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 2232
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |       830,832,834 |             1.4142 |
Find Branchless Cache (O1)               | true    |      ? |       619,620,621 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |       620,621,624 |             1.4967 |
Find Branchless Cache (O2)               | true    |      ? |       905,907,933 |            10.6132 |
Find Branchless Cache (O3)               | true    |      ? |    1019,1022,1026 |             2.4495 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2693
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |    1011,1012,1016 |             1.7889 |
Find Branchless Cache (O3)               | true    |      ? |    1188,1190,1193 |             1.6733 |
Find Branchless Cache (O2)               | true    |      ? |    1054,1055,1056 |             0.8944 |
Find Branchless Cache (O1)               | true    |      ? |       751,753,755 |             1.6000 |
Find Branchless Cache (Os)               | true    |      ? |       747,749,753 |             2.3152 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2698
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |       878,878,883 |             1.9596 |
Find Branchless Cache (Oz)               | true    |      ? |    1211,1213,1227 |             5.7827 |
Find Branchless Cache (O1)               | true    |      ? |       879,879,880 |             0.4000 |
Find Branchless Cache (O3)               | true    |      ? |    1357,1359,1361 |             1.4142 |
Find Branchless Cache (O2)               | true    |      ? |    1230,1232,1236 |             2.0396 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 3198
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |    1428,1428,1433 |             2.0000 |
Find Branchless Cache (O1)               | true    |      ? |    1006,1007,1008 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |    1004,1004,1005 |             0.4899 |
Find Branchless Cache (O2)               | true    |      ? |    1426,1426,1439 |             5.1147 |
Find Branchless Cache (O3)               | true    |      ? |    1551,1551,1551 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 3212
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O2)               | true    |      ? |    1627,1630,1634 |             2.4495 |
Find Branchless Cache (O3)               | true    |      ? |    1740,1741,1746 |             2.2450 |
Find Branchless Cache (Os)               | true    |      ? |    1142,1143,1155 |             4.9153 |
Find Branchless Cache (Oz)               | true    |      ? |    1663,1664,1666 |             1.0954 |
Find Branchless Cache (O1)               | true    |      ? |    1137,1138,1140 |             1.0198 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O1)               | true    |      ? |    1283,1284,1285 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |    1282,1282,1283 |             0.4000 |
Find Branchless Cache (O3)               | true    |      ? |    1933,1939,1948 |             5.1769 |
Find Branchless Cache (Oz)               | true    |      ? |    1916,1917,1917 |             0.4899 |
Find Branchless Cache (O2)               | true    |      ? |    1821,1823,1836 |             5.4553 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3720
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O2)               | true    |      ? |    1949,1950,1953 |             1.4697 |
Find Branchless Cache (O1)               | true    |      ? |    1441,1441,1442 |             0.4899 |
Find Branchless Cache (Os)               | true    |      ? |    1444,1445,1488 |            17.2348 |
Find Branchless Cache (O3)               | true    |      ? |    2096,2097,2099 |             1.1662 |
Find Branchless Cache (Oz)               | true    |      ? |    2187,2188,2189 |             0.8944 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 4302
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |    1603,1603,1605 |             0.8000 |
Find Branchless Cache (Oz)               | true    |      ? |    2475,2477,2480 |             1.7436 |
Find Branchless Cache (O3)               | true    |      ? |    2816,2817,2818 |             0.7483 |
Find Branchless Cache (O2)               | true    |      ? |    2712,2713,2715 |             1.0954 |
Find Branchless Cache (O1)               | true    |      ? |    1606,1608,1609 |             1.2000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 4221
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O1)               | true    |      ? |    1773,1774,1776 |             1.0198 |
Find Branchless Cache (Oz)               | true    |      ? |    2782,2783,2783 |             0.4899 |
Find Branchless Cache (O2)               | true    |      ? |    3106,3107,3107 |             0.4000 |
Find Branchless Cache (Os)               | true    |      ? |    1775,1775,1776 |             0.4000 |
Find Branchless Cache (O3)               | true    |      ? |    3101,3104,3108 |             2.4000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4796
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |    1970,1971,1972 |             0.7483 |
Find Branchless Cache (O1)               | true    |      ? |    1979,1980,1982 |             1.0198 |
Find Branchless Cache (O3)               | true    |      ? |    3436,3437,3439 |             1.3565 |
Find Branchless Cache (Oz)               | true    |      ? |    3111,3112,3114 |             1.0198 |
Find Branchless Cache (O2)               | true    |      ? |    3306,3309,3312 |             2.0591 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4706
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |    3450,3454,3462 |             4.6217 |
Find Branchless Cache (O2)               | true    |      ? |    3478,3481,3482 |             1.4967 |
Find Branchless Cache (O3)               | true    |      ? |    3751,3752,3753 |             0.8944 |
Find Branchless Cache (Os)               | true    |      ? |    2147,2151,2213 |            25.3582 |
Find Branchless Cache (O1)               | true    |      ? |    2172,2176,2197 |             9.3723 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 5332
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |    2347,2349,2355 |             3.2619 |
Find Branchless Cache (O1)               | true    |      ? |    2362,2363,2367 |             1.7205 |
Find Branchless Cache (O3)               | true    |      ? |    4097,4102,4103 |             2.2271 |
Find Branchless Cache (Oz)               | true    |      ? |    3814,3818,3820 |             2.1541 |
Find Branchless Cache (O2)               | true    |      ? |    3630,3635,3639 |             3.3106 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 5241
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O3)               | true    |      ? |    4441,4442,4451 |             3.7630 |
Find Branchless Cache (O1)               | true    |      ? |    2574,2575,2575 |             0.4899 |
Find Branchless Cache (Os)               | true    |      ? |    2567,2569,2570 |             1.0198 |
Find Branchless Cache (Oz)               | true    |      ? |    4191,4191,4193 |             0.8000 |
Find Branchless Cache (O2)               | true    |      ? |    3822,3825,3828 |             2.0000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5848
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |    4589,4591,4593 |             1.4967 |
Find Branchless Cache (O1)               | true    |      ? |    2787,2789,2791 |             1.4142 |
Find Branchless Cache (O2)               | true    |      ? |    3984,3987,3999 |             5.2688 |
Find Branchless Cache (O3)               | true    |      ? |    4600,4601,4604 |             1.4967 |
Find Branchless Cache (Os)               | true    |      ? |    2769,2773,2795 |             9.5163 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5766
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O1)               | true    |      ? |    3021,3024,3029 |             2.7857 |
Find Branchless Cache (Oz)               | true    |      ? |    5007,5017,5027 |             6.4684 |
Find Branchless Cache (O2)               | true    |      ? |    4173,4178,4178 |             2.0000 |
Find Branchless Cache (O3)               | true    |      ? |    4705,4709,4714 |             3.4293 |
Find Branchless Cache (Os)               | true    |      ? |    3018,3020,3050 |            12.1161 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 6413
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |    5444,5448,5450 |             2.1541 |
Find Branchless Cache (O1)               | true    |      ? |    3269,3271,3275 |             1.9596 |
Find Branchless Cache (O2)               | true    |      ? |    5244,5244,5248 |             1.5492 |
Find Branchless Cache (Os)               | true    |      ? |    3237,3240,3285 |            18.4347 |
Find Branchless Cache (O3)               | true    |      ? |    5992,5998,6008 |             5.6710 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6260
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |    3508,3509,3517 |             3.6661 |
Find Branchless Cache (O3)               | true    |      ? |    6340,6341,6352 |             4.5869 |
Find Branchless Cache (Oz)               | true    |      ? |    5896,5898,5900 |             1.4142 |
Find Branchless Cache (O1)               | true    |      ? |    3500,3501,3506 |             2.1354 |
Find Branchless Cache (O2)               | true    |      ? |    5720,5721,5745 |             9.5791 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6870
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |    3749,3754,3761 |             4.0988 |
Find Branchless Cache (O1)               | true    |      ? |    3758,3764,3774 |             5.2154 |
Find Branchless Cache (O2)               | true    |      ? |    6049,6053,6056 |             2.3324 |
Find Branchless Cache (O3)               | true    |      ? |    6938,6939,6949 |             4.1183 |
Find Branchless Cache (Oz)               | true    |      ? |    6374,6375,6384 |             3.7202 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6740
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Oz)               | true    |      ? |    6857,6862,6863 |             2.2450 |
Find Branchless Cache (O1)               | true    |      ? |    4015,4018,4034 |             6.7350 |
Find Branchless Cache (Os)               | true    |      ? |    4043,4051,4055 |             4.4000 |
Find Branchless Cache (O2)               | true    |      ? |    6276,6279,6295 |             7.0711 |
Find Branchless Cache (O3)               | true    |      ? |    7090,7093,7109 |             6.9455 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7365
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O3)               | true    |      ? |    7533,7538,7565 |            11.4996 |
Find Branchless Cache (O2)               | true    |      ? |    6518,6521,6524 |             2.2804 |
Find Branchless Cache (Oz)               | true    |      ? |    7370,7377,7379 |             3.1623 |
Find Branchless Cache (O1)               | true    |      ? |    4307,4311,4315 |             3.0725 |
Find Branchless Cache (Os)               | true    |      ? |    4304,4305,4309 |             1.7205 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7279
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |    4619,4623,4625 |             2.1541 |
Find Branchless Cache (O2)               | true    |      ? |    6783,6786,6789 |             2.0000 |
Find Branchless Cache (Oz)               | true    |      ? |    7898,7900,7902 |             1.4142 |
Find Branchless Cache (O1)               | true    |      ? |    4576,4578,4581 |             1.7436 |
Find Branchless Cache (O3)               | true    |      ? |    7746,7748,7759 |             4.8415 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7937
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (O1)               | true    |      ? |    4853,4855,4912 |            28.1780 |
Find Branchless Cache (O2)               | true    |      ? |    6986,6990,6994 |             3.5777 |
Find Branchless Cache (Oz)               | true    |      ? |    9782,9785,9792 |             4.3543 |
Find Branchless Cache (Os)               | true    |      ? |    4885,4888,4890 |             1.8974 |
Find Branchless Cache (O3)               | true    |      ? |    7824,7825,7844 |             7.6785 |
