COMPILER_VERSION 16.1.0
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784804550
MEMORY 0.745058 GiB

Init: 2451

## MERGING 3 LISTS ##
Baseline (copy+sort) 73
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |          68,68,68 |             0.0000 |
Baseline (O3)                            | true    |      0 |          68,68,68 |             0.0000 |
Baseline (O2)                            | true    |      0 |          68,68,68 |             0.0000 |
Baseline (Os)                            | true    |      0 |          68,68,68 |             0.0000 |
Baseline (Oz)                            | true    |      0 |          68,68,68 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 106
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (O1)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (Os)                            | true    |      0 |       103,103,104 |             0.4000 |
Baseline (O3)                            | true    |      0 |       103,103,103 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       103,103,104 |             0.4000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 118
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       115,115,116 |             0.4000 |
Baseline (Os)                            | true    |      0 |       115,115,115 |             0.0000 |
Baseline (O2)                            | true    |      0 |       115,115,115 |             0.0000 |
Baseline (O3)                            | true    |      0 |       115,115,115 |             0.0000 |
Baseline (O1)                            | true    |      0 |       115,115,115 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 155
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (O2)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (O1)                            | true    |      0 |       152,152,152 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       152,152,153 |             0.4000 |
Baseline (Os)                            | true    |      0 |       152,152,153 |             0.4899 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 166
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       163,164,164 |             0.4899 |
Baseline (O1)                            | true    |      0 |       163,163,163 |             0.0000 |
Baseline (O3)                            | true    |      0 |       163,163,164 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       163,163,164 |             0.4000 |
Baseline (O2)                            | true    |      0 |       163,163,164 |             0.4899 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 202
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       199,199,200 |             0.4899 |
Baseline (O1)                            | true    |      0 |       199,199,200 |             0.4899 |
Baseline (Os)                            | true    |      0 |       199,200,200 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       199,199,200 |             0.4899 |
Baseline (O3)                            | true    |      0 |       199,199,200 |             0.4899 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 214
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       211,211,212 |             0.4899 |
Baseline (Os)                            | true    |      0 |       211,212,213 |             0.6325 |
Baseline (O1)                            | true    |      0 |       211,211,212 |             0.4899 |
Baseline (O2)                            | true    |      0 |       211,211,212 |             0.4899 |
Baseline (O3)                            | true    |      0 |       211,211,212 |             0.4899 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 252
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       249,249,250 |             0.4000 |
Baseline (O1)                            | true    |      0 |       248,249,250 |             0.6325 |
Baseline (O2)                            | true    |      0 |       248,249,249 |             0.4000 |
Baseline (O3)                            | true    |      0 |       249,249,250 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       248,249,249 |             0.4000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       260,260,261 |             0.4899 |
Baseline (O2)                            | true    |      0 |       260,261,261 |             0.4000 |
Baseline (O1)                            | true    |      0 |       260,261,261 |             0.4000 |
Baseline (O3)                            | true    |      0 |       260,261,261 |             0.4899 |
Baseline (Os)                            | true    |      0 |       261,261,261 |             0.0000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 301
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       298,299,300 |             0.7483 |
Baseline (Os)                            | true    |      0 |       298,299,300 |             0.6325 |
Baseline (O1)                            | true    |      0 |       298,298,299 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       298,298,300 |             0.8000 |
Baseline (O2)                            | true    |      0 |       298,298,298 |             0.0000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 312
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       308,309,310 |             0.7483 |
Baseline (Os)                            | true    |      0 |       309,310,310 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       308,309,310 |             0.7483 |
Baseline (O3)                            | true    |      0 |       309,309,312 |             1.2000 |
Baseline (O1)                            | true    |      0 |       309,309,310 |             0.4000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 353
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       350,351,352 |             0.6325 |
Baseline (Oz)                            | true    |      0 |       350,350,352 |             0.8000 |
Baseline (O2)                            | true    |      0 |       350,350,351 |             0.4000 |
Baseline (O3)                            | true    |      0 |       350,350,351 |             0.4899 |
Baseline (O1)                            | true    |      0 |       350,350,351 |             0.4000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 361
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       359,359,360 |             0.4000 |
Baseline (O1)                            | true    |      0 |       358,359,359 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       358,359,359 |             0.4899 |
Baseline (Os)                            | true    |      0 |       359,359,360 |             0.4899 |
Baseline (O2)                            | true    |      0 |       358,359,359 |             0.4000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 404
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       402,402,404 |             0.8000 |
Baseline (Oz)                            | true    |      0 |       401,401,402 |             0.4000 |
Baseline (O2)                            | true    |      0 |       401,401,402 |             0.4000 |
Baseline (O1)                            | true    |      0 |       401,401,402 |             0.4899 |
Baseline (O3)                            | true    |      0 |       401,401,402 |             0.4000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       407,408,410 |             1.0954 |
Baseline (Oz)                            | true    |      0 |       407,407,408 |             0.4000 |
Baseline (O2)                            | true    |      0 |       406,407,407 |             0.4000 |
Baseline (O1)                            | true    |      0 |       406,407,407 |             0.4000 |
Baseline (O3)                            | true    |      0 |       407,407,408 |             0.4000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 454
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       450,451,451 |             0.4899 |
Baseline (O3)                            | true    |      0 |       450,450,452 |             0.8000 |
Baseline (Oz)                            | true    |      0 |       450,450,450 |             0.0000 |
Baseline (O1)                            | true    |      0 |       449,450,450 |             0.4000 |
Baseline (O2)                            | true    |      0 |       450,450,451 |             0.4000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 459
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       456,456,457 |             0.4000 |
Baseline (Os)                            | true    |      0 |       456,457,458 |             0.7483 |
Baseline (O2)                            | true    |      0 |       456,457,459 |             1.0954 |
Baseline (O1)                            | true    |      0 |       456,456,457 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       456,456,457 |             0.4000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 500
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       497,498,498 |             0.4899 |
Baseline (O3)                            | true    |      0 |       497,497,499 |             0.8000 |
Baseline (Os)                            | true    |      0 |       497,498,499 |             0.7483 |
Baseline (Oz)                            | true    |      0 |       497,497,499 |             0.8000 |
Baseline (O1)                            | true    |      0 |       497,497,498 |             0.4000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       506,507,507 |             0.4899 |
Baseline (Os)                            | true    |      0 |       507,508,510 |             1.0954 |
Baseline (O2)                            | true    |      0 |       507,507,508 |             0.4000 |
Baseline (O3)                            | true    |      0 |       506,507,509 |             1.1662 |
Baseline (Oz)                            | true    |      0 |       506,507,507 |             0.4899 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 552
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       548,549,550 |             0.7483 |
Baseline (Os)                            | true    |      0 |       549,550,552 |             1.0198 |
Baseline (O2)                            | true    |      0 |       548,549,549 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       548,549,549 |             0.4899 |
Baseline (O3)                            | true    |      0 |       548,549,550 |             0.6325 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 557
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |       554,554,555 |             0.4000 |
Baseline (Os)                            | true    |      0 |       555,556,557 |             0.6325 |
Baseline (O3)                            | true    |      0 |       554,554,555 |             0.4000 |
Baseline (O2)                            | true    |      0 |       554,555,555 |             0.4899 |
Baseline (O1)                            | true    |      0 |       554,555,557 |             1.0954 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 605
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       601,603,604 |             1.0198 |
Baseline (Os)                            | true    |      0 |       603,604,605 |             0.6325 |
Baseline (O2)                            | true    |      0 |       602,603,604 |             0.7483 |
Baseline (Oz)                            | true    |      0 |       602,603,604 |             0.7483 |
Baseline (O3)                            | true    |      0 |       603,603,605 |             0.8000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 609
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       605,606,606 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       605,605,606 |             0.4000 |
Baseline (O2)                            | true    |      0 |       606,606,608 |             0.8000 |
Baseline (O3)                            | true    |      0 |       605,606,607 |             0.6325 |
Baseline (Os)                            | true    |      0 |       606,607,608 |             0.7483 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 656
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       652,653,654 |             0.6325 |
Baseline (Os)                            | true    |      0 |       653,655,656 |             1.0198 |
Baseline (O2)                            | true    |      0 |       652,653,653 |             0.4000 |
Baseline (O1)                            | true    |      0 |       652,653,653 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       653,653,654 |             0.4000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 658
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |       655,655,656 |             0.4899 |
Baseline (Os)                            | true    |      0 |       657,657,657 |             0.0000 |
Baseline (Oz)                            | true    |      0 |       655,655,658 |             1.2649 |
Baseline (O2)                            | true    |      0 |       655,655,656 |             0.4899 |
Baseline (O3)                            | true    |      0 |       655,655,656 |             0.4000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 707
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       704,704,705 |             0.4899 |
Baseline (O3)                            | true    |      0 |       702,703,704 |             0.8944 |
Baseline (O1)                            | true    |      0 |       703,703,704 |             0.4000 |
Baseline (O2)                            | true    |      0 |       703,703,705 |             0.8000 |
Baseline (Oz)                            | true    |      0 |       702,703,704 |             0.7483 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 708
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       705,705,707 |             0.8000 |
Baseline (O1)                            | true    |      0 |       704,705,707 |             0.9798 |
Baseline (Oz)                            | true    |      0 |       704,705,705 |             0.4000 |
Baseline (Os)                            | true    |      0 |       706,706,708 |             0.8000 |
Baseline (O3)                            | true    |      0 |       704,705,706 |             0.7483 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 756
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       752,753,755 |             1.0198 |
Baseline (Os)                            | true    |      0 |       753,754,757 |             1.3565 |
Baseline (O3)                            | true    |      0 |       752,753,753 |             0.4899 |
Baseline (O1)                            | true    |      0 |       752,753,754 |             0.6325 |
Baseline (Oz)                            | true    |      0 |       752,753,754 |             0.7483 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 758
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       753,754,754 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       753,753,754 |             0.4899 |
Baseline (O1)                            | true    |      0 |       753,753,755 |             0.8000 |
Baseline (O3)                            | true    |      0 |       753,754,754 |             0.4899 |
Baseline (Os)                            | true    |      0 |       755,755,756 |             0.4899 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 810
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       806,807,807 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       806,806,807 |             0.4000 |
Baseline (Os)                            | true    |      0 |       808,808,809 |             0.4000 |
Baseline (O2)                            | true    |      0 |       806,807,807 |             0.4000 |
Baseline (O1)                            | true    |      0 |       806,806,807 |             0.4000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 809
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       805,805,807 |             0.8000 |
Baseline (Os)                            | true    |      0 |       806,807,807 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       804,805,806 |             0.7483 |
Baseline (O3)                            | true    |      0 |       805,805,808 |             1.2000 |
Baseline (O1)                            | true    |      0 |       805,805,806 |             0.4000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 860
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       857,858,859 |             0.6325 |
Baseline (Oz)                            | true    |      0 |       857,858,858 |             0.4000 |
Baseline (O3)                            | true    |      0 |       857,858,858 |             0.4000 |
Baseline (Os)                            | true    |      0 |       859,859,861 |             0.8000 |
Baseline (O1)                            | true    |      0 |       858,858,859 |             0.4899 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 856
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       854,855,857 |             1.0954 |
Baseline (Os)                            | true    |      0 |       855,856,856 |             0.4000 |
Baseline (Oz)                            | true    |      0 |       854,854,854 |             0.0000 |
Baseline (O3)                            | true    |      0 |       854,854,855 |             0.4000 |
Baseline (O1)                            | true    |      0 |       853,853,854 |             0.4000 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 912
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       907,908,908 |             0.4000 |
Baseline (Os)                            | true    |      0 |       908,909,912 |             1.3565 |
Baseline (O1)                            | true    |      0 |       906,907,908 |             0.7483 |
Baseline (O3)                            | true    |      0 |       907,907,908 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       906,907,907 |             0.4000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 910
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |       907,907,907 |             0.0000 |
Baseline (O3)                            | true    |      0 |       906,907,907 |             0.4000 |
Baseline (Os)                            | true    |      0 |       908,909,910 |             0.8944 |
Baseline (Oz)                            | true    |      0 |       906,907,909 |             0.9798 |
Baseline (O1)                            | true    |      0 |       906,907,907 |             0.4899 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 981
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |       977,978,978 |             0.4899 |
Baseline (Oz)                            | true    |      0 |       976,977,978 |             0.6325 |
Baseline (O1)                            | true    |      0 |       977,977,978 |             0.4000 |
Baseline (Os)                            | true    |      0 |       979,979,982 |             1.2649 |
Baseline (O2)                            | true    |      0 |       977,977,978 |             0.4899 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 961
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |       959,959,961 |             0.8000 |
Baseline (O2)                            | true    |      0 |       956,957,957 |             0.4000 |
Baseline (O1)                            | true    |      0 |       956,957,958 |             0.6325 |
Baseline (Oz)                            | true    |      0 |       956,957,958 |             0.7483 |
Baseline (O3)                            | true    |      0 |       956,958,959 |             1.0198 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1023
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1021,1022,1024 |             1.0198 |
Baseline (O2)                            | true    |      0 |    1020,1020,1021 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1019,1020,1020 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1020,1020,1022 |             0.8000 |
Baseline (Oz)                            | true    |      0 |    1019,1020,1021 |             0.7483 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1012
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1010,1011,1014 |             1.3565 |
Baseline (O3)                            | true    |      0 |    1008,1009,1010 |             0.7483 |
Baseline (O2)                            | true    |      0 |    1008,1008,1010 |             0.8000 |
Baseline (O1)                            | true    |      0 |    1008,1008,1009 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    1008,1008,1009 |             0.4899 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1070
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1066,1066,1068 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1067,1067,1068 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1067,1068,1069 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1069,1069,1069 |             0.0000 |
Baseline (Oz)                            | true    |      0 |    1066,1067,1067 |             0.4899 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1060
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1056,1057,1057 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1057,1057,1060 |             1.1662 |
Baseline (Os)                            | true    |      0 |    1059,1060,1064 |             1.7205 |
Baseline (O2)                            | true    |      0 |    1057,1057,1062 |             1.9596 |
Baseline (O1)                            | true    |      0 |    1056,1056,1061 |             1.9391 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1123
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1120,1121,1125 |             1.7205 |
Baseline (O2)                            | true    |      0 |    1121,1122,1125 |             1.4697 |
Baseline (Os)                            | true    |      0 |    1123,1123,1125 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1120,1121,1121 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1120,1120,1124 |             1.6000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1116
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1109,1110,1110 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1108,1109,1111 |             1.0954 |
Baseline (Os)                            | true    |      0 |    1111,1111,1111 |             0.0000 |
Baseline (O1)                            | true    |      0 |    1108,1108,1111 |             1.1662 |
Baseline (O3)                            | true    |      0 |    1108,1109,1110 |             0.7483 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1167,1167,1168 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1166,1167,1169 |             1.2000 |
Baseline (O3)                            | true    |      0 |    1168,1168,1169 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1170,1170,1171 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1168,1169,1170 |             0.7483 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1166
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1162,1163,1163 |             0.4000 |
Baseline (O1)                            | true    |      0 |    1162,1162,1164 |             0.9798 |
Baseline (Oz)                            | true    |      0 |    1162,1162,1163 |             0.4000 |
Baseline (O2)                            | true    |      0 |    1163,1163,1165 |             0.8000 |
Baseline (Os)                            | true    |      0 |    1165,1165,1166 |             0.4899 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1212,1213,1214 |             0.8944 |
Baseline (Oz)                            | true    |      0 |    1212,1213,1213 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1213,1213,1213 |             0.0000 |
Baseline (O1)                            | true    |      0 |    1212,1212,1214 |             0.8000 |
Baseline (Os)                            | true    |      0 |    1215,1216,1217 |             0.7483 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1214,1214,1216 |             0.8000 |
Baseline (O2)                            | true    |      0 |    1213,1214,1217 |             1.4967 |
Baseline (Oz)                            | true    |      0 |    1213,1213,1214 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1215,1216,1218 |             1.0954 |
Baseline (O1)                            | true    |      0 |    1212,1213,1214 |             0.7483 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1281
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1280,1281,1282 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1276,1277,1279 |             1.0198 |
Baseline (O3)                            | true    |      0 |    1277,1278,1279 |             0.7483 |
Baseline (O2)                            | true    |      0 |    1277,1279,1280 |             1.1662 |
Baseline (O1)                            | true    |      0 |    1276,1277,1278 |             0.7483 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1269
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1264,1265,1266 |             0.6325 |
Baseline (Oz)                            | true    |      0 |    1263,1264,1265 |             0.7483 |
Baseline (O2)                            | true    |      0 |    1266,1267,1269 |             1.0954 |
Baseline (O1)                            | true    |      0 |    1264,1265,1266 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1266,1268,1269 |             1.0198 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1325
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1322,1323,1324 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1321,1322,1323 |             0.6325 |
Baseline (O1)                            | true    |      0 |    1321,1321,1323 |             0.8000 |
Baseline (Oz)                            | true    |      0 |    1321,1322,1323 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1324,1326,1327 |             1.2000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1311
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1307,1308,1308 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1307,1307,1308 |             0.4000 |
Baseline (O3)                            | true    |      0 |    1307,1307,1308 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1310,1311,1311 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1306,1307,1308 |             0.7483 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1381
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1375,1378,1382 |             2.9394 |
Baseline (Os)                            | true    |      0 |    1381,1381,1386 |             1.9391 |
Baseline (O2)                            | true    |      0 |    1379,1380,1389 |             3.6551 |
Baseline (Oz)                            | true    |      0 |    1376,1377,1378 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1378,1378,1379 |             0.4899 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1373
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1368,1370,1371 |             1.0198 |
Baseline (Oz)                            | true    |      0 |    1370,1370,1370 |             0.0000 |
Baseline (Os)                            | true    |      0 |    1373,1373,1375 |             0.8000 |
Baseline (O2)                            | true    |      0 |    1370,1370,1372 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1370,1371,1371 |             0.4899 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1427
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1424,1424,1426 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1423,1424,1425 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1423,1423,1424 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1425,1427,1428 |             0.9798 |
Baseline (O1)                            | true    |      0 |    1423,1425,1428 |             2.0591 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1418
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1413,1414,1416 |             1.0198 |
Baseline (Oz)                            | true    |      0 |    1413,1413,1414 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1416,1417,1417 |             0.4899 |
Baseline (O1)                            | true    |      0 |    1413,1414,1414 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1414,1414,1416 |             0.8000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1482
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1482,1483,1484 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    1479,1480,1481 |             0.8944 |
Baseline (O2)                            | true    |      0 |    1481,1483,1484 |             1.3565 |
Baseline (O1)                            | true    |      0 |    1480,1480,1481 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1480,1481,1482 |             0.7483 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1472
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1466,1468,1468 |             0.8000 |
Baseline (Os)                            | true    |      0 |    1471,1471,1473 |             0.8000 |
Baseline (O1)                            | true    |      0 |    1466,1466,1466 |             0.0000 |
Baseline (O2)                            | true    |      0 |    1466,1469,1469 |             1.2649 |
Baseline (Oz)                            | true    |      0 |    1466,1466,1467 |             0.4899 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1531
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1527,1530,1533 |             2.0591 |
Baseline (O1)                            | true    |      0 |    1527,1531,1537 |             3.5214 |
Baseline (Os)                            | true    |      0 |    1532,1532,1534 |             0.9798 |
Baseline (O2)                            | true    |      0 |    1529,1529,1530 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1527,1529,1531 |             1.6000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1524
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1516,1518,1520 |             1.4142 |
Baseline (O2)                            | true    |      0 |    1518,1520,1520 |             0.9798 |
Baseline (Os)                            | true    |      0 |    1522,1522,1523 |             0.4000 |
Baseline (O1)                            | true    |      0 |    1518,1519,1522 |             1.3565 |
Baseline (O3)                            | true    |      0 |    1519,1520,1523 |             1.6248 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1586
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1586,1587,1591 |             1.7889 |
Baseline (O3)                            | true    |      0 |    1583,1584,1593 |             3.8262 |
Baseline (O2)                            | true    |      0 |    1581,1582,1584 |             1.1662 |
Baseline (Oz)                            | true    |      0 |    1580,1582,1583 |             1.0198 |
Baseline (O1)                            | true    |      0 |    1581,1582,1583 |             0.7483 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1574
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1572,1573,1574 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1575,1575,1581 |             2.3324 |
Baseline (Oz)                            | true    |      0 |    1570,1571,1572 |             0.7483 |
Baseline (O1)                            | true    |      0 |    1570,1572,1574 |             1.2649 |
Baseline (O3)                            | true    |      0 |    1571,1572,1575 |             1.3565 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1639
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1633,1634,1635 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1638,1638,1640 |             0.8000 |
Baseline (O2)                            | true    |      0 |    1634,1636,1637 |             1.1662 |
Baseline (O1)                            | true    |      0 |    1635,1635,1636 |             0.4000 |
Baseline (O3)                            | true    |      0 |    1635,1635,1637 |             0.8000 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1624
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1620,1620,1620 |             0.0000 |
Baseline (O3)                            | true    |      0 |    1619,1621,1624 |             1.7205 |
Baseline (O2)                            | true    |      0 |    1621,1621,1622 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1623,1624,1625 |             0.8944 |
Baseline (Oz)                            | true    |      0 |    1619,1620,1621 |             0.6325 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1688
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1684,1686,1686 |             0.8000 |
Baseline (O3)                            | true    |      0 |    1684,1684,1686 |             0.8000 |
Baseline (O1)                            | true    |      0 |    1683,1684,1686 |             1.0954 |
Baseline (Os)                            | true    |      0 |    1687,1688,1691 |             1.3565 |
Baseline (Oz)                            | true    |      0 |    1683,1684,1686 |             1.1662 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1672
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    1668,1668,1669 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1672,1673,1674 |             0.7483 |
Baseline (O1)                            | true    |      0 |    1667,1668,1669 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1668,1668,1669 |             0.4000 |
Baseline (O2)                            | true    |      0 |    1669,1670,1671 |             0.6325 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1750
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1743,1745,1746 |             1.1662 |
Baseline (Oz)                            | true    |      0 |    1744,1745,1748 |             1.3565 |
Baseline (O1)                            | true    |      0 |    1744,1745,1746 |             0.7483 |
Baseline (Os)                            | true    |      0 |    1748,1749,1751 |             1.1662 |
Baseline (O2)                            | true    |      0 |    1745,1746,1746 |             0.4000 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1736
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1730,1732,1734 |             1.2649 |
Baseline (Oz)                            | true    |      0 |    1729,1731,1734 |             1.7205 |
Baseline (Os)                            | true    |      0 |    1734,1735,1736 |             0.6325 |
Baseline (O1)                            | true    |      0 |    1731,1731,1734 |             1.1662 |
Baseline (O3)                            | true    |      0 |    1731,1732,1735 |             1.4967 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1802
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1795,1796,1797 |             0.6325 |
Baseline (Oz)                            | true    |      0 |    1794,1795,1800 |             2.1354 |
Baseline (O2)                            | true    |      0 |    1795,1796,1800 |             1.8547 |
Baseline (O1)                            | true    |      0 |    1794,1795,1795 |             0.4899 |
Baseline (Os)                            | true    |      0 |    1798,1800,1801 |             1.0198 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1778
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1772,1773,1780 |             2.8705 |
Baseline (O1)                            | true    |      0 |    1769,1771,1771 |             0.9798 |
Baseline (Os)                            | true    |      0 |    1774,1775,1778 |             1.4697 |
Baseline (Oz)                            | true    |      0 |    1770,1771,1772 |             0.7483 |
Baseline (O3)                            | true    |      0 |    1770,1771,1775 |             1.7436 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1851
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1851,1852,1853 |             0.8944 |
Baseline (O2)                            | true    |      0 |    1848,1849,1851 |             1.0198 |
Baseline (O3)                            | true    |      0 |    1848,1849,1851 |             1.2000 |
Baseline (O1)                            | true    |      0 |    1846,1846,1847 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    1846,1847,1848 |             0.7483 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1827
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1824,1825,1827 |             1.0954 |
Baseline (Oz)                            | true    |      0 |    1822,1823,1823 |             0.4899 |
Baseline (O3)                            | true    |      0 |    1824,1824,1825 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1831,1866,1869 |            17.6816 |
Baseline (O1)                            | true    |      0 |    1823,1824,1828 |             2.0976 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1915
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1911,1913,1915 |             1.4967 |
Baseline (Os)                            | true    |      0 |    1914,1918,1925 |             3.6111 |
Baseline (O1)                            | true    |      0 |    1907,1909,1913 |             2.1541 |
Baseline (Oz)                            | true    |      0 |    1909,1909,1914 |             1.9391 |
Baseline (O3)                            | true    |      0 |    1913,1915,1958 |            17.0529 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1881
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    1878,1880,1882 |             1.2649 |
Baseline (O3)                            | true    |      0 |    1875,1875,1877 |             0.8000 |
Baseline (O1)                            | true    |      0 |    1874,1875,1878 |             1.3565 |
Baseline (Oz)                            | true    |      0 |    1874,1874,1875 |             0.4899 |
Baseline (O2)                            | true    |      0 |    1875,1876,1877 |             0.7483 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 1959
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    1955,1957,1960 |             1.6000 |
Baseline (O1)                            | true    |      0 |    1954,1955,1955 |             0.4000 |
Baseline (Os)                            | true    |      0 |    1959,1960,1961 |             0.8944 |
Baseline (O3)                            | true    |      0 |    1956,1958,1963 |             2.6533 |
Baseline (Oz)                            | true    |      0 |    1955,1956,1959 |             1.6248 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1932
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1927,1928,1932 |             1.8547 |
Baseline (Os)                            | true    |      0 |    1932,1934,1938 |             2.3152 |
Baseline (Oz)                            | true    |      0 |    1926,1928,1931 |             1.8547 |
Baseline (O2)                            | true    |      0 |    1928,1928,1933 |             2.4495 |
Baseline (O3)                            | true    |      0 |    1927,1929,1931 |             1.3266 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2007
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    1999,2000,2002 |             1.0198 |
Baseline (Os)                            | true    |      0 |    2005,2006,2007 |             0.6325 |
Baseline (O3)                            | true    |      0 |    2000,2002,2003 |             1.0198 |
Baseline (O2)                            | true    |      0 |    2000,2002,2003 |             1.1662 |
Baseline (Oz)                            | true    |      0 |    1999,2000,2001 |             0.7483 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 1990
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    1980,1981,1984 |             1.8330 |
Baseline (O2)                            | true    |      0 |    1980,1982,1982 |             0.9798 |
Baseline (Os)                            | true    |      0 |    1984,1984,2000 |             6.2482 |
Baseline (O1)                            | true    |      0 |    1978,1980,1980 |             0.8000 |
Baseline (Oz)                            | true    |      0 |    1978,1979,1980 |             0.6325 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2062
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2056,2057,2058 |             0.7483 |
Baseline (O3)                            | true    |      0 |    2058,2060,2061 |             1.0198 |
Baseline (Os)                            | true    |      0 |    2062,2062,2063 |             0.4000 |
Baseline (Oz)                            | true    |      0 |    2056,2058,2059 |             0.9798 |
Baseline (O2)                            | true    |      0 |    2057,2058,2060 |             1.3565 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2034
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2035,2035,2037 |             0.8000 |
Baseline (O2)                            | true    |      0 |    2031,2033,2035 |             1.3266 |
Baseline (Oz)                            | true    |      0 |    2030,2031,2033 |             1.1662 |
Baseline (O3)                            | true    |      0 |    2031,2032,2033 |             0.7483 |
Baseline (O1)                            | true    |      0 |    2029,2031,2031 |             0.8000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2114
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2108,2108,2109 |             0.4899 |
Baseline (Os)                            | true    |      0 |    2113,2115,2115 |             0.9798 |
Baseline (O2)                            | true    |      0 |    2109,2110,2114 |             1.7205 |
Baseline (O3)                            | true    |      0 |    2108,2111,2111 |             1.1662 |
Baseline (Oz)                            | true    |      0 |    2108,2109,2110 |             0.7483 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2089
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2083,2083,2085 |             0.8000 |
Baseline (O3)                            | true    |      0 |    2082,2083,2084 |             0.7483 |
Baseline (Oz)                            | true    |      0 |    2081,2082,2086 |             1.7205 |
Baseline (Os)                            | true    |      0 |    2086,2088,2090 |             1.3266 |
Baseline (O1)                            | true    |      0 |    2082,2086,2134 |            19.7525 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2182,2184,2185 |             1.2000 |
Baseline (Oz)                            | true    |      0 |    2180,2181,2183 |             0.9798 |
Baseline (O1)                            | true    |      0 |    2182,2182,2183 |             0.4899 |
Baseline (Os)                            | true    |      0 |    2186,2187,2188 |             0.7483 |
Baseline (O3)                            | true    |      0 |    2181,2183,2185 |             1.2649 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2132
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2128,2130,2131 |             1.1662 |
Baseline (O2)                            | true    |      0 |    2130,2131,2131 |             0.4000 |
Baseline (O3)                            | true    |      0 |    2129,2130,2132 |             1.1662 |
Baseline (O1)                            | true    |      0 |    2128,2130,2132 |             1.3266 |
Baseline (Os)                            | true    |      0 |    2134,2136,2136 |             0.8000 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2217
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2211,2213,2214 |             1.0198 |
Baseline (O2)                            | true    |      0 |    2213,2214,2216 |             1.0954 |
Baseline (Os)                            | true    |      0 |    2217,2219,2220 |             1.3565 |
Baseline (O3)                            | true    |      0 |    2215,2215,2219 |             1.6000 |
Baseline (Oz)                            | true    |      0 |    2213,2214,2215 |             0.7483 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2181,2182,2183 |             0.7483 |
Baseline (O3)                            | true    |      0 |    2183,2184,2185 |             0.7483 |
Baseline (O2)                            | true    |      0 |    2182,2184,2186 |             1.3266 |
Baseline (Os)                            | true    |      0 |    2187,2189,2190 |             1.0198 |
Baseline (O1)                            | true    |      0 |    2181,2182,2183 |             0.7483 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2277
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2270,2272,2273 |             0.9798 |
Baseline (O2)                            | true    |      0 |    2273,2275,2277 |             1.4967 |
Baseline (Os)                            | true    |      0 |    2278,2278,2279 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    2271,2272,2284 |             4.8415 |
Baseline (O3)                            | true    |      0 |    2271,2272,2283 |             5.0833 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2237
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2233,2234,2237 |             1.3565 |
Baseline (O3)                            | true    |      0 |    2235,2236,2240 |             1.7205 |
Baseline (O2)                            | true    |      0 |    2235,2235,2237 |             0.8000 |
Baseline (Os)                            | true    |      0 |    2240,2241,2241 |             0.4000 |
Baseline (O1)                            | true    |      0 |    2233,2234,2234 |             0.4899 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2372
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2373,2373,2374 |             0.4000 |
Baseline (O1)                            | true    |      0 |    2365,2368,2369 |             1.6248 |
Baseline (Oz)                            | true    |      0 |    2365,2368,2369 |             1.4697 |
Baseline (O3)                            | true    |      0 |    2368,2369,2383 |             5.7480 |
Baseline (O2)                            | true    |      0 |    2368,2369,2370 |             0.7483 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2297
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2298,2298,2299 |             0.4899 |
Baseline (O2)                            | true    |      0 |    2293,2294,2295 |             0.6325 |
Baseline (O1)                            | true    |      0 |    2291,2292,2292 |             0.4899 |
Baseline (Oz)                            | true    |      0 |    2292,2293,2294 |             0.6325 |
Baseline (O3)                            | true    |      0 |    2292,2293,2294 |             0.7483 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2371
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Oz)                            | true    |      0 |    2366,2368,2368 |             0.8000 |
Baseline (O1)                            | true    |      0 |    2366,2368,2368 |             0.8000 |
Baseline (O2)                            | true    |      0 |    2369,2369,2371 |             0.8000 |
Baseline (Os)                            | true    |      0 |    2373,2374,2377 |             1.6248 |
Baseline (O3)                            | true    |      0 |    2369,2369,2373 |             1.5492 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2351
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    2346,2346,2349 |             1.1662 |
Baseline (O2)                            | true    |      0 |    2345,2347,2349 |             1.3266 |
Baseline (Oz)                            | true    |      0 |    2344,2345,2347 |             1.0198 |
Baseline (O1)                            | true    |      0 |    2343,2346,2349 |             1.8974 |
Baseline (Os)                            | true    |      0 |    2350,2351,2352 |             0.8944 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2428
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2427,2429,2432 |             1.8547 |
Baseline (Oz)                            | true    |      0 |    2421,2423,2423 |             0.8000 |
Baseline (O3)                            | true    |      0 |    2423,2424,2425 |             0.7483 |
Baseline (O2)                            | true    |      0 |    2424,2424,2427 |             1.2649 |
Baseline (O1)                            | true    |      0 |    2421,2422,2424 |             1.1662 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O2)                            | true    |      0 |    2396,2397,2399 |             0.9798 |
Baseline (O3)                            | true    |      0 |    2395,2396,2398 |             1.0198 |
Baseline (Oz)                            | true    |      0 |    2395,2395,2398 |             1.2000 |
Baseline (O1)                            | true    |      0 |    2394,2395,2399 |             1.8547 |
Baseline (Os)                            | true    |      0 |    2401,2402,2403 |             0.6325 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2493
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2492,2493,2494 |             0.6325 |
Baseline (O3)                            | true    |      0 |    2486,2488,2491 |             1.7436 |
Baseline (Oz)                            | true    |      0 |    2486,2488,2493 |             2.7857 |
Baseline (O1)                            | true    |      0 |    2486,2487,2489 |             1.0198 |
Baseline (O2)                            | true    |      0 |    2488,2490,2491 |             1.2000 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2453,2454,2455 |             0.7483 |
Baseline (O3)                            | true    |      0 |    2455,2456,2457 |             0.8944 |
Baseline (Os)                            | true    |      0 |    2463,2464,2479 |             6.1449 |
Baseline (Oz)                            | true    |      0 |    2457,2458,2460 |             1.0198 |
Baseline (O2)                            | true    |      0 |    2459,2460,2462 |             0.9798 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2542
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O3)                            | true    |      0 |    2538,2539,2543 |             1.8547 |
Baseline (Os)                            | true    |      0 |    2542,2546,2550 |             3.5777 |
Baseline (O1)                            | true    |      0 |    2536,2537,2543 |             2.8983 |
Baseline (Oz)                            | true    |      0 |    2535,2537,2542 |             2.3152 |
Baseline (O2)                            | true    |      0 |    2537,2538,2540 |             0.9798 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2504
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (O1)                            | true    |      0 |    2500,2501,2502 |             0.6325 |
Baseline (Os)                            | true    |      0 |    2507,2508,2509 |             0.8944 |
Baseline (O2)                            | true    |      0 |    2502,2503,2503 |             0.4899 |
Baseline (O3)                            | true    |      0 |    2503,2504,2522 |             7.1106 |
Baseline (Oz)                            | true    |      0 |    2500,2501,2507 |             3.1241 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2589
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (Os)                            | true    |      0 |    2589,2593,2598 |             3.1369 |
Baseline (Oz)                            | true    |      0 |    2582,2584,2590 |             2.8000 |
Baseline (O1)                            | true    |      0 |    2584,2584,2585 |             0.4899 |
Baseline (O3)                            | true    |      0 |    2583,2585,2587 |             1.3266 |
Baseline (O2)                            | true    |      0 |    2584,2585,2587 |             1.1662 |
