COMPILER_VERSION 16.1.0
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 5
TEST_TYPE random
SEED 1784798803
MEMORY 0.745058 GiB

Init: 2468

## MERGING 3 LISTS ##
Baseline (copy+sort) 73
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |          27,27,27 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |          24,24,24 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |          24,24,24 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |          24,24,24 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |          24,24,24 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 106
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |          35,35,35 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |          35,35,36 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |          41,41,42 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |          34,34,34 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |          33,33,33 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |          47,47,48 |             0.4000 |
Heap Cache (O2)                          | true    |      ? |          44,44,44 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |          47,47,47 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |          56,56,56 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |          48,48,49 |             0.4000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 152
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |          60,60,60 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |          65,65,66 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |          64,65,65 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |          65,65,65 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |          77,77,79 |             0.8000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 167
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       102,102,102 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |          87,88,89 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |          86,86,86 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |          89,89,89 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |          80,80,80 |             0.0000 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 201
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       102,102,103 |             0.4000 |
Heap Cache (O2)                          | true    |      ? |          93,93,93 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       118,118,120 |             0.8000 |
Heap Cache (Oz)                          | true    |      ? |       100,100,101 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |       102,102,104 |             0.8000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 214
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       106,106,106 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       135,136,166 |            12.1062 |
Heap Cache (Os)                          | true    |      ? |       118,118,120 |             0.8000 |
Heap Cache (Oz)                          | true    |      ? |       116,116,116 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       117,117,118 |             0.4899 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 251
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       135,135,136 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       159,160,160 |             0.4000 |
Heap Cache (O2)                          | true    |      ? |       123,123,124 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |       140,141,141 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |       138,139,140 |             0.7483 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       161,161,162 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |       166,166,166 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |       159,159,159 |             0.0000 |
Heap Cache (O1)                          | true    |      ? |       187,187,188 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       145,145,146 |             0.4000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 299
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       179,180,180 |             0.4000 |
Heap Cache (O2)                          | true    |      ? |       163,163,164 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |       183,183,184 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       212,212,212 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       189,189,190 |             0.4000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 311
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       203,204,205 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |       187,187,187 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       213,213,214 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |       205,205,206 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       238,239,239 |             0.4899 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 360
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       209,210,210 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |       230,231,231 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       269,269,282 |             5.2000 |
Heap Cache (Os)                          | true    |      ? |       234,234,235 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |       240,241,242 |             0.7483 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 362
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       237,237,238 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       304,304,306 |             0.8000 |
Heap Cache (Os)                          | true    |      ? |       262,262,267 |             2.0591 |
Heap Cache (Oz)                          | true    |      ? |       262,262,263 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |       267,268,268 |             0.4899 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 407
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       278,279,279 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       252,253,253 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       323,324,326 |             1.0198 |
Heap Cache (Os)                          | true    |      ? |       280,281,282 |             0.7483 |
Heap Cache (O3)                          | true    |      ? |       284,285,285 |             0.4899 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       299,299,301 |             0.8000 |
Heap Cache (Oz)                          | true    |      ? |       300,300,301 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       343,344,345 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |       267,267,267 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       300,300,301 |             0.4899 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       327,328,328 |             0.4000 |
Heap Cache (O2)                          | true    |      ? |       288,288,289 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |       326,327,327 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |       323,324,325 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |       369,370,370 |             0.4899 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       398,399,400 |             0.6325 |
Heap Cache (O3)                          | true    |      ? |       356,356,357 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       310,310,322 |             4.7159 |
Heap Cache (Oz)                          | true    |      ? |       352,352,353 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |       349,349,350 |             0.4000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 503
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       378,379,379 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       331,331,332 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |       374,374,375 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |       383,384,384 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       424,425,429 |             1.8547 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 508
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       410,410,411 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       452,453,453 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       403,403,406 |             1.1662 |
Heap Cache (O2)                          | true    |      ? |       355,355,356 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |       397,397,398 |             0.4899 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 556
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       426,426,427 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       486,486,489 |             1.4697 |
Heap Cache (Oz)                          | true    |      ? |       434,434,435 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |       441,442,442 |             0.4000 |
Heap Cache (O2)                          | true    |      ? |       379,379,379 |             0.0000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 558
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       456,457,457 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       522,522,523 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       407,407,407 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       469,469,472 |             1.2000 |
Heap Cache (Oz)                          | true    |      ? |       466,466,467 |             0.4000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 605
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       494,494,497 |             1.1662 |
Heap Cache (O2)                          | true    |      ? |       429,430,431 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |       483,484,486 |             0.9798 |
Heap Cache (O1)                          | true    |      ? |       551,551,552 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       493,493,494 |             0.4000 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 611
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       519,519,521 |             0.8000 |
Heap Cache (O1)                          | true    |      ? |       579,579,579 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       451,451,452 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |       519,519,519 |             0.0000 |
Heap Cache (Os)                          | true    |      ? |       508,508,511 |             1.1662 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 654
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       478,479,480 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |       537,538,540 |             1.0198 |
Heap Cache (Oz)                          | true    |      ? |       551,551,552 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       613,613,614 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |       554,554,554 |             0.0000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 658
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       585,586,586 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |       587,588,588 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       510,511,512 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |       650,651,674 |             9.2217 |
Heap Cache (Os)                          | true    |      ? |       571,572,572 |             0.4000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 703
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |       617,619,621 |             1.6000 |
Heap Cache (Os)                          | true    |      ? |       602,603,603 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       537,538,540 |             1.1662 |
Heap Cache (O1)                          | true    |      ? |       687,687,688 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |       620,621,621 |             0.4899 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 708
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       720,721,723 |             1.2000 |
Heap Cache (Os)                          | true    |      ? |       630,631,633 |             1.0198 |
Heap Cache (O3)                          | true    |      ? |       651,651,652 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |       647,648,649 |             0.6325 |
Heap Cache (O2)                          | true    |      ? |       570,571,572 |             0.8944 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 759
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       686,687,687 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       686,686,687 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |       670,670,671 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |       759,760,763 |             1.3565 |
Heap Cache (O2)                          | true    |      ? |       603,603,604 |             0.4000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 755
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       703,703,703 |             0.0000 |
Heap Cache (O2)                          | true    |      ? |       634,635,636 |             0.7483 |
Heap Cache (O3)                          | true    |      ? |       714,714,715 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       723,724,725 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |       801,801,804 |             1.1662 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 807
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       825,826,828 |             0.9798 |
Heap Cache (Oz)                          | true    |      ? |       746,747,748 |             0.6325 |
Heap Cache (O3)                          | true    |      ? |       739,740,741 |             0.8944 |
Heap Cache (Os)                          | true    |      ? |       727,729,735 |             2.7857 |
Heap Cache (O2)                          | true    |      ? |       653,653,654 |             0.4000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 808
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       749,752,753 |             1.6733 |
Heap Cache (O1)                          | true    |      ? |       848,849,858 |             3.8262 |
Heap Cache (O2)                          | true    |      ? |       675,676,676 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       765,765,766 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |       762,762,762 |             0.0000 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 862
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       782,783,784 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |       878,879,880 |             0.6325 |
Heap Cache (Oz)                          | true    |      ? |       796,797,825 |            12.7216 |
Heap Cache (O3)                          | true    |      ? |       797,799,811 |             5.1225 |
Heap Cache (O2)                          | true    |      ? |       702,702,706 |             1.5492 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 862
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |       827,828,832 |             1.7205 |
Heap Cache (O2)                          | true    |      ? |       728,728,736 |             3.2000 |
Heap Cache (Oz)                          | true    |      ? |       825,826,827 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |       813,814,817 |             1.4967 |
Heap Cache (O1)                          | true    |      ? |       913,913,914 |             0.4899 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 912
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       757,759,760 |             1.0198 |
Heap Cache (Oz)                          | true    |      ? |       853,853,854 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |       943,944,945 |             0.6325 |
Heap Cache (O3)                          | true    |      ? |       865,866,868 |             1.0954 |
Heap Cache (Os)                          | true    |      ? |       847,848,849 |             0.6325 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 908
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |       976,976,992 |             6.6453 |
Heap Cache (O3)                          | true    |      ? |       895,897,900 |             1.6248 |
Heap Cache (Os)                          | true    |      ? |       876,876,877 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |       877,878,883 |             2.1354 |
Heap Cache (O2)                          | true    |      ? |       784,784,784 |             0.0000 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 958
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1010,1010,1014 |             1.6000 |
Heap Cache (O2)                          | true    |      ? |       815,816,819 |             1.3565 |
Heap Cache (O3)                          | true    |      ? |       935,936,939 |             1.3565 |
Heap Cache (Os)                          | true    |      ? |       911,911,913 |             0.8000 |
Heap Cache (Oz)                          | true    |      ? |       918,918,918 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 961
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       846,847,848 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |       952,952,954 |             0.8000 |
Heap Cache (O3)                          | true    |      ? |       964,964,965 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |       942,943,944 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |    1050,1050,1052 |             0.8000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1011
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |       976,977,979 |             0.9798 |
Heap Cache (O3)                          | true    |      ? |    1000,1001,1001 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |       874,875,876 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |    1082,1083,1084 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |       982,982,985 |             1.1662 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1018
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1033,1033,1035 |             0.8000 |
Heap Cache (Os)                          | true    |      ? |    1004,1004,1005 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |    1004,1005,1006 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |       896,897,898 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |    1112,1112,1112 |             0.0000 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1065
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |       926,926,927 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |    1045,1046,1046 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |    1148,1149,1150 |             0.8944 |
Heap Cache (O3)                          | true    |      ? |    1075,1075,1076 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |    1040,1041,1042 |             0.6325 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1060
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1190,1191,1194 |             1.3565 |
Heap Cache (O2)                          | true    |      ? |       960,960,961 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |    1079,1080,1081 |             0.7483 |
Heap Cache (O3)                          | true    |      ? |    1116,1117,1121 |             1.8547 |
Heap Cache (Os)                          | true    |      ? |    1074,1075,1078 |             1.4697 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1110
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    1116,1119,1120 |             1.4697 |
Heap Cache (O2)                          | true    |      ? |       989,990,991 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |    1227,1228,1231 |             1.6733 |
Heap Cache (O3)                          | true    |      ? |    1159,1160,1162 |             1.0954 |
Heap Cache (Os)                          | true    |      ? |    1114,1117,1120 |             2.0591 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1114
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1023,1024,1027 |             1.4697 |
Heap Cache (Oz)                          | true    |      ? |    1150,1151,1159 |             3.4293 |
Heap Cache (O1)                          | true    |      ? |    1265,1266,1267 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    1144,1145,1149 |             1.7889 |
Heap Cache (O3)                          | true    |      ? |    1198,1199,1199 |             0.4899 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1182
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1310,1311,1312 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |    1055,1057,1058 |             1.0198 |
Heap Cache (Oz)                          | true    |      ? |    1194,1195,1196 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    1184,1185,1185 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |    1237,1238,1241 |             1.4967 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1162
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1270,1270,1273 |             1.2649 |
Heap Cache (Os)                          | true    |      ? |    1218,1219,1220 |             0.6325 |
Heap Cache (O2)                          | true    |      ? |    1090,1090,1091 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |    1353,1354,1355 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |    1233,1233,1234 |             0.4899 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1226
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1385,1385,1398 |             5.1147 |
Heap Cache (O3)                          | true    |      ? |    1298,1300,1301 |             1.0198 |
Heap Cache (Oz)                          | true    |      ? |    1268,1269,1270 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    1259,1260,1261 |             0.6325 |
Heap Cache (O2)                          | true    |      ? |    1115,1116,1116 |             0.4899 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1214
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    1418,1419,1420 |             0.8944 |
Heap Cache (Os)                          | true    |      ? |    1292,1292,1295 |             1.1662 |
Heap Cache (O2)                          | true    |      ? |    1150,1157,1163 |             4.7582 |
Heap Cache (Oz)                          | true    |      ? |    1304,1304,1307 |             1.1662 |
Heap Cache (O3)                          | true    |      ? |    1326,1328,1331 |             1.6733 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1289
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1179,1180,1181 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |    1346,1347,1347 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |    1368,1368,1369 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |    1456,1456,1460 |             1.6000 |
Heap Cache (Os)                          | true    |      ? |    1329,1330,1331 |             0.7483 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1262
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1400,1401,1402 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |    1499,1500,1502 |             1.0954 |
Heap Cache (O2)                          | true    |      ? |    1232,1232,1234 |             0.8000 |
Heap Cache (Os)                          | true    |      ? |    1367,1368,1369 |             0.8944 |
Heap Cache (Oz)                          | true    |      ? |    1385,1386,1386 |             0.4899 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1316
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1447,1448,1449 |             0.6325 |
Heap Cache (Oz)                          | true    |      ? |    1422,1423,1424 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |    1262,1263,1266 |             1.4697 |
Heap Cache (O1)                          | true    |      ? |    1537,1538,1552 |             5.8172 |
Heap Cache (Os)                          | true    |      ? |    1409,1410,1414 |             1.7205 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1318
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    1464,1469,1477 |             5.6427 |
Heap Cache (O2)                          | true    |      ? |    1302,1303,1303 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |    1485,1487,1488 |             1.0954 |
Heap Cache (O1)                          | true    |      ? |    1578,1579,1580 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    1446,1448,1450 |             1.3266 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1382
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1533,1534,1538 |             1.7205 |
Heap Cache (O2)                          | true    |      ? |    1336,1338,1340 |             1.3266 |
Heap Cache (Oz)                          | true    |      ? |    1509,1510,1512 |             1.0198 |
Heap Cache (Os)                          | true    |      ? |    1489,1492,1493 |             1.4697 |
Heap Cache (O1)                          | true    |      ? |    1626,1629,1631 |             1.7436 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1369
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1566,1567,1568 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |    1526,1528,1533 |             2.4166 |
Heap Cache (O1)                          | true    |      ? |    1675,1676,1681 |             2.2450 |
Heap Cache (Oz)                          | true    |      ? |    1554,1554,1555 |             0.4899 |
Heap Cache (O2)                          | true    |      ? |    1382,1383,1384 |             0.7483 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    1574,1575,1576 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |    1713,1713,1715 |             0.8000 |
Heap Cache (O3)                          | true    |      ? |    1604,1606,1611 |             2.7857 |
Heap Cache (Oz)                          | true    |      ? |    1593,1594,1601 |             2.8705 |
Heap Cache (O2)                          | true    |      ? |    1411,1412,1412 |             0.4899 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1419
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1448,1448,1449 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |    1608,1610,1612 |             1.4967 |
Heap Cache (O1)                          | true    |      ? |    1752,1753,1757 |             2.0976 |
Heap Cache (Oz)                          | true    |      ? |    1630,1631,1631 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |    1643,1643,1644 |             0.4000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1487
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1685,1685,1687 |             0.8000 |
Heap Cache (O1)                          | true    |      ? |    1797,1798,1805 |             2.8705 |
Heap Cache (Os)                          | true    |      ? |    1654,1655,1657 |             1.3565 |
Heap Cache (O2)                          | true    |      ? |    1482,1483,1483 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |    1675,1675,1677 |             0.8000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1470
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1730,1731,1732 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |    1719,1720,1721 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |    1529,1530,1531 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    1695,1696,1699 |             1.3565 |
Heap Cache (O1)                          | true    |      ? |    1848,1848,1857 |             3.4871 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1543
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    1736,1737,1739 |             1.0198 |
Heap Cache (O1)                          | true    |      ? |    1899,1901,1922 |             8.8453 |
Heap Cache (O2)                          | true    |      ? |    1563,1563,1564 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |    1772,1773,1775 |             1.1662 |
Heap Cache (Oz)                          | true    |      ? |    1761,1762,1763 |             0.7483 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1518
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    1824,1824,1826 |             0.9798 |
Heap Cache (Oz)                          | true    |      ? |    1803,1804,1804 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |    1940,1940,1949 |             3.5214 |
Heap Cache (O2)                          | true    |      ? |    1603,1604,1604 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |    1771,1772,1773 |             0.7483 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1586
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1640,1640,1642 |             0.8000 |
Heap Cache (O1)                          | true    |      ? |    1992,1993,2014 |             8.6116 |
Heap Cache (O3)                          | true    |      ? |    1867,1867,1872 |             2.0591 |
Heap Cache (Os)                          | true    |      ? |    1812,1814,1817 |             1.6733 |
Heap Cache (Oz)                          | true    |      ? |    1848,1849,1854 |             2.0976 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1578
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    1855,1856,1857 |             0.7483 |
Heap Cache (O3)                          | true    |      ? |    1899,1900,1901 |             0.8944 |
Heap Cache (O2)                          | true    |      ? |    1677,1680,1680 |             1.2000 |
Heap Cache (Oz)                          | true    |      ? |    1896,1897,1899 |             1.2000 |
Heap Cache (O1)                          | true    |      ? |    2045,2047,2067 |             8.3331 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1645
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    1889,1891,1892 |             0.9798 |
Heap Cache (O2)                          | true    |      ? |    1705,1705,1705 |             0.0000 |
Heap Cache (Oz)                          | true    |      ? |    1921,1922,1925 |             1.3565 |
Heap Cache (O3)                          | true    |      ? |    1932,1935,1935 |             1.2649 |
Heap Cache (O1)                          | true    |      ? |    2077,2081,2094 |             6.5238 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1624
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    1953,1953,1960 |             2.8566 |
Heap Cache (O3)                          | true    |      ? |    1954,1955,1956 |             0.7483 |
Heap Cache (O2)                          | true    |      ? |    1730,1730,1731 |             0.4000 |
Heap Cache (O1)                          | true    |      ? |    2105,2106,2112 |             3.1241 |
Heap Cache (Os)                          | true    |      ? |    1916,1917,1920 |             1.4697 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1694
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    1985,1986,1990 |             1.7436 |
Heap Cache (O2)                          | true    |      ? |    1761,1762,1763 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    1956,1957,1958 |             0.6325 |
Heap Cache (O3)                          | true    |      ? |    1994,1995,1996 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |    2145,2146,2149 |             1.4697 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1674
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2183,2187,2193 |             3.6000 |
Heap Cache (O2)                          | true    |      ? |    1789,1789,1792 |             1.1662 |
Heap Cache (Oz)                          | true    |      ? |    2023,2026,2027 |             1.4697 |
Heap Cache (O3)                          | true    |      ? |    2021,2022,2022 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |    1990,1991,1992 |             0.7483 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1738
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    1821,1822,1824 |             0.9798 |
Heap Cache (O3)                          | true    |      ? |    2066,2066,2069 |             1.1662 |
Heap Cache (Os)                          | true    |      ? |    2028,2029,2029 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |    2052,2054,2055 |             1.0954 |
Heap Cache (O1)                          | true    |      ? |    2226,2227,2229 |             1.0954 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1724
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    2060,2060,2064 |             1.6000 |
Heap Cache (O2)                          | true    |      ? |    1849,1850,1850 |             0.4899 |
Heap Cache (O1)                          | true    |      ? |    2260,2266,2270 |             3.8781 |
Heap Cache (O3)                          | true    |      ? |    2097,2098,2099 |             0.6325 |
Heap Cache (Oz)                          | true    |      ? |    2089,2090,2090 |             0.4899 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1789
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2130,2132,2135 |             1.6733 |
Heap Cache (O2)                          | true    |      ? |    1886,1887,1888 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |    2107,2108,2110 |             1.0198 |
Heap Cache (O1)                          | true    |      ? |    2311,2312,2314 |             1.2000 |
Heap Cache (O3)                          | true    |      ? |    2141,2143,2144 |             1.1662 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1778
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    2171,2173,2173 |             0.8000 |
Heap Cache (O2)                          | true    |      ? |    1919,1920,1925 |             2.2271 |
Heap Cache (Os)                          | true    |      ? |    2141,2142,2143 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |    2356,2357,2361 |             1.8547 |
Heap Cache (Oz)                          | true    |      ? |    2173,2175,2178 |             1.7205 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1849
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2395,2396,2405 |             3.8262 |
Heap Cache (O3)                          | true    |      ? |    2209,2209,2210 |             0.4899 |
Heap Cache (Os)                          | true    |      ? |    2179,2182,2189 |             3.6661 |
Heap Cache (O2)                          | true    |      ? |    1948,1948,1950 |             0.8000 |
Heap Cache (Oz)                          | true    |      ? |    2200,2203,2203 |             1.1662 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1827
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2431,2431,2433 |             0.8000 |
Heap Cache (Oz)                          | true    |      ? |    2235,2237,2240 |             1.8547 |
Heap Cache (Os)                          | true    |      ? |    2204,2207,2213 |             3.1241 |
Heap Cache (O2)                          | true    |      ? |    1975,1977,1979 |             1.2649 |
Heap Cache (O3)                          | true    |      ? |    2238,2239,2242 |             1.4697 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1899
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2274,2277,2278 |             1.4967 |
Heap Cache (O3)                          | true    |      ? |    2284,2286,2286 |             0.8000 |
Heap Cache (O1)                          | true    |      ? |    2478,2479,2482 |             1.4697 |
Heap Cache (Os)                          | true    |      ? |    2250,2252,2253 |             0.9798 |
Heap Cache (O2)                          | true    |      ? |    2008,2009,2009 |             0.4000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1881
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2052,2054,2055 |             1.0954 |
Heap Cache (O3)                          | true    |      ? |    2325,2325,2326 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |    2283,2285,2287 |             1.3266 |
Heap Cache (Oz)                          | true    |      ? |    2313,2314,2318 |             1.7205 |
Heap Cache (O1)                          | true    |      ? |    2525,2531,2534 |             3.6000 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 1948
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2091,2093,2093 |             0.8000 |
Heap Cache (O3)                          | true    |      ? |    2372,2375,2376 |             1.4967 |
Heap Cache (Os)                          | true    |      ? |    2331,2332,2333 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |    2347,2349,2352 |             1.7205 |
Heap Cache (O1)                          | true    |      ? |    2577,2578,2579 |             0.8944 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1931
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2125,2126,2128 |             0.9798 |
Heap Cache (O3)                          | true    |      ? |    2404,2405,2409 |             2.0976 |
Heap Cache (O1)                          | true    |      ? |    2619,2620,2621 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |    2354,2356,2357 |             0.9798 |
Heap Cache (Oz)                          | true    |      ? |    2384,2388,2389 |             1.9391 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2005
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2429,2429,2433 |             1.9596 |
Heap Cache (O2)                          | true    |      ? |    2162,2163,2164 |             0.6325 |
Heap Cache (O1)                          | true    |      ? |    2675,2676,2678 |             1.0954 |
Heap Cache (O3)                          | true    |      ? |    2457,2458,2459 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |    2406,2407,2408 |             0.7483 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 1982
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2720,2722,2724 |             1.6000 |
Heap Cache (Os)                          | true    |      ? |    2443,2445,2452 |             3.2619 |
Heap Cache (Oz)                          | true    |      ? |    2473,2474,2477 |             1.4967 |
Heap Cache (O3)                          | true    |      ? |    2491,2492,2495 |             1.3565 |
Heap Cache (O2)                          | true    |      ? |    2202,2202,2204 |             0.8000 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2064
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    2528,2530,2534 |             2.1541 |
Heap Cache (Oz)                          | true    |      ? |    2504,2505,2505 |             0.4000 |
Heap Cache (Os)                          | true    |      ? |    2484,2485,2489 |             1.8547 |
Heap Cache (O1)                          | true    |      ? |    2758,2759,2761 |             1.0198 |
Heap Cache (O2)                          | true    |      ? |    2229,2230,2231 |             0.7483 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2036
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    2561,2562,2563 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |    2792,2792,2793 |             0.4899 |
Heap Cache (Oz)                          | true    |      ? |    2541,2544,2545 |             1.4967 |
Heap Cache (Os)                          | true    |      ? |    2509,2512,2512 |             1.2649 |
Heap Cache (O2)                          | true    |      ? |    2263,2263,2265 |             0.8000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2582,2587,2588 |             2.2450 |
Heap Cache (O1)                          | true    |      ? |    2845,2847,2852 |             2.9665 |
Heap Cache (O3)                          | true    |      ? |    2617,2618,2619 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |    2557,2557,2559 |             0.9798 |
Heap Cache (O2)                          | true    |      ? |    2292,2293,2295 |             0.9798 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2080
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    2593,2596,2601 |             3.1369 |
Heap Cache (O3)                          | true    |      ? |    2657,2658,2662 |             1.7205 |
Heap Cache (O2)                          | true    |      ? |    2339,2340,2341 |             0.8944 |
Heap Cache (O1)                          | true    |      ? |    2889,2890,2898 |             4.0299 |
Heap Cache (Oz)                          | true    |      ? |    2618,2619,2620 |             0.7483 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2187
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Os)                          | true    |      ? |    2641,2641,2645 |             1.7436 |
Heap Cache (O1)                          | true    |      ? |    2941,2943,2946 |             1.8974 |
Heap Cache (O3)                          | true    |      ? |    2701,2704,2705 |             1.3565 |
Heap Cache (O2)                          | true    |      ? |    2372,2373,2374 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |    2653,2654,2656 |             1.1662 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2143
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    2986,2989,2997 |             3.7630 |
Heap Cache (Os)                          | true    |      ? |    2671,2672,2675 |             1.3565 |
Heap Cache (O2)                          | true    |      ? |    2414,2415,2416 |             0.7483 |
Heap Cache (Oz)                          | true    |      ? |    2694,2695,2696 |             0.7483 |
Heap Cache (O3)                          | true    |      ? |    2738,2739,2750 |             4.9234 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2225
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2447,2449,2451 |             1.3266 |
Heap Cache (O1)                          | true    |      ? |    3046,3048,3056 |             3.4409 |
Heap Cache (Oz)                          | true    |      ? |    2743,2745,2747 |             1.3266 |
Heap Cache (O3)                          | true    |      ? |    2795,2796,2798 |             0.9798 |
Heap Cache (Os)                          | true    |      ? |    2723,2725,2726 |             1.0198 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2188
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    3094,3097,3103 |             3.4641 |
Heap Cache (Os)                          | true    |      ? |    2761,2764,2767 |             1.9391 |
Heap Cache (Oz)                          | true    |      ? |    2783,2784,2793 |             3.6551 |
Heap Cache (O2)                          | true    |      ? |    2496,2497,2497 |             0.4000 |
Heap Cache (O3)                          | true    |      ? |    2840,2841,2841 |             0.4000 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2273
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2529,2531,2534 |             1.6248 |
Heap Cache (Os)                          | true    |      ? |    2811,2812,2819 |             3.0332 |
Heap Cache (O1)                          | true    |      ? |    3149,3150,3158 |             3.3823 |
Heap Cache (O3)                          | true    |      ? |    2885,2886,2887 |             0.6325 |
Heap Cache (Oz)                          | true    |      ? |    2821,2825,2825 |             1.5492 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2242
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    2924,2925,2927 |             1.2000 |
Heap Cache (O2)                          | true    |      ? |    2572,2573,2574 |             0.6325 |
Heap Cache (Os)                          | true    |      ? |    2842,2843,2846 |             1.4697 |
Heap Cache (O1)                          | true    |      ? |    3194,3196,3205 |             3.8262 |
Heap Cache (Oz)                          | true    |      ? |    2858,2861,2862 |             1.3565 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2320
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    2910,2912,2912 |             0.8000 |
Heap Cache (O1)                          | true    |      ? |    3250,3252,3259 |             3.1875 |
Heap Cache (O3)                          | true    |      ? |    2978,2979,2981 |             1.0198 |
Heap Cache (Os)                          | true    |      ? |    2892,2896,2900 |             2.8705 |
Heap Cache (O2)                          | true    |      ? |    2609,2611,2613 |             1.4967 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2294
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    3030,3032,3037 |             2.5612 |
Heap Cache (Oz)                          | true    |      ? |    2948,2950,2951 |             1.0198 |
Heap Cache (O1)                          | true    |      ? |    3302,3303,3311 |             3.2619 |
Heap Cache (O2)                          | true    |      ? |    2656,2657,2659 |             1.1662 |
Heap Cache (Os)                          | true    |      ? |    2934,2936,2936 |             0.8000 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2372
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O2)                          | true    |      ? |    2694,2694,2696 |             0.8000 |
Heap Cache (O1)                          | true    |      ? |    3361,3363,3367 |             2.0396 |
Heap Cache (Oz)                          | true    |      ? |    2985,2988,2988 |             1.1662 |
Heap Cache (Os)                          | true    |      ? |    2988,2990,2992 |             1.3266 |
Heap Cache (O3)                          | true    |      ? |    3083,3085,3087 |             1.3266 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2349
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    3022,3024,3025 |             1.0198 |
Heap Cache (O1)                          | true    |      ? |    3399,3400,3406 |             2.5298 |
Heap Cache (O2)                          | true    |      ? |    2735,2737,2738 |             1.0198 |
Heap Cache (Os)                          | true    |      ? |    3020,3022,3022 |             0.8000 |
Heap Cache (O3)                          | true    |      ? |    3132,3134,3137 |             1.6733 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2433
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    3076,3077,3079 |             1.0198 |
Heap Cache (O1)                          | true    |      ? |    3459,3460,3470 |             4.2237 |
Heap Cache (Os)                          | true    |      ? |    3076,3076,3079 |             1.2649 |
Heap Cache (O2)                          | true    |      ? |    2774,2775,2776 |             0.6325 |
Heap Cache (O3)                          | true    |      ? |    3189,3190,3191 |             0.7483 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2401
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    3508,3509,3518 |             3.8678 |
Heap Cache (O2)                          | true    |      ? |    2817,2819,2820 |             1.0954 |
Heap Cache (O3)                          | true    |      ? |    3231,3232,3232 |             0.4000 |
Heap Cache (Oz)                          | true    |      ? |    3122,3124,3125 |             1.0198 |
Heap Cache (Os)                          | true    |      ? |    3115,3120,3123 |             2.8705 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2496
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    3554,3560,3561 |             2.4819 |
Heap Cache (O2)                          | true    |      ? |    2848,2850,2853 |             1.6733 |
Heap Cache (O3)                          | true    |      ? |    3267,3268,3269 |             0.7483 |
Heap Cache (Os)                          | true    |      ? |    3163,3163,3165 |             0.9798 |
Heap Cache (Oz)                          | true    |      ? |    3150,3153,3155 |             1.7205 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2453
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    3589,3592,3593 |             1.4697 |
Heap Cache (Os)                          | true    |      ? |    3195,3195,3197 |             0.8000 |
Heap Cache (O2)                          | true    |      ? |    2881,2884,2886 |             1.7205 |
Heap Cache (O3)                          | true    |      ? |    3301,3303,3306 |             1.8547 |
Heap Cache (Oz)                          | true    |      ? |    3194,3197,3201 |             2.7276 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2547
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (Oz)                          | true    |      ? |    3235,3239,3241 |             2.4980 |
Heap Cache (O3)                          | true    |      ? |    3345,3346,3349 |             1.4967 |
Heap Cache (Os)                          | true    |      ? |    3240,3241,3242 |             0.8944 |
Heap Cache (O1)                          | true    |      ? |    3640,3644,3645 |             2.0976 |
Heap Cache (O2)                          | true    |      ? |    2916,2918,2919 |             1.1662 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2498
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    3382,3384,3386 |             1.3266 |
Heap Cache (Oz)                          | true    |      ? |    3276,3279,3280 |             1.4697 |
Heap Cache (O2)                          | true    |      ? |    2957,2958,2959 |             0.7483 |
Heap Cache (O1)                          | true    |      ? |    3691,3692,3697 |             2.2271 |
Heap Cache (Os)                          | true    |      ? |    3282,3283,3287 |             1.8547 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2583
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O1)                          | true    |      ? |    3741,3745,3748 |             2.7276 |
Heap Cache (O3)                          | true    |      ? |    3426,3428,3436 |             3.5440 |
Heap Cache (Oz)                          | true    |      ? |    3321,3322,3327 |             2.2450 |
Heap Cache (O2)                          | true    |      ? |    2989,2990,2991 |             0.8944 |
Heap Cache (Os)                          | true    |      ? |    3325,3328,3332 |             2.5768 |
