COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 3
TEST_TYPE random
SEED 1784622752
MEMORY 0.745058 GiB

Init: 2421

## MERGING 3 LISTS ##
Baseline (copy+sort) 72
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |          18,18,18 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          18,18,18 |             0.0000 |
Insert                                   | true    |      ? |          18,18,18 |             0.0000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 106
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |          27,27,27 |             0.0000 |
Insert                                   | true    |      ? |          28,28,28 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          27,28,28 |             0.4000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 117
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |          39,39,40 |             0.4000 |
Insert Cache                             | true    |      ? |          38,38,38 |             0.0000 |
Insert Cache Pair                        | true    |      ? |          37,38,38 |             0.4000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 154
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |          48,49,49 |             0.4899 |
Insert                                   | true    |      ? |          49,50,51 |             0.6325 |
Insert Cache Pair                        | true    |      ? |          48,48,49 |             0.4000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 165
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |          60,60,60 |             0.0000 |
Insert Cache                             | true    |      ? |          59,60,71 |             4.5166 |
Insert                                   | true    |      ? |          63,63,64 |             0.4899 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 205
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |          76,77,77 |             0.4899 |
Insert Cache                             | true    |      ? |          71,71,73 |             0.8000 |
Insert Cache Pair                        | true    |      ? |          71,72,72 |             0.4899 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 214
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |          83,83,84 |             0.4000 |
Insert                                   | true    |      ? |          90,90,91 |             0.4899 |
Insert Cache                             | true    |      ? |          83,83,83 |             0.0000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 255
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |          95,96,96 |             0.4899 |
Insert Cache                             | true    |      ? |          96,97,97 |             0.4899 |
Insert                                   | true    |      ? |       105,105,106 |             0.4899 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 262
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       110,110,127 |             6.7112 |
Insert                                   | true    |      ? |       120,122,122 |             0.8000 |
Insert Cache Pair                        | true    |      ? |       108,108,109 |             0.4899 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 305
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       123,123,124 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       121,121,121 |             0.0000 |
Insert                                   | true    |      ? |       136,137,137 |             0.4000 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 312
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       137,137,138 |             0.4000 |
Insert                                   | true    |      ? |       153,154,154 |             0.4000 |
Insert Cache Pair                        | true    |      ? |       137,137,138 |             0.4000 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 354
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       154,155,155 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       151,152,152 |             0.4899 |
Insert                                   | true    |      ? |       173,174,174 |             0.4000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 360
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       164,164,165 |             0.4899 |
Insert Cache                             | true    |      ? |       168,168,168 |             0.0000 |
Insert                                   | true    |      ? |       186,186,187 |             0.4000 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 415
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       201,202,203 |             0.6325 |
Insert Cache                             | true    |      ? |       183,183,183 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       180,180,180 |             0.0000 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       198,199,223 |             9.8102 |
Insert Cache Pair                        | true    |      ? |       196,196,196 |             0.0000 |
Insert                                   | true    |      ? |       218,219,219 |             0.4899 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       211,211,212 |             0.4899 |
Insert                                   | true    |      ? |       235,235,236 |             0.4000 |
Insert Cache                             | true    |      ? |       213,213,214 |             0.4000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 457
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       251,252,252 |             0.4000 |
Insert Cache Pair                        | true    |      ? |       226,227,227 |             0.4000 |
Insert Cache                             | true    |      ? |       229,229,230 |             0.4000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 507
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       242,242,243 |             0.4899 |
Insert Cache                             | true    |      ? |       245,245,245 |             0.0000 |
Insert                                   | true    |      ? |       268,268,269 |             0.4000 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 509
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       262,263,264 |             0.6325 |
Insert                                   | true    |      ? |       286,286,287 |             0.4000 |
Insert Cache Pair                        | true    |      ? |       259,259,260 |             0.4000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 558
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       280,280,311 |            12.3061 |
Insert                                   | true    |      ? |       304,304,305 |             0.4000 |
Insert Cache Pair                        | true    |      ? |       276,277,277 |             0.4899 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 557
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       297,298,331 |            13.1362 |
Insert                                   | true    |      ? |       323,323,324 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       294,294,295 |             0.4000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 613
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       316,316,316 |             0.0000 |
Insert                                   | true    |      ? |       342,342,343 |             0.4000 |
Insert Cache Pair                        | true    |      ? |       313,313,314 |             0.4899 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 608
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       362,363,363 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       332,333,336 |             1.3565 |
Insert Cache                             | true    |      ? |       333,333,334 |             0.4000 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 663
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       352,352,352 |             0.0000 |
Insert Cache                             | true    |      ? |       353,353,354 |             0.4000 |
Insert                                   | true    |      ? |       383,384,384 |             0.4899 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 656
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       404,405,406 |             0.7483 |
Insert Cache Pair                        | true    |      ? |       371,372,372 |             0.4899 |
Insert Cache                             | true    |      ? |       373,373,378 |             1.9391 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 713
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       391,392,397 |             2.2271 |
Insert                                   | true    |      ? |       433,434,434 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       392,392,393 |             0.4899 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 705
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       412,412,469 |            22.8000 |
Insert Cache Pair                        | true    |      ? |       413,413,413 |             0.0000 |
Insert                                   | true    |      ? |       451,452,452 |             0.4899 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 766
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       475,476,477 |             0.6325 |
Insert Cache                             | true    |      ? |       433,433,433 |             0.0000 |
Insert Cache Pair                        | true    |      ? |       434,434,435 |             0.4000 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 755
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       462,462,462 |             0.0000 |
Insert                                   | true    |      ? |       501,501,502 |             0.4000 |
Insert Cache                             | true    |      ? |       455,455,515 |            24.0000 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 816
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       481,481,544 |            30.6203 |
Insert                                   | true    |      ? |       530,531,533 |             1.1662 |
Insert Cache Pair                        | true    |      ? |       483,483,483 |             0.0000 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 801
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       505,505,506 |             0.4000 |
Insert Cache                             | true    |      ? |       505,505,547 |            16.7045 |
Insert                                   | true    |      ? |       557,559,562 |             1.7205 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 866
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       524,525,525 |             0.4899 |
Insert                                   | true    |      ? |       583,584,588 |             1.8547 |
Insert Cache Pair                        | true    |      ? |       528,528,528 |             0.0000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 858
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       610,610,611 |             0.4899 |
Insert Cache                             | true    |      ? |       548,548,596 |            19.1039 |
Insert Cache Pair                        | true    |      ? |       552,553,554 |             0.7483 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 927
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       637,638,639 |             0.7483 |
Insert Cache Pair                        | true    |      ? |       576,576,577 |             0.4899 |
Insert Cache                             | true    |      ? |       571,571,571 |             0.0000 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 909
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       666,667,667 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       600,600,602 |             0.8000 |
Insert Cache                             | true    |      ? |       595,596,596 |             0.4899 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 973
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       693,694,696 |             1.0954 |
Insert Cache                             | true    |      ? |       619,620,620 |             0.4000 |
Insert Cache Pair                        | true    |      ? |       625,625,625 |             0.0000 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 957
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       649,649,650 |             0.4899 |
Insert                                   | true    |      ? |       721,722,722 |             0.4899 |
Insert Cache                             | true    |      ? |       644,645,645 |             0.4000 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1027
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       675,675,676 |             0.4899 |
Insert Cache                             | true    |      ? |       669,670,671 |             0.6325 |
Insert                                   | true    |      ? |       749,751,752 |             1.0954 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1011
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       696,696,703 |             2.7276 |
Insert                                   | true    |      ? |       779,779,780 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       701,702,702 |             0.4899 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1092
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       810,811,812 |             0.8944 |
Insert Cache                             | true    |      ? |       722,722,747 |            10.0000 |
Insert Cache Pair                        | true    |      ? |       729,729,730 |             0.4000 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1057
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       750,751,751 |             0.4000 |
Insert                                   | true    |      ? |       840,842,846 |             2.0396 |
Insert Cache Pair                        | true    |      ? |       757,757,758 |             0.4899 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1122
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       778,778,779 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       784,785,786 |             0.7483 |
Insert                                   | true    |      ? |       871,873,873 |             0.8000 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1104
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |       806,806,842 |            14.3052 |
Insert                                   | true    |      ? |       902,903,905 |             1.0198 |
Insert Cache Pair                        | true    |      ? |       813,813,814 |             0.4899 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1179
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       935,936,936 |             0.4899 |
Insert Cache                             | true    |      ? |       836,836,921 |            34.0000 |
Insert Cache Pair                        | true    |      ? |       841,842,843 |             0.7483 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1160
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |       967,968,972 |             1.7205 |
Insert Cache Pair                        | true    |      ? |       871,872,872 |             0.4899 |
Insert Cache                             | true    |      ? |       866,866,955 |            35.5021 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1234
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1000,1001,1001 |             0.4899 |
Insert Cache Pair                        | true    |      ? |       901,902,903 |             0.6325 |
Insert Cache                             | true    |      ? |       896,896,897 |             0.4899 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       932,933,933 |             0.4000 |
Insert                                   | true    |      ? |    1034,1034,1035 |             0.4000 |
Insert Cache                             | true    |      ? |       927,927,928 |             0.4000 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1278
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       964,965,965 |             0.4899 |
Insert Cache                             | true    |      ? |       958,959,960 |             0.7483 |
Insert                                   | true    |      ? |    1068,1069,1071 |             0.9798 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1260
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |       996,996,997 |             0.4899 |
Insert Cache                             | true    |      ? |       990,991,991 |             0.4000 |
Insert                                   | true    |      ? |    1103,1104,1104 |             0.4000 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1349
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1138,1139,1140 |             0.7483 |
Insert Cache Pair                        | true    |      ? |    1028,1029,1029 |             0.4000 |
Insert Cache                             | true    |      ? |    1023,1023,1024 |             0.4000 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1310
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1174,1175,1175 |             0.4899 |
Insert Cache                             | true    |      ? |    1056,1057,1061 |             1.7436 |
Insert Cache Pair                        | true    |      ? |    1060,1061,1062 |             0.6325 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1402
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1089,1090,1091 |             0.8944 |
Insert Cache Pair                        | true    |      ? |    1094,1095,1096 |             0.8944 |
Insert                                   | true    |      ? |    1210,1210,1211 |             0.4000 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1361
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    1129,1129,1130 |             0.4899 |
Insert Cache                             | true    |      ? |    1123,1124,1125 |             0.7483 |
Insert                                   | true    |      ? |    1247,1248,1252 |             1.8547 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1443
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1283,1283,1284 |             0.4000 |
Insert Cache                             | true    |      ? |    1158,1159,1160 |             0.7483 |
Insert Cache Pair                        | true    |      ? |    1163,1164,1165 |             0.7483 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1409
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1320,1320,1321 |             0.4000 |
Insert Cache                             | true    |      ? |    1193,1194,1195 |             0.7483 |
Insert Cache Pair                        | true    |      ? |    1199,1200,1200 |             0.4000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1489
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1229,1230,1230 |             0.4899 |
Insert Cache Pair                        | true    |      ? |    1235,1235,1236 |             0.4000 |
Insert                                   | true    |      ? |    1356,1357,1357 |             0.4000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1470
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1266,1267,1268 |             0.6325 |
Insert                                   | true    |      ? |    1396,1396,1397 |             0.4899 |
Insert Cache Pair                        | true    |      ? |    1271,1271,1272 |             0.4000 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1545
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    1307,1307,1308 |             0.4899 |
Insert Cache                             | true    |      ? |    1303,1304,1305 |             0.7483 |
Insert                                   | true    |      ? |    1433,1433,1434 |             0.4000 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1519
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    1344,1345,1345 |             0.4899 |
Insert                                   | true    |      ? |    1472,1472,1473 |             0.4899 |
Insert Cache                             | true    |      ? |    1341,1342,1346 |             1.8547 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1600
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    1381,1382,1383 |             0.7483 |
Insert Cache                             | true    |      ? |    1378,1379,1384 |             2.1354 |
Insert                                   | true    |      ? |    1509,1511,1512 |             1.0198 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1579
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1417,1419,1508 |            35.9077 |
Insert                                   | true    |      ? |    1551,1552,1552 |             0.4899 |
Insert Cache Pair                        | true    |      ? |    1419,1420,1421 |             0.7483 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1661
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1590,1591,1591 |             0.4000 |
Insert Cache Pair                        | true    |      ? |    1458,1459,1460 |             0.7483 |
Insert Cache                             | true    |      ? |    1455,1457,1458 |             1.1662 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1617
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1496,1498,1587 |            36.1076 |
Insert Cache Pair                        | true    |      ? |    1497,1498,1500 |             1.2000 |
Insert                                   | true    |      ? |    1631,1631,1632 |             0.4899 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1711
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1672,1674,1681 |             3.1875 |
Insert Cache Pair                        | true    |      ? |    1538,1538,1539 |             0.4899 |
Insert Cache                             | true    |      ? |    1536,1537,1544 |             2.9933 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1671
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1575,1578,1580 |             1.6248 |
Insert                                   | true    |      ? |    1714,1716,1723 |             3.1623 |
Insert Cache Pair                        | true    |      ? |    1577,1578,1579 |             0.7483 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1742
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1756,1757,1765 |             3.4293 |
Insert Cache                             | true    |      ? |    1617,1618,1673 |            21.8412 |
Insert Cache Pair                        | true    |      ? |    1618,1619,1620 |             0.7483 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1719
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1798,1799,1802 |             1.4697 |
Insert Cache Pair                        | true    |      ? |    1658,1658,1659 |             0.4899 |
Insert Cache                             | true    |      ? |    1659,1660,1661 |             0.7483 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1815
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    1840,1840,1842 |             0.8000 |
Insert Cache                             | true    |      ? |    1699,1701,1702 |             1.0198 |
Insert Cache Pair                        | true    |      ? |    1699,1700,1702 |             0.9798 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1742,1743,1744 |             0.7483 |
Insert                                   | true    |      ? |    1883,1885,1892 |             3.2496 |
Insert Cache Pair                        | true    |      ? |    1741,1742,1743 |             0.6325 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1863
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1785,1785,1815 |            11.9063 |
Insert                                   | true    |      ? |    1926,1927,1937 |             4.2237 |
Insert Cache Pair                        | true    |      ? |    1781,1783,1784 |             1.0198 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1824
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    1823,1824,1825 |             0.7483 |
Insert                                   | true    |      ? |    1970,1971,1972 |             0.8944 |
Insert Cache                             | true    |      ? |    1827,1828,1942 |            45.3546 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1920
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1869,1871,1871 |             0.8000 |
Insert Cache Pair                        | true    |      ? |    1864,1866,1866 |             0.8000 |
Insert                                   | true    |      ? |    2013,2013,2014 |             0.4000 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1876
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1912,1913,1914 |             0.6325 |
Insert Cache Pair                        | true    |      ? |    1906,1907,1908 |             0.7483 |
Insert                                   | true    |      ? |    2057,2057,2066 |             3.6551 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 1961
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    1956,1957,2034 |            30.8065 |
Insert Cache Pair                        | true    |      ? |    1950,1951,1951 |             0.4000 |
Insert                                   | true    |      ? |    2104,2104,2105 |             0.4899 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1934
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    1993,1994,1995 |             0.7483 |
Insert Cache                             | true    |      ? |    2001,2001,2127 |            50.3015 |
Insert                                   | true    |      ? |    2156,2157,2158 |             0.7483 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2019
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    2036,2037,2038 |             0.7483 |
Insert Cache                             | true    |      ? |    2044,2046,2050 |             2.0396 |
Insert                                   | true    |      ? |    2210,2210,2212 |             0.8000 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 1983
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    2263,2263,2275 |             4.6648 |
Insert Cache Pair                        | true    |      ? |    2080,2081,2081 |             0.4899 |
Insert Cache                             | true    |      ? |    2090,2091,2179 |            34.9021 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2068
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    2315,2316,2316 |             0.4899 |
Insert Cache                             | true    |      ? |    2137,2139,2144 |             2.9665 |
Insert Cache Pair                        | true    |      ? |    2126,2126,2127 |             0.4899 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2024
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    2365,2365,2366 |             0.4000 |
Insert Cache Pair                        | true    |      ? |    2170,2170,2171 |             0.4899 |
Insert Cache                             | true    |      ? |    2184,2184,2184 |             0.0000 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2131
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    2414,2415,2426 |             4.4452 |
Insert Cache                             | true    |      ? |    2232,2233,2351 |            45.9678 |
Insert Cache Pair                        | true    |      ? |    2217,2218,2219 |             0.6325 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2085
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    2278,2279,2281 |             1.3565 |
Insert Cache Pair                        | true    |      ? |    2264,2266,2266 |             0.8000 |
Insert                                   | true    |      ? |    2466,2467,2469 |             0.9798 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2228
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    2313,2315,2315 |             0.8000 |
Insert Cache                             | true    |      ? |    2329,2330,2417 |            34.9021 |
Insert                                   | true    |      ? |    2518,2519,2523 |             1.8547 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2135
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    2361,2362,2363 |             0.7483 |
Insert Cache                             | true    |      ? |    2381,2387,2502 |            46.1190 |
Insert                                   | true    |      ? |    2570,2571,2572 |             0.8944 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2239
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    2410,2412,2416 |             2.0591 |
Insert                                   | true    |      ? |    2623,2624,2626 |             1.1662 |
Insert Cache                             | true    |      ? |    2432,2435,2440 |             3.3823 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2186
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    2484,2489,2606 |            47.6798 |
Insert Cache Pair                        | true    |      ? |    2462,2463,2466 |             1.4697 |
Insert                                   | true    |      ? |    2673,2674,2677 |             1.3565 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2282
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    2726,2727,2741 |             5.8172 |
Insert Cache                             | true    |      ? |    2536,2538,2540 |             1.3266 |
Insert Cache Pair                        | true    |      ? |    2512,2512,2515 |             1.2649 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2242
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    2564,2565,2567 |             1.0954 |
Insert                                   | true    |      ? |    2777,2778,2784 |             2.6077 |
Insert Cache                             | true    |      ? |    2591,2592,2716 |            52.9777 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2348
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    2616,2617,2618 |             0.7483 |
Insert Cache                             | true    |      ? |    2643,2647,2732 |            34.6318 |
Insert                                   | true    |      ? |    2831,2832,2833 |             0.7483 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2295
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    2696,2699,2702 |             2.2450 |
Insert Cache Pair                        | true    |      ? |    2669,2670,2672 |             0.9798 |
Insert                                   | true    |      ? |    2882,2885,2890 |             2.6382 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2399
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    2893,2895,2896 |             1.1662 |
Insert Cache                             | true    |      ? |    2753,2753,2755 |             0.9798 |
Insert Cache Pair                        | true    |      ? |    2717,2718,2719 |             0.6325 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2336
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    2807,2808,2810 |             1.0198 |
Insert Cache Pair                        | true    |      ? |    2769,2770,2771 |             0.7483 |
Insert                                   | true    |      ? |    2944,2944,2945 |             0.4899 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2491
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    2998,2999,3000 |             0.7483 |
Insert Cache                             | true    |      ? |    2861,2864,2869 |             2.5768 |
Insert Cache Pair                        | true    |      ? |    2823,2823,2824 |             0.4899 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2388
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    3062,3063,3065 |             1.0198 |
Insert Cache Pair                        | true    |      ? |    2881,2883,2885 |             1.3266 |
Insert Cache                             | true    |      ? |    2922,2924,3007 |            38.6751 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2496
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    2975,2975,2977 |             0.8000 |
Insert Cache Pair                        | true    |      ? |    2932,2934,2936 |             1.2649 |
Insert                                   | true    |      ? |    3122,3124,3136 |             5.1536 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2443
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert                                   | true    |      ? |    3186,3187,3205 |             7.6053 |
Insert Cache Pair                        | true    |      ? |    2989,2990,2990 |             0.4899 |
Insert Cache                             | true    |      ? |    3033,3034,3039 |             2.6382 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2561
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair                        | true    |      ? |    3043,3044,3046 |             1.1662 |
Insert Cache                             | true    |      ? |    3087,3088,3089 |             0.7483 |
Insert                                   | true    |      ? |    3244,3245,3248 |             1.3565 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2486
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    3145,3148,3277 |            52.1130 |
Insert                                   | true    |      ? |    3307,3308,3309 |             0.6325 |
Insert Cache Pair                        | true    |      ? |    3095,3098,3100 |             1.6733 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2607
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache                             | true    |      ? |    3201,3202,3206 |             1.9391 |
Insert                                   | true    |      ? |    3369,3369,3376 |             2.7276 |
Insert Cache Pair                        | true    |      ? |    3151,3152,3153 |             0.7483 |
