COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 1000000
ARRAY_COUNT 100
ITER_COUNT 5
NUM_TESTS 2
TEST_TYPE random
SEED 1784595974
MEMORY 0.745058 GiB

Init: 2455

## MERGING 3 LISTS ##
Baseline (copy+sort) 73
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |          20,20,20 |             0.0000 |
Heap                                     | true    |      ? |          20,21,21 |             0.4899 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 107
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |          31,31,31 |             0.0000 |
Heap                                     | true    |      ? |          32,32,32 |             0.0000 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 118
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |          44,44,45 |             0.4000 |
Heap Cache                               | true    |      ? |          42,42,42 |             0.0000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 159
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |          58,58,58 |             0.0000 |
Heap                                     | true    |      ? |          61,61,61 |             0.0000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 167
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |          76,76,77 |             0.4000 |
Heap                                     | true    |      ? |          83,83,84 |             0.4899 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 207
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |         98,99,101 |             0.9798 |
Heap Cache                               | true    |      ? |          88,88,90 |             0.8000 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       114,114,115 |             0.4000 |
Heap Cache                               | true    |      ? |       103,103,104 |             0.4899 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 258
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       135,135,135 |             0.0000 |
Heap Cache                               | true    |      ? |       121,122,122 |             0.4000 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 264
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       159,160,160 |             0.4899 |
Heap Cache                               | true    |      ? |       141,141,143 |             0.8000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 311
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       160,161,162 |             0.6325 |
Heap                                     | true    |      ? |       182,183,183 |             0.4899 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 314
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       209,209,210 |             0.4000 |
Heap Cache                               | true    |      ? |       180,180,181 |             0.4899 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 367
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       239,240,241 |             0.7483 |
Heap Cache                               | true    |      ? |       206,206,206 |             0.0000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 368
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       230,230,231 |             0.4000 |
Heap                                     | true    |      ? |       280,280,281 |             0.4899 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 421
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       245,246,247 |             0.6325 |
Heap                                     | true    |      ? |       300,300,301 |             0.4899 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 416
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       260,261,262 |             0.6325 |
Heap                                     | true    |      ? |       316,316,316 |             0.0000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 460
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       283,283,283 |             0.0000 |
Heap                                     | true    |      ? |       341,342,343 |             0.8944 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 467
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       305,305,305 |             0.0000 |
Heap                                     | true    |      ? |       367,367,368 |             0.4000 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 517
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       391,392,393 |             0.7483 |
Heap Cache                               | true    |      ? |       325,325,326 |             0.4899 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 514
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       346,347,349 |             1.0954 |
Heap                                     | true    |      ? |       430,431,432 |             0.8944 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 567
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       380,382,382 |             0.8000 |
Heap                                     | true    |      ? |       461,461,463 |             0.8000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 566
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       401,402,403 |             0.8944 |
Heap                                     | true    |      ? |       508,511,511 |             1.2000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 621
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       427,429,429 |             0.8000 |
Heap                                     | true    |      ? |       535,535,536 |             0.4899 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 618
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       561,562,562 |             0.4000 |
Heap Cache                               | true    |      ? |       447,448,448 |             0.4899 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 671
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       482,483,485 |             1.0198 |
Heap                                     | true    |      ? |       596,599,601 |             1.6248 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 665
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       507,508,509 |             0.6325 |
Heap                                     | true    |      ? |       644,648,650 |             2.0591 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 727
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       677,680,686 |             3.2000 |
Heap Cache                               | true    |      ? |       537,540,540 |             1.2649 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 717
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       722,726,731 |             2.8983 |
Heap Cache                               | true    |      ? |       567,568,570 |             1.1662 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 783
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       761,764,767 |             2.0591 |
Heap Cache                               | true    |      ? |       604,605,605 |             0.4899 |

## MERGING 31 LISTS ##
Baseline (copy+sort) 768
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       632,634,637 |             1.6733 |
Heap                                     | true    |      ? |       824,826,829 |             1.8330 |

## MERGING 32 LISTS ##
Baseline (copy+sort) 832
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       842,845,855 |             5.1923 |
Heap Cache                               | true    |      ? |       657,658,660 |             1.0198 |

## MERGING 33 LISTS ##
Baseline (copy+sort) 823
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |       864,878,881 |             6.0992 |
Heap Cache                               | true    |      ? |       674,675,681 |             2.5298 |

## MERGING 34 LISTS ##
Baseline (copy+sort) 890
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       708,710,722 |             5.1536 |
Heap                                     | true    |      ? |       895,907,911 |             5.6000 |

## MERGING 35 LISTS ##
Baseline (copy+sort) 865
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       727,728,733 |             2.4000 |
Heap                                     | true    |      ? |       933,951,953 |             8.2608 |

## MERGING 36 LISTS ##
Baseline (copy+sort) 937
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       755,761,765 |             3.4293 |
Heap                                     | true    |      ? |       985,995,998 |             4.6303 |

## MERGING 37 LISTS ##
Baseline (copy+sort) 918
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       785,787,790 |             1.6000 |
Heap                                     | true    |      ? |      974,987,1017 |            15.5872 |

## MERGING 38 LISTS ##
Baseline (copy+sort) 984
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       815,822,825 |             4.1280 |
Heap                                     | true    |      ? |    1043,1067,1068 |             9.5624 |

## MERGING 39 LISTS ##
Baseline (copy+sort) 969
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1057,1087,1099 |            16.4876 |
Heap Cache                               | true    |      ? |       844,846,849 |             1.6248 |

## MERGING 40 LISTS ##
Baseline (copy+sort) 1035
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       873,874,877 |             1.3565 |
Heap                                     | true    |      ? |    1109,1111,1119 |             3.5553 |

## MERGING 41 LISTS ##
Baseline (copy+sort) 1019
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       895,896,897 |             0.8944 |
Heap                                     | true    |      ? |    1123,1130,1138 |             5.3889 |

## MERGING 42 LISTS ##
Baseline (copy+sort) 1090
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       942,944,946 |             1.2649 |
Heap                                     | true    |      ? |    1180,1183,1194 |             5.1614 |

## MERGING 43 LISTS ##
Baseline (copy+sort) 1074
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |       956,958,964 |             2.9933 |
Heap                                     | true    |      ? |    1227,1231,1233 |             2.2271 |

## MERGING 44 LISTS ##
Baseline (copy+sort) 1144
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1003,1004,1004 |             0.4000 |
Heap                                     | true    |      ? |    1252,1272,1283 |            12.2540 |

## MERGING 45 LISTS ##
Baseline (copy+sort) 1125
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1018,1021,1023 |             1.7436 |
Heap                                     | true    |      ? |    1302,1308,1310 |             2.8000 |

## MERGING 46 LISTS ##
Baseline (copy+sort) 1195
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1058,1062,1063 |             1.9391 |
Heap                                     | true    |      ? |    1347,1349,1352 |             1.6733 |

## MERGING 47 LISTS ##
Baseline (copy+sort) 1172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1105,1106,1107 |             0.8944 |
Heap                                     | true    |      ? |    1385,1390,1397 |             4.3359 |

## MERGING 48 LISTS ##
Baseline (copy+sort) 1264
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1132,1136,1137 |             1.9391 |
Heap                                     | true    |      ? |    1414,1421,1425 |             3.6551 |

## MERGING 49 LISTS ##
Baseline (copy+sort) 1224
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1161,1164,1177 |             6.4062 |
Heap                                     | true    |      ? |    1443,1455,1463 |             8.0895 |

## MERGING 50 LISTS ##
Baseline (copy+sort) 1292
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1488,1499,1501 |             4.9153 |
Heap Cache                               | true    |      ? |    1200,1204,1206 |             2.1541 |

## MERGING 51 LISTS ##
Baseline (copy+sort) 1272
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1232,1238,1243 |             3.4986 |
Heap                                     | true    |      ? |    1534,1540,1542 |             3.0984 |

## MERGING 52 LISTS ##
Baseline (copy+sort) 1343
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1569,1573,1573 |             1.7436 |
Heap Cache                               | true    |      ? |    1272,1275,1277 |             1.7436 |

## MERGING 53 LISTS ##
Baseline (copy+sort) 1326
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1632,1639,1641 |             3.3106 |
Heap Cache                               | true    |      ? |    1308,1310,1311 |             1.3565 |

## MERGING 54 LISTS ##
Baseline (copy+sort) 1399
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1670,1673,1675 |             1.8974 |
Heap Cache                               | true    |      ? |    1349,1350,1352 |             1.0198 |

## MERGING 55 LISTS ##
Baseline (copy+sort) 1377
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1379,1383,1389 |             3.2496 |
Heap                                     | true    |      ? |    1737,1743,1744 |             3.0594 |

## MERGING 56 LISTS ##
Baseline (copy+sort) 1472
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1419,1422,1425 |             1.9391 |
Heap                                     | true    |      ? |    1763,1768,1786 |             7.9095 |

## MERGING 57 LISTS ##
Baseline (copy+sort) 1441
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1449,1453,1459 |             3.2619 |
Heap                                     | true    |      ? |    1834,1839,1840 |             2.4000 |

## MERGING 58 LISTS ##
Baseline (copy+sort) 1523
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1495,1499,1501 |             2.0396 |
Heap                                     | true    |      ? |    1866,1870,1874 |             3.2000 |

## MERGING 59 LISTS ##
Baseline (copy+sort) 1488
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1899,1916,1922 |             7.9750 |
Heap Cache                               | true    |      ? |    1534,1536,1537 |             1.0198 |

## MERGING 60 LISTS ##
Baseline (copy+sort) 1574
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    1967,1969,1983 |             5.8652 |
Heap Cache                               | true    |      ? |    1570,1575,1580 |             3.2619 |

## MERGING 61 LISTS ##
Baseline (copy+sort) 1538
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1605,1610,1613 |             2.8566 |
Heap                                     | true    |      ? |    2026,2045,2050 |             8.2704 |

## MERGING 62 LISTS ##
Baseline (copy+sort) 1620
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2098,2102,2105 |             2.6382 |
Heap Cache                               | true    |      ? |    1648,1651,1662 |             4.7749 |

## MERGING 63 LISTS ##
Baseline (copy+sort) 1590
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1685,1688,1688 |             1.4697 |
Heap                                     | true    |      ? |    2143,2146,2152 |             3.0067 |

## MERGING 64 LISTS ##
Baseline (copy+sort) 1675
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2181,2196,2197 |             5.9532 |
Heap Cache                               | true    |      ? |    1716,1718,1727 |             4.0792 |

## MERGING 65 LISTS ##
Baseline (copy+sort) 1637
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1736,1739,1747 |             4.2426 |
Heap                                     | true    |      ? |    2197,2202,2205 |             3.1875 |

## MERGING 66 LISTS ##
Baseline (copy+sort) 1721
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1775,1778,1781 |             2.2804 |
Heap                                     | true    |      ? |    2246,2255,2262 |             6.2418 |

## MERGING 67 LISTS ##
Baseline (copy+sort) 1696
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1794,1796,1798 |             1.6000 |
Heap                                     | true    |      ? |    2272,2275,2283 |             4.4000 |

## MERGING 68 LISTS ##
Baseline (copy+sort) 1795
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1835,1842,1846 |             4.3359 |
Heap                                     | true    |      ? |    2324,2329,2343 |             7.1722 |

## MERGING 69 LISTS ##
Baseline (copy+sort) 1731
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2330,2336,2340 |             3.5553 |
Heap Cache                               | true    |      ? |    1860,1863,1865 |             1.6248 |

## MERGING 70 LISTS ##
Baseline (copy+sort) 1834
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    1906,1913,1917 |             3.5777 |
Heap                                     | true    |      ? |    2386,2394,2410 |             8.7636 |

## MERGING 71 LISTS ##
Baseline (copy+sort) 1798
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2423,2435,2439 |             5.8788 |
Heap Cache                               | true    |      ? |    1934,1934,1937 |             1.2649 |

## MERGING 72 LISTS ##
Baseline (copy+sort) 1882
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2476,2482,2488 |             3.8781 |
Heap Cache                               | true    |      ? |    1971,1981,1987 |             5.3889 |

## MERGING 73 LISTS ##
Baseline (copy+sort) 1855
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2007,2009,2012 |             1.8547 |
Heap                                     | true    |      ? |    2496,2507,2529 |            11.9164 |

## MERGING 74 LISTS ##
Baseline (copy+sort) 1939
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2566,2570,2582 |             5.6000 |
Heap Cache                               | true    |      ? |    2038,2041,2043 |             1.8547 |

## MERGING 75 LISTS ##
Baseline (copy+sort) 1901
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2575,2583,2605 |            10.2645 |
Heap Cache                               | true    |      ? |    2066,2068,2073 |             2.8705 |

## MERGING 76 LISTS ##
Baseline (copy+sort) 2005
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2654,2660,2669 |             5.7271 |
Heap Cache                               | true    |      ? |    2101,2104,2110 |             3.1369 |

## MERGING 77 LISTS ##
Baseline (copy+sort) 1944
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2138,2150,2152 |             5.1923 |
Heap                                     | true    |      ? |    2670,2676,2687 |             5.5353 |

## MERGING 78 LISTS ##
Baseline (copy+sort) 2059
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2177,2182,2186 |             2.9257 |
Heap                                     | true    |      ? |    2718,2727,2745 |            10.9654 |

## MERGING 79 LISTS ##
Baseline (copy+sort) 2010
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2221,2222,2226 |             1.8547 |
Heap                                     | true    |      ? |    2758,2771,2784 |             8.4380 |

## MERGING 80 LISTS ##
Baseline (copy+sort) 2123
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2829,2835,2840 |             3.7947 |
Heap Cache                               | true    |      ? |    2255,2266,2270 |             5.4626 |

## MERGING 81 LISTS ##
Baseline (copy+sort) 2058
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2849,2851,2863 |             5.4553 |
Heap Cache                               | true    |      ? |    2282,2287,2288 |             2.0976 |

## MERGING 82 LISTS ##
Baseline (copy+sort) 2172
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    2880,2908,2913 |            12.2409 |
Heap Cache                               | true    |      ? |    2326,2331,2335 |             3.0067 |

## MERGING 83 LISTS ##
Baseline (copy+sort) 2092
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2354,2357,2364 |             3.4871 |
Heap                                     | true    |      ? |    2942,2949,2955 |             4.6904 |

## MERGING 84 LISTS ##
Baseline (copy+sort) 2216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2391,2396,2402 |             3.7202 |
Heap                                     | true    |      ? |    2986,3002,3010 |             9.6208 |

## MERGING 85 LISTS ##
Baseline (copy+sort) 2171
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2432,2435,2441 |             3.0594 |
Heap                                     | true    |      ? |    3038,3043,3062 |             8.7316 |

## MERGING 86 LISTS ##
Baseline (copy+sort) 2250
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2487,2490,2499 |             4.4091 |
Heap                                     | true    |      ? |    3091,3097,3107 |             6.0531 |

## MERGING 87 LISTS ##
Baseline (copy+sort) 2229
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3158,3164,3171 |             4.8332 |
Heap Cache                               | true    |      ? |    2516,2527,2530 |             5.1769 |

## MERGING 88 LISTS ##
Baseline (copy+sort) 2318
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2577,2577,2581 |             1.6000 |
Heap                                     | true    |      ? |    3187,3190,3194 |             2.7568 |

## MERGING 89 LISTS ##
Baseline (copy+sort) 2263
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3232,3237,3268 |            13.3026 |
Heap Cache                               | true    |      ? |    2594,2595,2605 |             4.0299 |

## MERGING 90 LISTS ##
Baseline (copy+sort) 2368
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2646,2649,2652 |             1.8974 |
Heap                                     | true    |      ? |    3290,3292,3303 |             4.7582 |

## MERGING 91 LISTS ##
Baseline (copy+sort) 2321
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2678,2683,2686 |             2.9665 |
Heap                                     | true    |      ? |    3332,3334,3345 |             5.1225 |

## MERGING 92 LISTS ##
Baseline (copy+sort) 2432
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3384,3398,3403 |             6.4312 |
Heap Cache                               | true    |      ? |    2722,2727,2730 |             2.5768 |

## MERGING 93 LISTS ##
Baseline (copy+sort) 2378
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2768,2774,2781 |             5.0200 |
Heap                                     | true    |      ? |    3448,3452,3455 |             2.4495 |

## MERGING 94 LISTS ##
Baseline (copy+sort) 2472
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3497,3503,3519 |             8.9800 |
Heap Cache                               | true    |      ? |    2814,2816,2819 |             2.0591 |

## MERGING 95 LISTS ##
Baseline (copy+sort) 2415
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2864,2871,2873 |             3.0725 |
Heap                                     | true    |      ? |    3571,3572,3579 |             3.0067 |

## MERGING 96 LISTS ##
Baseline (copy+sort) 2534
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3606,3612,3618 |             4.0299 |
Heap Cache                               | true    |      ? |    2908,2916,2923 |             4.8415 |

## MERGING 97 LISTS ##
Baseline (copy+sort) 2498
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2926,2929,2938 |             4.4000 |
Heap                                     | true    |      ? |    3616,3628,3631 |             5.3141 |

## MERGING 98 LISTS ##
Baseline (copy+sort) 2590
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    2977,2982,3001 |             8.5557 |
Heap                                     | true    |      ? |    3673,3682,3691 |             6.0332 |

## MERGING 99 LISTS ##
Baseline (copy+sort) 2540
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache                               | true    |      ? |    3005,3011,3015 |             3.4293 |
Heap                                     | true    |      ? |    3697,3713,3721 |             9.4319 |

## MERGING 100 LISTS ##
Baseline (copy+sort) 2634
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap                                     | true    |      ? |    3768,3769,3782 |             5.1923 |
Heap Cache                               | true    |      ? |    3054,3057,3060 |             2.1354 |
