COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 10000000
ARRAY_COUNT 30
ITER_COUNT 5
NUM_TESTS 7
TEST_TYPE random
SEED 1784856796
MEMORY 2.23517 GiB

Init: 7502

## MERGING 3 LISTS ##
Baseline (copy+sort) 730
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless (O3)                   | true    |      ? |          91,91,91 |             0.0000 |
Heap Cache (O3)                          | true    |      ? |       243,244,244 |             0.4899 |
Find SIMD (Os)                           | true    |      ? |       393,394,396 |             1.0954 |
Tournament Cache Branchless (O3)         | true    |      ? |       205,206,224 |             7.3103 |
Find Branchless Cache (Os)               | true    |      ? |       141,141,141 |             0.0000 |
Insert Cache Pair (Os)                   | true    |      ? |       189,190,190 |             0.4899 |
Baseline (copy+sort)                     | true    |      0 |       697,698,699 |             0.7483 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1169
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (copy+sort)                     | true    |      0 |    1152,1154,1154 |             0.8000 |
Find SIMD (Os)                           | true    |      ? |       551,551,553 |             0.8000 |
Heap Cache (O3)                          | true    |      ? |       402,403,404 |             0.7483 |
Bubble Branchless (O3)                   | true    |      ? |       129,129,130 |             0.4899 |
Find Branchless Cache (Os)               | true    |      ? |       194,194,195 |             0.4000 |
Tournament Cache Branchless (O3)         | true    |      ? |       229,229,234 |             1.9391 |
Insert Cache Pair (Os)                   | true    |      ? |       284,285,285 |             0.4899 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1212
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Cache Branchless (O3)         | true    |      ? |       395,396,406 |             4.2237 |
Bubble Branchless (O3)                   | true    |      ? |       238,239,239 |             0.4000 |
Find Branchless Cache (Os)               | true    |      ? |       258,259,260 |             0.6325 |
Insert Cache Pair (Os)                   | true    |      ? |       387,388,388 |             0.4000 |
Find SIMD (Os)                           | true    |      ? |       699,699,700 |             0.4899 |
Baseline (copy+sort)                     | true    |      0 |    1200,1203,1204 |             1.4697 |
Heap Cache (O3)                          | true    |      ? |       546,546,548 |             0.8000 |

## MERGING 6 LISTS ##
Baseline (copy+sort) 1630
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair (Os)                   | true    |      ? |       494,495,495 |             0.4899 |
Bubble Branchless (O3)                   | true    |      ? |       379,379,380 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |       765,770,771 |             2.0976 |
Find SIMD (Os)                           | true    |      ? |       841,841,842 |             0.4899 |
Baseline (copy+sort)                     | true    |      0 |    1617,1618,1625 |             3.0332 |
Tournament Cache Branchless (O3)         | true    |      ? |       460,461,462 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |       328,329,329 |             0.4000 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1719
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless (O3)                   | true    |      ? |       489,490,491 |             0.6325 |
Heap Cache (O3)                          | true    |      ? |       918,919,919 |             0.4899 |
Find SIMD (Os)                           | true    |      ? |       960,961,962 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |       423,424,425 |             0.7483 |
Insert Cache Pair (Os)                   | true    |      ? |       604,606,606 |             0.8000 |
Baseline (copy+sort)                     | true    |      0 |    1708,1708,1711 |             1.1662 |
Tournament Cache Branchless (O3)         | true    |      ? |       489,490,491 |             0.7483 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 2146
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (copy+sort)                     | true    |      0 |    2133,2134,2142 |             3.3823 |
Heap Cache (O3)                          | true    |      ? |    1161,1161,1162 |             0.4899 |
Insert Cache Pair (Os)                   | true    |      ? |       717,719,720 |             1.0198 |
Tournament Cache Branchless (O3)         | true    |      ? |       522,522,572 |            19.9038 |
Find Branchless Cache (Os)               | true    |      ? |       522,522,522 |             0.0000 |
Bubble Branchless (O3)                   | true    |      ? |       596,596,596 |             0.0000 |
Find SIMD (Os)                           | true    |      ? |    1105,1106,1108 |             1.0198 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 2216
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (copy+sort)                     | true    |      0 |    2206,2207,2208 |             0.8944 |
Heap Cache (O3)                          | true    |      ? |    1352,1354,1355 |             1.0198 |
Find SIMD (Os)                           | true    |      ? |    1308,1310,1313 |             1.6248 |
Find Branchless Cache (Os)               | true    |      ? |       617,618,618 |             0.4000 |
Tournament Cache Branchless (O3)         | true    |      ? |       698,699,700 |             0.7483 |
Insert Cache Pair (Os)                   | true    |      ? |       846,848,853 |             2.3152 |
Bubble Branchless (O3)                   | true    |      ? |       650,650,653 |             1.2649 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2657
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Cache Branchless (O3)         | true    |      ? |       882,883,883 |             0.4899 |
Heap Cache (O3)                          | true    |      ? |    1651,1652,1656 |             2.3152 |
Baseline (copy+sort)                     | true    |      0 |    2641,2644,2650 |             3.3823 |
Find Branchless Cache (Os)               | true    |      ? |       743,744,752 |             3.3226 |
Bubble Branchless (O3)                   | true    |      ? |       880,881,889 |             3.3823 |
Insert Cache Pair (Os)                   | true    |      ? |       988,989,990 |             0.7483 |
Find SIMD (Os)                           | true    |      ? |    1471,1473,1475 |             1.3266 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2709
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (Os)                           | true    |      ? |    1592,1595,1598 |             2.2450 |
Tournament Cache Branchless (O3)         | true    |      ? |    1019,1020,1020 |             0.4000 |
Baseline (copy+sort)                     | true    |      0 |    2686,2687,2693 |             2.7129 |
Insert Cache Pair (Os)                   | true    |      ? |    1134,1138,1141 |             2.3152 |
Find Branchless Cache (Os)               | true    |      ? |       874,875,880 |             2.0976 |
Bubble Branchless (O3)                   | true    |      ? |    1046,1047,1053 |             2.6382 |
Heap Cache (O3)                          | true    |      ? |    1785,1787,1793 |             2.8000 |

## MERGING 12 LISTS ##
Baseline (copy+sort) 3189
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (Os)                           | true    |      ? |    1747,1748,1751 |             1.4967 |
Find Branchless Cache (Os)               | true    |      ? |     999,1001,1043 |            16.6901 |
Tournament Cache Branchless (O3)         | true    |      ? |    1055,1056,1056 |             0.4899 |
Insert Cache Pair (Os)                   | true    |      ? |    1279,1281,1282 |             1.1662 |
Heap Cache (O3)                          | true    |      ? |    2082,2084,2089 |             2.6077 |
Baseline (copy+sort)                     | true    |      0 |    3171,3173,3177 |             2.5298 |
Bubble Branchless (O3)                   | true    |      ? |    1254,1255,1257 |             1.0198 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 3195
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless (O3)                   | true    |      ? |    1164,1172,1198 |            13.2303 |
Insert Cache Pair (Os)                   | true    |      ? |    1453,1454,1455 |             0.7483 |
Find SIMD (Os)                           | true    |      ? |    1908,1909,1910 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |    1137,1138,1139 |             0.7483 |
Heap Cache (O3)                          | true    |      ? |    2199,2200,2202 |             1.0954 |
Baseline (copy+sort)                     | true    |      0 |    3182,3182,3184 |             0.8000 |
Tournament Cache Branchless (O3)         | true    |      ? |    1084,1086,1089 |             1.8330 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3779
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless (O3)                   | true    |      ? |    1507,1518,1526 |             6.6151 |
Insert Cache Pair (Os)                   | true    |      ? |    1619,1619,1623 |             1.6000 |
Find Branchless Cache (Os)               | true    |      ? |    1281,1292,1337 |            20.6010 |
Heap Cache (O3)                          | true    |      ? |    2514,2516,2520 |             2.1541 |
Tournament Cache Branchless (O3)         | true    |      ? |    1121,1123,1125 |             1.3266 |
Find SIMD (Os)                           | true    |      ? |    2076,2077,2080 |             1.6733 |
Baseline (copy+sort)                     | true    |      0 |    3765,3766,3767 |             0.7483 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3713
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless (O3)                   | true    |      ? |    1702,1708,1709 |             2.8705 |
Find SIMD (Os)                           | true    |      ? |    2199,2202,2204 |             1.7436 |
Tournament Cache Branchless (O3)         | true    |      ? |    1155,1156,1157 |             0.7483 |
Baseline (copy+sort)                     | true    |      0 |    3698,3700,3704 |             2.4000 |
Heap Cache (O3)                          | true    |      ? |    2697,2698,2709 |             4.4091 |
Find Branchless Cache (Os)               | true    |      ? |    1440,1441,1441 |             0.4899 |
Insert Cache Pair (Os)                   | true    |      ? |    1781,1783,1784 |             1.1662 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 4281
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair (Os)                   | true    |      ? |    1946,1948,1956 |             3.7094 |
Find Branchless Cache (Os)               | true    |      ? |    1601,1602,1604 |             0.9798 |
Baseline (copy+sort)                     | true    |      0 |    4266,4267,4284 |             6.8293 |
Heap Cache (O3)                          | true    |      ? |    3000,3002,3002 |             0.8000 |
Tournament Cache Branchless (O3)         | true    |      ? |    1186,1186,1188 |             0.8000 |
Find SIMD (Os)                           | true    |      ? |    2354,2357,2360 |             2.0591 |
Bubble Branchless (O3)                   | true    |      ? |    1918,1928,1931 |             4.4989 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 4235
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Heap Cache (O3)                          | true    |      ? |    3283,3286,3288 |             1.6733 |
Insert Cache Pair (Os)                   | true    |      ? |    2108,2110,2110 |             0.8000 |
Bubble Branchless (O3)                   | true    |      ? |    1785,1786,1787 |             0.6325 |
Baseline (copy+sort)                     | true    |      0 |    4223,4224,4227 |             1.4697 |
Find SIMD (Os)                           | true    |      ? |    2603,2606,2607 |             1.3565 |
Find Branchless Cache (Os)               | true    |      ? |    1771,1771,1772 |             0.4899 |
Tournament Cache Branchless (O3)         | true    |      ? |    1403,1404,1419 |             6.2161 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4781
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair (Os)                   | true    |      ? |    2273,2274,2274 |             0.4899 |
Bubble Branchless (O3)                   | true    |      ? |    2167,2168,2170 |             1.0198 |
Heap Cache (O3)                          | true    |      ? |    3645,3646,3647 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |    1967,1968,2016 |            19.2104 |
Tournament Cache Branchless (O3)         | true    |      ? |    1594,1595,1597 |             1.0198 |
Baseline (copy+sort)                     | true    |      0 |    4770,4771,4774 |             1.3565 |
Find SIMD (Os)                           | true    |      ? |    2777,2777,2787 |             3.8781 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4724
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless (O3)                   | true    |      ? |    2419,2422,2424 |             1.8547 |
Insert Cache Pair (Os)                   | true    |      ? |    2446,2447,2449 |             1.0198 |
Baseline (copy+sort)                     | true    |      0 |    4709,4710,4715 |             2.2804 |
Heap Cache (O3)                          | true    |      ? |    3896,3899,3900 |             1.3565 |
Tournament Cache Branchless (O3)         | true    |      ? |    1791,1791,1792 |             0.4899 |
Find Branchless Cache (Os)               | true    |      ? |    2144,2145,2149 |             1.7436 |
Find SIMD (Os)                           | true    |      ? |    2912,2915,2916 |             1.4697 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 5324
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Cache Branchless (O3)         | true    |      ? |    1992,1994,1995 |             1.3565 |
Baseline (copy+sort)                     | true    |      0 |    5310,5315,5317 |             3.0067 |
Heap Cache (O3)                          | true    |      ? |    4273,4275,4278 |             1.7205 |
Bubble Branchless (O3)                   | true    |      ? |    2655,2656,2657 |             0.7483 |
Find Branchless Cache (Os)               | true    |      ? |    2348,2349,2350 |             0.6325 |
Find SIMD (Os)                           | true    |      ? |    3065,3066,3067 |             0.6325 |
Insert Cache Pair (Os)                   | true    |      ? |    2622,2624,2627 |             1.7205 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 5248
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Bubble Branchless (O3)                   | true    |      ? |    2706,2707,2708 |             0.7483 |
Insert Cache Pair (Os)                   | true    |      ? |    2809,2810,2812 |             0.9798 |
Find SIMD (Os)                           | true    |      ? |    3235,3238,3242 |             2.2804 |
Baseline (copy+sort)                     | true    |      0 |    5233,5236,5241 |             2.8566 |
Find Branchless Cache (Os)               | true    |      ? |    2568,2569,2571 |             0.9798 |
Tournament Cache Branchless (O3)         | true    |      ? |    2167,2168,2191 |             9.0642 |
Heap Cache (O3)                          | true    |      ? |    4376,4377,4382 |             2.2271 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 5789
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Insert Cache Pair (Os)                   | true    |      ? |    2990,2991,2992 |             0.7483 |
Tournament Cache Branchless (O3)         | true    |      ? |    2276,2279,2295 |             6.6813 |
Find SIMD (Os)                           | true    |      ? |    3409,3410,3412 |             1.0954 |
Find Branchless Cache (Os)               | true    |      ? |    2769,2772,2774 |             1.6248 |
Baseline (copy+sort)                     | true    |      0 |    5773,5779,5781 |             2.7857 |
Heap Cache (O3)                          | true    |      ? |    4787,4788,4790 |             1.1662 |
Bubble Branchless (O3)                   | true    |      ? |    3157,3158,3160 |             1.2000 |

## MERGING 23 LISTS ##
Baseline (copy+sort) 5755
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (Os)                           | true    |      ? |    3548,3550,3556 |             2.7129 |
Find Branchless Cache (Os)               | true    |      ? |    3020,3021,3024 |             1.6248 |
Heap Cache (O3)                          | true    |      ? |    4945,4949,4951 |             2.0591 |
Bubble Branchless (O3)                   | true    |      ? |    3515,3521,3531 |             5.1923 |
Insert Cache Pair (Os)                   | true    |      ? |    3185,3190,3192 |             2.4166 |
Tournament Cache Branchless (O3)         | true    |      ? |    2343,2346,2361 |             6.5544 |
Baseline (copy+sort)                     | true    |      0 |    5746,5749,5754 |             2.5768 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 6410
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (Os)                           | true    |      ? |    3703,3706,3708 |             2.0591 |
Heap Cache (O3)                          | true    |      ? |    5342,5346,5347 |             1.8547 |
Tournament Cache Branchless (O3)         | true    |      ? |    2393,2394,2395 |             0.6325 |
Find Branchless Cache (Os)               | true    |      ? |    3237,3240,3284 |            18.0333 |
Insert Cache Pair (Os)                   | true    |      ? |    3400,3402,3404 |             1.6000 |
Baseline (copy+sort)                     | true    |      0 |    6389,6398,6412 |             7.7820 |
Bubble Branchless (O3)                   | true    |      ? |    3835,3836,3844 |             3.3226 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6261
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache (Os)               | true    |      ? |    3515,3515,3518 |             1.2649 |
Tournament Cache Branchless (O3)         | true    |      ? |    2445,2446,2447 |             0.7483 |
Find SIMD (Os)                           | true    |      ? |    4019,4021,4024 |             2.0591 |
Insert Cache Pair (Os)                   | true    |      ? |    3598,3600,3601 |             1.2000 |
Bubble Branchless (O3)                   | true    |      ? |    4248,4258,4271 |             8.4048 |
Baseline (copy+sort)                     | true    |      0 |    6249,6251,6258 |             3.0594 |
Heap Cache (O3)                          | true    |      ? |    5412,5417,5420 |             2.6533 |

## MERGING 26 LISTS ##
Baseline (copy+sort) 6904
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (Os)                           | true    |      ? |    4202,4206,4210 |             2.5612 |
Baseline (copy+sort)                     | true    |      0 |    6891,6891,6894 |             1.4697 |
Insert Cache Pair (Os)                   | true    |      ? |    3830,3833,3837 |             2.4495 |
Find Branchless Cache (Os)               | true    |      ? |    3748,3749,3759 |             4.0200 |
Heap Cache (O3)                          | true    |      ? |    5846,5853,5855 |             3.1875 |
Bubble Branchless (O3)                   | true    |      ? |    4540,4562,4574 |            12.2572 |
Tournament Cache Branchless (O3)         | true    |      ? |    2505,2507,2509 |             1.3266 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 6777
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (Os)                           | true    |      ? |    4348,4351,4353 |             2.0591 |
Tournament Cache Branchless (O3)         | true    |      ? |    2571,2573,2582 |             4.0792 |
Find Branchless Cache (Os)               | true    |      ? |    4054,4058,4063 |             3.0067 |
Bubble Branchless (O3)                   | true    |      ? |    5151,5234,5259 |            39.9029 |
Insert Cache Pair (Os)                   | true    |      ? |    4022,4026,4032 |             3.2619 |
Baseline (copy+sort)                     | true    |      0 |    6769,6774,6775 |             2.5768 |
Heap Cache (O3)                          | true    |      ? |    6003,6009,6011 |             2.8000 |

## MERGING 28 LISTS ##
Baseline (copy+sort) 7481
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Tournament Cache Branchless (O3)         | true    |      ? |    2643,2645,2669 |             9.8468 |
Heap Cache (O3)                          | true    |      ? |    6386,6387,6391 |             1.7889 |
Find Branchless Cache (Os)               | true    |      ? |    4306,4307,4308 |             0.6325 |
Find SIMD (Os)                           | true    |      ? |    4510,4512,4513 |             1.2000 |
Baseline (copy+sort)                     | true    |      0 |    7454,7457,7467 |             4.8415 |
Insert Cache Pair (Os)                   | true    |      ? |    4241,4242,4247 |             2.0976 |
Bubble Branchless (O3)                   | true    |      ? |    5588,5616,5669 |            29.8624 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7294
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find SIMD (Os)                           | true    |      ? |    4687,4688,4691 |             1.4697 |
Insert Cache Pair (Os)                   | true    |      ? |    4472,4474,4481 |             3.1623 |
Find Branchless Cache (Os)               | true    |      ? |    4630,4631,4649 |             7.2388 |
Heap Cache (O3)                          | true    |      ? |    6543,6550,6553 |             3.3106 |
Baseline (copy+sort)                     | true    |      0 |    7283,7284,7289 |             2.4166 |
Tournament Cache Branchless (O3)         | true    |      ? |    2712,2713,2727 |             5.6356 |
Bubble Branchless (O3)                   | true    |      ? |    5662,5699,5731 |            23.8378 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 7916
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Baseline (copy+sort)                     | true    |      0 |    7907,7919,7922 |             5.7758 |
Heap Cache (O3)                          | true    |      ? |    6929,6933,6945 |             5.8652 |
Bubble Branchless (O3)                   | true    |      ? |    6239,6258,6301 |            21.7568 |
Find Branchless Cache (Os)               | true    |      ? |    4899,4901,4902 |             1.3565 |
Tournament Cache Branchless (O3)         | true    |      ? |    2788,2789,2796 |             2.9933 |
Insert Cache Pair (Os)                   | true    |      ? |    4716,4716,4721 |             1.9391 |
Find SIMD (Os)                           | true    |      ? |    4875,4880,4883 |             2.8566 |
