COMPILER_VERSION Clang 22.1.7
ARRAY_LENGTH 10000000
ARRAY_COUNT 30
ITER_COUNT 5
NUM_TESTS 8
TEST_TYPE random
SEED 1784643969
MEMORY 2.23517 GiB

Init: 7743

## MERGING 3 LISTS ##
Baseline (copy+sort) 767
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |       193,193,194 |             0.4899 |
Find                                     | true    |      ? |       228,234,235 |             2.5768 |
Find Cache                               | true    |      ? |       217,219,223 |             2.0396 |
Find Multiway Var                        | true    |      ? |       156,156,157 |             0.4000 |
Find Multiway                            | false   |      ? |       161,161,161 |             0.0000 | Ascending values
Find Pair                                | true    |      ? |       262,263,264 |             0.7483 |
Find Branchless Cache Unrolled           | true    |      ? |       138,138,138 |             0.0000 |
Find Branchless Cache                    | true    |      ? |       133,133,134 |             0.4000 |

## MERGING 4 LISTS ##
Baseline (copy+sort) 1189
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Pair                                | true    |      ? |       429,430,431 |             0.6325 |
Find Multiway Var                        | true    |      ? |       269,270,270 |             0.4000 |
Find Multiway                            | false   |      ? |       270,271,271 |             0.4899 | Ascending values
Find Branchless Cache Unrolled           | true    |      ? |       193,194,194 |             0.4899 |
Find                                     | true    |      ? |       359,360,361 |             0.7483 |
Find Branchless Cache                    | true    |      ? |       185,185,186 |             0.4000 |
Find Cache                               | true    |      ? |       357,358,361 |             1.6248 |
Find Multiway Cache                      | true    |      ? |       310,311,312 |             0.7483 |

## MERGING 5 LISTS ##
Baseline (copy+sort) 1259
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |       440,441,442 |             0.6325 |
Find                                     | true    |      ? |       607,608,608 |             0.4899 |
Find Pair                                | true    |      ? |       450,451,451 |             0.4899 |
Find Cache                               | true    |      ? |       515,517,521 |             2.0396 |
Find Branchless Cache                    | true    |      ? |       251,251,252 |             0.4000 |
Find Branchless Cache Unrolled           | true    |      ? |       269,269,269 |             0.0000 |
Find Multiway Var                        | true    |      ? |       420,420,422 |             0.8000 |
Find Multiway                            | false   |      ? |       407,407,409 |             0.8000 | Ascending values

## MERGING 6 LISTS ##
Baseline (copy+sort) 1688
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |       580,580,581 |             0.4899 |
Find                                     | true    |      ? |       863,864,866 |             1.1662 |
Find Multiway Var                        | true    |      ? |       549,549,551 |             0.8000 |
Find Cache                               | true    |      ? |       663,664,665 |             0.8944 |
Find Multiway                            | false   |      ? |       584,585,586 |             0.7483 | Ascending values
Find Branchless Cache                    | true    |      ? |       317,317,317 |             0.0000 |
Find Pair                                | true    |      ? |       618,619,620 |             0.6325 |
Find Branchless Cache Unrolled           | true    |      ? |       432,433,437 |             1.8547 |

## MERGING 7 LISTS ##
Baseline (copy+sort) 1772
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |       612,613,613 |             0.4899 |
Find Branchless Cache                    | true    |      ? |       403,403,404 |             0.4899 |
Find Multiway Var                        | true    |      ? |       760,761,762 |             0.7483 |
Find Pair                                | true    |      ? |       799,799,800 |             0.4000 |
Find                                     | true    |      ? |    1059,1060,1070 |             4.0497 |
Find Multiway                            | false   |      ? |       802,802,803 |             0.4899 | Ascending values
Find Cache                               | true    |      ? |       840,844,847 |             2.4000 |
Find Multiway Cache                      | true    |      ? |       768,769,770 |             0.6325 |

## MERGING 8 LISTS ##
Baseline (copy+sort) 2234
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Var                        | true    |      ? |    1156,1157,1157 |             0.4000 |
Find Pair                                | true    |      ? |    1003,1004,1004 |             0.4899 |
Find Multiway                            | false   |      ? |    1187,1187,1188 |             0.4899 | Ascending values
Find Multiway Cache                      | true    |      ? |    1112,1114,1114 |             0.8000 |
Find Cache                               | true    |      ? |    1040,1042,1046 |             2.0396 |
Find                                     | true    |      ? |    1311,1312,1313 |             0.8944 |
Find Branchless Cache Unrolled           | true    |      ? |       765,765,766 |             0.4000 |
Find Branchless Cache                    | true    |      ? |       844,844,845 |             0.4899 |

## MERGING 9 LISTS ##
Baseline (copy+sort) 2301
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |    1460,1461,1461 |             0.4899 |
Find Branchless Cache                    | true    |      ? |    1011,1012,1013 |             0.7483 |
Find Multiway Var                        | true    |      ? |    1454,1455,1455 |             0.4899 |
Find Multiway                            | false   |      ? |    1571,1571,1572 |             0.4899 | Ascending values
Find Cache                               | true    |      ? |    1287,1288,1288 |             0.4899 |
Find Branchless Cache Unrolled           | true    |      ? |      988,988,1019 |            12.2246 |
Find Pair                                | true    |      ? |    1427,1427,1428 |             0.4000 |
Find                                     | true    |      ? |    2092,2093,2093 |             0.4000 |

## MERGING 10 LISTS ##
Baseline (copy+sort) 2779
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway                            | false   |      ? |    2123,2128,2129 |             2.5768 | Ascending values
Find Multiway Cache                      | true    |      ? |    1861,1862,1863 |             0.8944 |
Find Branchless Cache                    | true    |      ? |    1175,1176,1176 |             0.4899 |
Find Multiway Var                        | true    |      ? |    1714,1714,1716 |             0.8000 |
Find Branchless Cache Unrolled           | true    |      ? |    1118,1119,1120 |             0.7483 |
Find                                     | true    |      ? |    2458,2458,2467 |             3.5214 |
Find Pair                                | true    |      ? |    1672,1672,1674 |             0.8000 |
Find Cache                               | true    |      ? |    1518,1519,1522 |             1.4697 |

## MERGING 11 LISTS ##
Baseline (copy+sort) 2824
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |    2520,2520,2521 |             0.4899 |
Find Multiway Var                        | true    |      ? |    2143,2143,2143 |             0.0000 |
Find Branchless Cache Unrolled           | true    |      ? |    1375,1375,1389 |             5.5136 |
Find Branchless Cache                    | true    |      ? |    1350,1350,1351 |             0.4899 |
Find Cache                               | true    |      ? |    1739,1739,1739 |             0.0000 |
Find                                     | true    |      ? |    2772,2773,2774 |             0.6325 |
Find Pair                                | true    |      ? |    1936,1937,1938 |             0.6325 |
Find Multiway                            | false   |      ? |    2605,2605,2611 |             2.4000 | Ascending values

## MERGING 12 LISTS ##
Baseline (copy+sort) 3333
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |    2902,2903,2905 |             0.9798 |
Find Pair                                | true    |      ? |    2213,2213,2216 |             1.2649 |
Find                                     | true    |      ? |    3110,3110,3111 |             0.4899 |
Find Cache                               | true    |      ? |    1963,1964,1964 |             0.4000 |
Find Multiway Var                        | true    |      ? |    2581,2582,2583 |             0.8944 |
Find Branchless Cache                    | true    |      ? |    1538,1539,1540 |             0.6325 |
Find Multiway                            | false   |      ? |    3152,3152,3154 |             0.8000 | Ascending values
Find Branchless Cache Unrolled           | true    |      ? |    1543,1543,1594 |            20.3037 |

## MERGING 13 LISTS ##
Baseline (copy+sort) 3329
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache                    | true    |      ? |    1729,1729,1731 |             0.9798 |
Find Pair                                | true    |      ? |    2984,2985,2986 |             0.7483 |
Find Cache                               | true    |      ? |    2214,2215,2215 |             0.4899 |
Find Multiway                            | false   |      ? |    3645,3646,3646 |             0.4000 | Ascending values
Find                                     | true    |      ? |    4391,4392,4392 |             0.4000 |
Find Multiway Cache                      | true    |      ? |    3483,3484,3484 |             0.4899 |
Find Branchless Cache Unrolled           | true    |      ? |    1871,1872,1923 |            20.6049 |
Find Multiway Var                        | true    |      ? |    3213,3214,3215 |             0.7483 |

## MERGING 14 LISTS ##
Baseline (copy+sort) 3840
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway                            | false   |      ? |    4183,4183,4184 |             0.4899 | Ascending values
Find Pair                                | true    |      ? |    3307,3308,3310 |             1.1662 |
Find Multiway Var                        | true    |      ? |    3802,3803,3804 |             0.7483 |
Find Branchless Cache                    | true    |      ? |    1919,1921,1921 |             0.8000 |
Find                                     | true    |      ? |    4866,4866,4869 |             1.2649 |
Find Branchless Cache Unrolled           | true    |      ? |    2160,2161,2161 |             0.4899 |
Find Cache                               | true    |      ? |    2485,2486,2488 |             1.0198 |
Find Multiway Cache                      | true    |      ? |    4066,4067,4069 |             1.2000 |

## MERGING 15 LISTS ##
Baseline (copy+sort) 3855
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |    4499,4499,4500 |             0.4899 |
Find Branchless Cache Unrolled           | true    |      ? |    2515,2515,2546 |            12.1557 |
Find Cache                               | true    |      ? |    2760,2762,2762 |             0.8000 |
Find Multiway                            | false   |      ? |    4706,4707,4708 |             0.7483 | Ascending values
Find Pair                                | true    |      ? |    3635,3636,3636 |             0.4899 |
Find                                     | true    |      ? |    5319,5322,5322 |             1.4697 |
Find Branchless Cache                    | true    |      ? |    2106,2106,2107 |             0.4000 |
Find Multiway Var                        | true    |      ? |    4747,4750,4828 |            30.7727 |

## MERGING 16 LISTS ##
Baseline (copy+sort) 4409
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Cache                      | true    |      ? |    5106,5106,5110 |             1.5492 |
Find Multiway                            | false   |      ? |    5361,5362,5376 |             5.7480 | Ascending values
Find Pair                                | true    |      ? |    4006,4006,4008 |             0.8000 |
Find Multiway Var                        | true    |      ? |    5334,5337,5337 |             1.1662 |
Find Branchless Cache Unrolled           | true    |      ? |    2853,2855,2855 |             0.8000 |
Find Cache                               | true    |      ? |    3056,3059,3068 |             4.0694 |
Find Branchless Cache                    | true    |      ? |    2822,2822,2823 |             0.4000 |
Find                                     | true    |      ? |    5740,5741,5742 |             0.6325 |

## MERGING 17 LISTS ##
Baseline (copy+sort) 4393
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache                    | true    |      ? |    3075,3076,3076 |             0.4899 |
Find Cache                               | true    |      ? |    4531,4534,4534 |             1.2000 |
Find Pair                                | true    |      ? |    5115,5115,5115 |             0.0000 |
Find Multiway Cache                      | true    |      ? |    5630,5631,5632 |             0.6325 |
Find                                     | true    |      ? |    7572,7576,7577 |             1.7205 |
Find Multiway                            | false   |      ? |    6026,6027,6031 |             1.7436 | Ascending values
Find Branchless Cache Unrolled           | true    |      ? |    3138,3139,3140 |             0.7483 |
Find Multiway Var                        | true    |      ? |    5918,5919,5924 |             2.8000 |

## MERGING 18 LISTS ##
Baseline (copy+sort) 4939
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |    3683,3686,3686 |             1.1662 |
Find Multiway Var                        | true    |      ? |    6949,6955,6965 |             5.2764 |
Find Multiway Cache                      | true    |      ? |    6178,6179,6182 |             1.4967 |
Find Cache                               | true    |      ? |    4886,4887,4892 |             2.2271 |
Find Multiway                            | false   |      ? |    6893,6901,6925 |            10.9179 | Ascending values
Find Branchless Cache                    | true    |      ? |    3416,3418,3419 |             1.0198 |
Find                                     | true    |      ? |    8184,8188,8191 |             2.3324 |
Find Pair                                | true    |      ? |    5496,5496,5499 |             1.2000 |

## MERGING 19 LISTS ##
Baseline (copy+sort) 4888
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Var                        | true    |      ? |    7440,7441,7445 |             2.3152 |
Find Branchless Cache                    | true    |      ? |    3730,3730,3731 |             0.4000 |
Find Multiway                            | false   |      ? |    7450,7456,7456 |             2.7129 | Ascending values
Find Branchless Cache Unrolled           | true    |      ? |    4016,4018,4021 |             1.6248 |
Find Pair                                | true    |      ? |    5909,5909,5913 |             1.9596 |
Find                                     | true    |      ? |    8760,8762,8765 |             1.7205 |
Find Cache                               | true    |      ? |    5311,5312,5315 |             1.4697 |
Find Multiway Cache                      | true    |      ? |    6785,6789,6800 |             5.3442 |

## MERGING 20 LISTS ##
Baseline (copy+sort) 5473
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway                            | false   |      ? |    7986,7988,7991 |             2.0591 | Ascending values
Find Cache                               | true    |      ? |    5596,5596,5622 |            10.3073 |
Find Branchless Cache                    | true    |      ? |    4095,4096,4097 |             0.7483 |
Find                                     | true    |      ? |    9331,9333,9355 |            10.1863 |
Find Multiway Var                        | true    |      ? |    8327,8332,8346 |             6.3561 |
Find Pair                                | true    |      ? |    6358,6362,6363 |             1.9391 |
Find Branchless Cache Unrolled           | true    |      ? |    4345,4345,4347 |             0.8000 |
Find Multiway Cache                      | true    |      ? |    7325,7326,7329 |             1.3565 |

## MERGING 21 LISTS ##
Baseline (copy+sort) 5430
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |    4409,4411,4412 |             1.0198 |
Find Branchless Cache                    | true    |      ? |    4424,4428,4430 |             2.3324 |
Find Multiway                            | false   |      ? |    8745,8746,8748 |             1.2000 | Ascending values
Find Pair                                | true    |      ? |    7825,7827,7827 |             0.8000 |
Find Multiway Cache                      | true    |      ? |    7955,7955,7957 |             0.8000 |
Find Multiway Var                        | true    |      ? |    8834,8840,8841 |             2.6077 |
Find Cache                               | true    |      ? |    6008,6009,6025 |             6.6151 |
Find                                     | true    |      ? | 11670,11672,11674 |             1.6000 |

## MERGING 22 LISTS ##
Baseline (copy+sort) 6086
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |    4530,4530,4532 |             0.8000 |
Find Branchless Cache                    | true    |      ? |    4582,4584,4587 |             1.8974 |
Find Pair                                | true    |      ? |    8296,8297,8297 |             0.4000 |
Find Cache                               | true    |      ? |    6390,6394,6432 |            15.8695 |
Find Multiway Cache                      | true    |      ? |    8648,8657,8674 |             9.6457 |
Find                                     | true    |      ? | 12398,12401,12404 |             1.9391 |
Find Multiway Var                        | true    |      ? |    9947,9949,9951 |             1.4142 |
Find Multiway                            | false   |      ? |    9698,9701,9703 |             1.7205 | Ascending values

## MERGING 23 LISTS ##
Baseline (copy+sort) 5959
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway                            | false   |      ? | 10203,10204,10205 |             0.6325 | Ascending values
Find Multiway Cache                      | true    |      ? |    9402,9403,9404 |             0.7483 |
Find Pair                                | true    |      ? |    8762,8765,8772 |             4.0694 |
Find                                     | true    |      ? | 13019,13026,13026 |             3.0067 |
Find Branchless Cache Unrolled           | true    |      ? |    4610,4610,4612 |             0.9798 |
Find Multiway Var                        | true    |      ? | 10559,10560,10572 |             4.8415 |
Find Branchless Cache                    | true    |      ? |    4684,4684,4685 |             0.4899 |
Find Cache                               | true    |      ? |    6815,6817,6817 |             0.8000 |

## MERGING 24 LISTS ##
Baseline (copy+sort) 6615
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Pair                                | true    |      ? |    9295,9297,9297 |             0.8000 |
Find Branchless Cache                    | true    |      ? |    5933,5934,5935 |             0.7483 |
Find Branchless Cache Unrolled           | true    |      ? |    5906,5907,5908 |             0.7483 |
Find Multiway Var                        | true    |      ? | 10823,10825,10825 |             0.8000 |
Find Multiway Cache                      | true    |      ? | 10077,10081,10085 |             2.6533 |
Find Cache                               | true    |      ? |    7166,7166,7166 |             0.0000 |
Find Multiway                            | false   |      ? | 10852,10853,10854 |             0.6325 | Ascending values
Find                                     | true    |      ? | 13725,13726,13762 |            14.4139 |

## MERGING 25 LISTS ##
Baseline (copy+sort) 6505
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |    6263,6265,6296 |            12.7216 |
Find Multiway Cache                      | true    |      ? | 10759,10760,10777 |             6.8877 |
Find Pair                                | true    |      ? | 11098,11099,11099 |             0.4899 |
Find Cache                               | true    |      ? |    9800,9800,9800 |             0.0000 |
Find                                     | true    |      ? | 16535,16536,16540 |             1.8547 |
Find Branchless Cache                    | true    |      ? |    6327,6328,6329 |             0.7483 |
Find Multiway Var                        | true    |      ? | 11730,11731,11731 |             0.4899 |
Find Multiway                            | false   |      ? | 11729,11733,11800 |            27.1249 | Ascending values

## MERGING 26 LISTS ##
Baseline (copy+sort) 7167
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find                                     | true    |      ? | 17392,17393,17410 |             6.8293 |
Find Multiway Var                        | true    |      ? | 13052,13054,13055 |             1.0198 |
Find Multiway                            | false   |      ? | 12463,12464,12469 |             2.1354 | Ascending values
Find Branchless Cache Unrolled           | true    |      ? |    6900,6901,6902 |             0.6325 |
Find Branchless Cache                    | true    |      ? |    6816,6816,6817 |             0.4899 |
Find Pair                                | true    |      ? | 11650,11651,11652 |             0.7483 |
Find Cache                               | true    |      ? | 10299,10300,10302 |             1.0198 |
Find Multiway Cache                      | true    |      ? | 11528,11530,11530 |             0.8000 |

## MERGING 27 LISTS ##
Baseline (copy+sort) 7026
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Multiway Var                        | true    |      ? | 14159,14160,14160 |             0.4899 |
Find Multiway Cache                      | true    |      ? | 12569,12570,12571 |             0.7483 |
Find                                     | true    |      ? | 18165,18169,18233 |            27.5637 |
Find Pair                                | true    |      ? | 12209,12211,12212 |             0.9798 |
Find Branchless Cache Unrolled           | true    |      ? |    7259,7261,7263 |             1.2649 |
Find Branchless Cache                    | true    |      ? |    7093,7095,7096 |             1.0198 |
Find Cache                               | true    |      ? | 10900,10901,10927 |            10.6658 |
Find Multiway                            | false   |      ? | 13696,13698,13698 |             0.9798 | Ascending values

## MERGING 28 LISTS ##
Baseline (copy+sort) 7826
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Branchless Cache Unrolled           | true    |      ? |    7650,7652,7654 |             1.3266 |
Find                                     | true    |      ? | 18909,18912,18957 |            18.5365 |
Find Cache                               | true    |      ? | 11290,11291,11292 |             0.6325 |
Find Multiway                            | false   |      ? | 14615,14616,14681 |            26.0077 | Ascending values
Find Multiway Cache                      | true    |      ? | 13332,13334,13335 |             1.1662 |
Find Branchless Cache                    | true    |      ? |    7478,7479,7498 |             7.7356 |
Find Pair                                | true    |      ? | 12812,12813,12814 |             0.7483 |
Find Multiway Var                        | true    |      ? | 15062,15063,15065 |             0.9798 |

## MERGING 29 LISTS ##
Baseline (copy+sort) 7577
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Cache                               | true    |      ? | 11853,11855,11855 |             0.8000 |
Find Branchless Cache Unrolled           | true    |      ? |    7551,7553,7553 |             0.8000 |
Find Multiway Var                        | true    |      ? | 15649,15650,15654 |             1.7436 |
Find Multiway Cache                      | true    |      ? | 14408,14409,14418 |             3.6551 |
Find Multiway                            | false   |      ? | 15571,15573,15576 |             1.7436 | Ascending values
Find                                     | true    |      ? | 22217,22218,22221 |             1.4967 |
Find Pair                                | true    |      ? | 14960,14961,14963 |             1.0198 |
Find Branchless Cache                    | true    |      ? |    7714,7715,7738 |             9.3295 |

## MERGING 30 LISTS ##
Baseline (copy+sort) 8242
Name                                     | Success | Init   | Min, Med, Max     | Standard Deviation | Error Msg
----------------------------------------------------------------------------------------------------------------
Find Pair                                | true    |      ? | 15580,15581,15582 |             0.6325 |
Find Branchless Cache                    | true    |      ? |    7815,7815,7815 |             0.0000 |
Find Multiway                            | false   |      ? | 16534,16535,16538 |             1.8330 | Ascending values
Find Cache                               | true    |      ? | 12320,12321,12324 |             1.4697 |
Find Branchless Cache Unrolled           | true    |      ? |    7690,7691,7716 |            10.2098 |
Find Multiway Cache                      | true    |      ? | 15200,15202,15205 |             1.7436 |
Find Multiway Var                        | true    |      ? | 16674,16675,16677 |             0.9798 |
Find                                     | true    |      ? | 23171,23171,23172 |             0.4899 |
