n,Baseline (copy+sort)(min),Baseline (copy+sort)(med),Baseline (copy+sort)(max),Find Unrolled (O1)(min),Find Unrolled (O1)(med),Find Unrolled (O1)(max),Find Unrolled (O2)(min),Find Unrolled (O2)(med),Find Unrolled (O2)(max),Find Unrolled (O3)(min),Find Unrolled (O3)(med),Find Unrolled (O3)(max),Find Unrolled (Os)(min),Find Unrolled (Os)(med),Find Unrolled (Os)(max),Find Unrolled (Oz)(min),Find Unrolled (Oz)(med),Find Unrolled (Oz)(max),Find SIMD (O1)(min),Find SIMD (O1)(med),Find SIMD (O1)(max),Find SIMD (O2)(min),Find SIMD (O2)(med),Find SIMD (O2)(max),Find SIMD (O3)(min),Find SIMD (O3)(med),Find SIMD (O3)(max),Find SIMD (Os)(min),Find SIMD (Os)(med),Find SIMD (Os)(max),Find SIMD (Oz)(min),Find SIMD (Oz)(med),Find SIMD (Oz)(max),Insert Cache (O1)(min),Insert Cache (O1)(med),Insert Cache (O1)(max),Insert Cache (O2)(min),Insert Cache (O2)(med),Insert Cache (O2)(max),Insert Cache (O3)(min),Insert Cache (O3)(med),Insert Cache (O3)(max),Insert Cache (Os)(min),Insert Cache (Os)(med),Insert Cache (Os)(max),Insert Cache (Oz)(min),Insert Cache (Oz)(med),Insert Cache (Oz)(max),Heap Cache (O1)(min),Heap Cache (O1)(med),Heap Cache (O1)(max),Heap Cache (O2)(min),Heap Cache (O2)(med),Heap Cache (O2)(max),Heap Cache (O3)(min),Heap Cache (O3)(med),Heap Cache (O3)(max),Heap Cache (Os)(min),Heap Cache (Os)(med),Heap Cache (Os)(max),Heap Cache (Oz)(min),Heap Cache (Oz)(med),Heap Cache (Oz)(max),Tournament Tree (O1)(min),Tournament Tree (O1)(med),Tournament Tree (O1)(max),Tournament Tree (O2)(min),Tournament Tree (O2)(med),Tournament Tree (O2)(max),Tournament Tree (O3)(min),Tournament Tree (O3)(med),Tournament Tree (O3)(max),Tournament Tree (Os)(min),Tournament Tree (Os)(med),Tournament Tree (Os)(max),Tournament Tree (Oz)(min),Tournament Tree (Oz)(med),Tournament Tree (Oz)(max),State Machine Cache (O1)(min),State Machine Cache (O1)(med),State Machine Cache (O1)(max),State Machine Cache (O2)(min),State Machine Cache (O2)(med),State Machine Cache (O2)(max),State Machine Cache (O3)(min),State Machine Cache (O3)(med),State Machine Cache (O3)(max),State Machine Cache (Os)(min),State Machine Cache (Os)(med),State Machine Cache (Os)(max),State Machine Cache (Oz)(min),State Machine Cache (Oz)(med),State Machine Cache (Oz)(max)
3,67,67,68,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,41,41,41,41,41,41,40,40,40,40,40,40,40,40,40,20,20,20,19,19,19,18,18,18,18,18,19,19,19,19,25,26,26,22,22,22,24,24,24,67,67,68,67,67,70,34,35,35,35,35,35,34,34,35,33,33,33,33,33,34,16,16,16,16,16,16,16,16,16,15,15,15,16,16,16
4,104,105,105,31,31,31,32,32,32,31,31,31,31,31,31,32,32,32,58,58,58,58,58,59,57,57,57,55,56,56,57,57,57,30,30,30,28,28,28,28,28,28,27,27,27,27,27,27,41,41,42,33,33,34,40,40,40,105,105,106,105,105,106,54,54,55,54,54,54,54,55,55,52,52,52,53,53,53,25,26,26,24,24,25,25,25,25,25,25,25,25,25,25
5,112,112,113,45,45,45,43,43,43,45,45,46,42,43,43,45,45,45,75,75,75,74,74,75,73,73,74,71,72,72,73,73,73,41,41,41,38,39,39,38,38,38,37,38,38,37,37,37,56,56,56,46,46,46,55,55,55,151,153,154,156,158,161,77,77,77,77,77,77,76,76,76,73,73,73,79,79,79,36,36,36,36,36,36,36,36,36,36,36,36,35,35,36
6,151,152,152,59,59,60,58,58,59,59,59,59,58,58,58,59,59,59,89,89,90,90,90,91,88,88,88,86,86,86,88,88,88,52,52,52,49,49,49,49,50,50,48,48,49,47,47,47,77,77,77,63,63,63,76,76,76,197,199,202,196,198,199,99,99,99,99,100,100,96,96,97,89,89,89,105,105,105,52,53,53,52,52,52,52,52,53,52,52,52,52,52,53
7,160,160,161,78,78,79,77,77,77,77,77,79,78,78,78,77,77,78,102,103,103,103,103,103,101,101,102,99,99,99,101,101,101,63,63,63,59,60,60,59,59,60,58,58,59,58,58,58,99,99,99,80,80,80,92,92,92,259,260,261,258,258,259,123,124,124,124,124,128,122,123,123,114,115,115,133,134,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,200,201,201,115,115,116,114,115,116,114,114,115,114,114,114,114,115,115,120,120,120,119,120,120,118,118,118,115,116,116,117,117,118,75,75,76,71,71,71,71,72,72,69,70,70,70,70,71,116,116,117,94,94,95,117,117,117,307,313,323,303,305,308,143,143,144,144,144,144,142,142,142,133,133,134,160,162,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,207,208,208,147,148,149,149,149,150,148,148,151,149,150,150,148,148,148,140,140,140,142,142,142,138,139,139,136,137,138,138,138,139,88,88,88,83,83,83,85,85,85,83,83,83,81,82,82,134,134,134,108,109,109,138,138,138,361,362,365,364,367,369,178,178,178,178,179,179,177,178,178,164,164,165,199,199,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,249,249,249,190,192,192,201,201,201,189,189,189,200,200,202,191,191,195,157,157,158,159,159,161,156,156,156,154,154,155,156,157,158,102,102,103,95,95,98,98,98,98,94,95,95,94,94,94,158,158,161,128,129,129,168,168,169,422,424,443,419,421,422,207,208,208,210,210,210,210,210,210,194,194,194,228,229,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,254,254,258,257,258,262,258,258,259,257,257,258,259,259,259,257,257,257,170,170,170,173,173,173,169,169,170,167,168,168,170,171,171,114,115,115,108,108,109,110,110,111,107,107,107,107,108,124,183,183,184,148,148,148,181,182,182,495,498,501,488,494,496,234,235,236,237,237,237,236,237,238,219,220,220,258,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,301,302,302,296,297,305,314,314,315,296,296,303,315,317,319,294,296,298,187,188,188,191,191,191,186,186,187,184,184,185,187,187,187,128,129,129,121,122,124,124,124,125,120,120,120,122,122,123,208,208,210,167,167,167,211,211,212,554,558,579,549,549,553,252,253,253,255,255,256,254,254,255,239,239,243,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,300,301,310,356,356,358,344,344,345,354,355,357,344,344,345,355,356,357,204,206,206,208,208,208,203,203,204,200,201,202,203,203,205,142,142,143,134,135,139,137,137,137,135,135,135,141,141,144,231,231,232,187,188,188,224,224,229,623,625,626,616,617,620,289,289,290,290,291,293,291,293,294,263,263,264,319,320,323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,350,351,351,413,413,413,415,417,418,416,417,419,412,412,418,416,417,418,223,224,224,227,227,228,221,222,222,220,220,220,222,222,223,161,161,162,155,155,155,155,155,156,152,152,152,155,156,156,261,262,262,211,211,212,256,257,257,691,693,704,689,690,694,312,313,315,314,315,317,314,315,315,284,284,285,353,354,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,350,351,352,458,458,459,459,459,460,457,457,457,456,457,460,457,457,457,236,236,237,240,241,242,234,235,236,233,234,234,236,237,238,176,176,176,170,170,170,169,170,170,168,169,169,172,173,174,289,289,290,232,233,233,275,275,275,773,773,778,772,774,807,337,338,339,340,340,340,336,337,337,305,306,306,380,380,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,402,404,406,518,518,520,515,517,529,517,518,519,518,519,521,516,517,519,253,254,255,258,260,260,251,252,253,249,250,250,252,252,252,192,193,193,186,186,188,185,185,186,184,185,186,190,191,191,310,311,312,249,249,250,305,305,306,827,829,832,827,827,828,359,360,366,361,362,365,357,358,359,326,326,327,411,411,411,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,395,396,397,574,575,576,570,571,571,574,574,575,571,572,573,574,575,576,278,278,279,284,284,286,276,277,277,275,275,275,279,280,280,208,208,209,201,202,204,199,200,201,199,199,200,207,208,215,328,328,328,267,267,269,332,332,332,897,901,901,894,900,912,400,400,401,404,404,405,405,405,407,361,362,362,465,467,469,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,446,447,447,628,630,631,630,631,632,627,628,629,628,628,630,631,632,633,296,297,298,305,305,306,294,294,295,293,294,296,299,299,300,224,225,225,216,217,221,215,215,215,216,216,217,223,225,230,354,355,362,289,289,290,366,366,367,974,985,1029,972,975,1018,441,443,443,444,444,445,451,451,456,397,397,402,500,501,509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,447,448,454,689,692,695,696,697,702,692,693,693,694,695,697,689,689,690,310,311,311,317,318,319,308,309,309,308,308,308,313,313,314,242,242,244,232,233,233,232,232,232,231,232,232,241,241,242,380,381,382,309,311,313,396,396,397,1060,1065,1108,1055,1058,1062,483,483,487,482,483,483,491,491,493,433,435,435,534,535,537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,502,503,503,744,744,745,735,735,736,746,747,750,740,745,751,745,745,747,326,327,328,334,334,336,325,325,326,323,325,325,331,331,332,258,258,260,247,248,248,248,248,248,246,247,247,261,262,262,410,411,411,336,336,337,431,431,432,1125,1126,1128,1134,1137,1140,519,519,520,519,519,523,529,529,530,464,464,467,561,561,563,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
